#
# NaturalONE default trace config file
#
options default superwide modnames
#
# Startup section
# --------------------------------------------------------------
trace ncmain/src/nuc_main:* default
#
# Listener section
# --------------------------------------------------------------
trace natdvsrv/src/*:* default
#
# Server communication section
# --------------------------------------------------------------
trace natdvserver/src/*:* default
#
# Pal section
# --------------------------------------------------------------
trace  natpal/src/palutl:* nothing
trace  natpal/src/palmain:SerializeDataBlock nothing
trace  natpal/src/palmain:AddRecord nothing
trace  natpal/src/palmain:PalGetInitAccessAll  nothing
trace  natpal/src/palmain:PalGetInitAccess nothing
trace  natpal/src/palmain:PalGetNdvPalVersion nothing
trace  natpal/src/palmain:PalGetRecordsFromTable nothing
trace  natpal/src/palmain:PalPutInitAccess  nothing
trace  natpal/src/palmain:PalPutInitChunk   nothing
trace  natpal/src/palmain:PalGetProcessType nothing
trace  natpal/src/palmain:PalGetGotoType nothing
trace  natpal/src/palmain:PalGetRecordHeader nothing
trace  natpal/src/palmain:PalGetPrepareRecord nothing
trace  natpal/src/palmain:PalConnectionLost nothing
trace  natpal/src/palmain:RestoreDataBlock nothing
trace  natpal/src/palmain:TypeInfoSerialize nothing
trace  natpal/src/palmain:TypeInfoRestore nothing
trace  natpal/src/palmain:PalSetFlags nothing
trace  natpal/src/palcatal:GetDataFromTable_CATALLDESC nothing
trace  natpal/src/palccfg:GetDataFromTable_CLIENTCONFIG nothing
trace  natpal/src/palcmdg:GetDataFromTable_CMDGUARD nothing
trace  natpal/src/palonn:GetDataFromTable_CONNECT nothing
trace  natpal/src/palcp:GetDataFromTable_CODEPAGE nothing
trace  natpal/src/paldbms:GetDataFromTable_DBMSINFO nothing
trace  natpal/src/paldesc:GetDataFromTable_DESCRIP nothing
trace  natpal/src/palenv:ReceiveCache_ENVIRON nothing
trace  natpal/src/palenv:ReceiveCache_ENVIRON1 nothing
trace  natpal/src/palfdesc:GetDataFromTable_FILEDESC nothing
trace  natpal/src/palfinfo:GetDataFromTable_FINDINFO nothing
trace  natpal/src/palfinfo:GetDataFromTable_FINDRESULT nothing
trace  natpal/src/palfstat:GetDataFromTable_FINDSTATUS nothing
trace  natpal/src/pallibid:GetDataFromTable_LIBID nothing
trace  natpal/src/pallibid:GetDataFromTable_LIBID2 nothing
trace  natpal/src/pallibid:GetDataFromTable_LIBID3 nothing
trace  natpal/src/pallibl:GetDataFromTable_LIBID3 nothing
trace  natpal/src/pallibs:GetDataFromTable_LIBSTAT nothing
trace  natpal/src/palnotif:GetDataFromTable_NOTIFY nothing
trace  natpal/src/palobjd:GetDataFromTable_OBJDESC nothing
trace  natpal/src/palobjd:GetDataFromTable_OBJDESC2 nothing
trace  natpal/src/palobjl:GetDataFromTable_OBJLIST nothing
trace  natpal/src/palop:ReceiveCache_OPERATION nothing
trace  natpal/src/palparm:GetDataFromTable_PARMDATA nothing
trace  natpal/src/palpconn:GetDataFromTable_PROXYCONNECT nothing
trace  natpal/src/palrslt:GetDataFromTable_RESULT nothing
trace  natpal/src/palrsltx:GetDataFromTA_RESULTEX nothing
trace  natpal/src/palsfid:GetDataFromTable_SYSFID nothing
trace  natpal/src/palsfrm:GetDataFromTable_DBGSTCKFRM nothing
trace  natpal/src/palsock:GetDataFromTable_DBGSTCKFRM nothing
trace  natpal/src/paltypes:* nothing
trace  natpal/*/*:* default
#
