0010DB: 247 FILE: 227  - DBAD-CONTROLE                    DEFAULT SEQUENCE: 
0020TYPE: ADABAS 
0030 
0040T L DB Name                              F Leng  S D Remark 
0050- - -- --------------------------------  - ----  - - -------------------- 
0060*   Generation started 
0070*   at 2018-09-06 06:14:19 
0080*   by user SAG 
0090* 
0100  1 B7 CO-HD-CODIGO                      N  2.0  N D CONTEUDO=01       D 
0110*        CONTEUDO=01 
0120M 1 EK CO-BICHADO-EK                     N  2.0  N 
0130M 1 DS CO-BICHADO-DS                     N  2.0  N 
0140M 1 DT CO-BICHADO-DT                     N  2.0  N 
0150* OPT=331      SEDUC-DESENV                    YY03                YYY NNNNNU9N 
0160* OPT=HOME                            VNN 
0170* OPT= 
0180* OPT=                                 D 
