<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>Adapter.FrameMessage (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adapter.FrameMessage (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/Adapter.CISAddons.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/Adapter.ICISStyleAddon.html" title="interface in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/Adapter.FrameMessage.html" target="_top">Frames</a></li>
<li><a href="Adapter.FrameMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server</div>
<h2 title="Class Adapter.FrameMessage" class="title">Class Adapter.FrameMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.Adapter.FrameMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Adapter.FrameMessage</span>
extends java.lang.Object</pre>
<div class="block">This is the data structure for communicating frame messages to the
 client. It is used in two ways:<br>
 (1) frameURL + frameTarget ==> the URL is passed to the target (2)
 frameTarget + frameMethod ==> the method is invoked in the target</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html#FrameMessage--">FrameMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html" title="class in com.softwareag.cis.server">Adapter.FrameMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html#createMethodMessage-java.lang.String-java.lang.String-">createMethodMessage</a></span>(java.lang.String&nbsp;frameMethod,
                   java.lang.String&nbsp;frameTarget)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html" title="class in com.softwareag.cis.server">Adapter.FrameMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html#createResizeMessage-java.lang.String-java.lang.String-">createResizeMessage</a></span>(java.lang.String&nbsp;frameSize,
                   java.lang.String&nbsp;frameTarget)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html" title="class in com.softwareag.cis.server">Adapter.FrameMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html#createURLMessage-java.lang.String-java.lang.String-">createURLMessage</a></span>(java.lang.String&nbsp;frameURL,
                java.lang.String&nbsp;frameTarget)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html#equals-com.softwareag.cis.server.Adapter.FrameMessage-">equals</a></span>(<a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html" title="class in com.softwareag.cis.server">Adapter.FrameMessage</a>&nbsp;fm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html#getFrameMethod--">getFrameMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html#getFrameTarget--">getFrameTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html#getFrameURL--">getFrameURL</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameMessage</h4>
<pre>public&nbsp;FrameMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMethodMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethodMessage</h4>
<pre>public static&nbsp;<a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html" title="class in com.softwareag.cis.server">Adapter.FrameMessage</a>&nbsp;createMethodMessage(java.lang.String&nbsp;frameMethod,
                                                       java.lang.String&nbsp;frameTarget)</pre>
</li>
</ul>
<a name="createResizeMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResizeMessage</h4>
<pre>public static&nbsp;<a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html" title="class in com.softwareag.cis.server">Adapter.FrameMessage</a>&nbsp;createResizeMessage(java.lang.String&nbsp;frameSize,
                                                       java.lang.String&nbsp;frameTarget)</pre>
</li>
</ul>
<a name="createURLMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURLMessage</h4>
<pre>public static&nbsp;<a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html" title="class in com.softwareag.cis.server">Adapter.FrameMessage</a>&nbsp;createURLMessage(java.lang.String&nbsp;frameURL,
                                                    java.lang.String&nbsp;frameTarget)</pre>
</li>
</ul>
<a name="equals-com.softwareag.cis.server.Adapter.FrameMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html" title="class in com.softwareag.cis.server">Adapter.FrameMessage</a>&nbsp;fm)</pre>
</li>
</ul>
<a name="getFrameMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameMethod()</pre>
</li>
</ul>
<a name="getFrameTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameTarget()</pre>
</li>
</ul>
<a name="getFrameURL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrameURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameURL()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/Adapter.CISAddons.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/Adapter.ICISStyleAddon.html" title="interface in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/Adapter.FrameMessage.html" target="_top">Frames</a></li>
<li><a href="Adapter.FrameMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
