<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:50 CEST 2018 -->
<title>CheckAccessPath (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckAccessPath (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/AdapterNotAvailableError.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/CheckAccessPath.html" target="_top">Frames</a></li>
<li><a href="CheckAccessPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server</div>
<h2 title="Class CheckAccessPath" class="title">Class CheckAccessPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.CheckAccessPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckAccessPath</span>
extends java.lang.Object</pre>
<div class="block">Class which is responsible for managing the access path file for a layout
 definition.<br>
 The access path file started to hold only information for access path
 management. During the imrpovements of the CI-Server it manages also
 additional information which is generated during the generation of a layout.<br>
 <br>
 The access path management is bundled with the class loader management.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#CheckAccessPath--">CheckAccessPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#checkAccessPath-java.lang.String-java.lang.String-com.softwareag.cis.server.IDynamicPageMgmt-java.util.Set-">checkAccessPath</a></span>(java.lang.String&nbsp;dynamicPageName,
               java.lang.String&nbsp;accessPath,
               <a href="../../../../com/softwareag/cis/server/IDynamicPageMgmt.html" title="interface in com.softwareag.cis.server">IDynamicPageMgmt</a>&nbsp;dpm,
               java.util.Set&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#checkAccessPath-java.lang.String-java.lang.String-java.lang.String-java.lang.ClassLoader-java.util.Set-">checkAccessPath</a></span>(java.lang.String&nbsp;application,
               java.lang.String&nbsp;reference,
               java.lang.String&nbsp;accessPath,
               java.lang.ClassLoader&nbsp;cl,
               java.util.Set&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findAccessedObjects-java.lang.String-java.lang.String-">findAccessedObjects</a></span>(java.lang.String&nbsp;application,
                   java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findAccessedProperties-java.lang.String-java.lang.String-">findAccessedProperties</a></span>(java.lang.String&nbsp;application,
                      java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findAccessedTextIds-com.softwareag.cis.server.IDynamicPageMgmt-java.lang.String-">findAccessedTextIds</a></span>(<a href="../../../../com/softwareag/cis/server/IDynamicPageMgmt.html" title="interface in com.softwareag.cis.server">IDynamicPageMgmt</a>&nbsp;dpm,
                   java.lang.String&nbsp;dynamicPageName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findAccessedTextIds-java.lang.String-java.lang.String-">findAccessedTextIds</a></span>(java.lang.String&nbsp;application,
                   java.lang.String&nbsp;reference)</code>
<div class="block">Returns the text ids which are contained in the layout of the
 correspondgin screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findJavaClassName-java.lang.String-java.lang.String-">findJavaClassName</a></span>(java.lang.String&nbsp;application,
                 java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findJavaClassNameForXMLData-java.lang.String-java.lang.String-">findJavaClassNameForXMLData</a></span>(java.lang.String&nbsp;application,
                           java.lang.String&nbsp;reference)</code>
<div class="block">ZIM: To support multiple projects, the java classname of NDOAdapters is
 com.softwareag.cis.adapter.MYAPPNAME+MYPAGENAME.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findPageFeatures-java.lang.String-java.lang.String-">findPageFeatures</a></span>(java.lang.String&nbsp;application,
                java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findPageName-java.lang.String-java.lang.String-">findPageName</a></span>(java.lang.String&nbsp;application,
            java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>PersFilterInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findPersonalizationFilters-java.lang.String-java.lang.String-">findPersonalizationFilters</a></span>(java.lang.String&nbsp;application,
                          java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>PersProposalInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findPersonalizationProposals-java.lang.String-java.lang.String-">findPersonalizationProposals</a></span>(java.lang.String&nbsp;application,
                            java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>PropertyValue[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findPresetPropertyValues-java.lang.String-java.lang.String-">findPresetPropertyValues</a></span>(java.lang.String&nbsp;application,
                        java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#findPropertyJavaClassName-java.lang.String-java.lang.String-java.lang.String-">findPropertyJavaClassName</a></span>(java.lang.String&nbsp;application,
                         java.lang.String&nbsp;reference,
                         java.lang.String&nbsp;accessPath)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/softwareag/cis/server/CheckAccessPath.html" title="class in com.softwareag.cis.server">CheckAccessPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes the contents explicitly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckAccessPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckAccessPath</h4>
<pre>public&nbsp;CheckAccessPath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkAccessPath-java.lang.String-java.lang.String-com.softwareag.cis.server.IDynamicPageMgmt-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccessPath</h4>
<pre>public&nbsp;boolean&nbsp;checkAccessPath(java.lang.String&nbsp;dynamicPageName,
                               java.lang.String&nbsp;accessPath,
                               <a href="../../../../com/softwareag/cis/server/IDynamicPageMgmt.html" title="interface in com.softwareag.cis.server">IDynamicPageMgmt</a>&nbsp;dpm,
                               java.util.Set&nbsp;extensions)</pre>
</li>
</ul>
<a name="checkAccessPath-java.lang.String-java.lang.String-java.lang.String-java.lang.ClassLoader-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccessPath</h4>
<pre>public&nbsp;boolean&nbsp;checkAccessPath(java.lang.String&nbsp;application,
                               java.lang.String&nbsp;reference,
                               java.lang.String&nbsp;accessPath,
                               java.lang.ClassLoader&nbsp;cl,
                               java.util.Set&nbsp;extensions)</pre>
</li>
</ul>
<a name="findAccessedObjects-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAccessedObjects</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;findAccessedObjects(java.lang.String&nbsp;application,
                                              java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="findAccessedProperties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAccessedProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;findAccessedProperties(java.lang.String&nbsp;application,
                                                 java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="findAccessedTextIds-com.softwareag.cis.server.IDynamicPageMgmt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAccessedTextIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;findAccessedTextIds(<a href="../../../../com/softwareag/cis/server/IDynamicPageMgmt.html" title="interface in com.softwareag.cis.server">IDynamicPageMgmt</a>&nbsp;dpm,
                                              java.lang.String&nbsp;dynamicPageName)</pre>
</li>
</ul>
<a name="findAccessedTextIds-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAccessedTextIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;findAccessedTextIds(java.lang.String&nbsp;application,
                                              java.lang.String&nbsp;reference)</pre>
<div class="block">Returns the text ids which are contained in the layout of the
 correspondgin screen.</div>
</li>
</ul>
<a name="findJavaClassName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJavaClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findJavaClassName(java.lang.String&nbsp;application,
                                          java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="findJavaClassNameForXMLData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJavaClassNameForXMLData</h4>
<pre>public&nbsp;java.lang.String&nbsp;findJavaClassNameForXMLData(java.lang.String&nbsp;application,
                                                    java.lang.String&nbsp;reference)</pre>
<div class="block">ZIM: To support multiple projects, the java classname of NDOAdapters is
 com.softwareag.cis.adapter.MYAPPNAME+MYPAGENAME. For compatibibility
 reasons: For the XMLDATAMODE feature we need to use the name (without
 MYPROJECTNAME+)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - </dd>
<dd><code>reference</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findPageFeatures-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPageFeatures</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPageFeatures(java.lang.String&nbsp;application,
                                         java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="findPageName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPageName(java.lang.String&nbsp;application,
                                     java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="findPersonalizationFilters-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPersonalizationFilters</h4>
<pre>public&nbsp;PersFilterInfo[]&nbsp;findPersonalizationFilters(java.lang.String&nbsp;application,
                                                   java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="findPersonalizationProposals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPersonalizationProposals</h4>
<pre>public&nbsp;PersProposalInfo[]&nbsp;findPersonalizationProposals(java.lang.String&nbsp;application,
                                                       java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="findPresetPropertyValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPresetPropertyValues</h4>
<pre>public&nbsp;PropertyValue[]&nbsp;findPresetPropertyValues(java.lang.String&nbsp;application,
                                                java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="findPropertyJavaClassName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropertyJavaClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findPropertyJavaClassName(java.lang.String&nbsp;application,
                                                  java.lang.String&nbsp;reference,
                                                  java.lang.String&nbsp;accessPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - name of the CIS project</dd>
<dd><code>reference</code> - page name</dd>
<dd><code>accessPath</code> - accesspath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Class name (with package)</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/softwareag/cis/server/CheckAccessPath.html" title="class in com.softwareag.cis.server">CheckAccessPath</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refreshes the contents explicitly. During runtime the content is
 automatically updated when access path checks are done - because the
 access path management is coupled with the class loader management.<br>
 <br>
 During design time it may sometimes be necessary to refresh the access
 path information explicitly withing a running session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/AdapterNotAvailableError.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/CheckAccessPath.html" target="_top">Frames</a></li>
<li><a href="CheckAccessPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
