<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:50 CEST 2018 -->
<title>DefaultAdapterListener (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultAdapterListener (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/DPMDynamicPageInfo.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/DefaultAdapterListener.html" target="_top">Frames</a></li>
<li><a href="DefaultAdapterListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server</div>
<h2 title="Class DefaultAdapterListener" class="title">Class DefaultAdapterListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.DefaultAdapterListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/softwareag/cis/server/IAdapterListener.html" title="interface in com.softwareag.cis.server">IAdapterListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/softwareag/cis/server/adapterlistener/DocumentAdapterListener.html" title="class in com.softwareag.cis.server.adapterlistener">DocumentAdapterListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultAdapterListener</span>
extends java.lang.Object
implements <a href="../../../../com/softwareag/cis/server/IAdapterListener.html" title="interface in com.softwareag.cis.server">IAdapterListener</a></pre>
<div class="block">Default implementation for IAdapterListener interface. All methods are
 implemented without any iplementation - to server as stable class to
 reference the interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html#DefaultAdapterListener--">DefaultAdapterListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html#init-com.softwareag.cis.server.Adapter-">init</a></span>(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html#reactOnDataCollectionEnd--">reactOnDataCollectionEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html#reactOnDataCollectionStart--">reactOnDataCollectionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html#reactOnDataTransferEnd--">reactOnDataTransferEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html#reactOnDataTransferStart--">reactOnDataTransferStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html#reactOnDestroy--">reactOnDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html#reactOnInvokePhaseEnd--">reactOnInvokePhaseEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html#reactOnInvokePhaseStart--">reactOnInvokePhaseStart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAdapterListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAdapterListener</h4>
<pre>public&nbsp;DefaultAdapterListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.softwareag.cis.server.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;adapter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html#init-com.softwareag.cis.server.Adapter-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html" title="interface in com.softwareag.cis.server">IAdapterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reactOnDataCollectionEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDataCollectionEnd</h4>
<pre>public&nbsp;void&nbsp;reactOnDataCollectionEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html#reactOnDataCollectionEnd--">reactOnDataCollectionEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html" title="interface in com.softwareag.cis.server">IAdapterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reactOnDataCollectionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDataCollectionStart</h4>
<pre>public&nbsp;void&nbsp;reactOnDataCollectionStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html#reactOnDataCollectionStart--">reactOnDataCollectionStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html" title="interface in com.softwareag.cis.server">IAdapterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reactOnDataTransferEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDataTransferEnd</h4>
<pre>public&nbsp;void&nbsp;reactOnDataTransferEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html#reactOnDataTransferEnd--">reactOnDataTransferEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html" title="interface in com.softwareag.cis.server">IAdapterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reactOnDataTransferStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDataTransferStart</h4>
<pre>public&nbsp;void&nbsp;reactOnDataTransferStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html#reactOnDataTransferStart--">reactOnDataTransferStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html" title="interface in com.softwareag.cis.server">IAdapterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reactOnDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDestroy</h4>
<pre>public&nbsp;void&nbsp;reactOnDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html#reactOnDestroy--">reactOnDestroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html" title="interface in com.softwareag.cis.server">IAdapterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reactOnInvokePhaseEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnInvokePhaseEnd</h4>
<pre>public&nbsp;void&nbsp;reactOnInvokePhaseEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html#reactOnInvokePhaseEnd--">reactOnInvokePhaseEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html" title="interface in com.softwareag.cis.server">IAdapterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reactOnInvokePhaseStart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reactOnInvokePhaseStart</h4>
<pre>public&nbsp;void&nbsp;reactOnInvokePhaseStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html#reactOnInvokePhaseStart--">reactOnInvokePhaseStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/server/IAdapterListener.html" title="interface in com.softwareag.cis.server">IAdapterListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/DPMDynamicPageInfo.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/DefaultAdapterListener.html" target="_top">Frames</a></li>
<li><a href="DefaultAdapterListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
