<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:50 CEST 2018 -->
<title>IAdapter (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAdapter (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/DPMURLParameter.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/IAdapterFunctionsLivingPopup.html" title="interface in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/IAdapter.html" target="_top">Frames</a></li>
<li><a href="IAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server</div>
<h2 title="Interface IAdapter" class="title">Interface IAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/softwareag/cis/editor/extension/IEditorExtension.html" title="interface in com.softwareag.cis.editor.extension">IEditorExtension</a>, <a href="../../../../com/softwareag/cis/server/IErrorReactionAdapter.html" title="interface in com.softwareag.cis.server">IErrorReactionAdapter</a>, <a href="../../../../com/softwareag/cis/editor/extension/IExtensionPoint.html" title="interface in com.softwareag.cis.editor.extension">IExtensionPoint</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>, <a href="../../../../com/softwareag/cis/popups/PopupLogModel.html" title="class in com.softwareag.cis.popups">PopupLogModel</a>, <a href="../../../../com/softwareag/cis/popups/PopupOKModel.html" title="class in com.softwareag.cis.popups">PopupOKModel</a>, <a href="../../../../com/softwareag/cis/popups/PopupYesNoModel.html" title="class in com.softwareag.cis.popups">PopupYesNoModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAdapter</span></pre>
<div class="block">This is the base interface for all interaction adapter classes in the
 CISServer. Every page which is displayed within the browser has a adapter
 representation on the server side. Property changes which happen inside the
 page are transferred in corresponding set/get method calls within the
 adapter, method calls (e.g. after button pressed) are passed to the adapter,
 etc.<br>
 <br>
 The interface provides for some methods which are called within the normal
 processing inside the CISServer. The implementation of these methods is
 optional. The server calls the mehotd when processing an incoming data
 request in the following way:<br>
 <br>
 --> init(), only if the adapter is created as new object <br>
 --> reactOnRequestProcessingStart(requestType) <br>
 --> activate(sessionid,processid,adapterid) <br>
 --> reactOnDataTransferStart() <br>
 --> (set, set, set, set, ...) <br>
 --> reactOnDataTransferEnd() <br>
 --> reactOnInvokePhaseStart() <br>
 --> invoke method (if method to be called) <br>
 --> processAsDefault (if no method to be called (br) -->
 reactOnInvokePhaseEnd() <br>
 --> reactOnDataCollectionStart() <br>
 --> (get, get, get, get, ...) <br>
 --> reactOnDataCollectionEnd() <br>
 --> passivate(sessionid,processid,adapterid) <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#activate-java.lang.String-java.lang.String-java.lang.String-">activate</a></span>(java.lang.String&nbsp;sessionId,
        java.lang.String&nbsp;processId,
        java.lang.String&nbsp;adapterId)</code>
<div class="block">This method is called before any interaction with the adapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#deserialize-ISerAdapter-">deserialize</a></span>(ISerAdapter&nbsp;serAdapter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#destroy--">destroy</a></span>()</code>
<div class="block">This method is called when for what reason ever the runtime "decided" to
 remove the session with all its inner sub-sessions and all adapters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#findAccessPathExtensions--">findAccessPathExtensions</a></span>()</code>
<div class="block">A adapter can dynamically add properties to the access path management -
 which decides if a property is relevant to be passed to the client or
 not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>AdditionalAdapterInResponse[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#findAdditionalAdaptersInRepsonse--">findAdditionalAdaptersInRepsonse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>IFilterDataCollection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#findFilterDataCollection--">findFilterDataCollection</a></span>()</code>
<div class="block">Find filter that is used during the data collection phase.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#findPageApplication--">findPageApplication</a></span>()</code>
<div class="block">Passes back the current application in which the adapter is running in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#findPageFileName--">findPageFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#getForcePageReload--">getForcePageReload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPage--">getNextPage</a></span>()</code>
<div class="block">This property is used by the GUI framework to find out if to switch the
 current page to a new page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPageId--">getNextPageId</a></span>()</code>
<div class="block">This property is used in conjunction with the nextPage property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPopup--">getNextPopup</a></span>()</code>
<div class="block">This property is used by the GUI framework to find out if to open a popup
 inside the current page.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPopupId--">getNextPopupId</a></span>()</code>
<div class="block">This property is used in conjunction with the nextPopup property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#getXMLDataMode--">getXMLDataMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#handleErrorDuringGetPhase-java.lang.Throwable-">handleErrorDuringGetPhase</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">The get-phase starts includes the following method calles to the adapter:<br>
 <br>
 ==> reactOnDataCollectionStart<br>
 ==> get...<br>
 ==> get...<br>
 ==> get...<br>
 ==> reactOnDataCollectionEnd()<br>
 <br>
 Like with the method "handleErrorDuringSetPhase" an error may cause
 severe consistency problems between data which is in the browser client
 and data which is inside the adapter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#handleErrorDuringInitPhase-java.lang.Throwable-">handleErrorDuringInitPhase</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">After creation of a new adapter instance method init is called<br>
 Errors within that method do not lead to a consistency conflict between
 browser GUI and adapter data (but of course may indicate a conflict
 inside your processing....!).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#handleErrorDuringInvokePhase-java.lang.Throwable-">handleErrorDuringInvokePhase</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">The invoke-phase includes the following methods...:<br>
 ==> invoke-method of adapter method (e.g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#handleErrorDuringSetPhase-java.lang.Throwable-">handleErrorDuringSetPhase</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">The set-phase starts includes the following method calles to the adapter:<br>
 <br>
 ==> reactOnDataTransferStart()<br>
 ==> set...<br>
 ==> set...<br>
 ==> set...<br>
 ==> reactOnDataTransferEnd()<br>
 <br>
 If during this set method an error occurs then this error is treated as
 consistency problem - the page's content is now different from the
 adapter's content.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#init--">init</a></span>()</code>
<div class="block">The init method is called when creating an interaction adapter inside the
 runtime after having set all internal parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#passivate-java.lang.String-java.lang.String-java.lang.String-">passivate</a></span>(java.lang.String&nbsp;sessionId,
         java.lang.String&nbsp;processId,
         java.lang.String&nbsp;adapterId)</code>
<div class="block">This method is called after any interaction with the adapter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#processAsDefault--">processAsDefault</a></span>()</code>
<div class="block">This method is called if no explicit method call is triggered by the
 client request.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnDataCollectionEnd--">reactOnDataCollectionEnd</a></span>()</code>
<div class="block">This method is the conterpart of the reactOnDataCollectioStart()-method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnDataCollectionStart--">reactOnDataCollectionStart</a></span>()</code>
<div class="block">This method is called just before the CISServer starts to collect the
 data from the adapter after having processed the adapter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnDataTransferEnd--">reactOnDataTransferEnd</a></span>()</code>
<div class="block">This method is called just after the CISServer updated the adapter with
 all the changes which were coming from the GUI.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnDataTransferStart--">reactOnDataTransferStart</a></span>()</code>
<div class="block">This method is called just before an update is input into the adapter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnInvokePhaseEnd--">reactOnInvokePhaseEnd</a></span>()</code>
<div class="block">This method is called just after invoking the method that is executed as
 part of the request processing.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnInvokePhaseStart--">reactOnInvokePhaseStart</a></span>()</code>
<div class="block">This method is called just before invoking the method that is executed as
 part of the request processing.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnMFWorkplaceActivityRestart--">reactOnMFWorkplaceActivityRestart</a></span>()</code>
<div class="block">Method is called if an already existing workplace activity is brought
 back to front.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnMFWorkplaceActivityStart--">reactOnMFWorkplaceActivityStart</a></span>()</code>
<div class="block">Method is called on start of a new workplace activity within the page
 adapter that is bound to the started screen.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnRequestProcessingStart-com.softwareag.cis.server.RequestInfo-">reactOnRequestProcessingStart</a></span>(<a href="../../../../com/softwareag/cis/server/RequestInfo.html" title="class in com.softwareag.cis.server">RequestInfo</a>&nbsp;requestInfo)</code>
<div class="block">This method is called first for every processing of a request.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#serialize-ISerAdapter-">serialize</a></span>(ISerAdapter&nbsp;serAdapter)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#setAdapterName-java.lang.String-">setAdapterName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Class name of the adapter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#setApplication-java.lang.String-">setApplication</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set application name in which the adapter is running.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#setCurrentlyProcessedAdapter-com.softwareag.cis.server.IAdapter-">setCurrentlyProcessedAdapter</a></span>(<a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;value)</code>
<div class="block">This is the adapter which is just processed by an adapter request.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#setCurrentlyRequestedAdapter-com.softwareag.cis.server.IAdapter-">setCurrentlyRequestedAdapter</a></span>(<a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;value)</code>
<div class="block">This sets the adapter that is currently requested inside the http request
 processing.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#setInteractionAdapterId-java.lang.String-">setInteractionAdapterId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#setInteractionProcess-com.softwareag.cis.server.IInteractionProcess-">setInteractionProcess</a></span>(<a href="../../../../com/softwareag/cis/server/IInteractionProcess.html" title="interface in com.softwareag.cis.server">IInteractionProcess</a>&nbsp;ip)</code>
<div class="block">This method is called directly after creating the instance of your
 adapter.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#setIsPopup-boolean-">setIsPopup</a></span>(boolean&nbsp;value)</code>
<div class="block">Tells if the adapter is used inside a popup window (true) or inside a
 normale frame (false).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#setPageFileName-java.lang.String-">setPageFileName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Passes the file name of the HTML page which is bound to the adapter.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#setPageInitParamMap-java.util.Map-">setPageInitParamMap</a></span>(java.util.Map&nbsp;initParamMap)</code>
<div class="block">Pass a map of init parameters to the adapter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#setPageName-java.lang.String-">setPageName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IAdapter.html#setPageURL-java.lang.String-">setPageURL</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Passes the complete URL under which the page was called on client site.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>void&nbsp;activate(java.lang.String&nbsp;sessionId,
              java.lang.String&nbsp;processId,
              java.lang.String&nbsp;adapterId)</pre>
<div class="block">This method is called before any interaction with the adapter. It allows
 you to regain the state of the adapter in a statless environment.</div>
</li>
</ul>
<a name="deserialize-ISerAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>void&nbsp;deserialize(ISerAdapter&nbsp;serAdapter)</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">This method is called when for what reason ever the runtime "decided" to
 remove the session with all its inner sub-sessions and all adapters. A
 typical reason is: the user closed the browser and the server as
 conseqeunce has to clean up its resources.</div>
</li>
</ul>
<a name="findAccessPathExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAccessPathExtensions</h4>
<pre>java.util.Set&nbsp;findAccessPathExtensions()</pre>
<div class="block">A adapter can dynamically add properties to the access path management -
 which decides if a property is relevant to be passed to the client or
 not. This function is only suitable for pages that contain dynamic parts
 (such as the FLEXLINE control). When adding controls to a page then also
 the corresponding properties need to be collected.</div>
</li>
</ul>
<a name="findAdditionalAdaptersInRepsonse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAdditionalAdaptersInRepsonse</h4>
<pre>AdditionalAdapterInResponse[]&nbsp;findAdditionalAdaptersInRepsonse()</pre>
</li>
</ul>
<a name="findFilterDataCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFilterDataCollection</h4>
<pre>IFilterDataCollection&nbsp;findFilterDataCollection()</pre>
<div class="block">Find filter that is used during the data collection phase.</div>
</li>
</ul>
<a name="findPageApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPageApplication</h4>
<pre>java.lang.String&nbsp;findPageApplication()</pre>
<div class="block">Passes back the current application in which the adapter is running in.</div>
</li>
</ul>
<a name="findPageFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPageFileName</h4>
<pre>java.lang.String&nbsp;findPageFileName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the page without any leading context root etc.<br>
         Example: if the page's URL is
         "http://server:port/context/project/abcde.html" then the page
         file name is "abcde.html".</dd>
</dl>
</li>
</ul>
<a name="getForcePageReload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForcePageReload</h4>
<pre>boolean&nbsp;getForcePageReload()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ==> the client will refresh the current CISpage after having
         updated its controls and having finished normal operations.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getNextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPage</h4>
<pre>java.lang.String&nbsp;getNextPage()</pre>
<div class="block">This property is used by the GUI framework to find out if to switch the
 current page to a new page.</div>
</li>
</ul>
<a name="getNextPageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPageId</h4>
<pre>java.lang.String&nbsp;getNextPageId()</pre>
<div class="block">This property is used in conjunction with the nextPage property. Each
 page has got an additional identifier which makes it possible to have
 parallel pages on different adapters within one interaction process.</div>
</li>
</ul>
<a name="getNextPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPopup</h4>
<pre>java.lang.String&nbsp;getNextPopup()</pre>
<div class="block">This property is used by the GUI framework to find out if to open a popup
 inside the current page. See the documentation of "getNextPage" to get
 details.</div>
</li>
</ul>
<a name="getNextPopupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPopupId</h4>
<pre>java.lang.String&nbsp;getNextPopupId()</pre>
<div class="block">This property is used in conjunction with the nextPopup property. See the
 documentation of "getNextPageId" for further details.</div>
</li>
</ul>
<a name="getXMLDataMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLDataMode</h4>
<pre>java.lang.String&nbsp;getXMLDataMode()</pre>
</li>
</ul>
<a name="handleErrorDuringGetPhase-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorDuringGetPhase</h4>
<pre>boolean&nbsp;handleErrorDuringGetPhase(java.lang.Throwable&nbsp;t)</pre>
<div class="block">The get-phase starts includes the following method calles to the adapter:<br>
 <br>
 ==> reactOnDataCollectionStart<br>
 ==> get...<br>
 ==> get...<br>
 ==> get...<br>
 ==> reactOnDataCollectionEnd()<br>
 <br>
 Like with the method "handleErrorDuringSetPhase" an error may cause
 severe consistency problems between data which is in the browser client
 and data which is inside the adapter. As consequence the normal request
 processing is aborted. See the API documentation for
 "handleErrorDurginSetPhase" for more details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false ==> error was successfully handled inside the method;
         normal request processing can continue<br>
         true ==> the error could not be handled; normal request
         processing will be interrupted; dump is output to the user's
         screen.</dd>
</dl>
</li>
</ul>
<a name="handleErrorDuringInitPhase-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorDuringInitPhase</h4>
<pre>boolean&nbsp;handleErrorDuringInitPhase(java.lang.Throwable&nbsp;t)</pre>
<div class="block">After creation of a new adapter instance method init is called<br>
 Errors within that method do not lead to a consistency conflict between
 browser GUI and adapter data (but of course may indicate a conflict
 inside your processing....!). As consequence you can react on the error,
 manipulate the adapter data if necessary and can (if desited) continue
 with the normal request processing, this means the get-Phase will
 directly follow after having handled the error.<br>
 Via the return value you pass back if the error was correctly handled and
 the normal request processing can continue (==> false) or if the error
 should be passed back and be dumped on the user's screen (==> true).<br>
 <br>
 Please pay attention to that you can still can throw an
 AdapterNotAvailableError inside the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false ==> error was successfully handled inside the method;
         normal request processing can continue<br>
         true ==> the error could not be handled; normal request
         processing will be interrupted; dump is output to the user's
         screen.</dd>
</dl>
</li>
</ul>
<a name="handleErrorDuringInvokePhase-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorDuringInvokePhase</h4>
<pre>boolean&nbsp;handleErrorDuringInvokePhase(java.lang.Throwable&nbsp;t)</pre>
<div class="block">The invoke-phase includes the following methods...:<br>
 ==> invoke-method of adapter method (e.g. after pressing a button)<br>
 ==> processAsDefault if no specific adapter method was specified<br>
 <br>
 Errors during this phase do not lead to a consistency conflict between
 browser GUI and adapter data (but of course may indicate a conflict
 inside your processing....!). As consequence you can react on the error,
 manipulate the adapter data if necessary and can (if desited) continue
 with the normal request processing, this means the get-Phase will
 directly follow after having handled the error.<br>
 Via the return value you pass back if the error was correctly handled and
 the normal request processing can continue (==> false) or if the error
 should be passed back and be dumped on the user's screen (==> true).<br>
 <br>
 Please pay attention to that you can still can throw an
 AdapterNotAvailableError inside the method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false ==> error was successfully handled inside the method;
         normal request processing can continue<br>
         true ==> the error could not be handled; normal request
         processing will be interrupted; dump is output to the user's
         screen.</dd>
</dl>
</li>
</ul>
<a name="handleErrorDuringSetPhase-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorDuringSetPhase</h4>
<pre>boolean&nbsp;handleErrorDuringSetPhase(java.lang.Throwable&nbsp;t)</pre>
<div class="block">The set-phase starts includes the following method calles to the adapter:<br>
 <br>
 ==> reactOnDataTransferStart()<br>
 ==> set...<br>
 ==> set...<br>
 ==> set...<br>
 ==> reactOnDataTransferEnd()<br>
 <br>
 If during this set method an error occurs then this error is treated as
 consistency problem - the page's content is now different from the
 adapter's content. The error is passed to this method; inside the method
 you can e.g. ...<br>
 ...do some application logging<br>
 ...throw an AdapterNotAvailableError to jump to a "rescue page"<br>
 ...release any resources you might occupy<br>
 After the handler is processed the normal request processing is aborted
 and the error is displayed in the browser (exception: if you have thrown
 an AdapterNotAvailableError then the corresponding page is displayed.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false ==> error was successfully handled inside the method;
         normal request processing can continue<br>
         true ==> the error could not be handled; normal request
         processing will be interrupted; dump is output to the user's
         screen.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">The init method is called when creating an interaction adapter inside the
 runtime after having set all internal parameters. You can use it as kind
 of constructor method. Inside the init method you have access to all
 functions accessing the context - which you do not have when running
 through the normal constructor of your adapter class.</div>
</li>
</ul>
<a name="passivate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passivate</h4>
<pre>void&nbsp;passivate(java.lang.String&nbsp;sessionId,
               java.lang.String&nbsp;processId,
               java.lang.String&nbsp;adapterId)</pre>
<div class="block">This method is called after any interaction with the adapter. It allows
 you to passivate the state of the adapter in a statless environment.</div>
</li>
</ul>
<a name="processAsDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAsDefault</h4>
<pre>void&nbsp;processAsDefault()</pre>
<div class="block">This method is called if no explicit method call is triggered by the
 client request. Example: if on client side a button is pressed then the
 button typically is linked to a method which is called on server side. If
 there is no method behind the method and the content of the client is
 just synchronized with the server then the processAsDefault method is
 called. <br>
 Please pay attention: if a "real" method is called on server side then
 there is no call to the "processAsDefault"-method! This method is also
 only called if the client request is a "real" user request: i.e. it is
 not called when the client first time fetches its data to build up the
 screen.</div>
</li>
</ul>
<a name="reactOnDataCollectionEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDataCollectionEnd</h4>
<pre>void&nbsp;reactOnDataCollectionEnd()</pre>
<div class="block">This method is the conterpart of the reactOnDataCollectioStart()-method.
 It is called after having processed all the get-Properties of the adapter
 object.</div>
</li>
</ul>
<a name="reactOnDataCollectionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDataCollectionStart</h4>
<pre>void&nbsp;reactOnDataCollectionStart()</pre>
<div class="block">This method is called just before the CISServer starts to collect the
 data from the adapter after having processed the adapter. After this
 method call the CISServer calls all the get-properties of the adapter and
 puts them into a XML stream.<br>
 You can implement this method if you have to prepare certain data one
 time which is afterwards used by several get-methods of properties.</div>
</li>
</ul>
<a name="reactOnDataTransferEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDataTransferEnd</h4>
<pre>void&nbsp;reactOnDataTransferEnd()</pre>
<div class="block">This method is called just after the CISServer updated the adapter with
 all the changes which were coming from the GUI. You can use this method
 in various ways: <br>
 <br>
 (1) You can trigger your business logic checks at this point of time -
 because you are sure now that the state of the adapter is 1:1
 representation of what is on the screen. (You should not do cross
 property cheks within the corresponding set/get methods because you are
 never sure if the other property already is properly updated!)<br>
 (2) If you are operating with stateless logic you can passivate your
 state at this point of time.</div>
</li>
</ul>
<a name="reactOnDataTransferStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDataTransferStart</h4>
<pre>void&nbsp;reactOnDataTransferStart()</pre>
<div class="block">This method is called just before an update is input into the adapter.
 I.e. the user has changed the screen and e.g. pressed a button. As
 consequence the content of the screen is passed to the CISServer and is
 input into the interaction adapter. Just before this input this method is
 called.<br>
 <br>
 You can use this method for various purposes:<br>
 (1) You can initialize some values. Example: the property nextPage can be
 set to null, because the default behaviour is to stay on the same screen.<br>
 (2) If you work with stateless business logic then you can regain the
 state at this point of time.</div>
</li>
</ul>
<a name="reactOnInvokePhaseEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnInvokePhaseEnd</h4>
<pre>void&nbsp;reactOnInvokePhaseEnd()</pre>
<div class="block">This method is called just after invoking the method that is executed as
 part of the request processing.</div>
</li>
</ul>
<a name="reactOnInvokePhaseStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnInvokePhaseStart</h4>
<pre>void&nbsp;reactOnInvokePhaseStart()</pre>
<div class="block">This method is called just before invoking the method that is executed as
 part of the request processing.</div>
</li>
</ul>
<a name="reactOnMFWorkplaceActivityRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnMFWorkplaceActivityRestart</h4>
<pre>void&nbsp;reactOnMFWorkplaceActivityRestart()</pre>
<div class="block">Method is called if an already existing workplace activity is brought
 back to front.</div>
</li>
</ul>
<a name="reactOnMFWorkplaceActivityStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnMFWorkplaceActivityStart</h4>
<pre>void&nbsp;reactOnMFWorkplaceActivityStart()</pre>
<div class="block">Method is called on start of a new workplace activity within the page
 adapter that is bound to the started screen.</div>
</li>
</ul>
<a name="reactOnRequestProcessingStart-com.softwareag.cis.server.RequestInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnRequestProcessingStart</h4>
<pre>void&nbsp;reactOnRequestProcessingStart(<a href="../../../../com/softwareag/cis/server/RequestInfo.html" title="class in com.softwareag.cis.server">RequestInfo</a>&nbsp;requestInfo)</pre>
<div class="block">This method is called first for every processing of a request. The type
 of the request is passed as argument. Please view the REQUEST_* statics
 of this class to get morge information about the type.</div>
</li>
</ul>
<a name="serialize-ISerAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>void&nbsp;serialize(ISerAdapter&nbsp;serAdapter)</pre>
</li>
</ul>
<a name="setAdapterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapterName</h4>
<pre>void&nbsp;setAdapterName(java.lang.String&nbsp;value)</pre>
<div class="block">Class name of the adapter. In most scenarios this is the class name which
 maps 1:1 to a Java class file. It is also possible that generic adapters
 are used - in this casse the class name may differ from the one which is
 used as class.</div>
</li>
</ul>
<a name="setApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>void&nbsp;setApplication(java.lang.String&nbsp;value)</pre>
<div class="block">Set application name in which the adapter is running. The application
 name is derived from the context root. E.g. if the adapter is called from
 a page with the URL http://xyz:8080/ccc/pagename.html then the
 application name is "ccc". This method is ALWAYS called by the CISruntime
 with a page.</div>
</li>
</ul>
<a name="setCurrentlyProcessedAdapter-com.softwareag.cis.server.IAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentlyProcessedAdapter</h4>
<pre>void&nbsp;setCurrentlyProcessedAdapter(<a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;value)</pre>
<div class="block">This is the adapter which is just processed by an adapter request.</div>
</li>
</ul>
<a name="setCurrentlyRequestedAdapter-com.softwareag.cis.server.IAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentlyRequestedAdapter</h4>
<pre>void&nbsp;setCurrentlyRequestedAdapter(<a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;value)</pre>
<div class="block">This sets the adapter that is currently requested inside the http request
 processing. In case an adapter preloads other adapters via
 findAdditionalAdaptersInResponse alld preloaded adapters receive the
 information of the requested adapter via this method.</div>
</li>
</ul>
<a name="setInteractionAdapterId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteractionAdapterId</h4>
<pre>void&nbsp;setInteractionAdapterId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="setInteractionProcess-com.softwareag.cis.server.IInteractionProcess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteractionProcess</h4>
<pre>void&nbsp;setInteractionProcess(<a href="../../../../com/softwareag/cis/server/IInteractionProcess.html" title="interface in com.softwareag.cis.server">IInteractionProcess</a>&nbsp;ip)</pre>
<div class="block">This method is called directly after creating the instance of your
 adapter.</div>
</li>
</ul>
<a name="setIsPopup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPopup</h4>
<pre>void&nbsp;setIsPopup(boolean&nbsp;value)</pre>
<div class="block">Tells if the adapter is used inside a popup window (true) or inside a
 normale frame (false). This method is called during the set-phase, i.e.
 not before the adapter is initialized via init().</div>
</li>
</ul>
<a name="setPageFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageFileName</h4>
<pre>void&nbsp;setPageFileName(java.lang.String&nbsp;value)</pre>
<div class="block">Passes the file name of the HTML page which is bound to the adapter. E.g.
 if the URL of the page is http://xyz:8080/contextroot/gggg.html then the
 value "ggg.html" is passed as value.</div>
</li>
</ul>
<a name="setPageInitParamMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageInitParamMap</h4>
<pre>void&nbsp;setPageInitParamMap(java.util.Map&nbsp;initParamMap)</pre>
<div class="block">Pass a map of init parameters to the adapter. This method is called
 before the init() method is called.</div>
</li>
</ul>
<a name="setPageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageName</h4>
<pre>void&nbsp;setPageName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setPageURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPageURL</h4>
<pre>void&nbsp;setPageURL(java.lang.String&nbsp;value)</pre>
<div class="block">Passes the complete URL under which the page was called on client site.
 This method is ALWAYS called by the CISruntime with a page.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/DPMURLParameter.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/IAdapterFunctionsLivingPopup.html" title="interface in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/IAdapter.html" target="_top">Frames</a></li>
<li><a href="IAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
