<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:50 CEST 2018 -->
<title>IErrorReactionAdapter (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IErrorReactionAdapter (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/IDynamicPageMgmt.html" title="interface in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/IInteractionProcess.html" title="interface in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/IErrorReactionAdapter.html" target="_top">Frames</a></li>
<li><a href="IErrorReactionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server</div>
<h2 title="Interface IErrorReactionAdapter" class="title">Interface IErrorReactionAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IErrorReactionAdapter</span>
extends <a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a></pre>
<div class="block">In case of an unhandled application errrors CIS runtime starts a default
 error page showing the error's stack trace. Use this interface to have an own
 page that deals with unhandled errors.<br>
 <br>
 Steps to do:<br>
 <br>
 (1) Create an implementation of this interface.<br>
 (2) Publish your implementation within configuration file cisconfig.xml. Use
 parameter <b>errorreactionadapter</b> for that (e.g.
 ...errorreactionadapter="com.elsewhere.ui.ErrorReactionAdapter"...)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IErrorReactionAdapter.html#getErrorReactionPageURL--">getErrorReactionPageURL</a></span>()</code>
<div class="block">Method is called by CIS runtime to ftech the URL of the CIS page you want
 to navigate to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IErrorReactionAdapter.html#initWithError-java.lang.Throwable-">initWithError</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Method is called by CIS runtime to hand over the error</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.IAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.softwareag.cis.server.<a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a></h3>
<code><a href="../../../../com/softwareag/cis/server/IAdapter.html#activate-java.lang.String-java.lang.String-java.lang.String-">activate</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#deserialize-ISerAdapter-">deserialize</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#destroy--">destroy</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#findAccessPathExtensions--">findAccessPathExtensions</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#findAdditionalAdaptersInRepsonse--">findAdditionalAdaptersInRepsonse</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#findFilterDataCollection--">findFilterDataCollection</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#findPageApplication--">findPageApplication</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#findPageFileName--">findPageFileName</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#getForcePageReload--">getForcePageReload</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#getLanguage--">getLanguage</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPage--">getNextPage</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPageId--">getNextPageId</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPopup--">getNextPopup</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPopupId--">getNextPopupId</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#getXMLDataMode--">getXMLDataMode</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#handleErrorDuringGetPhase-java.lang.Throwable-">handleErrorDuringGetPhase</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#handleErrorDuringInitPhase-java.lang.Throwable-">handleErrorDuringInitPhase</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#handleErrorDuringInvokePhase-java.lang.Throwable-">handleErrorDuringInvokePhase</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#handleErrorDuringSetPhase-java.lang.Throwable-">handleErrorDuringSetPhase</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#init--">init</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#passivate-java.lang.String-java.lang.String-java.lang.String-">passivate</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#processAsDefault--">processAsDefault</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnDataCollectionEnd--">reactOnDataCollectionEnd</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnDataCollectionStart--">reactOnDataCollectionStart</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnDataTransferEnd--">reactOnDataTransferEnd</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnDataTransferStart--">reactOnDataTransferStart</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnInvokePhaseEnd--">reactOnInvokePhaseEnd</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnInvokePhaseStart--">reactOnInvokePhaseStart</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnMFWorkplaceActivityRestart--">reactOnMFWorkplaceActivityRestart</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnMFWorkplaceActivityStart--">reactOnMFWorkplaceActivityStart</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#reactOnRequestProcessingStart-com.softwareag.cis.server.RequestInfo-">reactOnRequestProcessingStart</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#serialize-ISerAdapter-">serialize</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setAdapterName-java.lang.String-">setAdapterName</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setApplication-java.lang.String-">setApplication</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setCurrentlyProcessedAdapter-com.softwareag.cis.server.IAdapter-">setCurrentlyProcessedAdapter</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setCurrentlyRequestedAdapter-com.softwareag.cis.server.IAdapter-">setCurrentlyRequestedAdapter</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setInteractionAdapterId-java.lang.String-">setInteractionAdapterId</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setInteractionProcess-com.softwareag.cis.server.IInteractionProcess-">setInteractionProcess</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setIsPopup-boolean-">setIsPopup</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setPageFileName-java.lang.String-">setPageFileName</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setPageInitParamMap-java.util.Map-">setPageInitParamMap</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setPageName-java.lang.String-">setPageName</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setPageURL-java.lang.String-">setPageURL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorReactionPageURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorReactionPageURL</h4>
<pre>java.lang.String&nbsp;getErrorReactionPageURL()</pre>
<div class="block">Method is called by CIS runtime to ftech the URL of the CIS page you want
 to navigate to. It is a relative link ("xyz.html") if the error page is
 in the same project as the current page. It is an absolute link
 ("/projectxyz/pagexyz.html") if the next page is in a different project.</div>
</li>
</ul>
<a name="initWithError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initWithError</h4>
<pre>void&nbsp;initWithError(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Method is called by CIS runtime to hand over the error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the errror object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/IDynamicPageMgmt.html" title="interface in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/IInteractionProcess.html" title="interface in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/IErrorReactionAdapter.html" target="_top">Frames</a></li>
<li><a href="IErrorReactionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
