<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:50 CEST 2018 -->
<title>IInteractionSessionMgr (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IInteractionSessionMgr (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/IInteractionProcess.html" title="interface in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.StatusInfo.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/IInteractionSessionMgr.html" target="_top">Frames</a></li>
<li><a href="IInteractionSessionMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server</div>
<h2 title="Interface IInteractionSessionMgr" class="title">Interface IInteractionSessionMgr</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IInteractionSessionMgr</span></pre>
<div class="block">Interface to the CISsession management. This interface is not to be used by
 "normal" applications which run insdie a certain protal/ workplace
 environment. For these applicatios the session management is transparent -
 the correpsonding adapters run inside a session and inside a subsession and
 do not have to take care who manages this.<br>
 <br>
 The session management is of high importance for applications which build the
 "frame" around other applications, e.g. portal/ workplace applications. The
 CIS"mini-workplace" is one example. These applications typically have to
 start and close subsessions in which certain application scenarios are run.<br>
 <br>
 The session management interface only allows to you to access session
 information inside one session. You do not get any possibility to access
 information from other sessions. Reasons: (1) in a distributed cluster your
 are not sure where other sessions are actually running. (2) each session is
 an own "encapsulation of data" which must not be influenced from outside.<br>
 <br>
 Please read for more detailed information about the CISsession management in
 the Developer's Guide documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.StatusInfo.html" title="class in com.softwareag.cis.server">IInteractionSessionMgr.StatusInfo</a></span></code>
<div class="block">Satus information about the interation session manager.Status informatin
 can be fetched by calling IInteractionSessionMgr.getCurrentStatusInfo().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#checfIfClassIsSimpleDatatypeExtension-java.lang.Class-">checfIfClassIsSimpleDatatypeExtension</a></span>(java.lang.Class&nbsp;sdtClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#checkIfSessionWasAlreadyRemoved-java.lang.String-">checkIfSessionWasAlreadyRemoved</a></span>(java.lang.String&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#createAdapterInSubsession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.softwareag.cis.server.InteractionAdapterInitParams-">createAdapterInSubsession</a></span>(java.lang.String&nbsp;sessionId,
                         java.lang.String&nbsp;subsessionId,
                         java.lang.String&nbsp;className,
                         java.lang.String&nbsp;modelId,
                         <a href="../../../../com/softwareag/cis/server/InteractionAdapterInitParams.html" title="class in com.softwareag.cis.server">InteractionAdapterInitParams</a>&nbsp;initParams)</code>
<div class="block">Similar to findAdapterInSubsession - now offering to pass init parameters
 to the adapter that are normally passed through an http request (e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#createNewSubsession-java.lang.String-">createNewSubsession</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">A new subsession is created inside the session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#createNewSubsession-java.lang.String-java.lang.String-">createNewSubsession</a></span>(java.lang.String&nbsp;sessionId,
                   java.lang.String&nbsp;newSubsessionId)</code>
<div class="block">Creates new subsession - this time the id of the subsession is not
 determined by the session management bit is passed as parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#createSession-java.lang.String-java.lang.String-">createSession</a></span>(java.lang.String&nbsp;sessionId,
             java.lang.String&nbsp;sessionInfo)</code>
<div class="block">Create a new session inside the CISsession management.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#findAdapterInSubsession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findAdapterInSubsession</a></span>(java.lang.String&nbsp;sessionId,
                       java.lang.String&nbsp;subsessionId,
                       java.lang.String&nbsp;className,
                       java.lang.String&nbsp;modelId,
                       java.lang.String&nbsp;application)</code>
<div class="block">Find the adapter inside the requested subsession.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/context/SessionContext.html" title="class in com.softwareag.cis.context">SessionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#findCISessionContext-java.lang.String-">findCISessionContext</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">The normal session context management via the ILookupContext interface is
 internally used inside the CISruntime environment to keep some session
 parameters from CIS(e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#findClassLoaderOfSession-java.lang.String-">findClassLoaderOfSession</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">Passes back the class loader which is associated with the session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#findCurrentClassLoader--">findCurrentClassLoader</a></span>()</code>
<div class="block">Passes back the latest class loader which is used for new sessions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#findLastRequestedAdapterInSubsession-java.lang.String-">findLastRequestedAdapterInSubsession</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">Finds this adpater inside a subsession which was last time in use by a
 user interface request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/server/IPropertyAccessConverter.html" title="interface in com.softwareag.cis.server">IPropertyAccessConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#findPropertyAccessConverter-java.lang.Class-">findPropertyAccessConverter</a></span>(java.lang.Class&nbsp;forClass)</code>
<div class="block">Passes a property access converter for the given Class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>ServletContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#findServletContext--">findServletContext</a></span>()</code>
<div class="block">Access the servelt context for the web application which is the CI
 Server.<br>
 PLEASE PAY ATTENTION: you should only use this method if you are well
 aware of the servlet interface and its - potential - implications with
 the CISServer web application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/context/ILookupContext.html" title="interface in com.softwareag.cis.context">ILookupContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#findSessionContext-java.lang.String-">findSessionContext</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">Passes back the session context of an exisiting session.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.StatusInfo.html" title="class in com.softwareag.cis.server">IInteractionSessionMgr.StatusInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#getCurrentStatusInfo--">getCurrentStatusInfo</a></span>()</code>
<div class="block">Passes back status info of the interaction session manager.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#getSessionTimeout--">getSessionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#registerPropertyAccessConverter-java.lang.Class-com.softwareag.cis.server.IPropertyAccessConverter-">registerPropertyAccessConverter</a></span>(java.lang.Class&nbsp;forClass,
                               <a href="../../../../com/softwareag/cis/server/IPropertyAccessConverter.html" title="interface in com.softwareag.cis.server">IPropertyAccessConverter</a>&nbsp;converter)</code>
<div class="block">Registers a property converter for accessing properties in set and get
 processing for an adapter object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#registerPropertyAccessSimpleDatatypeExtension-java.lang.Class-">registerPropertyAccessSimpleDatatypeExtension</a></span>(java.lang.Class&nbsp;sdtClass)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#removeAdapter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeAdapter</a></span>(java.lang.String&nbsp;sessionId,
             java.lang.String&nbsp;subsessionId,
             java.lang.String&nbsp;className,
             java.lang.String&nbsp;modelId)</code>
<div class="block">Removes single adapter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#removeSession-java.lang.String-">removeSession</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">Remove an existing session from the current session management.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#removeSubsession-java.lang.String-java.lang.String-">removeSubsession</a></span>(java.lang.String&nbsp;sessionId,
                java.lang.String&nbsp;subsessionId)</code>
<div class="block">Removes all resources which are blocked by the subsession + the
 subsession itself.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#setLastActivityTime-java.lang.String-long-">setLastActivityTime</a></span>(java.lang.String&nbsp;sessionId,
                   long&nbsp;time)</code>
<div class="block">Updates the time for the last activity for the given session.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html#setSessionTimeout-long-">setSessionTimeout</a></span>(long&nbsp;timeoutInSecoonds)</code>
<div class="block">sets the time in seconds after which a session is cleaned up
 automatically.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checfIfClassIsSimpleDatatypeExtension-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checfIfClassIsSimpleDatatypeExtension</h4>
<pre>boolean&nbsp;checfIfClassIsSimpleDatatypeExtension(java.lang.Class&nbsp;sdtClass)</pre>
</li>
</ul>
<a name="checkIfSessionWasAlreadyRemoved-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfSessionWasAlreadyRemoved</h4>
<pre>boolean&nbsp;checkIfSessionWasAlreadyRemoved(java.lang.String&nbsp;sessionId)</pre>
</li>
</ul>
<a name="createAdapterInSubsession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.softwareag.cis.server.InteractionAdapterInitParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdapterInSubsession</h4>
<pre><a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;createAdapterInSubsession(java.lang.String&nbsp;sessionId,
                                   java.lang.String&nbsp;subsessionId,
                                   java.lang.String&nbsp;className,
                                   java.lang.String&nbsp;modelId,
                                   <a href="../../../../com/softwareag/cis/server/InteractionAdapterInitParams.html" title="class in com.softwareag.cis.server">InteractionAdapterInitParams</a>&nbsp;initParams)</pre>
<div class="block">Similar to findAdapterInSubsession - now offering to pass init parameters
 to the adapter that are normally passed through an http request (e.g.
 name of requesting page).</div>
</li>
</ul>
<a name="createNewSubsession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSubsession</h4>
<pre>java.lang.String&nbsp;createNewSubsession(java.lang.String&nbsp;sessionId)</pre>
<div class="block">A new subsession is created inside the session. The runtime creates a
 unique id for this subsession and passes it back as result.</div>
</li>
</ul>
<a name="createNewSubsession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSubsession</h4>
<pre>void&nbsp;createNewSubsession(java.lang.String&nbsp;sessionId,
                         java.lang.String&nbsp;newSubsessionId)</pre>
<div class="block">Creates new subsession - this time the id of the subsession is not
 determined by the session management bit is passed as parameter.</div>
</li>
</ul>
<a name="createSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>void&nbsp;createSession(java.lang.String&nbsp;sessionId,
                   java.lang.String&nbsp;sessionInfo)</pre>
<div class="block">Create a new session inside the CISsession management. If the session
 already exists then no new message is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - If of the session.</dd>
<dd><code>sessionInfo</code> - String with information about the session. The sessionInfo is
            displayes in some monitoring tools.</dd>
</dl>
</li>
</ul>
<a name="findAdapterInSubsession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAdapterInSubsession</h4>
<pre><a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;findAdapterInSubsession(java.lang.String&nbsp;sessionId,
                                 java.lang.String&nbsp;subsessionId,
                                 java.lang.String&nbsp;className,
                                 java.lang.String&nbsp;modelId,
                                 java.lang.String&nbsp;application)</pre>
<div class="block">Find the adapter inside the requested subsession. If the adapter is not
 yet created then it is automatically created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - id of the session</dd>
<dd><code>subsessionId</code> - id of the subsession</dd>
<dd><code>className</code> - Class name of the adapter. Typically this is the name of a
            Java class but also can be a logical class name in case of
            using the dynamic binding to classes.</dd>
<dd><code>application</code> - application the adapter is running in.</dd>
</dl>
</li>
</ul>
<a name="findCISessionContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCISessionContext</h4>
<pre><a href="../../../../com/softwareag/cis/context/SessionContext.html" title="class in com.softwareag.cis.context">SessionContext</a>&nbsp;findCISessionContext(java.lang.String&nbsp;sessionId)</pre>
<div class="block">The normal session context management via the ILookupContext interface is
 internally used inside the CISruntime environment to keep some session
 parameters from CIS(e.g. language, style sheet file).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session context. Null if no session exists. Null if the CI
         session context is not bound into the session context.</dd>
</dl>
</li>
</ul>
<a name="findClassLoaderOfSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassLoaderOfSession</h4>
<pre>java.lang.ClassLoader&nbsp;findClassLoaderOfSession(java.lang.String&nbsp;sessionId)</pre>
<div class="block">Passes back the class loader which is associated with the session.</div>
</li>
</ul>
<a name="findCurrentClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrentClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;findCurrentClassLoader()</pre>
<div class="block">Passes back the latest class loader which is used for new sessions.</div>
</li>
</ul>
<a name="findLastRequestedAdapterInSubsession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastRequestedAdapterInSubsession</h4>
<pre><a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;findLastRequestedAdapterInSubsession(java.lang.String&nbsp;sessionId)</pre>
<div class="block">Finds this adpater inside a subsession which was last time in use by a
 user interface request.</div>
</li>
</ul>
<a name="findPropertyAccessConverter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropertyAccessConverter</h4>
<pre><a href="../../../../com/softwareag/cis/server/IPropertyAccessConverter.html" title="interface in com.softwareag.cis.server">IPropertyAccessConverter</a>&nbsp;findPropertyAccessConverter(java.lang.Class&nbsp;forClass)</pre>
<div class="block">Passes a property access converter for the given Class. If no access
 converter is available then a null-value is passed back.</div>
</li>
</ul>
<a name="findServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findServletContext</h4>
<pre>ServletContext&nbsp;findServletContext()</pre>
<div class="block">Access the servelt context for the web application which is the CI
 Server.<br>
 PLEASE PAY ATTENTION: you should only use this method if you are well
 aware of the servlet interface and its - potential - implications with
 the CISServer web application.</div>
</li>
</ul>
<a name="findSessionContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSessionContext</h4>
<pre><a href="../../../../com/softwareag/cis/context/ILookupContext.html" title="interface in com.softwareag.cis.context">ILookupContext</a>&nbsp;findSessionContext(java.lang.String&nbsp;sessionId)</pre>
<div class="block">Passes back the session context of an exisiting session. If the session
 does not exist then null is passed back.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Session context. Null is the session does not exist.</dd>
</dl>
</li>
</ul>
<a name="getCurrentStatusInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatusInfo</h4>
<pre><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.StatusInfo.html" title="class in com.softwareag.cis.server">IInteractionSessionMgr.StatusInfo</a>&nbsp;getCurrentStatusInfo()</pre>
<div class="block">Passes back status info of the interaction session manager. You can use
 this status info in order to monitor your server environment: how many
 competitive users are holding sessions, how many adapter objects were
 created?</div>
</li>
</ul>
<a name="getSessionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeout</h4>
<pre>long&nbsp;getSessionTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the time in seconds after which a session is cleaned up
         automatically.</dd>
</dl>
</li>
</ul>
<a name="registerPropertyAccessConverter-java.lang.Class-com.softwareag.cis.server.IPropertyAccessConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPropertyAccessConverter</h4>
<pre>void&nbsp;registerPropertyAccessConverter(java.lang.Class&nbsp;forClass,
                                     <a href="../../../../com/softwareag/cis/server/IPropertyAccessConverter.html" title="interface in com.softwareag.cis.server">IPropertyAccessConverter</a>&nbsp;converter)</pre>
<div class="block">Registers a property converter for accessing properties in set and get
 processing for an adapter object. Every time CISaccesses an adpater (or
 one of its contained objects) it collects all properties of the object
 that are relevant for the page. If finding an object then you can define
 converter classes to which the object is passed. The converter may change
 the object or may build a wrapping object around and pass this back to
 the CISprocessing.</div>
</li>
</ul>
<a name="registerPropertyAccessSimpleDatatypeExtension-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPropertyAccessSimpleDatatypeExtension</h4>
<pre>void&nbsp;registerPropertyAccessSimpleDatatypeExtension(java.lang.Class&nbsp;sdtClass)</pre>
</li>
</ul>
<a name="removeAdapter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdapter</h4>
<pre>void&nbsp;removeAdapter(java.lang.String&nbsp;sessionId,
                   java.lang.String&nbsp;subsessionId,
                   java.lang.String&nbsp;className,
                   java.lang.String&nbsp;modelId)</pre>
<div class="block">Removes single adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelId</code> - May be null.</dd>
</dl>
</li>
</ul>
<a name="removeSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>void&nbsp;removeSession(java.lang.String&nbsp;sessionId)</pre>
<div class="block">Remove an existing session from the current session management. Please
 pay attention: a sesssion which was removed must not be used in the
 session manager any more. The session manager keeps track of removed
 sessions in order to avoid that old references to sessions are reinvoked.</div>
</li>
</ul>
<a name="removeSubsession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubsession</h4>
<pre>void&nbsp;removeSubsession(java.lang.String&nbsp;sessionId,
                      java.lang.String&nbsp;subsessionId)</pre>
<div class="block">Removes all resources which are blocked by the subsession + the
 subsession itself.</div>
</li>
</ul>
<a name="setLastActivityTime-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastActivityTime</h4>
<pre>void&nbsp;setLastActivityTime(java.lang.String&nbsp;sessionId,
                         long&nbsp;time)</pre>
<div class="block">Updates the time for the last activity for the given session. This could be
 usefull if parts of the application are not under the control of application
 designer. Example: A servlet is running in a subpage. This could be used to 
 avoid a timeout of the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - id of the session</dd>
<dd><code>time</code> - update time. Usually (new Date()).getTime()</dd>
</dl>
</li>
</ul>
<a name="setSessionTimeout-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionTimeout</h4>
<pre>void&nbsp;setSessionTimeout(long&nbsp;timeoutInSecoonds)</pre>
<div class="block">sets the time in seconds after which a session is cleaned up
 automatically. The default is 7200 (= 2 hours) - this default is used if
 no parameter is specified in configuration file "cisconfig.xml".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutInSecoonds</code> - time in seconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/IInteractionProcess.html" title="interface in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.StatusInfo.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/IInteractionSessionMgr.html" target="_top">Frames</a></li>
<li><a href="IInteractionSessionMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
