<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:52 CEST 2018 -->
<title>com.softwareag.cis.server (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/softwareag/cis/server/package-summary.html" target="classFrame">com.softwareag.cis.server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Adapter.ICISStyleAddon.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">Adapter.ICISStyleAddon</span></a></li>
<li><a href="IAdapter.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">IAdapter</span></a></li>
<li><a href="IAdapterFunctionsLivingPopup.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">IAdapterFunctionsLivingPopup</span></a></li>
<li><a href="IAdapterListener.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">IAdapterListener</span></a></li>
<li><a href="IControlPropertyAccess.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">IControlPropertyAccess</span></a></li>
<li><a href="IDynamicAccess.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">IDynamicAccess</span></a></li>
<li><a href="IDynamicPageMgmt.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">IDynamicPageMgmt</span></a></li>
<li><a href="IErrorReactionAdapter.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">IErrorReactionAdapter</span></a></li>
<li><a href="IInteractionProcess.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">IInteractionProcess</span></a></li>
<li><a href="IInteractionSessionMgr.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">IInteractionSessionMgr</span></a></li>
<li><a href="IPropertyAccessConverter.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">IPropertyAccessConverter</span></a></li>
<li><a href="IRequestDataConverter.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">IRequestDataConverter</span></a></li>
<li><a href="ISessionBufferContent.html" title="interface in com.softwareag.cis.server" target="classFrame"><span class="interfaceName">ISessionBufferContent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Adapter.html" title="class in com.softwareag.cis.server" target="classFrame">Adapter</a></li>
<li><a href="Adapter.FrameMessage.html" title="class in com.softwareag.cis.server" target="classFrame">Adapter.FrameMessage</a></li>
<li><a href="CheckAccessPath.html" title="class in com.softwareag.cis.server" target="classFrame">CheckAccessPath</a></li>
<li><a href="DefaultAdapterListener.html" title="class in com.softwareag.cis.server" target="classFrame">DefaultAdapterListener</a></li>
<li><a href="DPMDynamicPageInfo.html" title="class in com.softwareag.cis.server" target="classFrame">DPMDynamicPageInfo</a></li>
<li><a href="DPMURLParameter.html" title="class in com.softwareag.cis.server" target="classFrame">DPMURLParameter</a></li>
<li><a href="IInteractionSessionMgr.StatusInfo.html" title="class in com.softwareag.cis.server" target="classFrame">IInteractionSessionMgr.StatusInfo</a></li>
<li><a href="InteractionAdapterInitParams.html" title="class in com.softwareag.cis.server" target="classFrame">InteractionAdapterInitParams</a></li>
<li><a href="InteractionSessionInfo.html" title="class in com.softwareag.cis.server" target="classFrame">InteractionSessionInfo</a></li>
<li><a href="InteractionSessionMgrFactory.html" title="class in com.softwareag.cis.server" target="classFrame">InteractionSessionMgrFactory</a></li>
<li><a href="RequestInfo.html" title="class in com.softwareag.cis.server" target="classFrame">RequestInfo</a></li>
<li><a href="SessionBuffer.html" title="class in com.softwareag.cis.server" target="classFrame">SessionBuffer</a></li>
<li><a href="StartCISPage.html" title="class in com.softwareag.cis.server" target="classFrame">StartCISPage</a></li>
<li><a href="StartCISPageInSession.html" title="class in com.softwareag.cis.server" target="classFrame">StartCISPageInSession</a></li>
<li><a href="StartCISPageWithParams.html" title="class in com.softwareag.cis.server" target="classFrame">StartCISPageWithParams</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="AdapterNotAvailableError.html" title="class in com.softwareag.cis.server" target="classFrame">AdapterNotAvailableError</a></li>
</ul>
</div>
</body>
</html>
