<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:52 CEST 2018 -->
<title>com.softwareag.cis.server (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.softwareag.cis.server (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/print/rtf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/softwareag/cis/server/adapterlistener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.softwareag.cis.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/Adapter.ICISStyleAddon.html" title="interface in com.softwareag.cis.server">Adapter.ICISStyleAddon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a></td>
<td class="colLast">
<div class="block">This is the base interface for all interaction adapter classes in the
 CISServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IAdapterFunctionsLivingPopup.html" title="interface in com.softwareag.cis.server">IAdapterFunctionsLivingPopup</a></td>
<td class="colLast">
<div class="block">Collection of functions that are accessible for an adapter running directly
 inside a popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IAdapterListener.html" title="interface in com.softwareag.cis.server">IAdapterListener</a></td>
<td class="colLast">
<div class="block">Objects can register as listener to an adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IControlPropertyAccess.html" title="interface in com.softwareag.cis.server">IControlPropertyAccess</a></td>
<td class="colLast">
<div class="block">Adapter classes and other classes that are accessed by the CI runtime in
 order to provide for data to be send to the browser client may optionally
 implement this interface in order to fine-tune the property access.<br>
 The interface is used the first time an object is accessed, afterwards the
 CISrunimte internally buffers the data and does not access the interface
 anymore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></td>
<td class="colLast">
<div class="block">Properties of adapter objects are made available via two mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IDynamicPageMgmt.html" title="interface in com.softwareag.cis.server">IDynamicPageMgmt</a></td>
<td class="colLast">
<div class="block">Interface to the dynamic page generation.<br>
 <br>
 The dynamic page generation happend on level of interaction sessions: pages
 are dynamically created on this level - and destroyed, if the interaction
 session is destroyed (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IErrorReactionAdapter.html" title="interface in com.softwareag.cis.server">IErrorReactionAdapter</a></td>
<td class="colLast">
<div class="block">In case of an unhandled application errrors CIS runtime starts a default
 error page showing the error's stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IInteractionProcess.html" title="interface in com.softwareag.cis.server">IInteractionProcess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.html" title="interface in com.softwareag.cis.server">IInteractionSessionMgr</a></td>
<td class="colLast">
<div class="block">Interface to the CISsession management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IPropertyAccessConverter.html" title="interface in com.softwareag.cis.server">IPropertyAccessConverter</a></td>
<td class="colLast">
<div class="block">Interface to object serving as "property replacer".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IRequestDataConverter.html" title="interface in com.softwareag.cis.server">IRequestDataConverter</a></td>
<td class="colLast">
<div class="block">This filter allows to convert values coming from the user interface client:
 each data request contains values of changed properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/ISessionBufferContent.html" title="interface in com.softwareag.cis.server">ISessionBufferContent</a></td>
<td class="colLast">
<div class="block">Interface to content that may be registered inside the session buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a></td>
<td class="colLast">
<div class="block">It is recommended to developers of adapters to subclass their classes from
 this Adapter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html" title="class in com.softwareag.cis.server">Adapter.FrameMessage</a></td>
<td class="colLast">
<div class="block">This is the data structure for communicating frame messages to the
 client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/CheckAccessPath.html" title="class in com.softwareag.cis.server">CheckAccessPath</a></td>
<td class="colLast">
<div class="block">Class which is responsible for managing the access path file for a layout
 definition.<br>
 The access path file started to hold only information for access path
 management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/DefaultAdapterListener.html" title="class in com.softwareag.cis.server">DefaultAdapterListener</a></td>
<td class="colLast">
<div class="block">Default implementation for IAdapterListener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/DPMDynamicPageInfo.html" title="class in com.softwareag.cis.server">DPMDynamicPageInfo</a></td>
<td class="colLast">
<div class="block">Result class when creating a dynamic page via the dynamic page management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/DPMURLParameter.html" title="class in com.softwareag.cis.server">DPMURLParameter</a></td>
<td class="colLast">
<div class="block">Parameter that cab be appended to a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/IInteractionSessionMgr.StatusInfo.html" title="class in com.softwareag.cis.server">IInteractionSessionMgr.StatusInfo</a></td>
<td class="colLast">
<div class="block">Satus information about the interation session manager.Status informatin
 can be fetched by calling IInteractionSessionMgr.getCurrentStatusInfo().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/InteractionAdapterInitParams.html" title="class in com.softwareag.cis.server">InteractionAdapterInitParams</a></td>
<td class="colLast">
<div class="block">When an interaction object is created then certain initialization info can be
 passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/InteractionSessionInfo.html" title="class in com.softwareag.cis.server">InteractionSessionInfo</a></td>
<td class="colLast">
<div class="block">Class offers information about a CIS session object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/InteractionSessionMgrFactory.html" title="class in com.softwareag.cis.server">InteractionSessionMgrFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/RequestInfo.html" title="class in com.softwareag.cis.server">RequestInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/SessionBuffer.html" title="class in com.softwareag.cis.server">SessionBuffer</a></td>
<td class="colLast">
<div class="block">The session buffer allows you to store content im memory that is included
 inside an HTML page later on.<br>
 EXAMPLE: in your logic you create a PDF page that you want to present to the
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/StartCISPage.html" title="class in com.softwareag.cis.server">StartCISPage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/StartCISPageInSession.html" title="class in com.softwareag.cis.server">StartCISPageInSession</a></td>
<td class="colLast">
<div class="block">This servlet is a slightly modified implementation of the default
 StartCISPage servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html" title="class in com.softwareag.cis.server">StartCISPageWithParams</a></td>
<td class="colLast">
<div class="block">This servlet is a slightly modified implementation of the default
 StartCISPage servlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/softwareag/cis/server/AdapterNotAvailableError.html" title="class in com.softwareag.cis.server">AdapterNotAvailableError</a></td>
<td class="colLast">
<div class="block">This error is used to indicate that your adapter object is not usable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/print/rtf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/softwareag/cis/server/adapterlistener/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
