<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:50 CEST 2018 -->
<title>StartCISPageInSession (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartCISPageInSession (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/StartCISPage.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/StartCISPageInSession.html" target="_top">Frames</a></li>
<li><a href="StartCISPageInSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.softwareag.cis.server.StartCISPage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server</div>
<h2 title="Class StartCISPageInSession" class="title">Class StartCISPageInSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/softwareag/cis/server/StartCISPage.html" title="class in com.softwareag.cis.server">com.softwareag.cis.server.StartCISPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html" title="class in com.softwareag.cis.server">com.softwareag.cis.server.StartCISPageWithParams</a></li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.StartCISPageInSession</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartCISPageInSession</span>
extends <a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html" title="class in com.softwareag.cis.server">StartCISPageWithParams</a></pre>
<div class="block">This servlet is a slightly modified implementation of the default
 StartCISPage servlet. It does not allow to start a new application designer
 session. <br>
 </br> If in the web.xml an init parameter <code>ALLOWSUBPAGES</code> with a
 value true is added, then also access of subpages is allowed. Otherwise it is
 forbidden. <br>
 </br> Example: <br>
 </br> <code>
 &lt;init-param id="ALLOWSUBPAGES"&gt;<br>
    &lt;param-name&gt;ALLOWSUBPAGES&lt;/param-name&gt;<br>
    &lt;param-value&gt;true&lt;/param-value&gt;<br>
 &lt;/init-param&gt;
 </code></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1.2.3 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.softwareag.cis.server.StartCISPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.softwareag.cis.server.<a href="../../../../com/softwareag/cis/server/StartCISPage.html" title="class in com.softwareag.cis.server">StartCISPage</a></h3>
<code><a href="../../../../com/softwareag/cis/server/StartCISPage.html#LIB_PARENTPARENT">LIB_PARENTPARENT</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#LIB_PARENTSUBFRAME">LIB_PARENTSUBFRAME</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#LIB_POPUP">LIB_POPUP</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_CENTRALLIB">PAR_CENTRALLIB</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_DEBUGCLIENTID">PAR_DEBUGCLIENTID</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_DEBUGHOST">PAR_DEBUGHOST</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_DEBUGPORT">PAR_DEBUGPORT</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_DEFAULTCSS">PAR_DEFAULTCSS</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_DOCURL">PAR_DOCURL</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_FAVICON">PAR_FAVICON</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_FRAMEBUFFERSIZE">PAR_FRAMEBUFFERSIZE</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_ISPOPUP">PAR_ISPOPUP</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_LANGUAGE">PAR_LANGUAGE</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_LEAVETOPAGE">PAR_LEAVETOPAGE</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_MODELID">PAR_MODELID</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_NATUPPERCASE">PAR_NATUPPERCASE</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_ONUNLOADBEHAVIOUR">PAR_ONUNLOADBEHAVIOUR</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_PAGEURL">PAR_PAGEURL</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_POPUPTITLE">PAR_POPUPTITLE</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_SESSIONCSS">PAR_SESSIONCSS</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_SESSIONID">PAR_SESSIONID</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_SUBSESSIONID">PAR_SUBSESSIONID</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#PAR_WITHOWNBORDER">PAR_WITHOWNBORDER</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#ULB_NOTHING">ULB_NOTHING</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#ULB_POPUPCLOSED">ULB_POPUPCLOSED</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#ULB_REMOVESESSION">ULB_REMOVESESSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/StartCISPageInSession.html#StartCISPageInSession--">StartCISPageInSession</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/server/StartCISPageInSession.html#doGet-HttpServletRequest-HttpServletResponse-">doGet</a></span>(HttpServletRequest&nbsp;request,
     HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.StartCISPageWithParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.softwareag.cis.server.<a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html" title="class in com.softwareag.cis.server">StartCISPageWithParams</a></h3>
<code><a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html#buildQueryString-HttpServletRequest-">buildQueryString</a>, <a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html#destroy--">destroy</a>, <a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html#doPost-HttpServletRequest-HttpServletResponse-">doPost</a>, <a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html#findQueryParameters-HttpServletRequest-">findQueryParameters</a>, <a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html#getInitParameters--">getInitParameters</a>, <a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html#getOverwrite--">getOverwrite</a>, <a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html#init-ServletConfig-">init</a>, <a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html#putInitParameter-java.lang.String-java.lang.String-">putInitParameter</a>, <a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html#setOverwrite-boolean-">setOverwrite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.StartCISPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.softwareag.cis.server.<a href="../../../../com/softwareag/cis/server/StartCISPage.html" title="class in com.softwareag.cis.server">StartCISPage</a></h3>
<code><a href="../../../../com/softwareag/cis/server/StartCISPage.html#generateHTML-java.lang.String-java.util.Map-">generateHTML</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#generateHTML-java.lang.String-java.util.Map-HttpServletRequest-">generateHTML</a>, <a href="../../../../com/softwareag/cis/server/StartCISPage.html#generateNewSessionId--">generateNewSessionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartCISPageInSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartCISPageInSession</h4>
<pre>public&nbsp;StartCISPageInSession()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGet-HttpServletRequest-HttpServletResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;void&nbsp;doGet(HttpServletRequest&nbsp;request,
                  HttpServletResponse&nbsp;response)
           throws java.io.IOException,
                  ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html#doGet-HttpServletRequest-HttpServletResponse-">doGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html" title="class in com.softwareag.cis.server">StartCISPageWithParams</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>ServletException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/server/StartCISPage.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/server/StartCISPageWithParams.html" title="class in com.softwareag.cis.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/server/StartCISPageInSession.html" target="_top">Frames</a></li>
<li><a href="StartCISPageInSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.softwareag.cis.server.StartCISPage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
