* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
*
* DEPRECATED - O CODIGO VOLTOU AO CVMTN789 - 18-01-16 - DOUGLAS
*
* CHAMADO PELO CVMTN789
*
* ------------------------------------------------------- *
  DEFINE SUBROUTINE SR01-GERENCIAR-ATUALIZACAO-AUTOMATICA
* ------------------------------------------------------- *
  RESET WS-CHASSI-PRE-CADASTRO
*
  IF N789-COD-SERVICO EQ 03            /* EMPLACAMENTO CARRO NOVO
     RESET IPVAN084-DADOS
     MOVE N789-NUM-RENAVAM             TO N084-NUM-RENAVAM
     CALLNAT 'IPVAN084' IPVAN084-DADOS /* OBTEM PRE-CADASTRO
     IF N084-COD-RETORNO EQ 0
        IF N084-CHASSI GT ' '
           MOVE N084-CHASSI            TO WS-CHASSI-PRE-CADASTRO
        ELSE
           MOVE N084-CHASSI-IMP        TO WS-CHASSI-PRE-CADASTRO
        END-IF
     END-IF
  END-IF
*  << Obtem autorizacoes do protocolo >>
  MOVE N789-PLACA-VEIC                 TO N791-PLACA-VEICULO
  MOVE N789-DATA-NUM-ATEND             TO N791-DATA-NUM-ATEND
  MOVE N789-COD-SERVICO                TO N791-COD-SERVICO
  MOVE N777-COD-RESTRICAO(*)           TO N791-COD-RESTRICAO(*)
  MOVE WS-CHASSI-PRE-CADASTRO          TO N791-CHASSI
  CALLNAT 'CVMTN791' CVMTN791-DADOS
*
  IF (N791-COD-RETORNO NE 0)
      MOVE N791-COD-RETORNO            TO N789-COD-RETORNO WS-MSG
      IF (N791-COD-RETORNO EQ 840)
          ESCAPE ROUTINE
      ELSE
         MOVE TRUE                     TO HOUVE-ERRO-PROTOCOLO
         MOVE (AD=PN)                  TO CV-IDENTIF CV-COD-RESTR CV-RG
                                       CV-MOTIVO-RESTR CV-OBSERVACAO
                                       CV-RESPONSAVEL-RESTR CV-REVOGACAO
                                       CV-FINANCEIRA CV-TIPO-RESTR-TRIB
         RESET M789-TIT-CNPJ-FINANCEIRA
         PERFORM SR03-EXIBE-E-CRITICA-CVMTM789
         ESCAPE ROUTINE
    END-IF
  END-IF
*
*  << Gerenciar atualizacao de restricoes >>
  DECIDE FOR EVERY CONDITION
    WHEN (N791-BAIXA-RESTR-VENDA)
*     << Gravames >>
      RESET FG-TEM-BAIXA CVMTNG84-DADOS
      MOVE N789-NUM-RENAVAM            TO NG84-NUM-RENAVAM
      MOVE RECEBIDA                    TO NG84-STATUS
      MOVE 766                         TO NG84-COD-TRANSACAO(1)
      MOVE 765                         TO NG84-COD-TRANSACAO(2)
      MOVE 775                         TO NG84-COD-TRANSACAO(3)
      CALLNAT 'CVMTNG84' CVMTNG84-DADOS
      IF NG84-ACHOU-SNG
         MOVE TRUE                     TO FG-TEM-BAIXA
      END-IF
      MOVE REVOGAR-RESTRICAO           TO N789-FUNCAO
*
FO01. FOR SB-RES EQ 1 TO QTDE-MAX-RESTRICOES
        IF (N777-COD-RESTRICAO(SB-RES) EQ 0)
            ESCAPE BOTTOM (FO01.)
        END-IF
        IF (N777-COD-RESTRICAO(SB-RES) EQ 1 THRU 3)
            MOVE N777-ISN-RESTRICAO(SB-RES) TO N789-ISN-RESTRICAO
            MOVE N777-COD-RESTRICAO(SB-RES) TO N789-COD-RESTRICAO
            PERFORM SR02-MONTAR-CVMTM789
            PERFORM SR03-EXIBE-E-CRITICA-CVMTM789
            ESCAPE BOTTOM (FO01.)
        END-IF
      END-FOR
      IF (N789-PF-KEY EQ 'PF4')
          RESET
          LG21-PARTE-VARIAVEL-TRANSACAO LG22-PARTE-VARIAVEL-TRANSACAO
          LG27-PARTE-VARIAVEL-TRANSACAO LG38-PARTE-VARIAVEL-TRANSACAO
          CVMTNG21-DADOS  CVMTNG27-DADOS  CVMTNG38-DADOS
          ESCAPE ROUTINE
      END-IF
*
    WHEN (N791-ALTERA-RESTR-VENDA)
      MOVE ALTERAR-RESTRICAO           TO N789-FUNCAO
FO02. FOR SB-RES EQ 1 TO QTDE-MAX-RESTRICOES
        IF (N777-COD-RESTRICAO(SB-RES) EQ 0)
            ESCAPE BOTTOM (FO02.)
        END-IF
        IF (N777-COD-RESTRICAO(SB-RES) EQ 1 THRU 3)
            MOVE N777-ISN-RESTRICAO(SB-RES) TO N789-ISN-RESTRICAO
            MOVE N777-COD-RESTRICAO(SB-RES) TO N789-COD-RESTRICAO
            PERFORM SR02-MONTAR-CVMTM789
            PERFORM SR03-EXIBE-E-CRITICA-CVMTM789
            ESCAPE BOTTOM (FO02.)
        END-IF
      END-FOR
      IF (N789-PF-KEY EQ 'PF4')
          RESET
          LG21-PARTE-VARIAVEL-TRANSACAO LG22-PARTE-VARIAVEL-TRANSACAO
          LG27-PARTE-VARIAVEL-TRANSACAO LG38-PARTE-VARIAVEL-TRANSACAO
          CVMTNG21-DADOS  CVMTNG27-DADOS  CVMTNG38-DADOS
          ESCAPE ROUTINE
      END-IF
*
    WHEN (N791-ALTERA-RESTR-TRIBUT)
      MOVE ALTERAR-RESTRICAO           TO N789-FUNCAO
FO03. FOR SB-RES EQ 1 TO QTDE-MAX-RESTRICOES
        IF (N777-COD-RESTRICAO(SB-RES) EQ 0)
            ESCAPE BOTTOM (FO03.)
        END-IF
        IF (N777-COD-RESTRICAO(SB-RES) EQ 7)
            MOVE N777-ISN-RESTRICAO(SB-RES) TO N789-ISN-RESTRICAO
            MOVE N777-COD-RESTRICAO(SB-RES) TO N789-COD-RESTRICAO
            PERFORM SR02-MONTAR-CVMTM789
            PERFORM SR03-EXIBE-E-CRITICA-CVMTM789
            IF (N789-PF-KEY EQ 'PF4')
                RESET LG21-PARTE-VARIAVEL-TRANSACAO
                      LG22-PARTE-VARIAVEL-TRANSACAO
                      LG27-PARTE-VARIAVEL-TRANSACAO
                      LG38-PARTE-VARIAVEL-TRANSACAO
                CVMTNG21-DADOS  CVMTNG27-DADOS  CVMTNG38-DADOS
                ESCAPE ROUTINE
            END-IF
        END-IF
      END-FOR
*
    WHEN (N791-BAIXA-RESTR-TRIBUT)
      MOVE REVOGAR-RESTRICAO           TO N789-FUNCAO
FO04. FOR SB-RES EQ 1 TO QTDE-MAX-RESTRICOES
        IF (N777-COD-RESTRICAO(SB-RES) EQ 0)
            ESCAPE BOTTOM (FO04.)
        END-IF
        IF (N777-COD-RESTRICAO(SB-RES) EQ 7)
            MOVE N777-ISN-RESTRICAO(SB-RES) TO N789-ISN-RESTRICAO
            MOVE N777-COD-RESTRICAO(SB-RES) TO N789-COD-RESTRICAO
            PERFORM SR02-MONTAR-CVMTM789
            PERFORM SR03-EXIBE-E-CRITICA-CVMTM789
            IF (N789-PF-KEY EQ 'PF4')
                RESET LG21-PARTE-VARIAVEL-TRANSACAO
                      LG22-PARTE-VARIAVEL-TRANSACAO
                      LG27-PARTE-VARIAVEL-TRANSACAO
                      LG38-PARTE-VARIAVEL-TRANSACAO
                CVMTNG21-DADOS  CVMTNG27-DADOS  CVMTNG38-DADOS
                ESCAPE ROUTINE
            END-IF
        END-IF
      END-FOR
*
    WHEN (N791-INCLUI-RESTR-VENDA)
      RESET N789-ISN-RESTRICAO N789-COD-RESTRICAO
      MOVE INCLUIR-RESTRICAO           TO N789-FUNCAO
      MOVE TRUE                        TO INCLUIR-RESTRICAO-VENDA
*     << Gravames >>
      RESET FG-TEM-INCLUSAO
*     COD = 11 deve ser colocado quando comecar a obrigatoriedade
*              para aceitar 775 ou 765 sem mudanca de proprietario
*              deve ser tratado o 11 da mesma forma que o 02
      IF N789-COD-SERVICO EQ 02 OR=03 OR=04 OR= 11
         RESET CVMTNG84-DADOS
         MOVE N789-NUM-RENAVAM         TO NG84-NUM-RENAVAM
         MOVE RECEBIDA                 TO NG84-STATUS
*
         DECIDE ON FIRST VALUE OF N789-COD-SERVICO
           VALUE 02 ; 11               /* TRANSF DE PROPR E ATU RESTR
             MOVE 761                  TO NG84-COD-TRANSACAO(1)
             MOVE 765                  TO NG84-COD-TRANSACAO(2)
             MOVE 775                  TO NG84-COD-TRANSACAO(3)
             CALLNAT 'CVMTNG84' CVMTNG84-DADOS
             IF NG84-ACHOU-SNG
                MOVE TRUE              TO FG-TEM-INCLUSAO
                MOVE NG84-ISN-SNG      TO WS-ISN-761-765-775-PENDENTE
             ELSE
                RESET CVMTNG94-DADOS
                MOVE 761               TO NG94-COD-TRANSACAO(1)
                MOVE 765               TO NG94-COD-TRANSACAO(2)
                MOVE 775               TO NG94-COD-TRANSACAO(3)
                MOVE RECEBIDA          TO NG94-STATUS
                FIND VWVE WITH VE-NUM-RENAVAM EQ N789-NUM-RENAVAM
                  MOVE VWVE.VE-NUM-CHASSI-VEIC TO NG94-CHASSI
                END-FIND
                CALLNAT 'CVMTNG94' CVMTNG94-DADOS
                IF NG94-ACHOU-SNG
                  MOVE TRUE              TO FG-TEM-INCLUSAO
                  MOVE NG94-ISN-SNG      TO WS-ISN-761-765-775-PENDENTE
                  MOVE NG94-ISN-SNG      TO NG84-ISN-SNG
                END-IF
             END-IF
*
           VALUE 03                    /* EMPLACAMENTO DE VEIC NOVO
             RESET CVMTNG94-DADOS
             MOVE 761                  TO NG94-COD-TRANSACAO(1)
             MOVE WS-CHASSI-PRE-CADASTRO
                                       TO NG94-CHASSI
             MOVE RECEBIDA             TO NG94-STATUS
             CALLNAT 'CVMTNG94' CVMTNG94-DADOS
             IF NG94-ACHOU-SNG
                MOVE TRUE              TO FG-TEM-INCLUSAO
                MOVE NG94-ISN-SNG      TO NG84-ISN-SNG
             END-IF
*
           VALUE 04                    /* EMPLACAMENTO DE OUTRA UF
             MOVE 761                  TO NG84-COD-TRANSACAO(1)
             CALLNAT 'CVMTNG84' CVMTNG84-DADOS
             IF NG84-ACHOU-SNG
                MOVE TRUE              TO FG-TEM-INCLUSAO
             END-IF
*
           NONE VALUE
             IGNORE
         END-DECIDE
      END-IF
*
      PERFORM SR02-MONTAR-CVMTM789
      PERFORM SR03-EXIBE-E-CRITICA-CVMTM789
*
      IF (N789-PF-KEY EQ 'PF4')
          RESET
          LG21-PARTE-VARIAVEL-TRANSACAO LG22-PARTE-VARIAVEL-TRANSACAO
          LG27-PARTE-VARIAVEL-TRANSACAO LG38-PARTE-VARIAVEL-TRANSACAO
          CVMTNG21-DADOS  CVMTNG27-DADOS  CVMTNG38-DADOS
          ESCAPE ROUTINE
      END-IF
*
    WHEN (N791-INCLUI-RESTR-TRIBUT)
      RESET N789-ISN-RESTRICAO INCLUIR-RESTRICAO-VENDA
      MOVE INCLUIR-RESTRICAO           TO N789-FUNCAO
      MOVE 7                           TO N789-COD-RESTRICAO
      PERFORM SR02-MONTAR-CVMTM789
      PERFORM SR03-EXIBE-E-CRITICA-CVMTM789
      IF (N789-PF-KEY EQ 'PF4')
          RESET
          LG21-PARTE-VARIAVEL-TRANSACAO LG22-PARTE-VARIAVEL-TRANSACAO
          LG27-PARTE-VARIAVEL-TRANSACAO LG38-PARTE-VARIAVEL-TRANSACAO
          CVMTNG21-DADOS  CVMTNG27-DADOS  CVMTNG38-DADOS
          ESCAPE ROUTINE
      END-IF
*
    WHEN NONE IGNORE
  END-DECIDE
*
  IF  N789-PF-KEY NE 'PF4'
  AND NOT FG-TRANSACOES-SNG-ENVIADAS
      PERFORM SR05-ENVIAR-TRANSACOES-AO-SNG
  END-IF
END-SUBROUTINE
