<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:51 CEST 2018 -->
<title>IShapeData (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IShapeData (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/chart/shape/IShape.html" title="interface in com.softwareag.cis.chart.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/chart/shape/IShapeDataList.html" title="interface in com.softwareag.cis.chart.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/chart/shape/IShapeData.html" target="_top">Frames</a></li>
<li><a href="IShapeData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.chart.shape</div>
<h2 title="Interface IShapeData" class="title">Interface IShapeData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IShapeData</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getBoxHeight--">getBoxHeight</a></span>()</code>
<div class="block">Box around the Shape grahpic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getBoxWidth--">getBoxWidth</a></span>()</code>
<div class="block">Box around the Shape grahpic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getInputLeftX--">getInputLeftX</a></span>()</code>
<div class="block">Input x positon on the left side of the shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getInputLeftY--">getInputLeftY</a></span>()</code>
<div class="block">Input y positon on the left side of the shape.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getInputRightX--">getInputRightX</a></span>()</code>
<div class="block">Input x positon on the right side of the shape.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getInputRightY--">getInputRightY</a></span>()</code>
<div class="block">Input y positon on the right side of the shape.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getInputTopX--">getInputTopX</a></span>()</code>
<div class="block">Input x positon on the top of the shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getInputTopY--">getInputTopY</a></span>()</code>
<div class="block">Input y positon on the top of the shape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getOutputBottomX--">getOutputBottomX</a></span>()</code>
<div class="block">Output x position at the bottom of the shape</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getOutputBottomY--">getOutputBottomY</a></span>()</code>
<div class="block">Output y position at the bottom of the shape</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getOutputLeftX--">getOutputLeftX</a></span>()</code>
<div class="block">Output x position at the left side ot of the shape</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getOutputLeftY--">getOutputLeftY</a></span>()</code>
<div class="block">Output y position at the left side ot of the shape</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getOutputRightX--">getOutputRightX</a></span>()</code>
<div class="block">Output x position at the right side ot of the shape</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getOutputRightY--">getOutputRightY</a></span>()</code>
<div class="block">Output y position at the right side ot of the shape</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getShapeSVGDataSelected--">getShapeSVGDataSelected</a></span>()</code>
<div class="block">The SVG graphic data of the selected shape.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getShapeSVGDataUnselected--">getShapeSVGDataUnselected</a></span>()</code>
<div class="block">The SVG graphic data of the unselected shape.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/chart/shape/IShapeData.html#getShapeType--">getShapeType</a></span>()</code>
<div class="block">Returns the type for the SVG graphic data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxHeight</h4>
<pre>int&nbsp;getBoxHeight()</pre>
<div class="block">Box around the Shape grahpic. Here the height.</div>
</li>
</ul>
<a name="getBoxWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxWidth</h4>
<pre>int&nbsp;getBoxWidth()</pre>
<div class="block">Box around the Shape grahpic. Here the width.</div>
</li>
</ul>
<a name="getInputLeftX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputLeftX</h4>
<pre>int&nbsp;getInputLeftX()</pre>
<div class="block">Input x positon on the left side of the shape.</div>
</li>
</ul>
<a name="getInputLeftY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputLeftY</h4>
<pre>int&nbsp;getInputLeftY()</pre>
<div class="block">Input y positon on the left side of the shape.</div>
</li>
</ul>
<a name="getInputRightX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRightX</h4>
<pre>int&nbsp;getInputRightX()</pre>
<div class="block">Input x positon on the right side of the shape.</div>
</li>
</ul>
<a name="getInputRightY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputRightY</h4>
<pre>int&nbsp;getInputRightY()</pre>
<div class="block">Input y positon on the right side of the shape.</div>
</li>
</ul>
<a name="getInputTopX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTopX</h4>
<pre>int&nbsp;getInputTopX()</pre>
<div class="block">Input x positon on the top of the shape.</div>
</li>
</ul>
<a name="getInputTopY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTopY</h4>
<pre>int&nbsp;getInputTopY()</pre>
<div class="block">Input y positon on the top of the shape.</div>
</li>
</ul>
<a name="getOutputBottomX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBottomX</h4>
<pre>int&nbsp;getOutputBottomX()</pre>
<div class="block">Output x position at the bottom of the shape</div>
</li>
</ul>
<a name="getOutputBottomY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBottomY</h4>
<pre>int&nbsp;getOutputBottomY()</pre>
<div class="block">Output y position at the bottom of the shape</div>
</li>
</ul>
<a name="getOutputLeftX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLeftX</h4>
<pre>int&nbsp;getOutputLeftX()</pre>
<div class="block">Output x position at the left side ot of the shape</div>
</li>
</ul>
<a name="getOutputLeftY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLeftY</h4>
<pre>int&nbsp;getOutputLeftY()</pre>
<div class="block">Output y position at the left side ot of the shape</div>
</li>
</ul>
<a name="getOutputRightX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputRightX</h4>
<pre>int&nbsp;getOutputRightX()</pre>
<div class="block">Output x position at the right side ot of the shape</div>
</li>
</ul>
<a name="getOutputRightY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputRightY</h4>
<pre>int&nbsp;getOutputRightY()</pre>
<div class="block">Output y position at the right side ot of the shape</div>
</li>
</ul>
<a name="getShapeSVGDataSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeSVGDataSelected</h4>
<pre>java.lang.String&nbsp;getShapeSVGDataSelected()</pre>
<div class="block">The SVG graphic data of the selected shape.</div>
</li>
</ul>
<a name="getShapeSVGDataUnselected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeSVGDataUnselected</h4>
<pre>java.lang.String&nbsp;getShapeSVGDataUnselected()</pre>
<div class="block">The SVG graphic data of the unselected shape.</div>
</li>
</ul>
<a name="getShapeType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShapeType</h4>
<pre>int&nbsp;getShapeType()</pre>
<div class="block">Returns the type for the SVG graphic data.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/chart/shape/IShape.html" title="interface in com.softwareag.cis.chart.shape"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/chart/shape/IShapeDataList.html" title="interface in com.softwareag.cis.chart.shape"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/chart/shape/IShapeData.html" target="_top">Frames</a></li>
<li><a href="IShapeData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
