<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:51 CEST 2018 -->
<title>FileManager (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileManager (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/file/CSVManager.html" title="class in com.softwareag.cis.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/file/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.file</div>
<h2 title="Class FileManager" class="title">Class FileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.file.FileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileManager</span>
extends java.lang.Object</pre>
<div class="block">Contains static methods which simplify the reading and writing of text files.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#FileManager--">FileManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#appendTextToTextFile-java.lang.String-java.lang.String-boolean-">appendTextToTextFile</a></span>(java.lang.String&nbsp;fileName,
                    java.lang.String&nbsp;text,
                    boolean&nbsp;withNewLine)</code>
<div class="block">Appends the string to a text file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#checkIfFileExists-java.lang.String-">checkIfFileExists</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#copyBinaryFile-java.lang.String-java.lang.String-">copyBinaryFile</a></span>(java.lang.String&nbsp;fromFileName,
              java.lang.String&nbsp;toFileName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#copyTextFile-java.lang.String-java.lang.String-">copyTextFile</a></span>(java.lang.String&nbsp;fromFileName,
            java.lang.String&nbsp;toFileName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#createDirectory-java.lang.String-">createDirectory</a></span>(java.lang.String&nbsp;directory)</code>
<div class="block">Creates directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#ensureThatDirectoryExists-java.lang.String-">ensureThatDirectoryExists</a></span>(java.lang.String&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#getDirectoriesOfDirectory-java.lang.String-">getDirectoriesOfDirectory</a></span>(java.lang.String&nbsp;directoryName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#getDirectoryNamesOfDirectory-java.lang.String-">getDirectoryNamesOfDirectory</a></span>(java.lang.String&nbsp;directoryName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#getFileNamesOfDiretory-java.lang.String-java.lang.String-">getFileNamesOfDiretory</a></span>(java.lang.String&nbsp;directoryName,
                      java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#getFileNamesOfDiretory-java.lang.String-java.lang.String-boolean-">getFileNamesOfDiretory</a></span>(java.lang.String&nbsp;directoryName,
                      java.lang.String&nbsp;extension,
                      boolean&nbsp;ignoreCase)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#getFilesOfDirectory-java.lang.String-java.lang.String-">getFilesOfDirectory</a></span>(java.lang.String&nbsp;directoryName,
                   java.lang.String&nbsp;extension)</code>
<div class="block">Reads all files of one directory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#lastModified-java.lang.String-">lastModified</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#readFileIntoByteArray-java.lang.String-boolean-">readFileIntoByteArray</a></span>(java.lang.String&nbsp;fileName,
                     boolean&nbsp;withError)</code>
<div class="block">Read binary file into byte array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#readTextFileIntoString-java.lang.String-">readTextFileIntoString</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads the content of the text file into a string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#readTextFileIntoString-java.lang.String-boolean-">readTextFileIntoString</a></span>(java.lang.String&nbsp;fileName,
                      boolean&nbsp;withError)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#readTextFileIntoStringDEFENCODING-java.lang.String-">readTextFileIntoStringDEFENCODING</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method reads the file and decodes the content using the standard
 encoding that is defined in your Java environment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#readTextFileIntoStrings-java.lang.String-boolean-">readTextFileIntoStrings</a></span>(java.lang.String&nbsp;fileName,
                       boolean&nbsp;withError)</code>
<div class="block">Reads text file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#readTextFileIntoStringsDEFENCODING-java.lang.String-boolean-">readTextFileIntoStringsDEFENCODING</a></span>(java.lang.String&nbsp;fileName,
                                  boolean&nbsp;withError)</code>
<div class="block">Reads text file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#readTextFileIntoStringUTF8-java.lang.String-">readTextFileIntoStringUTF8</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This method reads the file and decodes the content using the standard
 encoding that is defined in your Java environment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#readTextFileIntoStringWithLinebreak-java.lang.String-">readTextFileIntoStringWithLinebreak</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads text file and also passes back line breaks.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#readTextFileIntoStringWithLinebreakDEFENCODING-java.lang.String-">readTextFileIntoStringWithLinebreakDEFENCODING</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads text file with line breaks.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#readTextFileViaClassLoader-java.lang.String-java.lang.ClassLoader-">readTextFileViaClassLoader</a></span>(java.lang.String&nbsp;fileName,
                          java.lang.ClassLoader&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#removeDirectory-java.lang.String-">removeDirectory</a></span>(java.lang.String&nbsp;directory)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#removeFile-java.lang.String-">removeFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#rename-java.lang.String-java.lang.String-">rename</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#writeFileIntoByteArray-java.lang.String-byte:A-boolean-">writeFileIntoByteArray</a></span>(java.lang.String&nbsp;fileName,
                      byte[]&nbsp;bytes,
                      boolean&nbsp;withError)</code>
<div class="block">Write byte array into file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#writeStringIntoTextFile-java.lang.String-java.lang.String-">writeStringIntoTextFile</a></span>(java.lang.String&nbsp;fileName,
                       java.lang.String&nbsp;content)</code>
<div class="block">Writes string into text file using UTF-8 as encoding standard.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#writeStringIntoTextFileDEFENCODING-java.lang.String-java.lang.String-">writeStringIntoTextFileDEFENCODING</a></span>(java.lang.String&nbsp;fileName,
                                  java.lang.String&nbsp;content)</code>
<div class="block">Writes string into text file using system's default encoding standard.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#writeStringIntoTextFileUTF8-java.lang.String-java.lang.String-">writeStringIntoTextFileUTF8</a></span>(java.lang.String&nbsp;fileName,
                           java.lang.String&nbsp;content)</code>
<div class="block">Writes string into text file using UTF-8 as encoding standard.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#writeStringsIntoTextFile-java.lang.String-java.lang.String:A-">writeStringsIntoTextFile</a></span>(java.lang.String&nbsp;fileName,
                        java.lang.String[]&nbsp;lines)</code>
<div class="block">Writes an array of strings into a text file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/file/FileManager.html#writeStringsIntoTextFileDEFENCODING-java.lang.String-java.lang.String:A-">writeStringsIntoTextFileDEFENCODING</a></span>(java.lang.String&nbsp;fileName,
                                   java.lang.String[]&nbsp;lines)</code>
<div class="block">Writes an array of strings into a text file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManager</h4>
<pre>public&nbsp;FileManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendTextToTextFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTextToTextFile</h4>
<pre>public static&nbsp;void&nbsp;appendTextToTextFile(java.lang.String&nbsp;fileName,
                                        java.lang.String&nbsp;text,
                                        boolean&nbsp;withNewLine)</pre>
<div class="block">Appends the string to a text file. Uses UTF-8 for encoding.</div>
</li>
</ul>
<a name="checkIfFileExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFileExists</h4>
<pre>public static&nbsp;boolean&nbsp;checkIfFileExists(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="copyBinaryFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBinaryFile</h4>
<pre>public static&nbsp;void&nbsp;copyBinaryFile(java.lang.String&nbsp;fromFileName,
                                  java.lang.String&nbsp;toFileName)</pre>
</li>
</ul>
<a name="copyTextFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTextFile</h4>
<pre>public static&nbsp;void&nbsp;copyTextFile(java.lang.String&nbsp;fromFileName,
                                java.lang.String&nbsp;toFileName)</pre>
</li>
</ul>
<a name="createDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;createDirectory(java.lang.String&nbsp;directory)</pre>
<div class="block">Creates directory. Pay attention: this method assumes that all super
 directories already exist, i.e. it does not recurse to the top!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the directory was created; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exception</code> - if method is not permitted the named directory to be created</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="ensureThatDirectoryExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureThatDirectoryExists</h4>
<pre>public static&nbsp;boolean&nbsp;ensureThatDirectoryExists(java.lang.String&nbsp;directory)</pre>
</li>
</ul>
<a name="getDirectoriesOfDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoriesOfDirectory</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;getDirectoriesOfDirectory(java.lang.String&nbsp;directoryName)</pre>
</li>
</ul>
<a name="getDirectoryNamesOfDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryNamesOfDirectory</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getDirectoryNamesOfDirectory(java.lang.String&nbsp;directoryName)</pre>
</li>
</ul>
<a name="getFileNamesOfDiretory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNamesOfDiretory</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getFileNamesOfDiretory(java.lang.String&nbsp;directoryName,
                                                        java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="getFileNamesOfDiretory-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNamesOfDiretory</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getFileNamesOfDiretory(java.lang.String&nbsp;directoryName,
                                                        java.lang.String&nbsp;extension,
                                                        boolean&nbsp;ignoreCase)</pre>
</li>
</ul>
<a name="getFilesOfDirectory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesOfDirectory</h4>
<pre>public static&nbsp;java.io.File[]&nbsp;getFilesOfDirectory(java.lang.String&nbsp;directoryName,
                                                 java.lang.String&nbsp;extension)</pre>
<div class="block">Reads all files of one directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - Extension filter - no dot or anything else is added
            internally. If you pass null then any file is selected</dd>
</dl>
</li>
</ul>
<a name="lastModified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>public static&nbsp;long&nbsp;lastModified(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="readFileIntoByteArray-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileIntoByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;readFileIntoByteArray(java.lang.String&nbsp;fileName,
                                           boolean&nbsp;withError)</pre>
<div class="block">Read binary file into byte array.</div>
</li>
</ul>
<a name="readTextFileIntoString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFileIntoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTextFileIntoString(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads the content of the text file into a string. Pay attention: this
 method does not read line breaks - use method
 readTextFileIntoStringWithLinebreak() for this purpose.</div>
</li>
</ul>
<a name="readTextFileIntoString-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFileIntoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTextFileIntoString(java.lang.String&nbsp;fileName,
                                                      boolean&nbsp;withError)</pre>
</li>
</ul>
<a name="readTextFileIntoStringDEFENCODING-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFileIntoStringDEFENCODING</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTextFileIntoStringDEFENCODING(java.lang.String&nbsp;fileName)</pre>
<div class="block">This method reads the file and decodes the content using the standard
 encoding that is defined in your Java environment.</div>
</li>
</ul>
<a name="readTextFileIntoStrings-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFileIntoStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readTextFileIntoStrings(java.lang.String&nbsp;fileName,
                                                         boolean&nbsp;withError)</pre>
<div class="block">Reads text file. Each line is passed back as individual String.</div>
</li>
</ul>
<a name="readTextFileIntoStringsDEFENCODING-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFileIntoStringsDEFENCODING</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readTextFileIntoStringsDEFENCODING(java.lang.String&nbsp;fileName,
                                                                    boolean&nbsp;withError)</pre>
<div class="block">Reads text file. Each line is passed back as individual String.</div>
</li>
</ul>
<a name="readTextFileIntoStringUTF8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFileIntoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTextFileIntoStringUTF8(java.lang.String&nbsp;fileName)</pre>
<div class="block">This method reads the file and decodes the content using the standard
 encoding that is defined in your Java environment.</div>
</li>
</ul>
<a name="readTextFileIntoStringWithLinebreak-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFileIntoStringWithLinebreak</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTextFileIntoStringWithLinebreak(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads text file and also passes back line breaks.</div>
</li>
</ul>
<a name="readTextFileIntoStringWithLinebreakDEFENCODING-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFileIntoStringWithLinebreakDEFENCODING</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTextFileIntoStringWithLinebreakDEFENCODING(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads text file with line breaks. Uses system's default encoding for
 decoding bytes into characters.</div>
</li>
</ul>
<a name="readTextFileViaClassLoader-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFileViaClassLoader</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readTextFileViaClassLoader(java.lang.String&nbsp;fileName,
                                                            java.lang.ClassLoader&nbsp;cl)</pre>
</li>
</ul>
<a name="removeDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectory</h4>
<pre>public static&nbsp;void&nbsp;removeDirectory(java.lang.String&nbsp;directory)</pre>
</li>
</ul>
<a name="removeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre>public static&nbsp;void&nbsp;removeFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="rename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public static&nbsp;void&nbsp;rename(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="writeFileIntoByteArray-java.lang.String-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileIntoByteArray</h4>
<pre>public static&nbsp;void&nbsp;writeFileIntoByteArray(java.lang.String&nbsp;fileName,
                                          byte[]&nbsp;bytes,
                                          boolean&nbsp;withError)</pre>
<div class="block">Write byte array into file.</div>
</li>
</ul>
<a name="writeStringIntoTextFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringIntoTextFile</h4>
<pre>public static&nbsp;void&nbsp;writeStringIntoTextFile(java.lang.String&nbsp;fileName,
                                           java.lang.String&nbsp;content)</pre>
<div class="block">Writes string into text file using UTF-8 as encoding standard.</div>
</li>
</ul>
<a name="writeStringIntoTextFileDEFENCODING-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringIntoTextFileDEFENCODING</h4>
<pre>public static&nbsp;void&nbsp;writeStringIntoTextFileDEFENCODING(java.lang.String&nbsp;fileName,
                                                      java.lang.String&nbsp;content)</pre>
<div class="block">Writes string into text file using system's default encoding standard.</div>
</li>
</ul>
<a name="writeStringIntoTextFileUTF8-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringIntoTextFileUTF8</h4>
<pre>public static&nbsp;void&nbsp;writeStringIntoTextFileUTF8(java.lang.String&nbsp;fileName,
                                               java.lang.String&nbsp;content)</pre>
<div class="block">Writes string into text file using UTF-8 as encoding standard.</div>
</li>
</ul>
<a name="writeStringsIntoTextFile-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringsIntoTextFile</h4>
<pre>public static&nbsp;void&nbsp;writeStringsIntoTextFile(java.lang.String&nbsp;fileName,
                                            java.lang.String[]&nbsp;lines)</pre>
<div class="block">Writes an array of strings into a text file. Each string is interpreted
 as one text line - a carriage return is automatically added between the
 lines.</div>
</li>
</ul>
<a name="writeStringsIntoTextFileDEFENCODING-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeStringsIntoTextFileDEFENCODING</h4>
<pre>public static&nbsp;void&nbsp;writeStringsIntoTextFileDEFENCODING(java.lang.String&nbsp;fileName,
                                                       java.lang.String[]&nbsp;lines)</pre>
<div class="block">Writes an array of strings into a text file. Each string is interpreted
 as one text line - a carriage return is automatically added between the
 lines.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/file/CSVManager.html" title="class in com.softwareag.cis.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/file/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
