<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:52 CEST 2018 -->
<title>com.softwareag.cis.file (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/softwareag/cis/file/package-summary.html" target="classFrame">com.softwareag.cis.file</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CSVManager.html" title="class in com.softwareag.cis.file" target="classFrame">CSVManager</a></li>
<li><a href="FileManager.html" title="class in com.softwareag.cis.file" target="classFrame">FileManager</a></li>
</ul>
</div>
</body>
</html>
