DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
*
*  CATALOGAR NA SYSTEM
*
1 LCON-COD-ORGAO-AUTUADOR-DETRAN (N6)
  CONST<103100>
1 LCON-COD-ORGAO-AUTUADOR-EMTU (N6)
  CONST<202550>
1 LCON-COD-ORGAO-AUTUADOR-PRF (N6)
  CONST<000100>
1 LCON-COD-ORGAO-AUTUADOR-DNIT (N6)
  CONST<000300>
1 LCON-FATOR-DESC-MULTA-PGTO-PRAZO (N1,2)
  CONST<0,20>
1 LCON-DIAS-PRAZO-DESC-MULTA (N2)
  CONST<35>
1 LCON-DIAS-PRAZO-CORRECAO-SERVICO (N2) /* FAX 431/98
  CONST<01>
1 LCON-CNPJ-FABRICA-PLACAS-CPA (N14)
  CONST<18206900000155>
END-DEFINE
