<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>IMFWorkplaceEventListener3 (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMFWorkplaceEventListener3 (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceNatpageListener.html" title="interface in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/IMFWorkplaceEventListener3.html" target="_top">Frames</a></li>
<li><a href="IMFWorkplaceEventListener3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.workplace</div>
<h2 title="Interface IMFWorkplaceEventListener3" class="title">Interface IMFWorkplaceEventListener3</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html" title="class in com.softwareag.cis.workplace">MFCustomEventListener</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMFWorkplaceEventListener3</span>
extends <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a></pre>
<div class="block">This interface is implemented by the <code>#MFEventListenerBase</code> class. It
 extends the <code>#IMFWorkplaceEventListener3</code> interface.<br>
 The interface contains additional convenience methods for event listeners,
 which want to do simple customizations to the default behavior of the
 <code>#MFEventListenerBase</code> class<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener3.html#openPopupMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-int-">openPopupMaxNumberOfWorkplaceActivitiesReached</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                              int&nbsp;maxactivities)</code>
<div class="block">This method is called when the maximum number of workplace activities is
 reached and the event listener has already decided to open a popup with a
 corresponding warning/error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.workplace.IMFWorkplaceEventListener2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.softwareag.cis.workplace.<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a></h3>
<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html#reactOnAddPageToWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnAddPageToWorkplace</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html#reactOnMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-java.lang.String-">reactOnMaxNumberOfWorkplaceActivitiesReached</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html#reactOnRemovePageFromWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnRemovePageFromWorkplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.workplace.IMFWorkplaceEventListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.softwareag.cis.workplace.<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></h3>
<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnCloseAllWindowsRequest-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String:A-">reactOnCloseAllWindowsRequest</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnCloseWindowRequest-com.softwareag.cis.workplace.IMFWorkplace-int-">reactOnCloseWindowRequest</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnContextMenuRequest-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">reactOnContextMenuRequest</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnContextMenuRequestFunctionTree-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnContextMenuRequestFunctionTree</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnContextMenuRequestMFTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnContextMenuRequestMFTopic</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnDrop-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">reactOnDrop</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnDropDustbin-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-">reactOnDropDustbin</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnDropGeneric-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-java.lang.String-">reactOnDropGeneric</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnPopupMenuClosedByUser-com.softwareag.cis.workplace.IMFWorkplace-">reactOnPopupMenuClosedByUser</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnSwitchSelectedActivity-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnSwitchSelectedActivity</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnSwitchSelectedTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnSwitchSelectedTopic</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openPopupMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openPopupMaxNumberOfWorkplaceActivitiesReached</h4>
<pre>boolean&nbsp;openPopupMaxNumberOfWorkplaceActivitiesReached(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                                       int&nbsp;maxactivities)</pre>
<div class="block">This method is called when the maximum number of workplace activities is
 reached and the event listener has already decided to open a popup with a
 corresponding warning/error. <br>
 <p>
 To make the workplace management show a default popup the implementing
 class should simply return true. <br>
 <p>
 If the implementing class would like to open an own popup this should be
 done in this method. In this case the method should return false to
 signal that no default popup should be opened. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>maxactivities</code> - the maximum number of allowed workplace activities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the workplace management should show open a default
         popup, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceNatpageListener.html" title="interface in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/IMFWorkplaceEventListener3.html" target="_top">Frames</a></li>
<li><a href="IMFWorkplaceEventListener3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
