<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:48 CEST 2018 -->
<title>IMFWorkplace (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMFWorkplace (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/IMFWorkplace.html" target="_top">Frames</a></li>
<li><a href="IMFWorkplace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.workplace</div>
<h2 title="Interface IMFWorkplace" class="title">Interface IMFWorkplace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html" title="interface in com.softwareag.cis.workplace">IWorkplace</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMFWorkplace</span>
extends <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html" title="interface in com.softwareag.cis.workplace">IWorkplace</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.softwareag.cis.workplace.IWorkplace">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.softwareag.cis.workplace.<a href="../../../../com/softwareag/cis/workplace/IWorkplace.html" title="interface in com.softwareag.cis.workplace">IWorkplace</a></h3>
<code><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#IWORKPLACE_LOOKUP">IWORKPLACE_LOOKUP</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#IWORKPLACE_SELECT_MFWORKPLACETREENODE">IWORKPLACE_SELECT_MFWORKPLACETREENODE</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#IWORKPLACE_SWITCH_TO_TOPIC">IWORKPLACE_SWITCH_TO_TOPIC</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#checkIfPageIsCurrentContentPage-java.lang.String-java.lang.String-java.lang.String-">checkIfPageIsCurrentContentPage</a></span>(java.lang.String&nbsp;subSessionId,
                               java.lang.String&nbsp;pageName,
                               java.lang.String&nbsp;modelId)</code>
<div class="block">Checks if the page that is passed via the parameters is currently
 displayed inside the content area of the workplace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#copyLayout-java.lang.String-MFWorkplaceTreeNodeGeneral-java.lang.String-">copyLayout</a></span>(java.lang.String&nbsp;projectName,
          MFWorkplaceTreeNodeGeneral&nbsp;mft,
          java.lang.String&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#exchangeMFWorkplaceInfo-com.softwareag.cis.workplace.MFWorkplaceInfo-">exchangeMFWorkplaceInfo</a></span>(<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html" title="class in com.softwareag.cis.workplace">MFWorkplaceInfo</a>&nbsp;newInfo)</code>
<div class="block">Exchanges the currently loaded workplace info with a new one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#findCurrentActivities--">findCurrentActivities</a></span>()</code>
<div class="block">The CIS framework provides for multiple activivities running in parallel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#findCurrentlyProcessedAdapter--">findCurrentlyProcessedAdapter</a></span>()</code>
<div class="block">Inside the server processing there is typically one adapter per page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html" title="class in com.softwareag.cis.workplace">MFWorkplaceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#getMFWorkplaceInfo--">getMFWorkplaceInfo</a></span>()</code>
<div class="block">Returns the currently loaded workplace info object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>MFWorkplaceTreeNodeGeneral</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#pasteLayout-java.lang.String-java.lang.String-">pasteLayout</a></span>(java.lang.String&nbsp;projectName,
           java.lang.String&nbsp;layoutName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#remove-java.lang.String-java.lang.String-com.softwareag.cis.server.util.TREECollection-MFWorkplaceTreeNodeGeneral-">remove</a></span>(java.lang.String&nbsp;projectName,
      java.lang.String&nbsp;layoutName,
      <a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;tree,
      MFWorkplaceTreeNodeGeneral&nbsp;treeNode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#rename-java.lang.String-java.lang.String-MFWorkplaceTreeNodeGeneral-">rename</a></span>(java.lang.String&nbsp;projectName,
      java.lang.String&nbsp;oldName,
      MFWorkplaceTreeNodeGeneral&nbsp;treeNode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#replaceLiteral-java.lang.String-java.lang.String-">replaceLiteral</a></span>(java.lang.String&nbsp;application,
              java.lang.String&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#showPopupMenu-com.softwareag.cis.server.util.TREECollection-">showPopupMenu</a></span>(<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#showPopupMenu-com.softwareag.cis.server.util.TREECollection-boolean-">showPopupMenu</a></span>(<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;tree,
             boolean&nbsp;callbackOnNoSelection)</code>
<div class="block">Variant of method showPopupMenu(TREECollection).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html#switchToTopic-int-">switchToTopic</a></span>(int&nbsp;topicIndex)</code>
<div class="block">Switches to the topic with the text passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.workplace.IWorkplace">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.softwareag.cis.workplace.<a href="../../../../com/softwareag/cis/workplace/IWorkplace.html" title="interface in com.softwareag.cis.workplace">IWorkplace</a></h3>
<code><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#addHTMLPageToWorkplace-java.lang.String-java.lang.String-">addHTMLPageToWorkplace</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#addPageToWorkplace-java.lang.String-java.lang.String-">addPageToWorkplace</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#addPageToWorkplace-java.lang.String-java.lang.String-java.lang.String-">addPageToWorkplace</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#blockPageNavigation--">blockPageNavigation</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#removePageFromWorkplace-java.lang.String-">removePageFromWorkplace</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#showHTMLPageInWorkplace-java.lang.String-java.lang.String-">showHTMLPageInWorkplace</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#showPageInNewWindow-java.lang.String-java.lang.String-">showPageInNewWindow</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#showPageInWorkplace-java.lang.String-java.lang.String-">showPageInWorkplace</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#showPageInWorkplace-java.lang.String-java.lang.String-boolean-">showPageInWorkplace</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#showPageInWorkplace-java.lang.String-java.lang.String-java.lang.String-">showPageInWorkplace</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#switchToSubsession-java.lang.String-">switchToSubsession</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#unblockPageNavigation--">unblockPageNavigation</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#updatePageInfo-java.lang.String-java.lang.String-java.lang.String-">updatePageInfo</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#updatePageTitle-java.lang.String-java.lang.String-">updatePageTitle</a>, <a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#updateWorkplace-com.softwareag.cis.server.Adapter-">updateWorkplace</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfPageIsCurrentContentPage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfPageIsCurrentContentPage</h4>
<pre>boolean&nbsp;checkIfPageIsCurrentContentPage(java.lang.String&nbsp;subSessionId,
                                        java.lang.String&nbsp;pageName,
                                        java.lang.String&nbsp;modelId)</pre>
<div class="block">Checks if the page that is passed via the parameters is currently
 displayed inside the content area of the workplace. Example: when
 switching pages only page switches are passed to the workplace which
 happen on level of the current content page.</div>
</li>
</ul>
<a name="copyLayout-java.lang.String-MFWorkplaceTreeNodeGeneral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyLayout</h4>
<pre>void&nbsp;copyLayout(java.lang.String&nbsp;projectName,
                MFWorkplaceTreeNodeGeneral&nbsp;mft,
                java.lang.String&nbsp;layout)</pre>
</li>
</ul>
<a name="exchangeMFWorkplaceInfo-com.softwareag.cis.workplace.MFWorkplaceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeMFWorkplaceInfo</h4>
<pre>void&nbsp;exchangeMFWorkplaceInfo(<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html" title="class in com.softwareag.cis.workplace">MFWorkplaceInfo</a>&nbsp;newInfo)</pre>
<div class="block">Exchanges the currently loaded workplace info with a new one.</div>
</li>
</ul>
<a name="findCurrentActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrentActivities</h4>
<pre><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>[]&nbsp;findCurrentActivities()</pre>
<div class="block">The CIS framework provides for multiple activivities running in parallel.
 Call this method to get the list of the currently startetd activities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of currently started activities</dd>
</dl>
</li>
</ul>
<a name="findCurrentlyProcessedAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrentlyProcessedAdapter</h4>
<pre><a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;findCurrentlyProcessedAdapter()</pre>
<div class="block">Inside the server processing there is typically one adapter per page. If
 you have multiple pages open or if your step through pages there are as
 consequence several adapter instances inside your subsession. This method
 returns the adapter object that is currently processed within the CIS
 framework. <br>
 Please be aware of that functions like frame communication (e.g. method:
 openPageInTarget) have to be executed in the adapter that currently is
 processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently active adapter object instance</dd>
</dl>
</li>
</ul>
<a name="getMFWorkplaceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMFWorkplaceInfo</h4>
<pre><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html" title="class in com.softwareag.cis.workplace">MFWorkplaceInfo</a>&nbsp;getMFWorkplaceInfo()</pre>
<div class="block">Returns the currently loaded workplace info object. You may manipulate
 this object inside your programs.</div>
</li>
</ul>
<a name="pasteLayout-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasteLayout</h4>
<pre>MFWorkplaceTreeNodeGeneral&nbsp;pasteLayout(java.lang.String&nbsp;projectName,
                                       java.lang.String&nbsp;layoutName)</pre>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.String-com.softwareag.cis.server.util.TREECollection-MFWorkplaceTreeNodeGeneral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.String&nbsp;projectName,
            java.lang.String&nbsp;layoutName,
            <a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;tree,
            MFWorkplaceTreeNodeGeneral&nbsp;treeNode)</pre>
</li>
</ul>
<a name="rename-java.lang.String-java.lang.String-MFWorkplaceTreeNodeGeneral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>void&nbsp;rename(java.lang.String&nbsp;projectName,
            java.lang.String&nbsp;oldName,
            MFWorkplaceTreeNodeGeneral&nbsp;treeNode)</pre>
</li>
</ul>
<a name="replaceLiteral-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLiteral</h4>
<pre>java.lang.String&nbsp;replaceLiteral(java.lang.String&nbsp;application,
                                java.lang.String&nbsp;literal)</pre>
</li>
</ul>
<a name="showPopupMenu-com.softwareag.cis.server.util.TREECollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopupMenu</h4>
<pre>void&nbsp;showPopupMenu(<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="showPopupMenu-com.softwareag.cis.server.util.TREECollection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPopupMenu</h4>
<pre>void&nbsp;showPopupMenu(<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;tree,
                   boolean&nbsp;callbackOnNoSelection)</pre>
<div class="block">Variant of method showPopupMenu(TREECollection). The popup menu
 disappears either on selection of an menu item or when moving the mouse
 out of the menu. Use this method to control what happens if the popup
 menu closes without user selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackOnNoSelection</code> - pass TRUE to call method "reactOnPopupMenuClosedByUser" in
            case of menu closes without any selection.</dd>
</dl>
</li>
</ul>
<a name="switchToTopic-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchToTopic</h4>
<pre>void&nbsp;switchToTopic(int&nbsp;topicIndex)</pre>
<div class="block">Switches to the topic with the text passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicIndex</code> - Index of the topic to switch to - starting with "0" for the
            top-topic, "1" for the next etc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/IMFWorkplace.html" target="_top">Frames</a></li>
<li><a href="IMFWorkplace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
