<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>IWorkplace (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWorkplace (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceNatpageListener.html" title="interface in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/IWorkplace.html" target="_top">Frames</a></li>
<li><a href="IWorkplace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.workplace</div>
<h2 title="Interface IWorkplace" class="title">Interface IWorkplace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IWorkplace</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#IWORKPLACE_LOOKUP">IWORKPLACE_LOOKUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#IWORKPLACE_SELECT_MFWORKPLACETREENODE">IWORKPLACE_SELECT_MFWORKPLACETREENODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#IWORKPLACE_SWITCH_TO_TOPIC">IWORKPLACE_SWITCH_TO_TOPIC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#addHTMLPageToWorkplace-java.lang.String-java.lang.String-">addHTMLPageToWorkplace</a></span>(java.lang.String&nbsp;pageFileName,
                      java.lang.String&nbsp;pageTitle)</code>
<div class="block">Adds straight HTML page to workplace management.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#addPageToWorkplace-java.lang.String-java.lang.String-">addPageToWorkplace</a></span>(java.lang.String&nbsp;pageFileName,
                  java.lang.String&nbsp;pageTitle)</code>
<div class="block">Adds new page to workplace management.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#addPageToWorkplace-java.lang.String-java.lang.String-java.lang.String-">addPageToWorkplace</a></span>(java.lang.String&nbsp;pageFileName,
                  java.lang.String&nbsp;pageTitle,
                  java.lang.String&nbsp;activityId)</code>
<div class="block">Same as method addPageToWorkplace(String, String) but additionally
 provides for the possibility to explicitly specify an identifier for the
 new workplace activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#blockPageNavigation--">blockPageNavigation</a></span>()</code>
<div class="block">Block the workplace for any kind of opening pages or switching betweeen
 pages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#removePageFromWorkplace-java.lang.String-">removePageFromWorkplace</a></span>(java.lang.String&nbsp;subSessionId)</code>
<div class="block">Remoces an existing page from the workplace management.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#showHTMLPageInWorkplace-java.lang.String-java.lang.String-">showHTMLPageInWorkplace</a></span>(java.lang.String&nbsp;pageFileName,
                       java.lang.String&nbsp;pageTitle)</code>
<div class="block">Shows straight HTML page inside workplace management.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#showPageInNewWindow-java.lang.String-java.lang.String-">showPageInNewWindow</a></span>(java.lang.String&nbsp;pageFileName,
                   java.lang.String&nbsp;pageTitle)</code>
<div class="block">Show page inside New window .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#showPageInWorkplace-java.lang.String-java.lang.String-">showPageInWorkplace</a></span>(java.lang.String&nbsp;pageFileName,
                   java.lang.String&nbsp;pageTitle)</code>
<div class="block">Show page inside workplace management.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#showPageInWorkplace-java.lang.String-java.lang.String-boolean-">showPageInWorkplace</a></span>(java.lang.String&nbsp;pageFileName,
                   java.lang.String&nbsp;pageTitle,
                   boolean&nbsp;forceReload)</code>
<div class="block">Show page inside workplace management.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#showPageInWorkplace-java.lang.String-java.lang.String-java.lang.String-">showPageInWorkplace</a></span>(java.lang.String&nbsp;pageFileName,
                   java.lang.String&nbsp;pageTitle,
                   java.lang.String&nbsp;activityId)</code>
<div class="block">Same as method showPageInWorkplace(String, String) but additionally
 provides for the possibility to explicitly specify an identifier for the
 new workplace activity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#switchToSubsession-java.lang.String-">switchToSubsession</a></span>(java.lang.String&nbsp;subsessionId)</code>
<div class="block">Each "task" that is started inside the workplace gets assigned an own
 subsession so that is managed isolated from its neighbour tasks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#unblockPageNavigation--">unblockPageNavigation</a></span>()</code>
<div class="block">Unblock the workplace.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#updatePageInfo-java.lang.String-java.lang.String-java.lang.String-">updatePageInfo</a></span>(java.lang.String&nbsp;subSessionId,
              java.lang.String&nbsp;pageFileName,
              java.lang.String&nbsp;modelId)</code>
<div class="block">Updates the info which page is currently active with a certain
 subsession.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#updatePageTitle-java.lang.String-java.lang.String-">updatePageTitle</a></span>(java.lang.String&nbsp;subSessionId,
               java.lang.String&nbsp;pageTitle)</code>
<div class="block">A page may be represented in the workplace as "tab" holding a certain
 title.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html#updateWorkplace-com.softwareag.cis.server.Adapter-">updateWorkplace</a></span>(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;requestAdapter)</code>
<div class="block">The workplace is typically running outside the content frame.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IWORKPLACE_LOOKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IWORKPLACE_LOOKUP</h4>
<pre>static final&nbsp;java.lang.String IWORKPLACE_LOOKUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.softwareag.cis.workplace.IWorkplace.IWORKPLACE_LOOKUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IWORKPLACE_SELECT_MFWORKPLACETREENODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IWORKPLACE_SELECT_MFWORKPLACETREENODE</h4>
<pre>static final&nbsp;java.lang.String IWORKPLACE_SELECT_MFWORKPLACETREENODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.softwareag.cis.workplace.IWorkplace.IWORKPLACE_SELECT_MFWORKPLACETREENODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IWORKPLACE_SWITCH_TO_TOPIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IWORKPLACE_SWITCH_TO_TOPIC</h4>
<pre>static final&nbsp;java.lang.String IWORKPLACE_SWITCH_TO_TOPIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.softwareag.cis.workplace.IWorkplace.IWORKPLACE_SWITCH_TO_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHTMLPageToWorkplace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHTMLPageToWorkplace</h4>
<pre>void&nbsp;addHTMLPageToWorkplace(java.lang.String&nbsp;pageFileName,
                            java.lang.String&nbsp;pageTitle)</pre>
<div class="block">Adds straight HTML page to workplace management.</div>
</li>
</ul>
<a name="addPageToWorkplace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageToWorkplace</h4>
<pre>java.lang.String&nbsp;addPageToWorkplace(java.lang.String&nbsp;pageFileName,
                                    java.lang.String&nbsp;pageTitle)</pre>
<div class="block">Adds new page to workplace management.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subsession id that was internally assigned.</dd>
</dl>
</li>
</ul>
<a name="addPageToWorkplace-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPageToWorkplace</h4>
<pre>java.lang.String&nbsp;addPageToWorkplace(java.lang.String&nbsp;pageFileName,
                                    java.lang.String&nbsp;pageTitle,
                                    java.lang.String&nbsp;activityId)</pre>
<div class="block">Same as method addPageToWorkplace(String, String) but additionally
 provides for the possibility to explicitly specify an identifier for the
 new workplace activity. Use this method if you may want to start
 different pages with _same_ title.</div>
</li>
</ul>
<a name="blockPageNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockPageNavigation</h4>
<pre>void&nbsp;blockPageNavigation()</pre>
<div class="block">Block the workplace for any kind of opening pages or switching betweeen
 pages. You call this method if you want to force the user to process the
 current page before opening other pages.</div>
</li>
</ul>
<a name="removePageFromWorkplace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePageFromWorkplace</h4>
<pre>void&nbsp;removePageFromWorkplace(java.lang.String&nbsp;subSessionId)</pre>
<div class="block">Remoces an existing page from the workplace management.</div>
</li>
</ul>
<a name="showHTMLPageInWorkplace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHTMLPageInWorkplace</h4>
<pre>void&nbsp;showHTMLPageInWorkplace(java.lang.String&nbsp;pageFileName,
                             java.lang.String&nbsp;pageTitle)</pre>
<div class="block">Shows straight HTML page inside workplace management. If the page is
 already displayes inside the wokrplace then the wokrplace just switches
 to the already opened page.</div>
</li>
</ul>
<a name="showPageInNewWindow-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPageInNewWindow</h4>
<pre>void&nbsp;showPageInNewWindow(java.lang.String&nbsp;pageFileName,
                         java.lang.String&nbsp;pageTitle)</pre>
<div class="block">Show page inside New window .</div>
</li>
</ul>
<a name="showPageInWorkplace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPageInWorkplace</h4>
<pre>java.lang.String&nbsp;showPageInWorkplace(java.lang.String&nbsp;pageFileName,
                                     java.lang.String&nbsp;pageTitle)</pre>
<div class="block">Show page inside workplace management. The workplace management first
 finds out if a page with the same tite is already displayed. If yes then
 it switches to the page which is alreday displayed - if no then it opens
 up a new page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subsession id that was internally assigned.</dd>
</dl>
</li>
</ul>
<a name="showPageInWorkplace-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPageInWorkplace</h4>
<pre>java.lang.String&nbsp;showPageInWorkplace(java.lang.String&nbsp;pageFileName,
                                     java.lang.String&nbsp;pageTitle,
                                     boolean&nbsp;forceReload)</pre>
<div class="block">Show page inside workplace management. The workplace management first
 finds out if a page with the same tite is already displayed. If yes then
 it does load the URL which is passed as pageFileName but loads it inside
 the same subsession the previously loaded page was in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subsession id that was internally assigned.</dd>
</dl>
</li>
</ul>
<a name="showPageInWorkplace-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPageInWorkplace</h4>
<pre>java.lang.String&nbsp;showPageInWorkplace(java.lang.String&nbsp;pageFileName,
                                     java.lang.String&nbsp;pageTitle,
                                     java.lang.String&nbsp;activityId)</pre>
<div class="block">Same as method showPageInWorkplace(String, String) but additionally
 provides for the possibility to explicitly specify an identifier for the
 new workplace activity. Use this method if you may want to start
 different pages with _same_ title.</div>
</li>
</ul>
<a name="switchToSubsession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToSubsession</h4>
<pre>void&nbsp;switchToSubsession(java.lang.String&nbsp;subsessionId)</pre>
<div class="block">Each "task" that is started inside the workplace gets assigned an own
 subsession so that is managed isolated from its neighbour tasks. The id
 of the subsession is returned by the corresponding show/add-methods. With
 this method you can switch to a dedicated subsession which was formerly
 opened. The method does not do anything in case the subsession cannot be
 found.</div>
</li>
</ul>
<a name="unblockPageNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblockPageNavigation</h4>
<pre>void&nbsp;unblockPageNavigation()</pre>
<div class="block">Unblock the workplace.</div>
</li>
</ul>
<a name="updatePageInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePageInfo</h4>
<pre>void&nbsp;updatePageInfo(java.lang.String&nbsp;subSessionId,
                    java.lang.String&nbsp;pageFileName,
                    java.lang.String&nbsp;modelId)</pre>
<div class="block">Updates the info which page is currently active with a certain
 subsession. It is necessary to call this method when changing the page
 within a subsession. This method is called automatically when deriving
 adapter classes from com.softwareag.cis.server.Model.</div>
</li>
</ul>
<a name="updatePageTitle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePageTitle</h4>
<pre>void&nbsp;updatePageTitle(java.lang.String&nbsp;subSessionId,
                     java.lang.String&nbsp;pageTitle)</pre>
<div class="block">A page may be represented in the workplace as "tab" holding a certain
 title. This title can be updated through this method. Please pay
 attention: to make changes take effect you afterwards have to call the
 method "updateWorkplace". Otherwise the workplace data will be updated
 internally - without any visible effect in the workplace GUI.</div>
</li>
</ul>
<a name="updateWorkplace-com.softwareag.cis.server.Adapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWorkplace</h4>
<pre>void&nbsp;updateWorkplace(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;requestAdapter)</pre>
<div class="block">The workplace is typically running outside the content frame. As
 consequence it need to be updated explicilty after applying changes -
 e.g. adding/showing pages.<br>
 This method is new from release 2.0 on: before you had to trigger the
 update on your own by calling the "refreshParent()" method or by
 refreshing the workplace via "invokeMethodInTarget". These explicit calls
 now can be replaced by calling this "updateWorkplace" method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestModel</code> - The adapter that is currently processing the request from the
            client. Please note that there is a method
            "findCurrenltyProcessedAdapter" in "Model"-class by which you
            can find this adapter from every other adapter object - in
            cases the adapter you are processing functions in is not the
            adapter which is currently processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceNatpageListener.html" title="interface in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/IWorkplace.html" target="_top">Frames</a></li>
<li><a href="IWorkplace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
