<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>MFCustomEventListener (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MFCustomEventListener (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html" title="interface in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.MFCustomMenuNodeInfo.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFCustomEventListener.html" target="_top">Frames</a></li>
<li><a href="MFCustomEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.softwareag.cis.workplace.MFEventListenerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.workplace</div>
<h2 title="Class MFCustomEventListener" class="title">Class MFCustomEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">com.softwareag.cis.workplace.MFEventListenerBase</a></li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.workplace.MFCustomEventListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener3.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MFCustomEventListener</span>
extends <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></pre>
<div class="block">This class is an example of a simple custom event listener based on the
 <code>MFEventListenerBase</code> default implementation. The source code is
 available in the documentation.
 <p>
 It shows how to simply customize popup messages, popup titles and/or context
 menus without having to write a complete event listener.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1.2.4 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zim</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace"><code>MFEventListenerBase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.MFCustomMenuNodeInfo.html" title="class in com.softwareag.cis.workplace">MFCustomEventListener.MFCustomMenuNodeInfo</a></span></code>
<div class="block">Objects of this class represent a context menu item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.softwareag.cis.workplace.MFEventListenerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.softwareag.cis.workplace.<a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></h3>
<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP">MAX_NUMBER_ACTIVITIES_POPUP</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST">MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html#MFCustomEventListener--">MFCustomEventListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html#buildContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">buildContextMenu</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic,
                MFWorkplaceTreeNodeGeneral&nbsp;item,
                MFWorkplaceTreeNodeGeneral[]&nbsp;selection)</code>
<div class="block">The method is called as reaction to a click on a tree item with the right
 mouse button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html#buildDropMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">buildDropMenu</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
             <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic,
             MFWorkplaceTreeNodeGeneral&nbsp;targetNode,
             MFWorkplaceTreeNodeGeneral[]&nbsp;droppedItems)</code>
<div class="block">This method should return a context menu which is popped up as reaction
 to a drop event.This context menu is requested from within the method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnDrop-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-"><code>MFEventListenerBase.reactOnDrop(IMFWorkplace, MFWorkplaceTopic, MFWorkplaceTreeNodeGeneral, MFWorkplaceTreeNodeGeneral[])</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html#buildFunctionContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">buildFunctionContextMenu</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                        <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</code>
<div class="block">The method is called as reaction to a click on the free available space
 of the function tree with the right mouse button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html#buildMFTopicContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">buildMFTopicContextMenu</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                       <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</code>
<div class="block">The method is called as reaction to a click on a button of the topics
 buttom list with the right mouse button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html#getMaxNumberActivitiesMode--">getMaxNumberActivitiesMode</a></span>()</code>
<div class="block">The method is called when the maximum number of workplace activities is
 reached.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html#getPopupMessageNumberOfWorkplaceActivitiesReached-int-">getPopupMessageNumberOfWorkplaceActivitiesReached</a></span>(int&nbsp;maxactivities)</code>
<div class="block">Only called in case the event handler has chosen
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP"><code>MFEventListenerBase.MAX_NUMBER_ACTIVITIES_POPUP</code></a> as default reaction when the maximum
 number of workplace activities is reached.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html#getPopupMessagePopupMenuClosedByUser--">getPopupMessagePopupMenuClosedByUser</a></span>()</code>
<div class="block">This method is called during the default reaction when a context menu is
 closed by the user without selection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html#getPopupTitelMaxNumberOfWorkplaceActivitiesReached-int-">getPopupTitelMaxNumberOfWorkplaceActivitiesReached</a></span>(int&nbsp;maxactivities)</code>
<div class="block">Only called in case the event handler has chosen
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP"><code>MFEventListenerBase.MAX_NUMBER_ACTIVITIES_POPUP</code></a> as default reaction when the maximum
 number of workplace activities is reached.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html#getPopupTitelPopupMenuClosedByUser--">getPopupTitelPopupMenuClosedByUser</a></span>()</code>
<div class="block">This method is called during the default reaction when a context menu is
 closed by the user without selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.workplace.MFEventListenerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.softwareag.cis.workplace.<a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></h3>
<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#addClipboard-com.softwareag.cis.server.util.TREECollection-">addClipboard</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#clearClipboard--">clearClipboard</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getClipboardItem-int-">getClipboardItem</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getClipboardSize--">getClipboardSize</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#openPopupMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-int-">openPopupMaxNumberOfWorkplaceActivitiesReached</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnAddPageToWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnAddPageToWorkplace</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnCloseAllWindowsRequest-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String:A-">reactOnCloseAllWindowsRequest</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnCloseWindowRequest-com.softwareag.cis.workplace.IMFWorkplace-int-">reactOnCloseWindowRequest</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequest-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">reactOnContextMenuRequest</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequestFunctionTree-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnContextMenuRequestFunctionTree</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequestMFTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnContextMenuRequestMFTopic</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnDrop-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">reactOnDrop</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnDropDustbin-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-">reactOnDropDustbin</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnDropGeneric-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-java.lang.String-">reactOnDropGeneric</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-java.lang.String-">reactOnMaxNumberOfWorkplaceActivitiesReached</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnPopupMenuClosedByUser-com.softwareag.cis.workplace.IMFWorkplace-">reactOnPopupMenuClosedByUser</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnRemovePageFromWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnRemovePageFromWorkplace</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnSwitchSelectedActivity-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnSwitchSelectedActivity</a>, <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnSwitchSelectedTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnSwitchSelectedTopic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MFCustomEventListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MFCustomEventListener</h4>
<pre>public&nbsp;MFCustomEventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildContextMenu</h4>
<pre>protected&nbsp;<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;buildContextMenu(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                          <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic,
                                          MFWorkplaceTreeNodeGeneral&nbsp;item,
                                          MFWorkplaceTreeNodeGeneral[]&nbsp;selection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">MFEventListenerBase</a></code></span></div>
<div class="block">The method is called as reaction to a click on a tree item with the right
 mouse button. It is called from within the method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequest-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-"><code>MFEventListenerBase.reactOnContextMenuRequest(IMFWorkplace, MFWorkplaceTopic, MFWorkplaceTreeNodeGeneral, MFWorkplaceTreeNodeGeneral[])</code></a>
 <br>
 <p>
 The method should return the TREECollection which defines the context
 menu to be shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">buildContextMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>topic</code> - the currently selected workplace topic</dd>
<dd><code>item</code> - the tree item that received the right mouse click</dd>
<dd><code>selection</code> - the current selection of the topic tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TREECollection describing the context menu</dd>
</dl>
</li>
</ul>
<a name="buildDropMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDropMenu</h4>
<pre>protected&nbsp;<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;buildDropMenu(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                       <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic,
                                       MFWorkplaceTreeNodeGeneral&nbsp;targetNode,
                                       MFWorkplaceTreeNodeGeneral[]&nbsp;droppedItems)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildDropMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">MFEventListenerBase</a></code></span></div>
<div class="block">This method should return a context menu which is popped up as reaction
 to a drop event.This context menu is requested from within the method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnDrop-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-"><code>MFEventListenerBase.reactOnDrop(IMFWorkplace, MFWorkplaceTopic, MFWorkplaceTreeNodeGeneral, MFWorkplaceTreeNodeGeneral[])</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildDropMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">buildDropMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TREECollection describing the context menu</dd>
</dl>
</li>
</ul>
<a name="buildFunctionContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFunctionContextMenu</h4>
<pre>protected&nbsp;<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;buildFunctionContextMenu(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                                  <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildFunctionContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">MFEventListenerBase</a></code></span></div>
<div class="block">The method is called as reaction to a click on the free available space
 of the function tree with the right mouse button. It is called from
 within the method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequestFunctionTree-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-"><code>MFEventListenerBase.reactOnContextMenuRequestFunctionTree(IMFWorkplace, MFWorkplaceTopic)</code></a>
 <br>
 <p>
 The method should return the TREECollection which defines the context
 menu to be shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildFunctionContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">buildFunctionContextMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>selectedTopic</code> - the currently selected workplace topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TREECollection describing the context menu</dd>
</dl>
</li>
</ul>
<a name="buildMFTopicContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMFTopicContextMenu</h4>
<pre>protected&nbsp;<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;buildMFTopicContextMenu(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                                 <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildMFTopicContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">MFEventListenerBase</a></code></span></div>
<div class="block">The method is called as reaction to a click on a button of the topics
 buttom list with the right mouse button. It is called from within the
 method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequestMFTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-"><code>MFEventListenerBase.reactOnContextMenuRequestMFTopic(IMFWorkplace, MFWorkplaceTopic)</code></a>
 The method should return the TREECollection which defines the context
 menu to be shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildMFTopicContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">buildMFTopicContextMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>selectedTopic</code> - the currently selected workplace topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TREECollection describing the context menu</dd>
</dl>
</li>
</ul>
<a name="getMaxNumberActivitiesMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberActivitiesMode</h4>
<pre>protected&nbsp;int&nbsp;getMaxNumberActivitiesMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getMaxNumberActivitiesMode--">MFEventListenerBase</a></code></span></div>
<div class="block">The method is called when the maximum number of workplace activities is
 reached. It is called from within the mehtod
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-java.lang.String-"><code>MFEventListenerBase.reactOnMaxNumberOfWorkplaceActivitiesReached(IMFWorkplace, String, String)</code></a>
 . The method should return the one of the defined default reactions:
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP"><code>MFEventListenerBase.MAX_NUMBER_ACTIVITIES_POPUP</code></a>,
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST"><code>MFEventListenerBase.MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getMaxNumberActivitiesMode--">getMaxNumberActivitiesMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default reaction to be executed</dd>
</dl>
</li>
</ul>
<a name="getPopupMessageNumberOfWorkplaceActivitiesReached-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMessageNumberOfWorkplaceActivitiesReached</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPopupMessageNumberOfWorkplaceActivitiesReached(int&nbsp;maxactivities)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupMessageNumberOfWorkplaceActivitiesReached-int-">MFEventListenerBase</a></code></span></div>
<div class="block">Only called in case the event handler has chosen
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP"><code>MFEventListenerBase.MAX_NUMBER_ACTIVITIES_POPUP</code></a> as default reaction when the maximum
 number of workplace activities is reached. The method should return the
 message for the popup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupMessageNumberOfWorkplaceActivitiesReached-int-">getPopupMessageNumberOfWorkplaceActivitiesReached</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxactivities</code> - the maximum number of workplace activities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message or null in case the default message should be used</dd>
</dl>
</li>
</ul>
<a name="getPopupMessagePopupMenuClosedByUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMessagePopupMenuClosedByUser</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPopupMessagePopupMenuClosedByUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupMessagePopupMenuClosedByUser--">MFEventListenerBase</a></code></span></div>
<div class="block">This method is called during the default reaction when a context menu is
 closed by the user without selection. The default reaction is showing a
 corresponding popup. The event handle can customize the popup message,
 via returning a corresponding text for the message in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupMessagePopupMenuClosedByUser--">getPopupMessagePopupMenuClosedByUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup message or null in case the default message should be
         used</dd>
</dl>
</li>
</ul>
<a name="getPopupTitelMaxNumberOfWorkplaceActivitiesReached-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupTitelMaxNumberOfWorkplaceActivitiesReached</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPopupTitelMaxNumberOfWorkplaceActivitiesReached(int&nbsp;maxactivities)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupTitelMaxNumberOfWorkplaceActivitiesReached-int-">MFEventListenerBase</a></code></span></div>
<div class="block">Only called in case the event handler has chosen
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP"><code>MFEventListenerBase.MAX_NUMBER_ACTIVITIES_POPUP</code></a> as default reaction when the maximum
 number of workplace activities is reached. The method should return the
 title for the popup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupTitelMaxNumberOfWorkplaceActivitiesReached-int-">getPopupTitelMaxNumberOfWorkplaceActivitiesReached</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxactivities</code> - the maximum number of workplace activities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup title or null in case the default popup title should be
         used</dd>
</dl>
</li>
</ul>
<a name="getPopupTitelPopupMenuClosedByUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPopupTitelPopupMenuClosedByUser</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPopupTitelPopupMenuClosedByUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupTitelPopupMenuClosedByUser--">MFEventListenerBase</a></code></span></div>
<div class="block">This method is called during the default reaction when a context menu is
 closed by the user without selection. The default reaction is showing a
 corresponding popup. The event handle can customize the popup title, via
 returning a corresponding text for the title in this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupTitelPopupMenuClosedByUser--">getPopupTitelPopupMenuClosedByUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html" title="class in com.softwareag.cis.workplace">MFEventListenerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup title or null in case the default title should be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/IWorkplace.html" title="interface in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.MFCustomMenuNodeInfo.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFCustomEventListener.html" target="_top">Frames</a></li>
<li><a href="MFCustomEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.softwareag.cis.workplace.MFEventListenerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
