<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>MFEventListenerBase (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MFEventListenerBase (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.MFCustomMenuNodeInfo.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFMenuNodeInfoBase.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFEventListenerBase.html" target="_top">Frames</a></li>
<li><a href="MFEventListenerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.workplace</div>
<h2 title="Class MFEventListenerBase" class="title">Class MFEventListenerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.workplace.MFEventListenerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a>, <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener3.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener3</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.html" title="class in com.softwareag.cis.workplace">MFCustomEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MFEventListenerBase</span>
extends java.lang.Object
implements <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener3.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener3</a></pre>
<div class="block">This class implements an abstract base class, which can be used to build
 customized workplace event listeners without having to implement a complete
 event handler. <br>
 <p>
 This allows for simply customizing popup messages and/or context menus
 without having to implement all event reactions. <br>
 <p>
 <code>MFCustomEventListener</code> is an example of a custom event listener.
 The source code for <code>MFCustomEventListener</code> is available in the
 documentation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1.2.4 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP">MAX_NUMBER_ACTIVITIES_POPUP</a></span></code>
<div class="block">Defines the kind of reaction when the maximum of workplace activities is
 reached: An error popup should be opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST">MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST</a></span></code>
<div class="block">Defines the kind of reaction when the maximum of workplace activities is
 reached: The oldest activity is removed from the workplace <br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MFEventListenerBase--">MFEventListenerBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#addClipboard-com.softwareag.cis.server.util.TREECollection-">addClipboard</a></span>(<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;item)</code>
<div class="block">The default implementation of the CUT event adds TREENodes to a clipboard
 and removes them during a PASTE event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">buildContextMenu</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic,
                MFWorkplaceTreeNodeGeneral&nbsp;clickedNode,
                MFWorkplaceTreeNodeGeneral[]&nbsp;selectedNodes)</code>
<div class="block">The method is called as reaction to a click on a tree item with the right
 mouse button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildDropMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">buildDropMenu</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
             <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic,
             MFWorkplaceTreeNodeGeneral&nbsp;targetNode,
             MFWorkplaceTreeNodeGeneral[]&nbsp;droppedItems)</code>
<div class="block">This method should return a context menu which is popped up as reaction
 to a drop event.This context menu is requested from within the method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnDrop-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-"><code>reactOnDrop(IMFWorkplace, MFWorkplaceTopic, MFWorkplaceTreeNodeGeneral, MFWorkplaceTreeNodeGeneral[])</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildFunctionContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">buildFunctionContextMenu</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                        <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</code>
<div class="block">The method is called as reaction to a click on the free available space
 of the function tree with the right mouse button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#buildMFTopicContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">buildMFTopicContextMenu</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                       <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</code>
<div class="block">The method is called as reaction to a click on a button of the topics
 buttom list with the right mouse button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#clearClipboard--">clearClipboard</a></span>()</code>
<div class="block">The default implementation of the CUT event adds TREENodes to a clipboard
 and removes them during a PASTE event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getClipboardItem-int-">getClipboardItem</a></span>(int&nbsp;i)</code>
<div class="block">The default implementation of the CUT event adds TREENodes to a clipboard
 and removes them during a PASTE event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getClipboardSize--">getClipboardSize</a></span>()</code>
<div class="block">The default implementation of the CUT event adds TREENodes to a clipboard
 and removes them during a PASTE event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getMaxNumberActivitiesMode--">getMaxNumberActivitiesMode</a></span>()</code>
<div class="block">The method is called when the maximum number of workplace activities is
 reached.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupMessageNumberOfWorkplaceActivitiesReached-int-">getPopupMessageNumberOfWorkplaceActivitiesReached</a></span>(int&nbsp;maxactivities)</code>
<div class="block">Only called in case the event handler has chosen
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP"><code>MAX_NUMBER_ACTIVITIES_POPUP</code></a> as default reaction when the maximum
 number of workplace activities is reached.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupMessagePopupMenuClosedByUser--">getPopupMessagePopupMenuClosedByUser</a></span>()</code>
<div class="block">This method is called during the default reaction when a context menu is
 closed by the user without selection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupTitelMaxNumberOfWorkplaceActivitiesReached-int-">getPopupTitelMaxNumberOfWorkplaceActivitiesReached</a></span>(int&nbsp;maxactivities)</code>
<div class="block">Only called in case the event handler has chosen
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP"><code>MAX_NUMBER_ACTIVITIES_POPUP</code></a> as default reaction when the maximum
 number of workplace activities is reached.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getPopupTitelPopupMenuClosedByUser--">getPopupTitelPopupMenuClosedByUser</a></span>()</code>
<div class="block">This method is called during the default reaction when a context menu is
 closed by the user without selection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#openPopupMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-int-">openPopupMaxNumberOfWorkplaceActivitiesReached</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                              int&nbsp;maxactivities)</code>
<div class="block">This method is called when the maximum number of workplace activities is
 reached and the event listener has already decided to open a popup with a
 corresponding warning/error.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnAddPageToWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnAddPageToWorkplace</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                         <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;currentlySelectedActivity,
                         <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;newActivity)</code>
<div class="block">This method is called if a workplace activity is to be started.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnCloseAllWindowsRequest-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String:A-">reactOnCloseAllWindowsRequest</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                             java.lang.String[]&nbsp;subSessionIds)</code>
<div class="block">CIS Workplace framework provides for a "close all windows" icon within
 the workplace header.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnCloseWindowRequest-com.softwareag.cis.workplace.IMFWorkplace-int-">reactOnCloseWindowRequest</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                         int&nbsp;selectedActivity)</code>
<div class="block">CIS Workplace framework provides for a "close window" icon within the
 activity button.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequest-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">reactOnContextMenuRequest</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                         <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic,
                         MFWorkplaceTreeNodeGeneral&nbsp;clickedNode,
                         MFWorkplaceTreeNodeGeneral[]&nbsp;selectedNodes)</code>
<div class="block">Method is called if the user clicks a tree item with the right mouse
 button.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequestFunctionTree-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnContextMenuRequestFunctionTree</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                     <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</code>
<div class="block">Method is called if the user clicks into the free available space of the
 function tree with the right mouse button.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequestMFTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnContextMenuRequestMFTopic</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</code>
<div class="block">Method is called if the user clicks onto a button of the top/bottom
 buttom lists with the right mouse button.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnDrop-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">reactOnDrop</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
           <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic,
           MFWorkplaceTreeNodeGeneral&nbsp;targetNode,
           MFWorkplaceTreeNodeGeneral[]&nbsp;droppedItems)</code>
<div class="block">There are several different "drop events".</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnDropDustbin-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-">reactOnDropDustbin</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                  java.lang.String&nbsp;dropInfo)</code>
<div class="block">This method is called if the user drags an icon (e.g.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnDropGeneric-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-java.lang.String-">reactOnDropGeneric</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                  <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic,
                  MFWorkplaceTreeNodeGeneral&nbsp;targetNode,
                  java.lang.String&nbsp;dropInfo)</code>
<div class="block">This method is called if the user drags an icon over a function tree item
 and drops it there.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-java.lang.String-">reactOnMaxNumberOfWorkplaceActivitiesReached</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                            java.lang.String&nbsp;pageFileName,
                                            java.lang.String&nbsp;pageTitle)</code>
<div class="block">This method is called if a workplace activity is to be started but the
 maximum number of workplace activities is already reached.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnPopupMenuClosedByUser-com.softwareag.cis.workplace.IMFWorkplace-">reactOnPopupMenuClosedByUser</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace)</code>
<div class="block">Callback method if a popup menu is closed without user selection.<br>
 <br>
 There is the possibility to provide for a context menu (right mouse
 button menu) on the tree items.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnRemovePageFromWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnRemovePageFromWorkplace</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                              <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;activity)</code>
<div class="block">This method is called after removing a workplace activity (ie after
 executing IMFWorkplace.removePageFromWorkplace).<br>
 <br></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnSwitchSelectedActivity-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnSwitchSelectedActivity</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                             <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;currentlySelectedActivity,
                             <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;newActivity)</code>
<div class="block">Within the header of the CIS Workplace framework user can switch between
 workplace activities.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnSwitchSelectedTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnSwitchSelectedTopic</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                          <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;currentTopic,
                          <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</code>
<div class="block">Method is called if the user clicks onto a button within the (left)
 workplace menu frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NUMBER_ACTIVITIES_POPUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_ACTIVITIES_POPUP</h4>
<pre>public static final&nbsp;int MAX_NUMBER_ACTIVITIES_POPUP</pre>
<div class="block">Defines the kind of reaction when the maximum of workplace activities is
 reached: An error popup should be opened. <br>
 <p>
 Reaction kinds like this are return in the method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getMaxNumberActivitiesMode--"><code>getMaxNumberActivitiesMode()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.softwareag.cis.workplace.MFEventListenerBase.MAX_NUMBER_ACTIVITIES_POPUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST</h4>
<pre>public static final&nbsp;int MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST</pre>
<div class="block">Defines the kind of reaction when the maximum of workplace activities is
 reached: The oldest activity is removed from the workplace <br>
 <p>
 Reaction kinds like this are return in the method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#getMaxNumberActivitiesMode--"><code>getMaxNumberActivitiesMode()</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.softwareag.cis.workplace.MFEventListenerBase.MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MFEventListenerBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MFEventListenerBase</h4>
<pre>public&nbsp;MFEventListenerBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClipboard-com.softwareag.cis.server.util.TREECollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClipboard</h4>
<pre>public&nbsp;void&nbsp;addClipboard(<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;item)</pre>
<div class="block">The default implementation of the CUT event adds TREENodes to a clipboard
 and removes them during a PASTE event. Event listeners can use these
 clipboard helper methods in their own event implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to add to the clipboard</dd>
</dl>
</li>
</ul>
<a name="buildContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildContextMenu</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;buildContextMenu(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                                   <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic,
                                                   MFWorkplaceTreeNodeGeneral&nbsp;clickedNode,
                                                   MFWorkplaceTreeNodeGeneral[]&nbsp;selectedNodes)</pre>
<div class="block">The method is called as reaction to a click on a tree item with the right
 mouse button. It is called from within the method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequest-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-"><code>reactOnContextMenuRequest(IMFWorkplace, MFWorkplaceTopic, MFWorkplaceTreeNodeGeneral, MFWorkplaceTreeNodeGeneral[])</code></a>
 <br>
 <p>
 The method should return the TREECollection which defines the context
 menu to be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>selectedTopic</code> - the currently selected workplace topic</dd>
<dd><code>clickedNode</code> - the tree item that received the right mouse click</dd>
<dd><code>selectedNodes</code> - the current selection of the topic tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TREECollection describing the context menu</dd>
</dl>
</li>
</ul>
<a name="buildDropMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDropMenu</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;buildDropMenu(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                                <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic,
                                                MFWorkplaceTreeNodeGeneral&nbsp;targetNode,
                                                MFWorkplaceTreeNodeGeneral[]&nbsp;droppedItems)</pre>
<div class="block">This method should return a context menu which is popped up as reaction
 to a drop event.This context menu is requested from within the method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnDrop-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-"><code>reactOnDrop(IMFWorkplace, MFWorkplaceTopic, MFWorkplaceTreeNodeGeneral, MFWorkplaceTreeNodeGeneral[])</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>selectedTopic</code> - the currently selected workplace topic</dd>
<dd><code>target</code> - the tree item that received the drop event</dd>
<dd><code>draggedItem</code> - the item that was dragged to the target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TREECollection describing the context menu</dd>
</dl>
</li>
</ul>
<a name="buildFunctionContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFunctionContextMenu</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;buildFunctionContextMenu(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                                           <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</pre>
<div class="block">The method is called as reaction to a click on the free available space
 of the function tree with the right mouse button. It is called from
 within the method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequestFunctionTree-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-"><code>reactOnContextMenuRequestFunctionTree(IMFWorkplace, MFWorkplaceTopic)</code></a>
 <br>
 <p>
 The method should return the TREECollection which defines the context
 menu to be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>selectedTopic</code> - the currently selected workplace topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TREECollection describing the context menu</dd>
</dl>
</li>
</ul>
<a name="buildMFTopicContextMenu-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMFTopicContextMenu</h4>
<pre>protected abstract&nbsp;<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;buildMFTopicContextMenu(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                                          <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</pre>
<div class="block">The method is called as reaction to a click on a button of the topics
 buttom list with the right mouse button. It is called from within the
 method
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnContextMenuRequestMFTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-"><code>reactOnContextMenuRequestMFTopic(IMFWorkplace, MFWorkplaceTopic)</code></a>
 The method should return the TREECollection which defines the context
 menu to be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>selectedTopic</code> - the currently selected workplace topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TREECollection describing the context menu</dd>
</dl>
</li>
</ul>
<a name="clearClipboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClipboard</h4>
<pre>public&nbsp;void&nbsp;clearClipboard()</pre>
<div class="block">The default implementation of the CUT event adds TREENodes to a clipboard
 and removes them during a PASTE event. Event listeners can use these
 clipboard helper methods in their own event implementations.</div>
</li>
</ul>
<a name="getClipboardItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboardItem</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;getClipboardItem(int&nbsp;i)</pre>
<div class="block">The default implementation of the CUT event adds TREENodes to a clipboard
 and removes them during a PASTE event. Event listeners can use these
 clipboard helper methods in their own event implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - clipboard index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item in the clipboard at the specified index</dd>
</dl>
</li>
</ul>
<a name="getClipboardSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipboardSize</h4>
<pre>public&nbsp;int&nbsp;getClipboardSize()</pre>
<div class="block">The default implementation of the CUT event adds TREENodes to a clipboard
 and removes them during a PASTE event. Event listeners can use these
 clipboard helper methods in their own event implementations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current clipboard size</dd>
</dl>
</li>
</ul>
<a name="getMaxNumberActivitiesMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberActivitiesMode</h4>
<pre>protected abstract&nbsp;int&nbsp;getMaxNumberActivitiesMode()</pre>
<div class="block">The method is called when the maximum number of workplace activities is
 reached. It is called from within the mehtod
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#reactOnMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-java.lang.String-"><code>reactOnMaxNumberOfWorkplaceActivitiesReached(IMFWorkplace, String, String)</code></a>
 . The method should return the one of the defined default reactions:
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP"><code>MAX_NUMBER_ACTIVITIES_POPUP</code></a>,
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST"><code>MAX_NUMBER_ACTIVITIES_REMOVE_OLDEST</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default reaction to be executed</dd>
</dl>
</li>
</ul>
<a name="getPopupMessageNumberOfWorkplaceActivitiesReached-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMessageNumberOfWorkplaceActivitiesReached</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getPopupMessageNumberOfWorkplaceActivitiesReached(int&nbsp;maxactivities)</pre>
<div class="block">Only called in case the event handler has chosen
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP"><code>MAX_NUMBER_ACTIVITIES_POPUP</code></a> as default reaction when the maximum
 number of workplace activities is reached. The method should return the
 message for the popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxactivities</code> - the maximum number of workplace activities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message or null in case the default message should be used</dd>
</dl>
</li>
</ul>
<a name="getPopupMessagePopupMenuClosedByUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMessagePopupMenuClosedByUser</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getPopupMessagePopupMenuClosedByUser()</pre>
<div class="block">This method is called during the default reaction when a context menu is
 closed by the user without selection. The default reaction is showing a
 corresponding popup. The event handle can customize the popup message,
 via returning a corresponding text for the message in this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup message or null in case the default message should be
         used</dd>
</dl>
</li>
</ul>
<a name="getPopupTitelMaxNumberOfWorkplaceActivitiesReached-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupTitelMaxNumberOfWorkplaceActivitiesReached</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getPopupTitelMaxNumberOfWorkplaceActivitiesReached(int&nbsp;maxactivities)</pre>
<div class="block">Only called in case the event handler has chosen
 <a href="../../../../com/softwareag/cis/workplace/MFEventListenerBase.html#MAX_NUMBER_ACTIVITIES_POPUP"><code>MAX_NUMBER_ACTIVITIES_POPUP</code></a> as default reaction when the maximum
 number of workplace activities is reached. The method should return the
 title for the popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxactivities</code> - the maximum number of workplace activities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup title or null in case the default popup title should be
         used</dd>
</dl>
</li>
</ul>
<a name="getPopupTitelPopupMenuClosedByUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupTitelPopupMenuClosedByUser</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getPopupTitelPopupMenuClosedByUser()</pre>
<div class="block">This method is called during the default reaction when a context menu is
 closed by the user without selection. The default reaction is showing a
 corresponding popup. The event handle can customize the popup title, via
 returning a corresponding text for the title in this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the popup title or null in case the default title should be used</dd>
</dl>
</li>
</ul>
<a name="openPopupMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPopupMaxNumberOfWorkplaceActivitiesReached</h4>
<pre>public&nbsp;boolean&nbsp;openPopupMaxNumberOfWorkplaceActivitiesReached(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                                              int&nbsp;maxactivities)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener3.html#openPopupMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-int-">IMFWorkplaceEventListener3</a></code></span></div>
<div class="block">This method is called when the maximum number of workplace activities is
 reached and the event listener has already decided to open a popup with a
 corresponding warning/error. <br>
 <p>
 To make the workplace management show a default popup the implementing
 class should simply return true. <br>
 <p>
 If the implementing class would like to open an own popup this should be
 done in this method. In this case the method should return false to
 signal that no default popup should be opened. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener3.html#openPopupMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-int-">openPopupMaxNumberOfWorkplaceActivitiesReached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener3.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener3</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>maxactivities</code> - the maximum number of allowed workplace activities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the workplace management should show open a default
         popup, false otherwise</dd>
</dl>
</li>
</ul>
<a name="reactOnAddPageToWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnAddPageToWorkplace</h4>
<pre>public&nbsp;boolean&nbsp;reactOnAddPageToWorkplace(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                         <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;currentlySelectedActivity,
                                         <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;newActivity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html#reactOnAddPageToWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">IMFWorkplaceEventListener2</a></code></span></div>
<div class="block">This method is called if a workplace activity is to be started. Use
 method "reactOnSwitchSelectedActivity" in order to get notification if an
 already started activity is brought back to front. You either allow to
 start the activity (return "true") or you raise and veto (return
 "false").<br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html#reactOnAddPageToWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnAddPageToWorkplace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>currentlySelectedActivity</code> - handle to currently selected workplace activities. May be
            null!</dd>
<dd><code>newActivity</code> - handle to activity to start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if to start the activity - return false to raise a
         veto (start of new activity is skipped)</dd>
</dl>
</li>
</ul>
<a name="reactOnCloseAllWindowsRequest-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnCloseAllWindowsRequest</h4>
<pre>public&nbsp;boolean&nbsp;reactOnCloseAllWindowsRequest(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                             java.lang.String[]&nbsp;subSessionIds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnCloseAllWindowsRequest-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String:A-">IMFWorkplaceEventListener</a></code></span></div>
<div class="block">CIS Workplace framework provides for a "close all windows" icon within
 the workplace header. By default the workplace starts a yes-no-popup
 asking the user if he really wants to close all windows. You may want to
 react in another way. Use MFWorkplaceInfo.
 
 This method is called if the clicks on the "close all windows" icon
 within the workplace header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnCloseAllWindowsRequest-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String:A-">reactOnCloseAllWindowsRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>subSessionIds</code> - The subssesion ids of the currently started workplace
            activities.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return false if you have handled the request on your own and you
         do not want the workplace the open its yes-no-popup. Return true
         if you want the workplace to open the yes-no-popup.</dd>
</dl>
</li>
</ul>
<a name="reactOnCloseWindowRequest-com.softwareag.cis.workplace.IMFWorkplace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnCloseWindowRequest</h4>
<pre>public&nbsp;boolean&nbsp;reactOnCloseWindowRequest(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                         int&nbsp;selectedActivity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnCloseWindowRequest-com.softwareag.cis.workplace.IMFWorkplace-int-">IMFWorkplaceEventListener</a></code></span></div>
<div class="block">CIS Workplace framework provides for a "close window" icon within the
 activity button.
 
 This method is called if the clicks on the "close window" icon within the
 activity button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnCloseWindowRequest-com.softwareag.cis.workplace.IMFWorkplace-int-">reactOnCloseWindowRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>selectedActivity</code> - The activity which will be closed.</dd>
</dl>
</li>
</ul>
<a name="reactOnContextMenuRequest-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnContextMenuRequest</h4>
<pre>public&nbsp;void&nbsp;reactOnContextMenuRequest(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                      <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic,
                                      MFWorkplaceTreeNodeGeneral&nbsp;clickedNode,
                                      MFWorkplaceTreeNodeGeneral[]&nbsp;selectedNodes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnContextMenuRequest-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">IMFWorkplaceEventListener</a></code></span></div>
<div class="block">Method is called if the user clicks a tree item with the right mouse
 button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnContextMenuRequest-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">reactOnContextMenuRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>selectedTopic</code> - the currently selected workplace topic</dd>
<dd><code>clickedNode</code> - the tree item that received the right mouse click</dd>
<dd><code>selectedNodes</code> - the current selection of the topic tree</dd>
</dl>
</li>
</ul>
<a name="reactOnContextMenuRequestFunctionTree-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnContextMenuRequestFunctionTree</h4>
<pre>public&nbsp;void&nbsp;reactOnContextMenuRequestFunctionTree(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                                  <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnContextMenuRequestFunctionTree-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">IMFWorkplaceEventListener</a></code></span></div>
<div class="block">Method is called if the user clicks into the free available space of the
 function tree with the right mouse button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnContextMenuRequestFunctionTree-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnContextMenuRequestFunctionTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>selectedTopic</code> - the currently selected workplace topic</dd>
</dl>
</li>
</ul>
<a name="reactOnContextMenuRequestMFTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnContextMenuRequestMFTopic</h4>
<pre>public&nbsp;void&nbsp;reactOnContextMenuRequestMFTopic(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                             <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnContextMenuRequestMFTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">IMFWorkplaceEventListener</a></code></span></div>
<div class="block">Method is called if the user clicks onto a button of the top/bottom
 buttom lists with the right mouse button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnContextMenuRequestMFTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnContextMenuRequestMFTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>selectedTopic</code> - the currently selected workplace topic</dd>
</dl>
</li>
</ul>
<a name="reactOnDrop-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDrop</h4>
<pre>public&nbsp;void&nbsp;reactOnDrop(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                        <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic,
                        MFWorkplaceTreeNodeGeneral&nbsp;targetNode,
                        MFWorkplaceTreeNodeGeneral[]&nbsp;droppedItems)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnDrop-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">IMFWorkplaceEventListener</a></code></span></div>
<div class="block">There are several different "drop events". This method is called if drags
 an tree item and drops onto another tree item. I.e. the user clicks onto
 a tree item, keeps the mouse button pressed, moves over a second tree
 item and releases the mouse button there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnDrop-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-MFWorkplaceTreeNodeGeneral:A-">reactOnDrop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>topic</code> - the currently selected workplace topic</dd>
<dd><code>targetNode</code> - the tree item that received the drop event</dd>
</dl>
</li>
</ul>
<a name="reactOnDropDustbin-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDropDustbin</h4>
<pre>public&nbsp;void&nbsp;reactOnDropDustbin(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                               java.lang.String&nbsp;dropInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnDropDustbin-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-">IMFWorkplaceEventListener</a></code></span></div>
<div class="block">This method is called if the user drags an icon (e.g. a favourite) or a
 function tree item to the dustbin and drops it there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnDropDustbin-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-">reactOnDropDustbin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>dropInfo</code> - the "drop info" of the dragged item. The drop info of a tree
            item is set dynamically (property "dropInfo" at class
            NODEInfo). ICON controls provide for attribute DROPINFO</dd>
</dl>
</li>
</ul>
<a name="reactOnDropGeneric-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDropGeneric</h4>
<pre>public&nbsp;void&nbsp;reactOnDropGeneric(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                               <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic,
                               MFWorkplaceTreeNodeGeneral&nbsp;targetNode,
                               java.lang.String&nbsp;dropInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnDropGeneric-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-java.lang.String-">IMFWorkplaceEventListener</a></code></span></div>
<div class="block">This method is called if the user drags an icon over a function tree item
 and drops it there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnDropGeneric-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-MFWorkplaceTreeNodeGeneral-java.lang.String-">reactOnDropGeneric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>topic</code> - the currently selected workplace topic</dd>
<dd><code>targetNode</code> - the tree item that received the drop event</dd>
<dd><code>dropInfo</code> - the "drop info" of the dragged item. The drop info of a tree
            item is set dynamically (property "dropInfo" at class
            NODEInfo). ICON controls provide for attribute DROPINFO</dd>
</dl>
</li>
</ul>
<a name="reactOnMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnMaxNumberOfWorkplaceActivitiesReached</h4>
<pre>public&nbsp;boolean&nbsp;reactOnMaxNumberOfWorkplaceActivitiesReached(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                                            java.lang.String&nbsp;pageFileName,
                                                            java.lang.String&nbsp;pageTitle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html#reactOnMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-java.lang.String-">IMFWorkplaceEventListener2</a></code></span></div>
<div class="block">This method is called if a workplace activity is to be started but the
 maximum number of workplace activities is already reached. The maximum
 number of workplace activities can be configured in the cisconfig.xml. <br>
 This method should react to this situation for instance via removing the
 oldest activity from the workplace. It further should return true in case
 it allows the workplace management to start the new activity. It should
 return false, if the the workplace management should start the default
 error handling (= opening a popup) instead. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html#reactOnMaxNumberOfWorkplaceActivitiesReached-com.softwareag.cis.workplace.IMFWorkplace-java.lang.String-java.lang.String-">reactOnMaxNumberOfWorkplaceActivitiesReached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>pageFileName</code> - URL of the activity that user requests to start</dd>
<dd><code>pageTitle</code> - Title of the activity that user requests to start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if the activity should be opened - return false to
         allow default error reaction (error popup).</dd>
</dl>
</li>
</ul>
<a name="reactOnPopupMenuClosedByUser-com.softwareag.cis.workplace.IMFWorkplace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnPopupMenuClosedByUser</h4>
<pre>public&nbsp;void&nbsp;reactOnPopupMenuClosedByUser(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnPopupMenuClosedByUser-com.softwareag.cis.workplace.IMFWorkplace-">IMFWorkplaceEventListener</a></code></span></div>
<div class="block">Callback method if a popup menu is closed without user selection.<br>
 <br>
 There is the possibility to provide for a context menu (right mouse
 button menu) on the tree items. Use method "reactOnContextMenuRequest" to
 start your context menu calling "showPopupMenu(TREECollcetion)". Use
 method "showPopupMenu(TREECollcetion, boolean)" in order to get a
 callback (to this method) if the context menu is closed without any
 selection".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnPopupMenuClosedByUser-com.softwareag.cis.workplace.IMFWorkplace-">reactOnPopupMenuClosedByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reactOnRemovePageFromWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnRemovePageFromWorkplace</h4>
<pre>public&nbsp;void&nbsp;reactOnRemovePageFromWorkplace(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                           <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;activity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html#reactOnRemovePageFromWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-">IMFWorkplaceEventListener2</a></code></span></div>
<div class="block">This method is called after removing a workplace activity (ie after
 executing IMFWorkplace.removePageFromWorkplace).<br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html#reactOnRemovePageFromWorkplace-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnRemovePageFromWorkplace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>activity</code> - Removed workplace activity.</dd>
</dl>
</li>
</ul>
<a name="reactOnSwitchSelectedActivity-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnSwitchSelectedActivity</h4>
<pre>public&nbsp;boolean&nbsp;reactOnSwitchSelectedActivity(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                             <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;currentlySelectedActivity,
                                             <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;newActivity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnSwitchSelectedActivity-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">IMFWorkplaceEventListener</a></code></span></div>
<div class="block">Within the header of the CIS Workplace framework user can switch between
 workplace activities. This method is called on user click. You either
 allow the switch (return "true") or you raise and veto (return "false").</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnSwitchSelectedActivity-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.IMFWorkplaceActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">reactOnSwitchSelectedActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the switch to another activity is OK - return
         false to raise a veto (no switch)</dd>
</dl>
</li>
</ul>
<a name="reactOnSwitchSelectedTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-com.softwareag.cis.workplace.MFWorkplaceTopic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reactOnSwitchSelectedTopic</h4>
<pre>public&nbsp;boolean&nbsp;reactOnSwitchSelectedTopic(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;workplace,
                                          <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;currentTopic,
                                          <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;selectedTopic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnSwitchSelectedTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-com.softwareag.cis.workplace.MFWorkplaceTopic-">IMFWorkplaceEventListener</a></code></span></div>
<div class="block">Method is called if the user clicks onto a button within the (left)
 workplace menu frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html#reactOnSwitchSelectedTopic-com.softwareag.cis.workplace.IMFWorkplace-com.softwareag.cis.workplace.MFWorkplaceTopic-com.softwareag.cis.workplace.MFWorkplaceTopic-">reactOnSwitchSelectedTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workplace</code> - reference to the workplace management</dd>
<dd><code>currentTopic</code> - the currently selected workplace topic</dd>
<dd><code>selectedTopic</code> - the clicked topic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the switch to the clicked topic is OK - return
         false to raise a veto (no switch)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFCustomEventListener.MFCustomMenuNodeInfo.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFMenuNodeInfoBase.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFEventListenerBase.html" target="_top">Frames</a></li>
<li><a href="MFEventListenerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
