<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>MFWorkplaceTreeNodeCISPage (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MFWorkplaceTreeNodeCISPage (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTreeNodeCallback.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTreeNodeCISPopup.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFWorkplaceTreeNodeCISPage.html" target="_top">Frames</a></li>
<li><a href="MFWorkplaceTreeNodeCISPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.workplace</div>
<h2 title="Class MFWorkplaceTreeNodeCISPage" class="title">Class MFWorkplaceTreeNodeCISPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MFWorkplaceTreeNodeGeneral</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.workplace.MFWorkplaceTreeNodeCISPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MFWorkplaceTreeNodeCISPage</span>
extends MFWorkplaceTreeNodeGeneral</pre>
<div class="block">This tree node represents a CISpage to be opened inside the workplace.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTreeNodeCISPage.html#MFWorkplaceTreeNodeCISPage-java.lang.String-java.lang.String-boolean-boolean-">MFWorkplaceTreeNodeCISPage</a></span>(java.lang.String&nbsp;text,
                          java.lang.String&nbsp;activityURL,
                          boolean&nbsp;onlyOneInstance,
                          boolean&nbsp;followPageSwitches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTreeNodeCISPage.html#MFWorkplaceTreeNodeCISPage-java.lang.String-java.lang.String-boolean-boolean-boolean-">MFWorkplaceTreeNodeCISPage</a></span>(java.lang.String&nbsp;text,
                          java.lang.String&nbsp;activityURL,
                          boolean&nbsp;onlyOneInstance,
                          boolean&nbsp;followPageSwitches,
                          boolean&nbsp;isToolAndDocNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTreeNodeCISPage.html#MFWorkplaceTreeNodeCISPage-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">MFWorkplaceTreeNodeCISPage</a></span>(java.lang.String&nbsp;text,
                          java.lang.String&nbsp;iconURL,
                          java.lang.String&nbsp;activityURL,
                          boolean&nbsp;onlyOneInstance,
                          boolean&nbsp;followPageSwitches)</code>
<div class="block">Represents a CISpage with specially defined icons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTreeNodeCISPage.html#isOnlyOneInstance--">isOnlyOneInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MFWorkplaceTreeNodeCISPage-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFWorkplaceTreeNodeCISPage</h4>
<pre>public&nbsp;MFWorkplaceTreeNodeCISPage(java.lang.String&nbsp;text,
                                  java.lang.String&nbsp;activityURL,
                                  boolean&nbsp;onlyOneInstance,
                                  boolean&nbsp;followPageSwitches)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isToolAndDocNode</code> - TODO</dd>
</dl>
</li>
</ul>
<a name="MFWorkplaceTreeNodeCISPage-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFWorkplaceTreeNodeCISPage</h4>
<pre>public&nbsp;MFWorkplaceTreeNodeCISPage(java.lang.String&nbsp;text,
                                  java.lang.String&nbsp;activityURL,
                                  boolean&nbsp;onlyOneInstance,
                                  boolean&nbsp;followPageSwitches,
                                  boolean&nbsp;isToolAndDocNode)</pre>
</li>
</ul>
<a name="MFWorkplaceTreeNodeCISPage-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MFWorkplaceTreeNodeCISPage</h4>
<pre>public&nbsp;MFWorkplaceTreeNodeCISPage(java.lang.String&nbsp;text,
                                  java.lang.String&nbsp;iconURL,
                                  java.lang.String&nbsp;activityURL,
                                  boolean&nbsp;onlyOneInstance,
                                  boolean&nbsp;followPageSwitches)</pre>
<div class="block">Represents a CISpage with specially defined icons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyOneInstance</code> - A page with the corresponding text is only started once inside
            the workplace. If the page already exists no new pages is
            started but the existing one is picked.</dd>
<dd><code>followPageSwitches</code> - If the user navigates inside the called page (e.g. switches
            from one page to the other) then this navigation is
            registered. True meanms: when reinvoking the page through the
            tree then the user come back exactly to the page where he/she
            stayed. False means: the user id brought back to the starting
            page always.</dd>
<dd><code>iconURL</code> - URL for the icon in front of the text. The workplace iself is
            running in project "HTMLBasedGUI" - you have to go up first
            "../" to address your icons.</dd>
<dd><code>activityURL</code> - URL to be started when user clicks on node. You can append
            parameters to the URL by appending them via
            "&param1=value1&param2=value2"</dd>
<dd><code>text</code> - Text of the node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOnlyOneInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOnlyOneInstance</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyOneInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTreeNodeCallback.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTreeNodeCISPopup.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFWorkplaceTreeNodeCISPage.html" target="_top">Frames</a></li>
<li><a href="MFWorkplaceTreeNodeCISPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
