<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>MFWorkplaceSessionUtil (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MFWorkplaceSessionUtil (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.MyICONLISTItem.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSubItem.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html" target="_top">Frames</a></li>
<li><a href="MFWorkplaceSessionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.workplace</div>
<h2 title="Class MFWorkplaceSessionUtil" class="title">Class MFWorkplaceSessionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.workplace.MFWorkplaceSessionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MFWorkplaceSessionUtil</span>
extends java.lang.Object</pre>
<div class="block">This class provides utility functions which can be used to synchronize
 activities in a workplace session. <br>
 <p>
 An example use case is: Supporting language selection in an workplace
 application. When the user selects a different language your workplace
 application might want to perform the following functions:
 <li>Replace the page title of the current activities according to the new
 language.
 <li>Notify the current activities of the language change</li>
 <li>Notify newly added activities in a notification callback function. This
 allows for initializing new activities according to the workplace settings.</li>
 <br>
 <code>MFCustomEventListener</code> is an example of a custom event listener.
 The source code for <code>MFCustomEventListener</code> is available in the
 documentation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1.2.4 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#PAGETYPE_NATPAGE">PAGETYPE_NATPAGE</a></span></code>
<div class="block">Layout pagetype: NATPAGE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#PAGETYPE_PAGE">PAGETYPE_PAGE</a></span></code>
<div class="block">Layout pagetype: PAGE</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#closeAllActivities--">closeAllActivities</a></span>()</code>
<div class="block">Closes all open activities in the workplace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html" title="class in com.softwareag.cis.workplace">MFWorkplaceSessionUtil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#createInstance-com.softwareag.cis.server.IAdapter-">createInstance</a></span>(<a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;adapter)</code>
<div class="block">Create an <code>MFWorkplaceSessionUtil</code> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#findCurrentAdapterInActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">findCurrentAdapterInActivity</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;activity)</code>
<div class="block">Returns the adapter instance which is applied to the specified activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#findCurrentWorkplaceActivities--">findCurrentWorkplaceActivities</a></span>()</code>
<div class="block">Returns the currently started activities of the workplace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#getWorkplace--">getWorkplace</a></span>()</code>
<div class="block">Returns the workplace instance this object is applied to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#getWorkplaceStyle--">getWorkplaceStyle</a></span>()</code>
<div class="block">Returns the workplace style.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#hasStartedActivities--">hasStartedActivities</a></span>()</code>
<div class="block">Check if the workplace contains started activities</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#invokeMethodInActivity-java.lang.String-com.softwareag.cis.workplace.IMFWorkplaceActivity-">invokeMethodInActivity</a></span>(java.lang.String&nbsp;methodName,
                      <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;activity)</code>
<div class="block">Invokes the method with the specified name in the adapter instance of the
 specified activity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#invokeMethodInAdapter-java.lang.String-com.softwareag.cis.server.IAdapter-">invokeMethodInAdapter</a></span>(java.lang.String&nbsp;methodName,
                     <a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;adapter)</code>
<div class="block">Convenience method to invoke the method with the specified name in the
 specified adapter instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#invokeMethodInCurrentActivities-java.lang.String-">invokeMethodInCurrentActivities</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">Invokes the method with the specified name in the adapter instances of
 all currently started activities.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#invokeMethodInCurrentActivities-java.lang.String-java.lang.String-">invokeMethodInCurrentActivities</a></span>(java.lang.String&nbsp;methodName,
                               java.lang.String&nbsp;pagetype)</code>
<div class="block">Invokes the method with the specified name in the adapter instances of
 all currently started activities of the specified layout pagetype.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#isNatpage-com.softwareag.cis.workplace.IMFWorkplaceActivity-">isNatpage</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;activity)</code>
<div class="block">Checks whether the specified activity is applied to a NATPAGE.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#refreshContent--">refreshContent</a></span>()</code>
<div class="block">Refreshes the content area of the workplace.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#reloadInitWorkplaceInfo--">reloadInitWorkplaceInfo</a></span>()</code>
<div class="block">Reloads the IWorkplaceInfo object, which was initially loaded on
 workplace startup.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#replaceLiteralInFunctionTree--">replaceLiteralInFunctionTree</a></span>()</code>
<div class="block">Convenience method for replacing the texts of the topics and
 corresponding tree nodes in the function tree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#replaceLiteralInPageTitle-com.softwareag.cis.workplace.IMFWorkplaceActivity-">replaceLiteralInPageTitle</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;activity)</code>
<div class="block">Convenience method for replacing the page title of a currently open
 activity according to changed language settings.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#replaceLiteralInPageTitles--">replaceLiteralInPageTitles</a></span>()</code>
<div class="block">Convenience method for replacing the page title of all currently open
 activity according to changed language settings.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#updateWorkplace--">updateWorkplace</a></span>()</code>
<div class="block">Updates the applied workplace instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAGETYPE_NATPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGETYPE_NATPAGE</h4>
<pre>public static final&nbsp;java.lang.String PAGETYPE_NATPAGE</pre>
<div class="block">Layout pagetype: NATPAGE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#invokeMethodInCurrentActivities-java.lang.String-java.lang.String-"><code>invokeMethodInCurrentActivities(String,
      String)</code></a></dd>
</dl>
</li>
</ul>
<a name="PAGETYPE_PAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGETYPE_PAGE</h4>
<pre>public static final&nbsp;java.lang.String PAGETYPE_PAGE</pre>
<div class="block">Layout pagetype: PAGE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#invokeMethodInCurrentActivities-java.lang.String-java.lang.String-"><code>invokeMethodInCurrentActivities(String,
      String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeAllActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllActivities</h4>
<pre>public&nbsp;void&nbsp;closeAllActivities()</pre>
<div class="block">Closes all open activities in the workplace.</div>
</li>
</ul>
<a name="createInstance-com.softwareag.cis.server.IAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html" title="class in com.softwareag.cis.workplace">MFWorkplaceSessionUtil</a>&nbsp;createInstance(<a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;adapter)</pre>
<div class="block">Create an <code>MFWorkplaceSessionUtil</code> instance. <br>
 Must be called from within an adapter instance after
 <code>Adapter.init()</code> has been called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - The calling adapter instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MFWorkplaceSessionUtil instance</dd>
</dl>
</li>
</ul>
<a name="findCurrentAdapterInActivity-com.softwareag.cis.workplace.IMFWorkplaceActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrentAdapterInActivity</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;findCurrentAdapterInActivity(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;activity)</pre>
<div class="block">Returns the adapter instance which is applied to the specified activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adapter instance applied to this activity</dd>
</dl>
</li>
</ul>
<a name="findCurrentWorkplaceActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCurrentWorkplaceActivities</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>[]&nbsp;findCurrentWorkplaceActivities()</pre>
<div class="block">Returns the currently started activities of the workplace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently started activities</dd>
</dl>
</li>
</ul>
<a name="getWorkplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkplace</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/workplace/IMFWorkplace.html" title="interface in com.softwareag.cis.workplace">IMFWorkplace</a>&nbsp;getWorkplace()</pre>
<div class="block">Returns the workplace instance this object is applied to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workplace instance</dd>
</dl>
</li>
</ul>
<a name="getWorkplaceStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkplaceStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkplaceStyle()</pre>
<div class="block">Returns the workplace style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workplace style</dd>
</dl>
</li>
</ul>
<a name="hasStartedActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartedActivities</h4>
<pre>public&nbsp;boolean&nbsp;hasStartedActivities()</pre>
<div class="block">Check if the workplace contains started activities</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false correspondingly.</dd>
</dl>
</li>
</ul>
<a name="invokeMethodInActivity-java.lang.String-com.softwareag.cis.workplace.IMFWorkplaceActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethodInActivity</h4>
<pre>public&nbsp;boolean&nbsp;invokeMethodInActivity(java.lang.String&nbsp;methodName,
                                      <a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;activity)</pre>
<div class="block">Invokes the method with the specified name in the adapter instance of the
 specified activity. For NATPAGEs this results in a Natural
 server-roundtrip. The sent event name is the specified methodName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the name of the method invoked in the adapter</dd>
<dd><code>activity</code> - the workplace activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in case an adapter was found for this activity, false
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="invokeMethodInAdapter-java.lang.String-com.softwareag.cis.server.IAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethodInAdapter</h4>
<pre>public&nbsp;void&nbsp;invokeMethodInAdapter(java.lang.String&nbsp;methodName,
                                  <a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>&nbsp;adapter)</pre>
<div class="block">Convenience method to invoke the method with the specified name in the
 specified adapter instance. For NATPAGEs this results in a Natural
 server-roundtrip. The sent event name is the specified methodName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the name of the method invoked in the adapter</dd>
<dd><code>adapter</code> - the adapter instance</dd>
</dl>
</li>
</ul>
<a name="invokeMethodInCurrentActivities-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethodInCurrentActivities</h4>
<pre>public&nbsp;void&nbsp;invokeMethodInCurrentActivities(java.lang.String&nbsp;methodName)</pre>
<div class="block">Invokes the method with the specified name in the adapter instances of
 all currently started activities. For NATPAGEs this results in according
 Natural server-roundtrips. The sent event name is the specified
 methodName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the name of the method invoked in the adapter</dd>
</dl>
</li>
</ul>
<a name="invokeMethodInCurrentActivities-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethodInCurrentActivities</h4>
<pre>public&nbsp;void&nbsp;invokeMethodInCurrentActivities(java.lang.String&nbsp;methodName,
                                            java.lang.String&nbsp;pagetype)</pre>
<div class="block">Invokes the method with the specified name in the adapter instances of
 all currently started activities of the specified layout pagetype. For
 NATPAGEs this results in according Natural server-roundtrips. The sent
 event name is the specified methodName. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the name of the method invoked in the adapter</dd>
<dd><code>pagetype</code> - tha layout pagetype: PAGETYPE_NATPAGE,PAGETYPE_PAGE</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#PAGETYPE_NATPAGE"><code>PAGETYPE_NATPAGE</code></a>, 
<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html#PAGETYPE_PAGE"><code>PAGETYPE_PAGE</code></a></dd>
</dl>
</li>
</ul>
<a name="isNatpage-com.softwareag.cis.workplace.IMFWorkplaceActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNatpage</h4>
<pre>public&nbsp;boolean&nbsp;isNatpage(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;activity)</pre>
<div class="block">Checks whether the specified activity is applied to a NATPAGE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true in case this activity is applied to a NATPAGE, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="refreshContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshContent</h4>
<pre>public&nbsp;void&nbsp;refreshContent()</pre>
<div class="block">Refreshes the content area of the workplace.</div>
</li>
</ul>
<a name="reloadInitWorkplaceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadInitWorkplaceInfo</h4>
<pre>public&nbsp;void&nbsp;reloadInitWorkplaceInfo()</pre>
<div class="block">Reloads the IWorkplaceInfo object, which was initially loaded on
 workplace startup. <br>
 </br> Use this method to perform a language switch in the function tree
 in case: <li>your workplace uses a bootstrapinfo xml definition</li>
 <p>
 <b>and</b>
 <p>
 <li>your bootstrapinfo uses textid attributes</li></div>
</li>
</ul>
<a name="replaceLiteralInFunctionTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLiteralInFunctionTree</h4>
<pre>public&nbsp;void&nbsp;replaceLiteralInFunctionTree()</pre>
<div class="block">Convenience method for replacing the texts of the topics and
 corresponding tree nodes in the function tree. If a topic or a tree node
 does not contain a textid, no replacement is done.
 <p>
 As translation reference the language file specified in the bootstrap
 info structure is used.</div>
</li>
</ul>
<a name="replaceLiteralInPageTitle-com.softwareag.cis.workplace.IMFWorkplaceActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLiteralInPageTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;replaceLiteralInPageTitle(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceActivity.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceActivity</a>&nbsp;activity)</pre>
<div class="block">Convenience method for replacing the page title of a currently open
 activity according to changed language settings. If the specified
 activity does not contain a textid, no replacement is done.<br>
 <p>
 As translation reference the language file specified in the bootstrap
 info structure is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new page title or null</dd>
</dl>
</li>
</ul>
<a name="replaceLiteralInPageTitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLiteralInPageTitles</h4>
<pre>public&nbsp;void&nbsp;replaceLiteralInPageTitles()</pre>
<div class="block">Convenience method for replacing the page title of all currently open
 activity according to changed language settings. If an activity does not
 contain a textid, no replacement is done.<br>
 <p>
 As translation reference the language file specified in the bootstrap
 info structure is used.</div>
</li>
</ul>
<a name="updateWorkplace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWorkplace</h4>
<pre>public&nbsp;void&nbsp;updateWorkplace()</pre>
<div class="block">Updates the applied workplace instance. Call this method to update
 function tree and activity pane.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.MyICONLISTItem.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSubItem.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html" target="_top">Frames</a></li>
<li><a href="MFWorkplaceSessionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
