<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>MFWorkplaceTopItem (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MFWorkplaceTopItem (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTreeNode.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFWorkplaceTopItem.html" target="_top">Frames</a></li>
<li><a href="MFWorkplaceTopItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.softwareag.cis.server.util.DLMenuTopItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.workplace</div>
<h2 title="Class MFWorkplaceTopItem" class="title">Class MFWorkplaceTopItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html" title="class in com.softwareag.cis.server.util">com.softwareag.cis.server.util.DLMenuTopItem</a></li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.workplace.MFWorkplaceTopItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MFWorkplaceTopItem</span>
extends <a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html" title="class in com.softwareag.cis.server.util">DLMenuTopItem</a></pre>
<div class="block">Top node of the double line menu of the multi frame workplace. There are two
 kinds of items:<br>
 <br>
 "Menu hierarchy items": the item's purpose it to the top item of contained
 sub items.<br>
 <br>
 "Page items": the item is top item of sub items. It also contains a link to a
 page which opens when the top item is pressed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.softwareag.cis.server.util.DLMenuTopItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html" title="class in com.softwareag.cis.server.util">DLMenuTopItem</a></h3>
<code><a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#m_menu">m_menu</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopItem.html#MFWorkplaceTopItem-com.softwareag.cis.server.util.DLMenu-java.lang.String-">MFWorkplaceTopItem</a></span>(<a href="../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a>&nbsp;menu,
                  java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopItem.html#setActivitiesAdapter-MFActivitiesAdapter-">setActivitiesAdapter</a></span>(MFActivitiesAdapter&nbsp;aa)</code>
<div class="block">Called by the workplace management so that item has reference to the
 activities adapter it is running in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.util.DLMenuTopItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html" title="class in com.softwareag.cis.server.util">DLMenuTopItem</a></h3>
<code><a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#addSubItem-com.softwareag.cis.server.util.DLMenuSubItem-">addSubItem</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getCISContextMenuItems--">getCISContextMenuItems</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getEnabled--">getEnabled</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getFlushClickToServer--">getFlushClickToServer</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getMethod--">getMethod</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getSelected--">getSelected</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getSubItems--">getSubItems</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getText--">getText</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#setCISContextMenuItems-com.softwareag.cis.server.util.TREECollection-">setCISContextMenuItems</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#setSelected-boolean-">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MFWorkplaceTopItem-com.softwareag.cis.server.util.DLMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MFWorkplaceTopItem</h4>
<pre>public&nbsp;MFWorkplaceTopItem(<a href="../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a>&nbsp;menu,
                          java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu which the top item is part of.</dd>
<dd><code>text</code> - Text it should have inside the double line menu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActivitiesAdapter-MFActivitiesAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActivitiesAdapter</h4>
<pre>public&nbsp;void&nbsp;setActivitiesAdapter(MFActivitiesAdapter&nbsp;aa)</pre>
<div class="block">Called by the workplace management so that item has reference to the
 activities adapter it is running in. This method is internally used, do
 not use in applications!</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTreeNode.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFWorkplaceTopItem.html" target="_top">Frames</a></li>
<li><a href="MFWorkplaceTopItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.softwareag.cis.server.util.DLMenuTopItem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
