<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>MFWorkplaceSubItem (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MFWorkplaceSubItem (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFWorkplaceSubItem.html" target="_top">Frames</a></li>
<li><a href="MFWorkplaceSubItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.workplace</div>
<h2 title="Class MFWorkplaceSubItem" class="title">Class MFWorkplaceSubItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html" title="class in com.softwareag.cis.server.util">com.softwareag.cis.server.util.DLMenuSubItem</a></li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.workplace.MFWorkplaceSubItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MFWorkplaceSubItem</span>
extends <a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html" title="class in com.softwareag.cis.server.util">DLMenuSubItem</a></pre>
<div class="block">This class represents a sub item inside the double line menu of the standard
 workplace (with menu).<br>
 <br>
 There are several types of items:<br>
 <br>
 "Topics items": each item is associated with an array of topics. If clicking
 one sub item then the corresponding topics will automatically popup inside
 the outlook bar of the workplace.<br>
 "CISpage items": each item is accosicated with a page that opens in the
 workplace's content area.<br>
 "HTML page items": each item represents an HTML page to be shown inside the
 content area. <br>
 Applications feeding the workplace management with data must only use the
 constructor of this class. All other methods - though public - are to be
 internally used only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSubItem.html#MFWorkplaceSubItem-com.softwareag.cis.workplace.MFWorkplaceTopItem-java.lang.String-boolean-java.lang.String-boolean-">MFWorkplaceSubItem</a></span>(<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopItem.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopItem</a>&nbsp;topItem,
                  java.lang.String&nbsp;text,
                  boolean&nbsp;isCIPage,
                  java.lang.String&nbsp;activityURL,
                  boolean&nbsp;onlyOneInstance)</code>
<div class="block">This constructor either opens a "CISpage" or an "HTML page" - dependent
 on the value of parameter "isCIPage".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSubItem.html#MFWorkplaceSubItem-com.softwareag.cis.workplace.MFWorkplaceTopItem-java.lang.String-com.softwareag.cis.workplace.MFWorkplaceTopic:A-">MFWorkplaceSubItem</a></span>(<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopItem.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopItem</a>&nbsp;topItem,
                  java.lang.String&nbsp;text,
                  <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>[]&nbsp;topics)</code>
<div class="block">This constructor opens a "Topic item".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSubItem.html#invoke--">invoke</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSubItem.html#setActivitiesAdapter-MFActivitiesAdapter-">setActivitiesAdapter</a></span>(MFActivitiesAdapter&nbsp;aa)</code>
<div class="block">Called by the workplace management so that item has reference to the
 activities adapter it is running in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.util.DLMenuSubItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html" title="class in com.softwareag.cis.server.util">DLMenuSubItem</a></h3>
<code><a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html#getCISContextMenuItems--">getCISContextMenuItems</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html#getEnabled--">getEnabled</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html#getSelected--">getSelected</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html#getText--">getText</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html#select--">select</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html#setCISContextMenuItems-com.softwareag.cis.server.util.TREECollection-">setCISContextMenuItems</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html#setSelected-boolean-">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MFWorkplaceSubItem-com.softwareag.cis.workplace.MFWorkplaceTopItem-java.lang.String-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFWorkplaceSubItem</h4>
<pre>public&nbsp;MFWorkplaceSubItem(<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopItem.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopItem</a>&nbsp;topItem,
                          java.lang.String&nbsp;text,
                          boolean&nbsp;isCIPage,
                          java.lang.String&nbsp;activityURL,
                          boolean&nbsp;onlyOneInstance)</pre>
<div class="block">This constructor either opens a "CISpage" or an "HTML page" - dependent
 on the value of parameter "isCIPage".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topItem</code> - Menu which the sub item is part of.</dd>
<dd><code>text</code> - Text it should have inside the double line menu.</dd>
<dd><code>isCIPage</code> - true ==> CISpage is started in content, false ==> normal HTML
            page is started in content</dd>
<dd><code>activityURL</code> - URL of page which is started. In case of CISpage: URL =
            "/project/page.html". Additional parameters may be appended:
            "/project/page.html&name=Test".</dd>
<dd><code>onlyOneInstance</code> - Workpalce determins if activity with same name is already
            started inside workplace. If so then the existing activity
            will be shown instead of opening a new one.</dd>
</dl>
</li>
</ul>
<a name="MFWorkplaceSubItem-com.softwareag.cis.workplace.MFWorkplaceTopItem-java.lang.String-com.softwareag.cis.workplace.MFWorkplaceTopic:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MFWorkplaceSubItem</h4>
<pre>public&nbsp;MFWorkplaceSubItem(<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopItem.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopItem</a>&nbsp;topItem,
                          java.lang.String&nbsp;text,
                          <a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>[]&nbsp;topics)</pre>
<div class="block">This constructor opens a "Topic item".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topItem</code> - Menu which the sub item is part of.</dd>
<dd><code>text</code> - Text it should have inside the double line menu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html#invoke--">invoke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/softwareag/cis/server/util/DLMenuSubItem.html" title="class in com.softwareag.cis.server.util">DLMenuSubItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setActivitiesAdapter-MFActivitiesAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActivitiesAdapter</h4>
<pre>public&nbsp;void&nbsp;setActivitiesAdapter(MFActivitiesAdapter&nbsp;aa)</pre>
<div class="block">Called by the workplace management so that item has reference to the
 activities adapter it is running in. This method is internally used, do
 not use in applications!</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceSessionUtil.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFWorkplaceSubItem.html" target="_top">Frames</a></li>
<li><a href="MFWorkplaceSubItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
