<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>MFWorkplaceInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MFWorkplaceInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFMenuNodeInfoBase.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.MyICONLISTItem.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFWorkplaceInfo.html" target="_top">Frames</a></li>
<li><a href="MFWorkplaceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.workplace</div>
<h2 title="Class MFWorkplaceInfo" class="title">Class MFWorkplaceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.workplace.MFWorkplaceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MFWorkplaceInfo</span>
extends java.lang.Object</pre>
<div class="block">This is the class providing for all content which is rendered inside the
 multi frame workplace. There are some display variants fir the workplace that
 all receive information through an instance of this class. Dependent on the
 variant some parameters are rquired or not required. Please have a look into
 the documentation of the methods.<br>
 <br>
 DEFAULT WORKPLACE: The workplace consists out of several topics. It has a
 default content page which is shown if there is no "current activity page".<br>
 <br>
 DOUBLE-LINE-MENU WORKPLACE: The workplace might also have a double line menu.
 THis class provides for the corresponding DLMenu Object which is used.<br>
 <br>
 TAB-SELECTION WORKPLACE: The workplace has a tab selection on the top in
 which the user can either start activities or select topic pages on the left.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.MyICONLISTItem.html" title="class in com.softwareag.cis.workplace">MFWorkplaceInfo.MyICONLISTItem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#MFWorkplaceInfo--">MFWorkplaceInfo</a></span>()</code>
<div class="block">Create workplace info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#MFWorkplaceInfo-java.lang.String-">MFWorkplaceInfo</a></span>(java.lang.String&nbsp;defaultContentPage)</code>
<div class="block">Create workplace info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#MFWorkplaceInfo-java.lang.String-java.lang.String-">MFWorkplaceInfo</a></span>(java.lang.String&nbsp;defaultContentPage,
               java.lang.String&nbsp;workplaceStyleSheet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#addFavourite-MFWorkplaceTreeNodeGeneral-java.lang.String-">addFavourite</a></span>(MFWorkplaceTreeNodeGeneral&nbsp;treeNode,
            java.lang.String&nbsp;imageURL)</code>
<div class="block">Adds a worplace favourite.<br>
 <br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#addFavourite-MFWorkplaceTreeNodeGeneral-java.lang.String-java.lang.String-">addFavourite</a></span>(MFWorkplaceTreeNodeGeneral&nbsp;treeNode,
            java.lang.String&nbsp;imageURL,
            java.lang.String&nbsp;dragInfo)</code>
<div class="block">Adds a drawable worplace favourite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#addTopic-com.softwareag.cis.workplace.MFWorkplaceTopic-">addTopic</a></span>(<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>MFWorkplaceTreeNodeGeneral[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#findFavouritesTreeNodes--">findFavouritesTreeNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#findTopicByText-java.lang.String-">findTopicByText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#findTopicByTextid-java.lang.String-">findTopicByTextid</a></span>(java.lang.String&nbsp;textid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#findTopics--">findTopics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getBootstrapExceptionWorkplaceNotAvailable--">getBootstrapExceptionWorkplaceNotAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getBrowserTitleAppendix--">getBrowserTitleAppendix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getDefaultContentPage--">getDefaultContentPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/server/util/ICONLISTInfo.html" title="class in com.softwareag.cis.server.util">ICONLISTInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getFavourites--">getFavourites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getHelpframeWidth--">getHelpframeWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getInitialAcitivityTitle--">getInitialAcitivityTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getInitialAcitivityURL--">getInitialAcitivityURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getMenuData--">getMenuData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getSelectedTopicIndex--">getSelectedTopicIndex</a></span>()</code>
<div class="block">Internal usage only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getShowDustbin--">getShowDustbin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getSynchTabNavigation--">getSynchTabNavigation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getTargetNameOfResizableLeftPart--">getTargetNameOfResizableLeftPart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getTranslationProject--">getTranslationProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getTranslationReference--">getTranslationReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getWithCloseAllWindowsIcon--">getWithCloseAllWindowsIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getWithCloseWindowsIcon--">getWithCloseWindowsIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getWithCurrentActivities--">getWithCurrentActivities</a></span>()</code>
<div class="block">Internal usage only.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getWithTakeOutToPopup--">getWithTakeOutToPopup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getWorkplaceEventListener2--">getWorkplaceEventListener2</a></span>()</code>
<div class="block">This method is for internal use of the CISServer runtime only! Please do
 not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#getWorkplaceStyleSheet--">getWorkplaceStyleSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#hasTranslationReference--">hasTranslationReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#registerMFWorkplaceEventListener-com.softwareag.cis.workplace.IMFWorkplaceEventListener2-">registerMFWorkplaceEventListener</a></span>(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a>&nbsp;eventListener)</code>
<div class="block">Use this method to register a workplace event listener.<br>
 <br>
 A CISworkplace is a certain arrangement of frames in a multi frame page.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setBootstrapExceptionWorkplaceNotAvailable-boolean-">setBootstrapExceptionWorkplaceNotAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setBrowserTitleAppendix-java.lang.String-">setBrowserTitleAppendix</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setDefaultContentPage-java.lang.String-">setDefaultContentPage</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setHelpframeWidth-java.lang.String-">setHelpframeWidth</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setInitialAcitivityTitle-java.lang.String-">setInitialAcitivityTitle</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setInitialAcitivityURL-java.lang.String-">setInitialAcitivityURL</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setSelectedTopicIndex-int-">setSelectedTopicIndex</a></span>(int&nbsp;value)</code>
<div class="block">Internal usage only.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setShowDustbin-boolean-">setShowDustbin</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setSynchTabNavigation-boolean-">setSynchTabNavigation</a></span>(boolean&nbsp;value)</code>
<div class="block">Set flag that decides if the tree "on the left" is synchronized with the
 tab navigation "on the top".</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setTargetNameOfResizableLeftPart-java.lang.String-">setTargetNameOfResizableLeftPart</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The workplace may containt a favourite list.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setTranslationProject-java.lang.String-">setTranslationProject</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setTranslationReference-java.lang.String-">setTranslationReference</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setWithCloseAllWindowsIcon-boolean-">setWithCloseAllWindowsIcon</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setWithCloseWindowsIcon-boolean-">setWithCloseWindowsIcon</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setWithCurrentActivities-boolean-">setWithCurrentActivities</a></span>(boolean&nbsp;value)</code>
<div class="block">Internal usage only.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#setWithTakeOutToPopup-boolean-">setWithTakeOutToPopup</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.html#unregisterWorkplaceEventListener2--">unregisterWorkplaceEventListener2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MFWorkplaceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFWorkplaceInfo</h4>
<pre>public&nbsp;MFWorkplaceInfo()</pre>
<div class="block">Create workplace info. Parameters are described in the most generic
 constructor.</div>
</li>
</ul>
<a name="MFWorkplaceInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFWorkplaceInfo</h4>
<pre>public&nbsp;MFWorkplaceInfo(java.lang.String&nbsp;defaultContentPage)</pre>
<div class="block">Create workplace info. Parameters are described in the most generic
 constructor.</div>
</li>
</ul>
<a name="MFWorkplaceInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MFWorkplaceInfo</h4>
<pre>public&nbsp;MFWorkplaceInfo(java.lang.String&nbsp;defaultContentPage,
                       java.lang.String&nbsp;workplaceStyleSheet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultContentPage</code> - The workplace consists out of several frames, one of it the
            content frame. If there is no activity active in the wokrplace
            then the defaultContentPage is displayes inside the content
            frame. You can use this in two ways: (1) Either create one
            "background page" which always is shown in an "empty"
            workplace. (2) Or create one "background page" which the
            workplace opens by default. E.g. you want in a start-workplace
            to first present to the user a logon page. <br>
            EXAMPLE: "/HTMLBasedGUI/empty.html"</dd>
<dd><code>workplaceStyleSheet</code> - The stlye sheet which is used for the left and top frame of
            the wrorkplace. If no style sheet is specified then the
            workplace adapts to the standard style sheet which is kept in
            the CISsession context. You typically want to use one fix
            child for a workplace - because the workplace is typically
            embedded in some other frames arranging some graphics/etc.
            around, and you do not want the workplace colour's to change
            independent from this.<br>
 <br>
            EXAMPLE: "/cis/styles/XYZ_STLYE.css"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFavourite-MFWorkplaceTreeNodeGeneral-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavourite</h4>
<pre>public&nbsp;void&nbsp;addFavourite(MFWorkplaceTreeNodeGeneral&nbsp;treeNode,
                         java.lang.String&nbsp;imageURL)</pre>
<div class="block">Adds a worplace favourite.<br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeNode</code> - the favourite node</dd>
<dd><code>imageURL</code> - URL of the favourite's image</dd>
</dl>
</li>
</ul>
<a name="addFavourite-MFWorkplaceTreeNodeGeneral-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFavourite</h4>
<pre>public&nbsp;void&nbsp;addFavourite(MFWorkplaceTreeNodeGeneral&nbsp;treeNode,
                         java.lang.String&nbsp;imageURL,
                         java.lang.String&nbsp;dragInfo)</pre>
<div class="block">Adds a drawable worplace favourite. The user can drag and drop the
 favourite to the workplace dustbin or any other DROPICON control within
 content pages <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeNode</code> - the favourite node</dd>
<dd><code>imageURL</code> - URL of the favourite's image</dd>
<dd><code>dragInfo</code> - Any kind of information that is useful to handle a drop event</dd>
</dl>
</li>
</ul>
<a name="addTopic-com.softwareag.cis.workplace.MFWorkplaceTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopic</h4>
<pre>protected&nbsp;void&nbsp;addTopic(<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="findFavouritesTreeNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFavouritesTreeNodes</h4>
<pre>public&nbsp;MFWorkplaceTreeNodeGeneral[]&nbsp;findFavouritesTreeNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array of workpalce favourites</dd>
</dl>
</li>
</ul>
<a name="findTopicByText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTopicByText</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;findTopicByText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="findTopicByTextid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTopicByTextid</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>&nbsp;findTopicByTextid(java.lang.String&nbsp;textid)</pre>
</li>
</ul>
<a name="findTopics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTopics</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/workplace/MFWorkplaceTopic.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopic</a>[]&nbsp;findTopics()</pre>
</li>
</ul>
<a name="getBootstrapExceptionWorkplaceNotAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootstrapExceptionWorkplaceNotAvailable</h4>
<pre>public&nbsp;boolean&nbsp;getBootstrapExceptionWorkplaceNotAvailable()</pre>
</li>
</ul>
<a name="getBrowserTitleAppendix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserTitleAppendix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserTitleAppendix()</pre>
</li>
</ul>
<a name="getDefaultContentPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultContentPage()</pre>
</li>
</ul>
<a name="getFavourites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavourites</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/server/util/ICONLISTInfo.html" title="class in com.softwareag.cis.server.util">ICONLISTInfo</a>&nbsp;getFavourites()</pre>
</li>
</ul>
<a name="getHelpframeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpframeWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpframeWidth()</pre>
</li>
</ul>
<a name="getInitialAcitivityTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialAcitivityTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitialAcitivityTitle()</pre>
</li>
</ul>
<a name="getInitialAcitivityURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialAcitivityURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitialAcitivityURL()</pre>
</li>
</ul>
<a name="getMenuData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuData</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a>&nbsp;getMenuData()</pre>
</li>
</ul>
<a name="getSelectedTopicIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTopicIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedTopicIndex()</pre>
<div class="block">Internal usage only.</div>
</li>
</ul>
<a name="getShowDustbin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowDustbin</h4>
<pre>public&nbsp;boolean&nbsp;getShowDustbin()</pre>
</li>
</ul>
<a name="getSynchTabNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchTabNavigation</h4>
<pre>public&nbsp;boolean&nbsp;getSynchTabNavigation()</pre>
</li>
</ul>
<a name="getTargetNameOfResizableLeftPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNameOfResizableLeftPart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetNameOfResizableLeftPart()</pre>
</li>
</ul>
<a name="getTranslationProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationProject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslationProject()</pre>
</li>
</ul>
<a name="getTranslationReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslationReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslationReference()</pre>
</li>
</ul>
<a name="getWithCloseAllWindowsIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithCloseAllWindowsIcon</h4>
<pre>public&nbsp;boolean&nbsp;getWithCloseAllWindowsIcon()</pre>
</li>
</ul>
<a name="getWithCloseWindowsIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithCloseWindowsIcon</h4>
<pre>public&nbsp;boolean&nbsp;getWithCloseWindowsIcon()</pre>
</li>
</ul>
<a name="getWithCurrentActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithCurrentActivities</h4>
<pre>public&nbsp;boolean&nbsp;getWithCurrentActivities()</pre>
<div class="block">Internal usage only.</div>
</li>
</ul>
<a name="getWithTakeOutToPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithTakeOutToPopup</h4>
<pre>public&nbsp;boolean&nbsp;getWithTakeOutToPopup()</pre>
</li>
</ul>
<a name="getWorkplaceEventListener2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkplaceEventListener2</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a>&nbsp;getWorkplaceEventListener2()</pre>
<div class="block">This method is for internal use of the CISServer runtime only! Please do
 not use it.<br>
 <br></div>
</li>
</ul>
<a name="getWorkplaceStyleSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkplaceStyleSheet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkplaceStyleSheet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Style sheet URL of workplace.</dd>
</dl>
</li>
</ul>
<a name="hasTranslationReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTranslationReference</h4>
<pre>public&nbsp;boolean&nbsp;hasTranslationReference()</pre>
</li>
</ul>
<a name="registerMFWorkplaceEventListener-com.softwareag.cis.workplace.IMFWorkplaceEventListener2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMFWorkplaceEventListener</h4>
<pre>public&nbsp;void&nbsp;registerMFWorkplaceEventListener(<a href="../../../../com/softwareag/cis/workplace/IMFWorkplaceEventListener2.html" title="interface in com.softwareag.cis.workplace">IMFWorkplaceEventListener2</a>&nbsp;eventListener)</pre>
<div class="block">Use this method to register a workplace event listener.<br>
 <br>
 A CISworkplace is a certain arrangement of frames in a multi frame page.
 The "functions"-frame (MFWPFUNCTIONS) holds the available functions to be
 selected by the user (click with the left mouse button). In addition you
 can provide for right mouse button menu or drag and drop within the
 function tree. With that you may allow users to add/remove/shift menu
 items (personalization).<br>
 <br>
 See documentation of interface <code>IMFWorkplaceEventListener2</code>
 for available workplace events.</div>
</li>
</ul>
<a name="setBootstrapExceptionWorkplaceNotAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootstrapExceptionWorkplaceNotAvailable</h4>
<pre>public&nbsp;void&nbsp;setBootstrapExceptionWorkplaceNotAvailable(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setBrowserTitleAppendix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserTitleAppendix</h4>
<pre>public&nbsp;void&nbsp;setBrowserTitleAppendix(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - display text</dd>
</dl>
</li>
</ul>
<a name="setDefaultContentPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultContentPage</h4>
<pre>public&nbsp;void&nbsp;setDefaultContentPage(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setHelpframeWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpframeWidth</h4>
<pre>public&nbsp;void&nbsp;setHelpframeWidth(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setInitialAcitivityTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialAcitivityTitle</h4>
<pre>public&nbsp;void&nbsp;setInitialAcitivityTitle(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setInitialAcitivityURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialAcitivityURL</h4>
<pre>public&nbsp;void&nbsp;setInitialAcitivityURL(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setSelectedTopicIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTopicIndex</h4>
<pre>public&nbsp;void&nbsp;setSelectedTopicIndex(int&nbsp;value)</pre>
<div class="block">Internal usage only.</div>
</li>
</ul>
<a name="setShowDustbin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDustbin</h4>
<pre>public&nbsp;void&nbsp;setShowDustbin(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setSynchTabNavigation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchTabNavigation</h4>
<pre>public&nbsp;void&nbsp;setSynchTabNavigation(boolean&nbsp;value)</pre>
<div class="block">Set flag that decides if the tree "on the left" is synchronized with the
 tab navigation "on the top". If the user selects an opened activity in
 the tab strip then the corresponsding tree node and topic is shown as
 consequence.<br>
 Pay attention: the base of the synchronization is the naming of nodes.
 There is currently no naming concept beyond (that e.g. assigns ids to
 nodes). Make sure, your tree nodes are set in a way that each one holds a
 unique name. Use the tabText (setTabText) in order to make nodes unique!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true ==> synchronization is donw; false ==> synchronization is
            not done; default is false</dd>
</dl>
</li>
</ul>
<a name="setTargetNameOfResizableLeftPart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetNameOfResizableLeftPart</h4>
<pre>public&nbsp;void&nbsp;setTargetNameOfResizableLeftPart(java.lang.String&nbsp;name)</pre>
<div class="block">The workplace may containt a favourite list. At the bottom of the
 favourite list there are some items by which you can influence the size
 of the corresponding left part of the workplace. The name of the target
 frame to be resized is passed with this method.</div>
</li>
</ul>
<a name="setTranslationProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationProject</h4>
<pre>public&nbsp;void&nbsp;setTranslationProject(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setTranslationReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationReference</h4>
<pre>public&nbsp;void&nbsp;setTranslationReference(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setWithCloseAllWindowsIcon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithCloseAllWindowsIcon</h4>
<pre>public&nbsp;void&nbsp;setWithCloseAllWindowsIcon(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setWithCloseWindowsIcon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithCloseWindowsIcon</h4>
<pre>public&nbsp;void&nbsp;setWithCloseWindowsIcon(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setWithCurrentActivities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithCurrentActivities</h4>
<pre>public&nbsp;void&nbsp;setWithCurrentActivities(boolean&nbsp;value)</pre>
<div class="block">Internal usage only.</div>
</li>
</ul>
<a name="setWithTakeOutToPopup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithTakeOutToPopup</h4>
<pre>public&nbsp;void&nbsp;setWithTakeOutToPopup(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="unregisterWorkplaceEventListener2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterWorkplaceEventListener2</h4>
<pre>public&nbsp;void&nbsp;unregisterWorkplaceEventListener2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/workplace/MFMenuNodeInfoBase.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/workplace/MFWorkplaceInfo.MyICONLISTItem.html" title="class in com.softwareag.cis.workplace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/workplace/MFWorkplaceInfo.html" target="_top">Frames</a></li>
<li><a href="MFWorkplaceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
