<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>PersonalizationScenarioSequence (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonalizationScenarioSequence (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/pers/PersonalizationAdapterInfo.html" title="class in com.softwareag.cis.pers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/pers/PersonalizationScenarioSequence.html" target="_top">Frames</a></li>
<li><a href="PersonalizationScenarioSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.pers</div>
<h2 title="Class PersonalizationScenarioSequence" class="title">Class PersonalizationScenarioSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.pers.PersonalizationScenarioSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonalizationScenarioSequence</span>
extends java.lang.Object</pre>
<div class="block">Objects of this class hold a sequence of personalization scenarios. When
 applying personalization then the sequence of scenarios is processed. The
 first scenario that personalization information is available for is used for
 personalization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html#PersonalizationScenarioSequence-java.lang.String-">PersonalizationScenarioSequence</a></span>(java.lang.String&nbsp;scenario)</code>
<div class="block">Constructor for scenario sequences in which there is only one scenario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html#PersonalizationScenarioSequence-java.lang.String:A-">PersonalizationScenarioSequence</a></span>(java.lang.String[]&nbsp;sequence)</code>
<div class="block">Constructor in which a sequence of scenarios is passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html#PersonalizationScenarioSequence-java.lang.String:A-boolean-">PersonalizationScenarioSequence</a></span>(java.lang.String[]&nbsp;sequence,
                               boolean&nbsp;concatenate)</code>
<div class="block">Constructor in which a sequence of scenarios is passed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html#getScenarioSequence--">getScenarioSequence</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonalizationScenarioSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalizationScenarioSequence</h4>
<pre>public&nbsp;PersonalizationScenarioSequence(java.lang.String&nbsp;scenario)</pre>
<div class="block">Constructor for scenario sequences in which there is only one scenario.</div>
</li>
</ul>
<a name="PersonalizationScenarioSequence-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalizationScenarioSequence</h4>
<pre>public&nbsp;PersonalizationScenarioSequence(java.lang.String[]&nbsp;sequence)</pre>
<div class="block">Constructor in which a sequence of scenarios is passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The first scenario (index 0) is the one that is used first.</dd>
</dl>
</li>
</ul>
<a name="PersonalizationScenarioSequence-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonalizationScenarioSequence</h4>
<pre>public&nbsp;PersonalizationScenarioSequence(java.lang.String[]&nbsp;sequence,
                                       boolean&nbsp;concatenate)</pre>
<div class="block">Constructor in which a sequence of scenarios is passed. With an
 additional parameter "concatenate" you can control if the sequence string
 should be concatenated or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - The first scenario (index 0) is the one that is used first.</dd>
<dd><code>concatenate</code> - If "false" then the sequence strings are taken over
            "just normal": if as strings the values { "scenA","scenB" }
            are passed then first the personalization tries to find
            information under "scenA" then under "scenB".<br>
            If "true" is passed then the strings are concatenated: if as
            strings the values { "scenA","scenB" } are passed then forst
            the personalization tries to find information under
            "scenB_scenA" and then it tries to find informaiton under
            "scenB". As consequence you can pass e.g. the names of
            organization units of different levels into the
            personalization. Let's assume you first pass the number of the
            cost centre (e.g. 4711), then the number of the division (e.g.
            4), then the number of the business unit (e.g. 2) that a user
            is assigned to. In this case the search sequence is:
            "2_4_4711", "2_4", "2".</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScenarioSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScenarioSequence</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getScenarioSequence()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/pers/PersonalizationAdapterInfo.html" title="class in com.softwareag.cis.pers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/pers/PersonalizationScenarioSequence.html" target="_top">Frames</a></li>
<li><a href="PersonalizationScenarioSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
