<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>Personalization (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personalization (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/pers/IPersonalizationFilterInfo.html" title="interface in com.softwareag.cis.pers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/pers/PersonalizationAdapterInfo.html" title="class in com.softwareag.cis.pers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/pers/Personalization.html" target="_top">Frames</a></li>
<li><a href="Personalization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.pers</div>
<h2 title="Class Personalization" class="title">Class Personalization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.pers.Personalization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Personalization</span>
extends java.lang.Object</pre>
<div class="block">This class collects all personalization aspects on model level.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/Personalization.html#Personalization--">Personalization</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/Personalization.html#defineScenarioSequenceInContext-com.softwareag.cis.context.ILookupContext-com.softwareag.cis.pers.PersonalizationScenarioSequence-">defineScenarioSequenceInContext</a></span>(<a href="../../../../com/softwareag/cis/context/ILookupContext.html" title="interface in com.softwareag.cis.context">ILookupContext</a>&nbsp;context,
                               <a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html" title="class in com.softwareag.cis.pers">PersonalizationScenarioSequence</a>&nbsp;sequence)</code>
<div class="block">This method binds the passed sequence into the session context so that it
 is available in the sesssion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static PersonalizationFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/Personalization.html#findPersonalizationFilter-com.softwareag.cis.pers.PersonalizationScenarioSequence-com.softwareag.cis.server.Adapter-boolean-">findPersonalizationFilter</a></span>(<a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html" title="class in com.softwareag.cis.pers">PersonalizationScenarioSequence</a>&nbsp;sequence,
                         <a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model,
                         boolean&nbsp;createIfNotExist)</code>
<div class="block">Passes back a personalization filter which contains the information how
 to filter certain get-parameters after data collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/softwareag/cis/pers/IPersonalizationFilterInfo.html" title="interface in com.softwareag.cis.pers">IPersonalizationFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/Personalization.html#findPersonalizationFilterInfo-com.softwareag.cis.server.Adapter-">findPersonalizationFilterInfo</a></span>(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model)</code>
<div class="block">This method gives access to information about the current personalization
 information which is available for the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static PersonalizationMetaData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/Personalization.html#findPersonalizationMetaData-com.softwareag.cis.server.Adapter-">findPersonalizationMetaData</a></span>(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model)</code>
<div class="block">Passes back the personalization data for the given page.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html" title="class in com.softwareag.cis.pers">PersonalizationScenarioSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/Personalization.html#getScenarioSequence-com.softwareag.cis.context.ILookupContext-">getScenarioSequence</a></span>(<a href="../../../../com/softwareag/cis/context/ILookupContext.html" title="interface in com.softwareag.cis.context">ILookupContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/Personalization.html#persistFilter-PersonalizationFilter-">persistFilter</a></span>(PersonalizationFilter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/Personalization.html#switchPersonalizationMaintenanceOff-com.softwareag.cis.context.ILookupContext-">switchPersonalizationMaintenanceOff</a></span>(<a href="../../../../com/softwareag/cis/context/ILookupContext.html" title="interface in com.softwareag.cis.context">ILookupContext</a>&nbsp;context)</code>
<div class="block">This method binds a certain parameter into the session context that
 indicates that the current session is not a
 "personalization maintenance"-session anymore.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/Personalization.html#switchPersonalizationMaintenanceOn-com.softwareag.cis.context.ILookupContext-">switchPersonalizationMaintenanceOn</a></span>(<a href="../../../../com/softwareag/cis/context/ILookupContext.html" title="interface in com.softwareag.cis.context">ILookupContext</a>&nbsp;context)</code>
<div class="block">This method binds a certain parameter into the session context that
 indicates that the current session is a
 "personalization maintenance"-session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personalization--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personalization</h4>
<pre>public&nbsp;Personalization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineScenarioSequenceInContext-com.softwareag.cis.context.ILookupContext-com.softwareag.cis.pers.PersonalizationScenarioSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineScenarioSequenceInContext</h4>
<pre>public static&nbsp;void&nbsp;defineScenarioSequenceInContext(<a href="../../../../com/softwareag/cis/context/ILookupContext.html" title="interface in com.softwareag.cis.context">ILookupContext</a>&nbsp;context,
                                                   <a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html" title="class in com.softwareag.cis.pers">PersonalizationScenarioSequence</a>&nbsp;sequence)</pre>
<div class="block">This method binds the passed sequence into the session context so that it
 is available in the sesssion. Typically logon functions are calling this
 method when a user log ons to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Session context in which the sequence is set.</dd>
</dl>
</li>
</ul>
<a name="findPersonalizationFilter-com.softwareag.cis.pers.PersonalizationScenarioSequence-com.softwareag.cis.server.Adapter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPersonalizationFilter</h4>
<pre>protected static&nbsp;PersonalizationFilter&nbsp;findPersonalizationFilter(<a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html" title="class in com.softwareag.cis.pers">PersonalizationScenarioSequence</a>&nbsp;sequence,
                                                                 <a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model,
                                                                 boolean&nbsp;createIfNotExist)</pre>
<div class="block">Passes back a personalization filter which contains the information how
 to filter certain get-parameters after data collection. The data for the
 filter is either kept in the file system or is kept inside the database.</div>
</li>
</ul>
<a name="findPersonalizationFilterInfo-com.softwareag.cis.server.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPersonalizationFilterInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/softwareag/cis/pers/IPersonalizationFilterInfo.html" title="interface in com.softwareag.cis.pers">IPersonalizationFilterInfo</a>&nbsp;findPersonalizationFilterInfo(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model)</pre>
<div class="block">This method gives access to information about the current personalization
 information which is available for the model. Please pay attention to
 have set up the following requirements:<br>
 <br>
 (1) The model must already be intialized, i.e. the init() method must
 have benn called.<br>
 (2) A personalization sequence has to be set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The personalization info that is used for the model. Null can be
         passed back if there is no scenarion sequence defined or if there
         is no information available.</dd>
</dl>
</li>
</ul>
<a name="findPersonalizationMetaData-com.softwareag.cis.server.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPersonalizationMetaData</h4>
<pre>protected static&nbsp;PersonalizationMetaData&nbsp;findPersonalizationMetaData(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model)</pre>
<div class="block">Passes back the personalization data for the given page. The data is
 stored inside the .access file and is generated during generation.</div>
</li>
</ul>
<a name="getScenarioSequence-com.softwareag.cis.context.ILookupContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioSequence</h4>
<pre>public static&nbsp;<a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html" title="class in com.softwareag.cis.pers">PersonalizationScenarioSequence</a>&nbsp;getScenarioSequence(<a href="../../../../com/softwareag/cis/context/ILookupContext.html" title="interface in com.softwareag.cis.context">ILookupContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="persistFilter-PersonalizationFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistFilter</h4>
<pre>protected static&nbsp;void&nbsp;persistFilter(PersonalizationFilter&nbsp;filter)</pre>
</li>
</ul>
<a name="switchPersonalizationMaintenanceOff-com.softwareag.cis.context.ILookupContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPersonalizationMaintenanceOff</h4>
<pre>public static&nbsp;void&nbsp;switchPersonalizationMaintenanceOff(<a href="../../../../com/softwareag/cis/context/ILookupContext.html" title="interface in com.softwareag.cis.context">ILookupContext</a>&nbsp;context)</pre>
<div class="block">This method binds a certain parameter into the session context that
 indicates that the current session is not a
 "personalization maintenance"-session anymore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Session context in which the maintenance is switched off.</dd>
</dl>
</li>
</ul>
<a name="switchPersonalizationMaintenanceOn-com.softwareag.cis.context.ILookupContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchPersonalizationMaintenanceOn</h4>
<pre>public static&nbsp;void&nbsp;switchPersonalizationMaintenanceOn(<a href="../../../../com/softwareag/cis/context/ILookupContext.html" title="interface in com.softwareag.cis.context">ILookupContext</a>&nbsp;context)</pre>
<div class="block">This method binds a certain parameter into the session context that
 indicates that the current session is a
 "personalization maintenance"-session. As consequence the PERSEDIT
 controls in the screens will be visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Session context in which the maintenance is switched on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/pers/IPersonalizationFilterInfo.html" title="interface in com.softwareag.cis.pers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/pers/PersonalizationAdapterInfo.html" title="class in com.softwareag.cis.pers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/pers/Personalization.html" target="_top">Frames</a></li>
<li><a href="Personalization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
