<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:49 CEST 2018 -->
<title>PersonalizationAdapterInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonalizationAdapterInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/pers/Personalization.html" title="class in com.softwareag.cis.pers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html" title="class in com.softwareag.cis.pers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/pers/PersonalizationAdapterInfo.html" target="_top">Frames</a></li>
<li><a href="PersonalizationAdapterInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.pers</div>
<h2 title="Class PersonalizationAdapterInfo" class="title">Class PersonalizationAdapterInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.pers.PersonalizationAdapterInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonalizationAdapterInfo</span>
extends java.lang.Object</pre>
<div class="block">This class links an adapter to the personalization. Per adapter object that
 uses personalization one instance of the PERSAdapterInfo object must be
 created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/PersonalizationAdapterInfo.html#PersonalizationAdapterInfo-com.softwareag.cis.server.Adapter-">PersonalizationAdapterInfo</a></span>(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/PersonalizationAdapterInfo.html#applyProposals-com.softwareag.cis.server.Adapter-">applyProposals</a></span>(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model)</code>
<div class="block">Apply the proposed values to the properties of the adapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/PersonalizationAdapterInfo.html#filterPropertyValues-java.util.List-">filterPropertyValues</a></span>(java.util.List&nbsp;propertySequence)</code>
<div class="block">Implementation of IFilterDataCollection-interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/PersonalizationAdapterInfo.html#getAllProposalValues--">getAllProposalValues</a></span>()</code>
<div class="block">Returns all proposal values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/PersonalizationAdapterInfo.html#getMaintenanceActive--">getMaintenanceActive</a></span>()</code>
<div class="block">Checks if maintenance of personalization is active.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>PersonalizationFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/PersonalizationAdapterInfo.html#getPersonalizationFilterDC--">getPersonalizationFilterDC</a></span>()</code>
<div class="block">This method should not be used by an application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/pers/PersonalizationAdapterInfo.html#onPersEdit--">onPersEdit</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonalizationAdapterInfo-com.softwareag.cis.server.Adapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonalizationAdapterInfo</h4>
<pre>public&nbsp;PersonalizationAdapterInfo(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model)</pre>
<div class="block">Creates an instance. As result of creation the instance registers a data
 collection filter inside the model. This means a call back to the model
 is done which call's the model's "applyFilterDataCollection"-method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyProposals-com.softwareag.cis.server.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyProposals</h4>
<pre>public&nbsp;void&nbsp;applyProposals(<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model)</pre>
<div class="block">Apply the proposed values to the properties of the adapter.</div>
</li>
</ul>
<a name="filterPropertyValues-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPropertyValues</h4>
<pre>public&nbsp;void&nbsp;filterPropertyValues(java.util.List&nbsp;propertySequence)</pre>
<div class="block">Implementation of IFilterDataCollection-interface.</div>
</li>
</ul>
<a name="getAllProposalValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProposalValues</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getAllProposalValues()</pre>
<div class="block">Returns all proposal values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Proposal values. May be null if no proposal values do exist.</dd>
</dl>
</li>
</ul>
<a name="getMaintenanceActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaintenanceActive</h4>
<pre>public&nbsp;boolean&nbsp;getMaintenanceActive()</pre>
<div class="block">Checks if maintenance of personalization is active. If maintenance is
 active then the personalization is visible so that users can maintain
 their personalization data.<br>
 <br>
 Maintenance is activated by binding a Boolean object with value "true" to
 the session context. The name for binding is to be taken from the
 constant LOOKUP_MAINTENANCE_ACTIVE.</div>
</li>
</ul>
<a name="getPersonalizationFilterDC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalizationFilterDC</h4>
<pre>public&nbsp;PersonalizationFilter&nbsp;getPersonalizationFilterDC()</pre>
<div class="block">This method should not be used by an application.</div>
</li>
</ul>
<a name="onPersEdit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPersEdit</h4>
<pre>public&nbsp;void&nbsp;onPersEdit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/pers/Personalization.html" title="class in com.softwareag.cis.pers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/pers/PersonalizationScenarioSequence.html" title="class in com.softwareag.cis.pers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/pers/PersonalizationAdapterInfo.html" target="_top">Frames</a></li>
<li><a href="PersonalizationAdapterInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
