<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:51 CEST 2018 -->
<title>TagNotificationHandlerBase (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagNotificationHandlerBase (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/gui/generate/IXSDGenerationHandler.html" title="interface in com.softwareag.cis.gui.generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html" target="_top">Frames</a></li>
<li><a href="TagNotificationHandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.gui.generate</div>
<h2 title="Class TagNotificationHandlerBase" class="title">Class TagNotificationHandlerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.gui.generate.TagNotificationHandlerBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/softwareag/cis/gui/generate/ITagNotificationHandler.html" title="interface in com.softwareag.cis.gui.generate">ITagNotificationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TagNotificationHandlerBase</span>
extends java.lang.Object
implements <a href="../../../../../com/softwareag/cis/gui/generate/ITagNotificationHandler.html" title="interface in com.softwareag.cis.gui.generate">ITagNotificationHandler</a></pre>
<div class="block">Abstract base class for tag notification handlers. This class contains some
 convenience methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1.1.2.1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#cisApplication">cisApplication</a></span></code>
<div class="block">The cis application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#cisHome">cisHome</a></span></code>
<div class="block">The cis home.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#cisPageFileName">cisPageFileName</a></span></code>
<div class="block">The cis page file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#cisPreviewOnly">cisPreviewOnly</a></span></code>
<div class="block">The cis preview only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#cisProtocItem">cisProtocItem</a></span></code>
<div class="block">The saved cis protocol item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#dataBindingChanged">dataBindingChanged</a></span></code>
<div class="block">This is set before the endDocument() is called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#TagNotificationHandlerBase--">TagNotificationHandlerBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#appendProtocol-com.softwareag.cis.gui.protocol.Message-">appendProtocol</a></span>(<a href="../../../../../com/softwareag/cis/gui/protocol/Message.html" title="class in com.softwareag.cis.gui.protocol">Message</a>&nbsp;message)</code>
<div class="block">Adds a message to the generation protocol.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#appendProtocol-java.lang.String-com.softwareag.cis.gui.protocol.Message-">appendProtocol</a></span>(java.lang.String&nbsp;errName,
              <a href="../../../../../com/softwareag/cis/gui/protocol/Message.html" title="class in com.softwareag.cis.gui.protocol">Message</a>&nbsp;message)</code>
<div class="block">Adds a message to the generation protocol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#appendProtocol-java.lang.Throwable-">appendProtocol</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Adds an exception to the generation protocol</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#endDocument--">endDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#getNaturalAdapterDir-boolean-">getNaturalAdapterDir</a></span>(boolean&nbsp;ensureExists)</code>
<div class="block">For NATPAGE layouts it returns the absolute path of the Natural Adapter
 directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#init-java.lang.String-java.lang.String-java.lang.String-boolean-">init</a></span>(java.lang.String&nbsp;cisHome,
    java.lang.String&nbsp;application,
    java.lang.String&nbsp;pageFileName,
    boolean&nbsp;previewOnly)</code>
<div class="block">Init from HTMLGenerator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#isNatpage-java.lang.String-">isNatpage</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Checks wether the specified tagName is the root tag of a NATPAGE layout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#isPage-java.lang.String-">isPage</a></span>(java.lang.String&nbsp;tagName)</code>
<div class="block">Checks wether the specified tagName is the root tag of a PAGE layout.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected Schema</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#loadXSD--">loadXSD</a></span>()</code>
<div class="block">For each NATPAGE and XCIPAGE a corresponding XML-schema is generated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#notifyStartTag-int-java.lang.String-org.xml.sax.AttributeList-java.lang.StringBuffer-com.softwareag.cis.gui.protocol.ProtocolItem-">notifyStartTag</a></span>(int&nbsp;id,
              java.lang.String&nbsp;tagName,
              org.xml.sax.AttributeList&nbsp;attrlist,
              java.lang.StringBuffer&nbsp;sb,
              <a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a>&nbsp;protocolItem)</code>
<div class="block">
 Is called from cis for each control.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html#setDataBindingChanged-boolean-">setDataBindingChanged</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cisApplication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cisApplication</h4>
<pre>protected&nbsp;java.lang.String cisApplication</pre>
<div class="block">The cis application.</div>
</li>
</ul>
<a name="cisHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cisHome</h4>
<pre>protected&nbsp;java.lang.String cisHome</pre>
<div class="block">The cis home.</div>
</li>
</ul>
<a name="cisPageFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cisPageFileName</h4>
<pre>protected&nbsp;java.lang.String cisPageFileName</pre>
<div class="block">The cis page file name.</div>
</li>
</ul>
<a name="cisPreviewOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cisPreviewOnly</h4>
<pre>protected&nbsp;boolean cisPreviewOnly</pre>
<div class="block">The cis preview only.</div>
</li>
</ul>
<a name="cisProtocItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cisProtocItem</h4>
<pre>protected&nbsp;<a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a> cisProtocItem</pre>
<div class="block">The saved cis protocol item.</div>
</li>
</ul>
<a name="dataBindingChanged">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataBindingChanged</h4>
<pre>protected&nbsp;boolean dataBindingChanged</pre>
<div class="block">This is set before the endDocument() is called.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagNotificationHandlerBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagNotificationHandlerBase</h4>
<pre>protected&nbsp;TagNotificationHandlerBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendProtocol-com.softwareag.cis.gui.protocol.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProtocol</h4>
<pre>protected&nbsp;void&nbsp;appendProtocol(<a href="../../../../../com/softwareag/cis/gui/protocol/Message.html" title="class in com.softwareag.cis.gui.protocol">Message</a>&nbsp;message)</pre>
<div class="block">Adds a message to the generation protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="appendProtocol-java.lang.String-com.softwareag.cis.gui.protocol.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProtocol</h4>
<pre>protected&nbsp;void&nbsp;appendProtocol(java.lang.String&nbsp;errName,
                              <a href="../../../../../com/softwareag/cis/gui/protocol/Message.html" title="class in com.softwareag.cis.gui.protocol">Message</a>&nbsp;message)</pre>
<div class="block">Adds a message to the generation protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errName</code> - the err name</dd>
<dd><code>message</code> - the message</dd>
</dl>
</li>
</ul>
<a name="appendProtocol-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProtocol</h4>
<pre>protected&nbsp;void&nbsp;appendProtocol(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Adds an exception to the generation protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="endDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/gui/generate/ITagNotificationHandler.html#endDocument--">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/gui/generate/ITagNotificationHandler.html" title="interface in com.softwareag.cis.gui.generate">ITagNotificationHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getNaturalAdapterDir-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalAdapterDir</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNaturalAdapterDir(boolean&nbsp;ensureExists)</pre>
<div class="block">For NATPAGE layouts it returns the absolute path of the Natural Adapter
 directory. A trailing file separator is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ensureExists</code> - if set to true the folder is created if it does not exist yet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relativ path or null</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;cisHome,
                 java.lang.String&nbsp;application,
                 java.lang.String&nbsp;pageFileName,
                 boolean&nbsp;previewOnly)</pre>
<div class="block">Init from HTMLGenerator.
 <p>
 Is called from cis during initialization of this ntification handler.
 </p>
 <p>
 The parameters reflect the current cis environment.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/gui/generate/ITagNotificationHandler.html#init-java.lang.String-java.lang.String-java.lang.String-boolean-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/gui/generate/ITagNotificationHandler.html" title="interface in com.softwareag.cis.gui.generate">ITagNotificationHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cisHome</code> - path to the current cis home</dd>
<dd><code>application</code> - path to the current cis application</dd>
<dd><code>pageFileName</code> - name of the current cis page</dd>
<dd><code>previewOnly</code> - <code>true</code> if only a preview is requested.</dd>
</dl>
</li>
</ul>
<a name="isNatpage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNatpage</h4>
<pre>protected&nbsp;boolean&nbsp;isNatpage(java.lang.String&nbsp;tagName)</pre>
<div class="block">Checks wether the specified tagName is the root tag of a NATPAGE layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="isPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPage</h4>
<pre>protected&nbsp;boolean&nbsp;isPage(java.lang.String&nbsp;tagName)</pre>
<div class="block">Checks wether the specified tagName is the root tag of a PAGE layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="loadXSD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXSD</h4>
<pre>protected&nbsp;Schema&nbsp;loadXSD()
                  throws java.io.IOException</pre>
<div class="block">For each NATPAGE and XCIPAGE a corresponding XML-schema is generated.
 This method loads the generated schema. For PAGE layouts no such XML
 schema exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="notifyStartTag-int-java.lang.String-org.xml.sax.AttributeList-java.lang.StringBuffer-com.softwareag.cis.gui.protocol.ProtocolItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartTag</h4>
<pre>public&nbsp;void&nbsp;notifyStartTag(int&nbsp;id,
                           java.lang.String&nbsp;tagName,
                           org.xml.sax.AttributeList&nbsp;attrlist,
                           java.lang.StringBuffer&nbsp;sb,
                           <a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a>&nbsp;protocolItem)</pre>
<div class="block"><p>
 Is called from cis for each control.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/gui/generate/ITagNotificationHandler.html#notifyStartTag-int-java.lang.String-org.xml.sax.AttributeList-java.lang.StringBuffer-com.softwareag.cis.gui.protocol.ProtocolItem-">notifyStartTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/gui/generate/ITagNotificationHandler.html" title="interface in com.softwareag.cis.gui.generate">ITagNotificationHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the control</dd>
<dd><code>tagName</code> - the tag name of the control</dd>
<dd><code>attrlist</code> - the attribute list of the control</dd>
<dd><code>sb</code> - the string buffer of the control</dd>
<dd><code>protocolItem</code> - the protocol item of the control.<br></dd>
</dl>
</li>
</ul>
<a name="setDataBindingChanged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataBindingChanged</h4>
<pre>public&nbsp;void&nbsp;setDataBindingChanged(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/gui/generate/IXSDGenerationHandler.html" title="interface in com.softwareag.cis.gui.generate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/gui/generate/TagNotificationHandlerBase.html" target="_top">Frames</a></li>
<li><a href="TagNotificationHandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
