<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:51 CEST 2018 -->
<title>Protocol (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/gui/protocol/Message.html" title="class in com.softwareag.cis.gui.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/gui/protocol/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.gui.protocol</div>
<h2 title="Class Protocol" class="title">Class Protocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.gui.protocol.Protocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Protocol</span>
extends java.lang.Object</pre>
<div class="block">Protocol which is created when generating an intelligent HTML page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_COMMA_SEPERATED_LIST">CIS_COMMA_SEPERATED_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_CONTROL_COMPLETENESS">CIS_CONTROL_COMPLETENESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_DATA">CIS_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_DEFAULT_EVENT">CIS_DEFAULT_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_DEPRECATED_CONTROL">CIS_DEPRECATED_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_DEPRECATED_PROPERTY">CIS_DEPRECATED_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_DUPLICATED_DESIGN_RUN">CIS_DUPLICATED_DESIGN_RUN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_EDITMASK">CIS_EDITMASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_FOP_PROPERTY">CIS_FOP_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_FOP_RECOMMENDED_PROPERTY">CIS_FOP_RECOMMENDED_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_FOP_VALUE">CIS_FOP_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_GRIDS_ROWCOUNT">CIS_GRIDS_ROWCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_HOTKEY_VALUE">CIS_HOTKEY_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_INCOMPLETE_PROPERTY_COMBINATION">CIS_INCOMPLETE_PROPERTY_COMBINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_INTEGER_VALUE">CIS_INTEGER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_INVALID_PROPERTY_COMBINATION">CIS_INVALID_PROPERTY_COMBINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_INVALID_PROPERTY_VALUE">CIS_INVALID_PROPERTY_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_MANDATORY_DATA_EVENT">CIS_MANDATORY_DATA_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_MANDATORY_PROPERTIES">CIS_MANDATORY_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_PERFORMANCE">CIS_PERFORMANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_RECOMMENDED_HEIGHT_WIDTH">CIS_RECOMMENDED_HEIGHT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_RECOMMENDED_PROPERTIES">CIS_RECOMMENDED_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_REQUIRED_HEIGHT_WIDTH">CIS_REQUIRED_HEIGHT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_TABINDEX">CIS_TABINDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_TAKEFULlWIDH">CIS_TAKEFULlWIDH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_TIMESTAMP_USAGE">CIS_TIMESTAMP_USAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#CIS_VALID_SUBNODE">CIS_VALID_SUBNODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#Protocol-com.softwareag.cis.gui.generate.HTMLGenerator-">Protocol</a></span>(<a href="../../../../../com/softwareag/cis/gui/generate/HTMLGenerator.html" title="class in com.softwareag.cis.gui.generate">HTMLGenerator</a>&nbsp;htmlGenerator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#addGenerationAddon-IGenerationAddon-">addGenerationAddon</a></span>(IGenerationAddon&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#addMessage4Problem-java.lang.String-com.softwareag.cis.gui.protocol.ProtocolItem-java.lang.String-">addMessage4Problem</a></span>(java.lang.String&nbsp;problemid,
                  <a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a>&nbsp;item,
                  java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#addProtocolItem-com.softwareag.cis.gui.protocol.ProtocolItem-">addProtocolItem</a></span>(<a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#addTagNotificationHandler-com.softwareag.cis.gui.generate.ITagNotificationHandler-">addTagNotificationHandler</a></span>(<a href="../../../../../com/softwareag/cis/gui/generate/ITagNotificationHandler.html" title="interface in com.softwareag.cis.gui.generate">ITagNotificationHandler</a>&nbsp;tnh)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#checkIfIsEditorPreview--">checkIfIsEditorPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>MethodUsage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#findMethodUsageForCodeAssistant--">findMethodUsageForCodeAssistant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>PropertyUsage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#findPropertyUsageForCodeAssistant--">findPropertyUsageForCodeAssistant</a></span>()</code>
<div class="block">Just collects and returns the proprtey usage of all contained protocol
 items.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#findProtocolItemFor-java.lang.String-">findProtocolItemFor</a></span>(java.lang.String&nbsp;tagIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>PropertyUsage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#findXMLPropertyForCodeAssistant--">findXMLPropertyForCodeAssistant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#generatePageControlIndex--">generatePageControlIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getAccessPaths--">getAccessPaths</a></span>()</code>
<div class="block">Returns the String information for access paths + related information
 (textids, page features) which is written into the access path file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getJavaClassName--">getJavaClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getJavaClassNameRealAdapter--">getJavaClassNameRealAdapter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getJsLibs--">getJsLibs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getMethods--">getMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getNumberOfMessages-java.lang.String-">getNumberOfMessages</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getPageFeatures--">getPageFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getPageName--">getPageName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getPresetAdapterPropertyValues--">getPresetAdapterPropertyValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>PropertyUsage[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getPropertyUsage--">getPropertyUsage</a></span>()</code>
<div class="block">Passes back all properties which are referenced either directly or
 indirectly inside the page.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getProtocolItems--">getProtocolItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#getTextIds--">getTextIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#isAdminLayoutWarnings--">isAdminLayoutWarnings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#isUseBootstrap--">isUseBootstrap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#isUseChartJS--">isUseChartJS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#isUseDatatables--">isUseDatatables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#isUseJQuery--">isUseJQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#isUseOSM--">isUseOSM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>IGenerationAddon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#lookupGenerationAddon-java.lang.Class-">lookupGenerationAddon</a></span>(java.lang.Class&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#presetAdapterProperty-java.lang.String-java.lang.String-">presetAdapterProperty</a></span>(java.lang.String&nbsp;accessPath,
                     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#setIsEditorPreview-boolean-">setIsEditorPreview</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#setJavaClassNameRealAdapter-java.lang.String-">setJavaClassNameRealAdapter</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#setNatDir-java.lang.String-">setNatDir</a></span>(java.lang.String&nbsp;natDir)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#setNatUpperCase-boolean-">setNatUpperCase</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#setPageFeatures-java.lang.String-">setPageFeatures</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#setPageName-java.lang.String-">setPageName</a></span>(java.lang.String&nbsp;pageName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#setUseBootstrap-boolean-">setUseBootstrap</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#setUseChartJS-boolean-">setUseChartJS</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#setUseDatatables-boolean-">setUseDatatables</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#setUseJQuery-boolean-">setUseJQuery</a></span>(boolean&nbsp;m_useJQuery)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#setUseOSM-boolean-">setUseOSM</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#updateItemSuperClass-java.lang.String-java.lang.String-">updateItemSuperClass</a></span>(java.lang.String&nbsp;property,
                    java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/gui/protocol/Protocol.html#updatePropertyType-java.lang.String-java.lang.String-">updatePropertyType</a></span>(java.lang.String&nbsp;property,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CIS_COMMA_SEPERATED_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_COMMA_SEPERATED_LIST</h4>
<pre>public static&nbsp;java.lang.String CIS_COMMA_SEPERATED_LIST</pre>
</li>
</ul>
<a name="CIS_CONTROL_COMPLETENESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_CONTROL_COMPLETENESS</h4>
<pre>public static&nbsp;java.lang.String CIS_CONTROL_COMPLETENESS</pre>
</li>
</ul>
<a name="CIS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_DATA</h4>
<pre>public static&nbsp;java.lang.String CIS_DATA</pre>
</li>
</ul>
<a name="CIS_DEFAULT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_DEFAULT_EVENT</h4>
<pre>public static&nbsp;java.lang.String CIS_DEFAULT_EVENT</pre>
</li>
</ul>
<a name="CIS_DEPRECATED_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_DEPRECATED_CONTROL</h4>
<pre>public static&nbsp;java.lang.String CIS_DEPRECATED_CONTROL</pre>
</li>
</ul>
<a name="CIS_DEPRECATED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_DEPRECATED_PROPERTY</h4>
<pre>public static&nbsp;java.lang.String CIS_DEPRECATED_PROPERTY</pre>
</li>
</ul>
<a name="CIS_DUPLICATED_DESIGN_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_DUPLICATED_DESIGN_RUN</h4>
<pre>public static&nbsp;java.lang.String CIS_DUPLICATED_DESIGN_RUN</pre>
</li>
</ul>
<a name="CIS_EDITMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_EDITMASK</h4>
<pre>public static&nbsp;java.lang.String CIS_EDITMASK</pre>
</li>
</ul>
<a name="CIS_FOP_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_FOP_PROPERTY</h4>
<pre>public static&nbsp;java.lang.String CIS_FOP_PROPERTY</pre>
</li>
</ul>
<a name="CIS_FOP_RECOMMENDED_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_FOP_RECOMMENDED_PROPERTY</h4>
<pre>public static&nbsp;java.lang.String CIS_FOP_RECOMMENDED_PROPERTY</pre>
</li>
</ul>
<a name="CIS_FOP_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_FOP_VALUE</h4>
<pre>public static&nbsp;java.lang.String CIS_FOP_VALUE</pre>
</li>
</ul>
<a name="CIS_GRIDS_ROWCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_GRIDS_ROWCOUNT</h4>
<pre>public static&nbsp;java.lang.String CIS_GRIDS_ROWCOUNT</pre>
</li>
</ul>
<a name="CIS_HOTKEY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_HOTKEY_VALUE</h4>
<pre>public static&nbsp;java.lang.String CIS_HOTKEY_VALUE</pre>
</li>
</ul>
<a name="CIS_INCOMPLETE_PROPERTY_COMBINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_INCOMPLETE_PROPERTY_COMBINATION</h4>
<pre>public static&nbsp;java.lang.String CIS_INCOMPLETE_PROPERTY_COMBINATION</pre>
</li>
</ul>
<a name="CIS_INTEGER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_INTEGER_VALUE</h4>
<pre>public static&nbsp;java.lang.String CIS_INTEGER_VALUE</pre>
</li>
</ul>
<a name="CIS_INVALID_PROPERTY_COMBINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_INVALID_PROPERTY_COMBINATION</h4>
<pre>public static&nbsp;java.lang.String CIS_INVALID_PROPERTY_COMBINATION</pre>
</li>
</ul>
<a name="CIS_INVALID_PROPERTY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_INVALID_PROPERTY_VALUE</h4>
<pre>public static&nbsp;java.lang.String CIS_INVALID_PROPERTY_VALUE</pre>
</li>
</ul>
<a name="CIS_MANDATORY_DATA_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_MANDATORY_DATA_EVENT</h4>
<pre>public static&nbsp;java.lang.String CIS_MANDATORY_DATA_EVENT</pre>
</li>
</ul>
<a name="CIS_MANDATORY_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_MANDATORY_PROPERTIES</h4>
<pre>public static&nbsp;java.lang.String CIS_MANDATORY_PROPERTIES</pre>
</li>
</ul>
<a name="CIS_PERFORMANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_PERFORMANCE</h4>
<pre>public static&nbsp;java.lang.String CIS_PERFORMANCE</pre>
</li>
</ul>
<a name="CIS_RECOMMENDED_HEIGHT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_RECOMMENDED_HEIGHT_WIDTH</h4>
<pre>public static&nbsp;java.lang.String CIS_RECOMMENDED_HEIGHT_WIDTH</pre>
</li>
</ul>
<a name="CIS_RECOMMENDED_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_RECOMMENDED_PROPERTIES</h4>
<pre>public static&nbsp;java.lang.String CIS_RECOMMENDED_PROPERTIES</pre>
</li>
</ul>
<a name="CIS_REQUIRED_HEIGHT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_REQUIRED_HEIGHT_WIDTH</h4>
<pre>public static&nbsp;java.lang.String CIS_REQUIRED_HEIGHT_WIDTH</pre>
</li>
</ul>
<a name="CIS_TABINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_TABINDEX</h4>
<pre>public static&nbsp;java.lang.String CIS_TABINDEX</pre>
</li>
</ul>
<a name="CIS_TAKEFULlWIDH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_TAKEFULlWIDH</h4>
<pre>public static&nbsp;java.lang.String CIS_TAKEFULlWIDH</pre>
</li>
</ul>
<a name="CIS_TIMESTAMP_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS_TIMESTAMP_USAGE</h4>
<pre>public static&nbsp;java.lang.String CIS_TIMESTAMP_USAGE</pre>
</li>
</ul>
<a name="CIS_VALID_SUBNODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CIS_VALID_SUBNODE</h4>
<pre>public static&nbsp;java.lang.String CIS_VALID_SUBNODE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocol-com.softwareag.cis.gui.generate.HTMLGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol</h4>
<pre>public&nbsp;Protocol(<a href="../../../../../com/softwareag/cis/gui/generate/HTMLGenerator.html" title="class in com.softwareag.cis.gui.generate">HTMLGenerator</a>&nbsp;htmlGenerator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGenerationAddon-IGenerationAddon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenerationAddon</h4>
<pre>public&nbsp;void&nbsp;addGenerationAddon(IGenerationAddon&nbsp;value)</pre>
</li>
</ul>
<a name="addMessage4Problem-java.lang.String-com.softwareag.cis.gui.protocol.ProtocolItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage4Problem</h4>
<pre>public&nbsp;void&nbsp;addMessage4Problem(java.lang.String&nbsp;problemid,
                               <a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a>&nbsp;item,
                               java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="addProtocolItem-com.softwareag.cis.gui.protocol.ProtocolItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProtocolItem</h4>
<pre>public&nbsp;void&nbsp;addProtocolItem(<a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="addTagNotificationHandler-com.softwareag.cis.gui.generate.ITagNotificationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagNotificationHandler</h4>
<pre>public&nbsp;void&nbsp;addTagNotificationHandler(<a href="../../../../../com/softwareag/cis/gui/generate/ITagNotificationHandler.html" title="interface in com.softwareag.cis.gui.generate">ITagNotificationHandler</a>&nbsp;tnh)</pre>
</li>
</ul>
<a name="checkIfIsEditorPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfIsEditorPreview</h4>
<pre>public&nbsp;boolean&nbsp;checkIfIsEditorPreview()</pre>
</li>
</ul>
<a name="findMethodUsageForCodeAssistant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethodUsageForCodeAssistant</h4>
<pre>public&nbsp;MethodUsage[]&nbsp;findMethodUsageForCodeAssistant()</pre>
</li>
</ul>
<a name="findPropertyUsageForCodeAssistant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropertyUsageForCodeAssistant</h4>
<pre>public&nbsp;PropertyUsage[]&nbsp;findPropertyUsageForCodeAssistant()</pre>
<div class="block">Just collects and returns the proprtey usage of all contained protocol
 items. The result is sorted ascending.</div>
</li>
</ul>
<a name="findProtocolItemFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProtocolItemFor</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a>&nbsp;findProtocolItemFor(java.lang.String&nbsp;tagIndex)</pre>
</li>
</ul>
<a name="findXMLPropertyForCodeAssistant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findXMLPropertyForCodeAssistant</h4>
<pre>public&nbsp;PropertyUsage[]&nbsp;findXMLPropertyForCodeAssistant()</pre>
</li>
</ul>
<a name="generatePageControlIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePageControlIndex</h4>
<pre>public&nbsp;int&nbsp;generatePageControlIndex()</pre>
</li>
</ul>
<a name="getAccessPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPaths</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAccessPaths()</pre>
<div class="block">Returns the String information for access paths + related information
 (textids, page features) which is written into the access path file. The
 rules are:<br>
 <br>
 O==>xxx = object reference P==>xxx = property reference T==>xxx = text id
 F==>xxx = page feature string N==>xxx = page name (translation reference)
 J==>xxx = Java class name V==>nnn=vvv = preset adapter property values</div>
</li>
</ul>
<a name="getJavaClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaClassName()</pre>
</li>
</ul>
<a name="getJavaClassNameRealAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClassNameRealAdapter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaClassNameRealAdapter()</pre>
</li>
</ul>
<a name="getJsLibs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsLibs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getJsLibs()</pre>
</li>
</ul>
<a name="getMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMethods()</pre>
</li>
</ul>
<a name="getNumberOfMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMessages</h4>
<pre>public&nbsp;int&nbsp;getNumberOfMessages(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getPageFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageFeatures</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageFeatures()</pre>
</li>
</ul>
<a name="getPageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageName()</pre>
</li>
</ul>
<a name="getPresetAdapterPropertyValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresetAdapterPropertyValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPresetAdapterPropertyValues()</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getPropertyUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyUsage</h4>
<pre>public&nbsp;PropertyUsage[]&nbsp;getPropertyUsage()</pre>
<div class="block">Passes back all properties which are referenced either directly or
 indirectly inside the page.</div>
</li>
</ul>
<a name="getProtocolItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolItems</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol">ProtocolItem</a>[]&nbsp;getProtocolItems()</pre>
</li>
</ul>
<a name="getTextIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextIds</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTextIds()</pre>
</li>
</ul>
<a name="isAdminLayoutWarnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdminLayoutWarnings</h4>
<pre>public&nbsp;boolean&nbsp;isAdminLayoutWarnings()</pre>
</li>
</ul>
<a name="isUseBootstrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseBootstrap</h4>
<pre>public&nbsp;boolean&nbsp;isUseBootstrap()</pre>
</li>
</ul>
<a name="isUseChartJS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseChartJS</h4>
<pre>public&nbsp;boolean&nbsp;isUseChartJS()</pre>
</li>
</ul>
<a name="isUseDatatables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDatatables</h4>
<pre>public&nbsp;boolean&nbsp;isUseDatatables()</pre>
</li>
</ul>
<a name="isUseJQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseJQuery</h4>
<pre>public&nbsp;boolean&nbsp;isUseJQuery()</pre>
</li>
</ul>
<a name="isUseOSM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseOSM</h4>
<pre>public&nbsp;boolean&nbsp;isUseOSM()</pre>
</li>
</ul>
<a name="lookupGenerationAddon-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupGenerationAddon</h4>
<pre>public&nbsp;IGenerationAddon&nbsp;lookupGenerationAddon(java.lang.Class&nbsp;cl)</pre>
</li>
</ul>
<a name="presetAdapterProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presetAdapterProperty</h4>
<pre>public&nbsp;void&nbsp;presetAdapterProperty(java.lang.String&nbsp;accessPath,
                                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setIsEditorPreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEditorPreview</h4>
<pre>public&nbsp;void&nbsp;setIsEditorPreview(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setJavaClassNameRealAdapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaClassNameRealAdapter</h4>
<pre>public&nbsp;void&nbsp;setJavaClassNameRealAdapter(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setNatDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNatDir</h4>
<pre>public&nbsp;void&nbsp;setNatDir(java.lang.String&nbsp;natDir)</pre>
</li>
</ul>
<a name="setNatUpperCase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNatUpperCase</h4>
<pre>public&nbsp;void&nbsp;setNatUpperCase(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setPageFeatures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageFeatures</h4>
<pre>public&nbsp;void&nbsp;setPageFeatures(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setPageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageName</h4>
<pre>public&nbsp;void&nbsp;setPageName(java.lang.String&nbsp;pageName)</pre>
</li>
</ul>
<a name="setUseBootstrap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBootstrap</h4>
<pre>public&nbsp;void&nbsp;setUseBootstrap(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setUseChartJS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseChartJS</h4>
<pre>public&nbsp;void&nbsp;setUseChartJS(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setUseDatatables-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDatatables</h4>
<pre>public&nbsp;void&nbsp;setUseDatatables(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setUseJQuery-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseJQuery</h4>
<pre>public&nbsp;void&nbsp;setUseJQuery(boolean&nbsp;m_useJQuery)</pre>
</li>
</ul>
<a name="setUseOSM-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOSM</h4>
<pre>public&nbsp;void&nbsp;setUseOSM(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="updateItemSuperClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItemSuperClass</h4>
<pre>public&nbsp;void&nbsp;updateItemSuperClass(java.lang.String&nbsp;property,
                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="updatePropertyType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePropertyType</h4>
<pre>public&nbsp;void&nbsp;updatePropertyType(java.lang.String&nbsp;property,
                               java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/gui/protocol/Message.html" title="class in com.softwareag.cis.gui.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/gui/protocol/ProtocolItem.html" title="class in com.softwareag.cis.gui.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/gui/protocol/Protocol.html" target="_top">Frames</a></li>
<li><a href="Protocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
