<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:46 CEST 2018 -->
<title>PopupLogModel (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PopupLogModel (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/softwareag/cis/popups/PopupOKModel.html" title="class in com.softwareag.cis.popups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/popups/PopupLogModel.html" target="_top">Frames</a></li>
<li><a href="PopupLogModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.softwareag.cis.server.Adapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.softwareag.cis.server.Adapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.popups</div>
<h2 title="Class PopupLogModel" class="title">Class PopupLogModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">com.softwareag.cis.server.Adapter</a></li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.popups.PopupLogModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a>, <a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html" title="interface in com.softwareag.cis.util">IControlStatusConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PopupLogModel</span>
extends <a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.softwareag.cis.server.Adapter">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.softwareag.cis.server.<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a></h3>
<code><a href="../../../../com/softwareag/cis/server/Adapter.html#findValueRequestProperty">findValueRequestProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.softwareag.cis.server.Adapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.softwareag.cis.server.<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a></h3>
<code><a href="../../../../com/softwareag/cis/server/Adapter.CISAddons.html" title="class in com.softwareag.cis.server">Adapter.CISAddons</a>, <a href="../../../../com/softwareag/cis/server/Adapter.FrameMessage.html" title="class in com.softwareag.cis.server">Adapter.FrameMessage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.ICISStyleAddon.html" title="interface in com.softwareag.cis.server">Adapter.ICISStyleAddon</a>, <a href="../../../../com/softwareag/cis/server/Adapter.LivingPopupFunctions.html" title="class in com.softwareag.cis.server">Adapter.LivingPopupFunctions</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.softwareag.cis.server.Adapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.softwareag.cis.server.<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a></h3>
<code><a href="../../../../com/softwareag/cis/server/Adapter.html#DT_BARS">DT_BARS</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#DT_LINES">DT_LINES</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#DT_POINTS">DT_POINTS</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#FIELD_BOTHIDANDTEXT">FIELD_BOTHIDANDTEXT</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#FIELD_ONLYID">FIELD_ONLYID</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#FIELD_ONLYTEXT">FIELD_ONLYTEXT</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#m_accessPathExtensions">m_accessPathExtensions</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#m_adapterName">m_adapterName</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#m_cisContextMenu">m_cisContextMenu</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#m_fieldProperty">m_fieldProperty</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#m_interactionAdapterId">m_interactionAdapterId</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#m_interactionProcess">m_interactionProcess</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#m_sessionContext">m_sessionContext</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#MLMSG">MLMSG</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#MT_ERROR">MT_ERROR</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#MT_ERROR_MULTILINE">MT_ERROR_MULTILINE</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#MT_SUCCESS">MT_SUCCESS</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#MT_SUCCESS_MULTILINE">MT_SUCCESS_MULTILINE</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#MT_WARNING">MT_WARNING</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#MT_WARNING_MULTILINE">MT_WARNING_MULTILINE</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#POP_POS_CLICK">POP_POS_CLICK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.softwareag.cis.util.IControlStatusConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.softwareag.cis.util.<a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html" title="interface in com.softwareag.cis.util">IControlStatusConstants</a></h3>
<code><a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html#CS_DISPLAY">CS_DISPLAY</a>, <a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html#CS_EDIT">CS_EDIT</a>, <a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html#CS_ERROR">CS_ERROR</a>, <a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html#CS_ERROR_DISPLAY">CS_ERROR_DISPLAY</a>, <a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html#CS_ERROR_NO_FOCUS">CS_ERROR_NO_FOCUS</a>, <a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html#CS_FOCUS">CS_FOCUS</a>, <a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html#CS_FOCUS_NO_SELECT">CS_FOCUS_NO_SELECT</a>, <a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html#CS_INVISIBLE">CS_INVISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/popups/PopupLogModel.html#PopupLogModel--">PopupLogModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/popups/PopupLogModel.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/popups/PopupLogModel.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/popups/PopupLogModel.html#reactOnOK--">reactOnOK</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.softwareag.cis.server.<a href="../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a></h3>
<code><a href="../../../../com/softwareag/cis/server/Adapter.html#activate-java.lang.String-java.lang.String-java.lang.String-">activate</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#addAccessPathExtension-java.lang.String-">addAccessPathExtension</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#addAdapterListener-com.softwareag.cis.server.IAdapterListener-">addAdapterListener</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#addPagePopupCommand-com.softwareag.cis.server.util.IPagePopupCommand-">addPagePopupCommand</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#applyFilterDataCollection-IFilterDataCollection-">applyFilterDataCollection</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#checkAndReplaceLiteral-java.lang.String-java.lang.String-java.lang.String-">checkAndReplaceLiteral</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#checkIfAdapterExists-java.lang.Class-">checkIfAdapterExists</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#checkIfAdapterExists-java.lang.Class-java.lang.String-">checkIfAdapterExists</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#checkIfAdapterExists-java.lang.String-">checkIfAdapterExists</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#checkIfAdapterExists-java.lang.String-java.lang.String-">checkIfAdapterExists</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#checkIfInDevelopmentMode--">checkIfInDevelopmentMode</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#checkIfThisAdapterIsMarkedForDestroy--">checkIfThisAdapterIsMarkedForDestroy</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#checkIfThisSubsessionIsMarkedForDestroy--">checkIfThisSubsessionIsMarkedForDestroy</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#checkIsPopupClosing--">checkIsPopupClosing</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#checkIsPopupOpening--">checkIsPopupOpening</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#closePage--">closePage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#closePagePopup--">closePagePopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#closePagePopupJS--">closePagePopupJS</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#closeTitleBarPopup--">closeTitleBarPopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#closeWindow--">closeWindow</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#deserialize-ISerAdapter-">deserialize</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#destroy--">destroy</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#endProcess--">endProcess</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapter-java.lang.Class-">findAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapter-java.lang.Class-com.softwareag.cis.server.InteractionAdapterInitParams-">findAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapter-java.lang.Class-java.lang.String-">findAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapter-java.lang.Class-java.lang.String-com.softwareag.cis.server.InteractionAdapterInitParams-">findAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapter-java.lang.String-">findAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapter-java.lang.String-com.softwareag.cis.server.InteractionAdapterInitParams-">findAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapter-java.lang.String-java.lang.String-">findAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapter-java.lang.String-java.lang.String-com.softwareag.cis.server.InteractionAdapterInitParams-">findAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapter-java.lang.String-java.lang.String-java.lang.String-">findAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">findAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapterForPage-java.lang.String-">findAdapterForPage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapterForPage-java.lang.String-java.lang.String-">findAdapterForPage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapterId--">findAdapterId</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findAdapterListener-java.lang.Class-">findAdapterListener</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findCISSessionContext--">findCISSessionContext</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findCurrentlyProcessedAdapter--">findCurrentlyProcessedAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findCurrentlyProcessedMethod--">findCurrentlyProcessedMethod</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findCurrentlyRequestedAdapter--">findCurrentlyRequestedAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findFilterDataCollection--">findFilterDataCollection</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findFunctionsLivingPopup--">findFunctionsLivingPopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findHelpId--">findHelpId</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findHttpServletRequest--">findHttpServletRequest</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findHttpServletResponse--">findHttpServletResponse</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findInitParam-java.lang.String-">findInitParam</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findInitParamMap--">findInitParamMap</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findInteractionObjectInfo--">findInteractionObjectInfo</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findPageApplication--">findPageApplication</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findPageFileName--">findPageFileName</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findPagePixelHeight--">findPagePixelHeight</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findPagePixelWidth--">findPagePixelWidth</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findPageURL--">findPageURL</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findRepeatIndex--">findRepeatIndex</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findSAMLArtifact--">findSAMLArtifact</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findServletContext--">findServletContext</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findSessionContext--">findSessionContext</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findSessionId--">findSessionId</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findSubSessionContext--">findSubSessionContext</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findSubsessionId--">findSubsessionId</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#findValueRequestProperty--">findValueRequestProperty</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#forcePageReload--">forcePageReload</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getCISAddons--">getCISAddons</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getCISFIELDTextIdMode--">getCISFIELDTextIdMode</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getDateDisplay--">getDateDisplay</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getDecimalSeparator--">getDecimalSeparator</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getDisplayType--">getDisplayType</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getForcePageReload--">getForcePageReload</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getIntPopupsEnabled--">getIntPopupsEnabled</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getIsDisplayTypeSWT--">getIsDisplayTypeSWT</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getLanguage--">getLanguage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getMessageLongText--">getMessageLongText</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getMessageShortText--">getMessageShortText</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getMessageType--">getMessageType</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getPageName--">getPageName</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getPagePopupCommands--">getPagePopupCommands</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getRefreshParent--">getRefreshParent</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getStyle--">getStyle</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getTesttoolidhtml4--">getTesttoolidhtml4</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getTimeDisplay--">getTimeDisplay</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getTimeZoneOffset--">getTimeZoneOffset</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#getXMLDataMode--">getXMLDataMode</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#handleErrorDuringGetPhase-java.lang.Throwable-">handleErrorDuringGetPhase</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#handleErrorDuringInitPhase-java.lang.Throwable-">handleErrorDuringInitPhase</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#handleErrorDuringInvokePhase-java.lang.Throwable-">handleErrorDuringInvokePhase</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#handleErrorDuringSetPhase-java.lang.Throwable-">handleErrorDuringSetPhase</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#hasSkippedPagePopup--">hasSkippedPagePopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#includeAdapterInResponse-java.lang.String-boolean-">includeAdapterInResponse</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#includeAdapterInResponse-java.lang.String-java.lang.String-boolean-">includeAdapterInResponse</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#includeAdapterInResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">includeAdapterInResponse</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#includeAdapterInResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">includeAdapterInResponse</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#init--">init</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#invokeMethodInTarget-java.lang.String-java.lang.String-">invokeMethodInTarget</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#isRunningInPopup--">isRunningInPopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#isSubPageRefresh--">isSubPageRefresh</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#markSubPageAdapterForDestroy-com.softwareag.cis.server.Adapter-java.lang.String-">markSubPageAdapterForDestroy</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#markThisAdapterForDestroy--">markThisAdapterForDestroy</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#markThisSubsessionForDestroy--">markThisSubsessionForDestroy</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openCISPageInNewWindow-java.lang.String-java.lang.String-">openCISPageInNewWindow</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openCISPageInTarget-java.lang.String-java.lang.String-">openCISPageInTarget</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openCISPageInTarget-java.lang.String-java.lang.String-java.lang.String-">openCISPageInTarget</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openCISPageInTarget-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">openCISPageInTarget</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openIdValueCombo--">openIdValueCombo</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openIdValueComboOrPopup--">openIdValueComboOrPopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openIdValueHelp--">openIdValueHelp</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openModelessPopup-java.lang.String-">openModelessPopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openModelessPopup-java.lang.String-java.lang.String-">openModelessPopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openModelessPopup-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">openModelessPopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openPageAndRestartSession-java.lang.String-">openPageAndRestartSession</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openPageInNewWindow-java.lang.String-">openPageInNewWindow</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openPageInTarget-java.lang.String-java.lang.String-">openPageInTarget</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openPagePopup-java.lang.String-">openPagePopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openPagePopup-java.lang.String-java.lang.String-">openPagePopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openPopup-java.lang.String-">openPopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openPopup-java.lang.String-java.lang.String-">openPopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openPopupInDiv-java.lang.String-java.lang.String-">openPopupInDiv</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openPopupInNewSubSession-java.lang.String-">openPopupInNewSubSession</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#openSkippedPagePopup--">openSkippedPagePopup</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#outputMessage-java.lang.String-java.lang.String-">outputMessage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#outputMessage-java.lang.String-java.lang.String-java.lang.String-">outputMessage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#outputMessage-java.lang.String-java.lang.String-java.lang.String-boolean-">outputMessage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#passivate-java.lang.String-java.lang.String-java.lang.String-">passivate</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#processAsDefault--">processAsDefault</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnDataCollectionEnd--">reactOnDataCollectionEnd</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnDataCollectionEndInternal--">reactOnDataCollectionEndInternal</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnDataCollectionStart--">reactOnDataCollectionStart</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnDataTransferEnd--">reactOnDataTransferEnd</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnDataTransferStart--">reactOnDataTransferStart</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnHelpRequestForHelpId--">reactOnHelpRequestForHelpId</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnInvokePhaseEnd--">reactOnInvokePhaseEnd</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnInvokePhaseStart--">reactOnInvokePhaseStart</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnMFWorkplaceActivityRestart--">reactOnMFWorkplaceActivityRestart</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnMFWorkplaceActivityStart--">reactOnMFWorkplaceActivityStart</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnPopupClosedByUser--">reactOnPopupClosedByUser</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnPopupMenuClosedByUser--">reactOnPopupMenuClosedByUser</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactOnRequestProcessingStart-com.softwareag.cis.server.RequestInfo-">reactOnRequestProcessingStart</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactonStatusBarHelpRequest--">reactonStatusBarHelpRequest</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#reactonStatusBarHelpRequestDefault--">reactonStatusBarHelpRequestDefault</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#refreshParent--">refreshParent</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#refreshScreenOccuranceOfAdapter-java.lang.String-">refreshScreenOccuranceOfAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#refreshScreenOccuranceOfAdapter-java.lang.String-java.lang.String-">refreshScreenOccuranceOfAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#refreshScreenOccuranceOfAdapter-java.lang.String-java.lang.String-java.lang.String-">refreshScreenOccuranceOfAdapter</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#refreshTarget-java.lang.String-">refreshTarget</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#removeAdapterListener-com.softwareag.cis.server.IAdapterListener-">removeAdapterListener</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#replaceLiteral-java.lang.String-java.lang.String-">replaceLiteral</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#replaceLiteral-java.lang.String-java.lang.String-java.lang.String-">replaceLiteral</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#replaceLiteral-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">replaceLiteral</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#replaceLiteral-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">replaceLiteral</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#replaceLiteralFromProject-java.lang.String-java.lang.String-java.lang.String-">replaceLiteralFromProject</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#replaceLiteralFromProject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">replaceLiteralFromProject</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#replaceLiteralFromProject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">replaceLiteralFromProject</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#replaceLiteralFromProject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">replaceLiteralFromProject</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#repointFocusInScreen-java.lang.String-">repointFocusInScreen</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#repointFocusInScreen-java.lang.String-java.lang.String-">repointFocusInScreen</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#repointFocusInScreen-java.lang.String-java.lang.String-java.lang.String-">repointFocusInScreen</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#resetOutputMessage--">resetOutputMessage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#serialize-ISerAdapter-">serialize</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setDateDisplay-java.lang.String-">setDateDisplay</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setDecimalSeparator-java.lang.String-">setDecimalSeparator</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setDisplayType-java.lang.String-">setDisplayType</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setLanguage-java.lang.String-">setLanguage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setPageInitParamMap-java.util.Map-">setPageInitParamMap</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setPagePixelHeight-int-">setPagePixelHeight</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setPagePixelWidth-int-">setPagePixelWidth</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setPopupFeatures-int-int-int-int-java.lang.String-">setPopupFeatures</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setPopupFeatures-java.lang.String-">setPopupFeatures</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setPopupMenuFeatures-int-int-">setPopupMenuFeatures</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setPopupOnCloseMethod-java.lang.String-java.lang.String-java.lang.String-">setPopupOnCloseMethod</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setPopupTitle-java.lang.String-">setPopupTitle</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setSuppressStatusbarReset-boolean-">setSuppressStatusbarReset</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setTimeDisplay-java.lang.String-">setTimeDisplay</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setTimeZoneOffset-int-">setTimeZoneOffset</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setTraceCheckValue-java.lang.String-">setTraceCheckValue</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#setXMLDataMode-java.lang.String-">setXMLDataMode</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#showPopupMenu-com.softwareag.cis.server.util.TREECollection-">showPopupMenu</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#showPopupMenu-com.softwareag.cis.server.util.TREECollection-boolean-">showPopupMenu</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#sizeTarget-java.lang.String-java.lang.String-">sizeTarget</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#switchScreenOccuranceOfSubsession-java.lang.String-java.lang.String-">switchScreenOccuranceOfSubsession</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#switchToNextActivity--">switchToNextActivity</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#switchToPage-java.lang.String-">switchToPage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#switchToPage-java.lang.String-java.lang.String-">switchToPage</a>, <a href="../../../../com/softwareag/cis/server/Adapter.html#switchToPreviousActivity--">switchToPreviousActivity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.IAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.softwareag.cis.server.<a href="../../../../com/softwareag/cis/server/IAdapter.html" title="interface in com.softwareag.cis.server">IAdapter</a></h3>
<code><a href="../../../../com/softwareag/cis/server/IAdapter.html#findAccessPathExtensions--">findAccessPathExtensions</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#findAdditionalAdaptersInRepsonse--">findAdditionalAdaptersInRepsonse</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPage--">getNextPage</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPageId--">getNextPageId</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPopup--">getNextPopup</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#getNextPopupId--">getNextPopupId</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setAdapterName-java.lang.String-">setAdapterName</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setApplication-java.lang.String-">setApplication</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setCurrentlyProcessedAdapter-com.softwareag.cis.server.IAdapter-">setCurrentlyProcessedAdapter</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setCurrentlyRequestedAdapter-com.softwareag.cis.server.IAdapter-">setCurrentlyRequestedAdapter</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setInteractionAdapterId-java.lang.String-">setInteractionAdapterId</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setInteractionProcess-com.softwareag.cis.server.IInteractionProcess-">setInteractionProcess</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setIsPopup-boolean-">setIsPopup</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setPageFileName-java.lang.String-">setPageFileName</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setPageName-java.lang.String-">setPageName</a>, <a href="../../../../com/softwareag/cis/server/IAdapter.html#setPageURL-java.lang.String-">setPageURL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PopupLogModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopupLogModel</h4>
<pre>public&nbsp;PopupLogModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLog()</pre>
</li>
</ul>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;log)</pre>
</li>
</ul>
<a name="reactOnOK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reactOnOK</h4>
<pre>public&nbsp;void&nbsp;reactOnOK()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/softwareag/cis/popups/PopupOKModel.html" title="class in com.softwareag.cis.popups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/popups/PopupLogModel.html" target="_top">Frames</a></li>
<li><a href="PopupLogModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.softwareag.cis.server.Adapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.softwareag.cis.server.Adapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
