0001/** (Cortesia do Prof. Bogdan Tomoyuki Nassu)Suponha que você está programando um
0002/** módulo contador de cédulas para caixas eletrônicos. Escreva um programa que informa com
0003/** quantas cédulas de Real podemos representar um dado valor. Exemplo de resposta: R$ 218
0004/** = 2 cédulas de 100, 1 cédula de 10, 1 cédula de 5, 1 cédula de 2 e 1 cédula de 1. Procure
0005/** minimizar o número de cédulas usadas. Desconsidere valores com centavos, e suponha que
0006/** a máquina sempre tem disponíveis as cédulas necessárias. 
0007/** :author eduar
0008DEFINE DATA LOCAL
00091 #vlr              (N3)
00101 #i                (N2) 
00111 #j                (N2)
00121 #notas            (N3/7) init<100,50,20,10,5,2,1>
00131 #nota             (N3/7)
00141 #resto            (N3/7)
00151 #ttl              (N3/7)
0016END-DEFINE                            
0017*    
0018    input 'Informe um valor (1..999): ' #vlr                                                                                               
0019*
0020write 'Valor informado: '    #vlr
0021divide #notas(1) into #vlr giving #nota(1)
0022divide #notas(1) into #vlr remainder #resto(1)
0023#ttl(1):= #nota(1) * #notas(1)
0024*
0025for #i := 2 to 7
0026#j:= #i - 1
0027    divide #notas(#i) into #resto(#j) giving #nota(#i)
0028    divide #notas(#i) into #resto(#j) remainder #resto(#i)
0029    #ttl(#i) := #nota(#i) * #notas(#i)
0030end-for
0031*
0032for #i := 1 to 7
0033    if #nota(#i) > 0 
0034        write #nota(#i) 'Notas de ' #notas(#i) ' = ' #ttl(#i)
0035    end-if   
0036end-for
0037*
0038END
0039
