0001/** (Cortesia do Prof. Bogdan Tomoyuki Nassu) A tabela abaixo foi copiada do website da
0002/** Receita Federal, e traz as alíquotas do imposto de renda de pessoa física retido na 
0003/** fonte para o exercício de 2013:
0004/** 
0005/** Base de cálculo mensal em R$     | Alíquota %       | Parcela a deduzir do imposto em R$
0006/** Até 1.637,11                     |-                 |-
0007/** De 1.637,12 até 2.453,50         |7,5               |122,78
0008/** De 2.453,51 até 3.271,38         |15,0              |306,80
0009/** De 3.271,39 até 4.087,65         |22,5              |552,15
0010/** Acima de 4.087,65                |27,5              |756,53 
0011/** A base de cálculo é dada pelo salário mensal, com certas deduções, como dependentes e
0012/** contribuição previdenciária. Abstraindo estes e outros detalhes, o imposto devido é calculado
0013/** tomando a base de cálculo mensal, verificando a faixa na qual ela se encontra, aplicando a alíquota
0014/** correspondente, e reduzindo o valor final da parcela a deduzir. Por exemplo, se a base de cálculo é
0015/** de R$10.000,00, a alíquota é de 27,5%, ou seja, R$2750,00. Deduzimos R$756,53 da parcela e
0016/** obtemos como resultado final R$1993,47 de imposto devido.
0017/** Escreva um programa que receba como entrada a base de cálculo mensal de um trabalhador e
0018/** retorne o imposto de renda devido.
0019/** :author eduar
0020/* TODO Enter your code here
0021DEFINE DATA LOCAL
00221 #nome-contribuinte        (A20)
00231 #salario-base             (N5.2)
00241 #alicota                  (N5.2)
00251 #imposto-pagar            (N10.2)
00261 #deducao-inss             (N10.2)
00271 #deducao-dependente       (N10.2)
00281 #imposto-devido           (N10.2)
00291 #total-recebido           (N10.2)
00301 #total-deducoes           (N10.2)
00311 #deducoes                 (N5.2)
0032END-DEFINE                            
0033*    
0034input 'Informe o nome do contribuinte: ' #nome-contribuinte
0035input 'Informe o sário base do contribuinte: ' #salario-base
0036input 'Informe os valores a seren deduzidos: ' #deducoes
0037*
0038decide on every value of #salario-base
0039    value 1637.12 : 2453.50
0040        #alicota:= (7.5 / 100)     
0041    value 2453.51 : 3271.38
0042        #alicota:= (15 / 100)     
0043    value 3271.39 : 4087.65
0044        #alicota:= (22.5 / 100)     
0045    value 4087.65 : 100000.00
0046        #alicota:= (27.5 / 100)     
0047       none           
0048        #alicota:= 0
0049end-decide
0050#total-recebido:=  #salario-base * 12
0051#deducao-inss:= #total-recebido * 0.09
0052#deducao-dependente:= 189.59
0053#total-deducoes:= (#deducoes * 12) + #deducao-inss + #deducao-dependente 
0054#imposto-pagar:= ((#total-recebido - #total-deducoes) * #alicota) - #deducoes 
0055#imposto-devido:= #imposto-pagar - #total-deducoes
0056*
0057write 'Nome do Contribuinte: ' #nome-contribuinte
0058write 'Salário base: ' #salario-base
0059write 'Total recebido nos útimos 12 meses: ' #total-recebido 
0060write 'Alicota: ' #alicota
0061write 'Imposto a pagar: ' #imposto-pagar
0062write 'Deduções: ' #total-deducoes
0063*
0064if #imposto-devido > 0
0065    write 'Imposto devido: ' #imposto-devido
0066else    
0067#imposto-devido:= #imposto-devido * -1
0068    write 'Imposto a receber: ' #imposto-devido
0069end-if
0070*
0071END
0072
