0001/** Faça um programa que receba do usuário o número de lados e o tamanho dos lados de um
0002/** polígono regular e imprima o valor da área do polígono. O programa deve utilizar uma
0003/** estrutura switch-case para decidir que fórmula de cálculo utilizar, de acordo com o número
0004/** de lados do polígono. Se o número de lados for diferente de 3, 4 ou 6 o programa deve
0005/** informar: “não sei calcular a área”. Áreas:
0006/** a. Triângulo: A = L*L*1.73/4
0007/** b. Quadrado: A = L*L
0008/** c. Hexágono: A = 6*L*L*1.73/4; 
0009/**
0010/** :author eduar
0011/* TODO Enter your code here
0012DEFINE DATA LOCAL
00131 #qtde-lado-poligono       (N4)
00141 #area-poligono            (N4)
00151 #tipo-poligono            (A20)
00161 #tamanho-lado             (N4/6)
00171 #i                        (N2)
0018END-DEFINE                            
0019*
0020    input 'Informe quantos lados terá o seu poligono: ' #qtde-lado-poligono
0021*
0022for #i:= 1 to #qtde-lado-poligono
0023    input 'informe o tamanho do lado: ' #tamanho-lado(#i)
0024end-for
0025*
0026decide on every value of #qtde-lado-poligono
0027    value 3
0028        #area-poligono:= #qtde-lado-poligono * #qtde-lado-poligono * 1.73 / 4
0029        #tipo-poligono := 'Triangulo'     
0030    value 4
0031        #area-poligono:= #qtde-lado-poligono * #qtde-lado-poligono
0032        #tipo-poligono := 'Quadrado'     
0033    value 6
0034        #area-poligono:= 6 * #qtde-lado-poligono * #qtde-lado-poligono * 1.73 / 4
0035        #tipo-poligono := 'Hexagono'     
0036    none           
0037        write 'Opção inválida'
0038end-decide
0039*
0040write 'Tipo de poligono escolhido: ' #tipo-poligono
0041write 'Área do poligono escolhido: ' #area-poligono
0042*
0043END
