0001/** Criar uma tabela mostrando os 60 primeiros numeros com linhas de 10 unidades
0002/**
0003/** :author eduar
0004/* TODO Enter your code here
0005DEFINE DATA LOCAL
00061 #i        (N4)
00071 #j        (N4)
00081 #n1      (A4/10) init<'1','2','3','4','5','6','7','8','9','10'> (EM=XX' |')
00091 #n2      (A4/10) init<'11','12','13','14','15','16','17','18','19','20'> (EM=XX' |')
00101 #n3      (A4/10) init<'21','22','23','24','25','26','27','28','29','30'> (EM=XX' |')
00111 #n4      (A4/10) init<'31','32','33','34','35','36','37','38','39','40'> (EM=XX' |')
00121 #n5      (A4/10) init<'41','42','43','44','45','46','47','48','49','50'> (EM=XX' |')
00131 #n6      (A4/10) init<'51','52','53','54','55','56','57','58','59','60'> (EM=XX' |')
00141 #n7      (A4/10) init<'---','---','---','---','---','---','---','---','---','---'> (EM=XXX'|') 
00151 #p        (N4) 
00161 #resto    (N4)    
0017END-DEFINE                            
0018*
0019write '**********Imprimindo cartela**********'
0020*
0021write #n1(*)
0022write #n7(*)
0023write #n2(*) 
0024write #n7(*)
0025write #n3(*) 
0026write #n7(*)
0027write #n4(*) 
0028write #n7(*)
0029write #n5(*) 
0030write #n7(*)
0031write #n6(*) 
0032write #n7(*)
0033*        
0034END
