<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:50 CEST 2018 -->
<title>CTimeStamp (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CTimeStamp (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/util/CDayTime.html" title="class in com.softwareag.cis.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html" title="interface in com.softwareag.cis.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/util/CTimeStamp.html" target="_top">Frames</a></li>
<li><a href="CTimeStamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.util</div>
<h2 title="Class CTimeStamp" class="title">Class CTimeStamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.util.CTimeStamp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CTimeStamp</span>
extends java.lang.Object</pre>
<div class="block">This class represents a time stamp in the format YYYYMMDDHHMMSSMMM (year,
 month,day,hour,minute,second,millisecond). Controls representing a time stamp
 can directly reference to a property of type CTimeStamp.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#CTimeStamp--">CTimeStamp</a></span>()</code>
<div class="block">The time stamp is initialized with the value 01.01.1970 00:00:00,000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#CTimeStamp-java.util.Date-">CTimeStamp</a></span>(java.util.Date&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#CTimeStamp-int-int-int-int-int-int-int-">CTimeStamp</a></span>(int&nbsp;year,
          int&nbsp;month,
          int&nbsp;day,
          int&nbsp;hour,
          int&nbsp;minute,
          int&nbsp;second,
          int&nbsp;milli)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#CTimeStamp-long-">CTimeStamp</a></span>(long&nbsp;l)</code>
<div class="block">The long value represents a timestamp as it is used inside the Java Date
 management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#CTimeStamp-long-java.util.Calendar-">CTimeStamp</a></span>(long&nbsp;l,
          java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#CTimeStamp-java.lang.String-">CTimeStamp</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">The String has to follow the pattern YYYYMMDDHHMMSSMMM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#CTimeStamp-java.lang.String-boolean-">CTimeStamp</a></span>(java.lang.String&nbsp;s,
          boolean&nbsp;justNumbers)</code>
<div class="block">Prior to parsing the String all characters of the string wich are not
 representing numbers are removed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#convertIntoDisplayString-java.lang.String-java.lang.String-">convertIntoDisplayString</a></span>(java.lang.String&nbsp;dateFormat,
                        java.lang.String&nbsp;timeFormat)</code>
<div class="block">Converts this timestamp into a string according the given date and time
 format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/util/CDate.html" title="class in com.softwareag.cis.util">CDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getCDate--">getCDate</a></span>()</code>
<div class="block">Transfers a time stamp into a date of type CDate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/softwareag/cis/util/CDayTime.html" title="class in com.softwareag.cis.util">CDayTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getCDayTime--">getCDayTime</a></span>()</code>
<div class="block">Takes the day time information out of the time stamp and passes it back
 as CDayTime object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getDate--">getDate</a></span>()</code>
<div class="block">Get the java.util.Date representation of the timestamp using the default
 calendar for interpreation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getDate-java.util.Calendar-">getDate</a></span>(java.util.Calendar&nbsp;c)</code>
<div class="block">Get the java.util.Date representation of the timestamp using the passed
 calendar for interpreation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getDay--">getDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getHour--">getHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getMilli--">getMilli</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getMinute--">getMinute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getMonth--">getMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getSecond--">getSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getYear--">getYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#getYYYYMMDDHHMMSSMMM--">getYYYYMMDDHHMMSSMMM</a></span>()</code>
<div class="block">Form a YYYYMMDDHHMMSSMMM string out of the current date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#isEarlierThan-com.softwareag.cis.util.CTimeStamp-">isEarlierThan</a></span>(<a href="../../../../com/softwareag/cis/util/CTimeStamp.html" title="class in com.softwareag.cis.util">CTimeStamp</a>&nbsp;cdt)</code>
<div class="block">Comparison with other CTimeStamp object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#setTimestamp-java.lang.String-">setTimestamp</a></span>(java.lang.String&nbsp;yyyymmddhhmmssmmm)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/util/CTimeStamp.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTimeStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTimeStamp</h4>
<pre>public&nbsp;CTimeStamp()</pre>
<div class="block">The time stamp is initialized with the value 01.01.1970 00:00:00,000</div>
</li>
</ul>
<a name="CTimeStamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTimeStamp</h4>
<pre>public&nbsp;CTimeStamp(java.util.Date&nbsp;d)</pre>
</li>
</ul>
<a name="CTimeStamp-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTimeStamp</h4>
<pre>public&nbsp;CTimeStamp(int&nbsp;year,
                  int&nbsp;month,
                  int&nbsp;day,
                  int&nbsp;hour,
                  int&nbsp;minute,
                  int&nbsp;second,
                  int&nbsp;milli)</pre>
</li>
</ul>
<a name="CTimeStamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTimeStamp</h4>
<pre>public&nbsp;CTimeStamp(long&nbsp;l)</pre>
<div class="block">The long value represents a timestamp as it is used inside the Java Date
 management. For conversion the default Calendar is used.</div>
</li>
</ul>
<a name="CTimeStamp-long-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTimeStamp</h4>
<pre>public&nbsp;CTimeStamp(long&nbsp;l,
                  java.util.Calendar&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - Representation of time following the java.util.Date internal
            time management.</dd>
<dd><code>cal</code> - Calendar which is used for interpreting the date-value.</dd>
</dl>
</li>
</ul>
<a name="CTimeStamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTimeStamp</h4>
<pre>public&nbsp;CTimeStamp(java.lang.String&nbsp;s)</pre>
<div class="block">The String has to follow the pattern YYYYMMDDHHMMSSMMM.</div>
</li>
</ul>
<a name="CTimeStamp-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTimeStamp</h4>
<pre>public&nbsp;CTimeStamp(java.lang.String&nbsp;s,
                  boolean&nbsp;justNumbers)</pre>
<div class="block">Prior to parsing the String all characters of the string wich are not
 representing numbers are removed. Purpose of this method: sometimes the
 time stamp information is already avaiable as string, but with some
 delimitors inside (e.g.: 2002-03-21 12:13:00 482. This method takes all
 "strange" characters out and then interpres the remaining string as
 YYYYMMDDHHMMSSMMM string.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertIntoDisplayString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIntoDisplayString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertIntoDisplayString(java.lang.String&nbsp;dateFormat,
                                                 java.lang.String&nbsp;timeFormat)</pre>
<div class="block">Converts this timestamp into a string according the given date and time
 format. All available formats are defined in class SessionContext. You
 can find the current session format via SessionContext.getDateDisplay()
 and SessionContext.getTimeDisplay().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormat</code> - the name of the date format. Use constants defined within
            class SessionContext.</dd>
<dd><code>timeFormat</code> - the name of the time format. Use constants defined within
            class SessionContext.</dd>
</dl>
</li>
</ul>
<a name="getCDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCDate</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/util/CDate.html" title="class in com.softwareag.cis.util">CDate</a>&nbsp;getCDate()</pre>
<div class="block">Transfers a time stamp into a date of type CDate.</div>
</li>
</ul>
<a name="getCDayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCDayTime</h4>
<pre>public&nbsp;<a href="../../../../com/softwareag/cis/util/CDayTime.html" title="class in com.softwareag.cis.util">CDayTime</a>&nbsp;getCDayTime()</pre>
<div class="block">Takes the day time information out of the time stamp and passes it back
 as CDayTime object.</div>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Get the java.util.Date representation of the timestamp using the default
 calendar for interpreation.</div>
</li>
</ul>
<a name="getDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(java.util.Calendar&nbsp;c)</pre>
<div class="block">Get the java.util.Date representation of the timestamp using the passed
 calendar for interpreation.</div>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
</li>
</ul>
<a name="getMilli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilli</h4>
<pre>public&nbsp;int&nbsp;getMilli()</pre>
</li>
</ul>
<a name="getMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;int&nbsp;getMinute()</pre>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;int&nbsp;getSecond()</pre>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
</li>
</ul>
<a name="getYYYYMMDDHHMMSSMMM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYYYYMMDDHHMMSSMMM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYYYYMMDDHHMMSSMMM()</pre>
<div class="block">Form a YYYYMMDDHHMMSSMMM string out of the current date.</div>
</li>
</ul>
<a name="isEarlierThan-com.softwareag.cis.util.CTimeStamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEarlierThan</h4>
<pre>public&nbsp;boolean&nbsp;isEarlierThan(<a href="../../../../com/softwareag/cis/util/CTimeStamp.html" title="class in com.softwareag.cis.util">CTimeStamp</a>&nbsp;cdt)</pre>
<div class="block">Comparison with other CTimeStamp object.</div>
</li>
</ul>
<a name="setTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;setTimestamp(java.lang.String&nbsp;yyyymmddhhmmssmmm)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/softwareag/cis/util/CDayTime.html" title="class in com.softwareag.cis.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/softwareag/cis/util/IControlStatusConstants.html" title="interface in com.softwareag.cis.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/util/CTimeStamp.html" target="_top">Frames</a></li>
<li><a href="CTimeStamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
