<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:46 CEST 2018 -->
<title>CHARTAREASpot (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHARTAREASpot (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/COMBODYNValidValues.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/CHARTAREASpot.html" target="_top">Frames</a></li>
<li><a href="CHARTAREASpot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class CHARTAREASpot" class="title">Class CHARTAREASpot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.CHARTAREASpot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CHARTAREASpot</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#O_CENTER">O_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#O_EAST">O_EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#O_NORTH">O_NORTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#O_SOUTH">O_SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#O_WEST">O_WEST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#CHARTAREASpot-int-int-int-int-">CHARTAREASpot</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z,
             int&nbsp;orientation)</code>
<div class="block">Construcor for the spot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>CHARTAREAConnectionLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#buildNewConnectionLine-com.softwareag.cis.server.util.CHARTAREASpot-com.softwareag.cis.server.util.CHARTAREASpot-">buildNewConnectionLine</a></span>(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html" title="class in com.softwareag.cis.server.util">CHARTAREASpot</a>&nbsp;fromSpot,
                      <a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html" title="class in com.softwareag.cis.server.util">CHARTAREASpot</a>&nbsp;toSpot)</code>
<div class="block">Overwrite for own connection line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#checkConnection-com.softwareag.cis.server.util.CHARTAREAItem-">checkConnection</a></span>(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util">CHARTAREAItem</a>&nbsp;toItem)</code>
<div class="block">By default only on connection to an other item is allowed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#getAbsX--">getAbsX</a></span>()</code>
<div class="block">Return the absolute x coordinate in the chartarea</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#getAbsY--">getAbsY</a></span>()</code>
<div class="block">Return the absolute y coordinate in the chartarea</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id of the spot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>CHARTAREAConnectionLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#getLastCreatedConnectionLine--">getLastCreatedConnectionLine</a></span>()</code>
<div class="block">Return the created connection line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Return the orientation of the hotspot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util">CHARTAREAItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#getOwningItem--">getOwningItem</a></span>()</code>
<div class="block">Returns the item of the hotspot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#getVisible--">getVisible</a></span>()</code>
<div class="block">Return the actual visible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x coordinate in the item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y coordinate in the item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#reactOnDropByHotpspot-com.softwareag.cis.server.util.CHARTAREASpot-">reactOnDropByHotpspot</a></span>(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html" title="class in com.softwareag.cis.server.util">CHARTAREASpot</a>&nbsp;fromSpot)</code>
<div class="block">Build a connection to the parent item of fromSpot.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Set the flag for show ot hide the hotspot.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html#toHTML--">toHTML</a></span>()</code>
<div class="block">Internal usage only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="O_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_CENTER</h4>
<pre>public static final&nbsp;int O_CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.CHARTAREASpot.O_CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_EAST</h4>
<pre>public static final&nbsp;int O_EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.CHARTAREASpot.O_EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_NORTH</h4>
<pre>public static final&nbsp;int O_NORTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.CHARTAREASpot.O_NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_SOUTH</h4>
<pre>public static final&nbsp;int O_SOUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.CHARTAREASpot.O_SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_WEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>O_WEST</h4>
<pre>public static final&nbsp;int O_WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.CHARTAREASpot.O_WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CHARTAREASpot-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHARTAREASpot</h4>
<pre>public&nbsp;CHARTAREASpot(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     int&nbsp;orientation)</pre>
<div class="block">Construcor for the spot. <br>
 For the orientation use the constants "O_".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildNewConnectionLine-com.softwareag.cis.server.util.CHARTAREASpot-com.softwareag.cis.server.util.CHARTAREASpot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNewConnectionLine</h4>
<pre>public&nbsp;CHARTAREAConnectionLine&nbsp;buildNewConnectionLine(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html" title="class in com.softwareag.cis.server.util">CHARTAREASpot</a>&nbsp;fromSpot,
                                                      <a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html" title="class in com.softwareag.cis.server.util">CHARTAREASpot</a>&nbsp;toSpot)</pre>
<div class="block">Overwrite for own connection line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSpot</code> - </dd>
<dd><code>toSpot</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkConnection-com.softwareag.cis.server.util.CHARTAREAItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnection</h4>
<pre>public&nbsp;boolean&nbsp;checkConnection(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util">CHARTAREAItem</a>&nbsp;toItem)</pre>
<div class="block">By default only on connection to an other item is allowed. If you would
 allow more than one connection, then overwrite this method.</div>
</li>
</ul>
<a name="getAbsX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsX</h4>
<pre>public&nbsp;int&nbsp;getAbsX()</pre>
<div class="block">Return the absolute x coordinate in the chartarea</div>
</li>
</ul>
<a name="getAbsY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsY</h4>
<pre>public&nbsp;int&nbsp;getAbsY()</pre>
<div class="block">Return the absolute y coordinate in the chartarea</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the id of the spot. Every Spot has its own unique id.</div>
</li>
</ul>
<a name="getLastCreatedConnectionLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCreatedConnectionLine</h4>
<pre>public&nbsp;CHARTAREAConnectionLine&nbsp;getLastCreatedConnectionLine()</pre>
<div class="block">Return the created connection line.</div>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block">Return the orientation of the hotspot. This is used by drawing the
 connection line.</div>
</li>
</ul>
<a name="getOwningItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningItem</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util">CHARTAREAItem</a>&nbsp;getOwningItem()</pre>
<div class="block">Returns the item of the hotspot.</div>
</li>
</ul>
<a name="getVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">Return the actual visible. True if the hotspot is printed.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the x coordinate in the item.</div>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the y coordinate in the item.</div>
</li>
</ul>
<a name="reactOnDropByHotpspot-com.softwareag.cis.server.util.CHARTAREASpot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDropByHotpspot</h4>
<pre>public&nbsp;void&nbsp;reactOnDropByHotpspot(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html" title="class in com.softwareag.cis.server.util">CHARTAREASpot</a>&nbsp;fromSpot)</pre>
<div class="block">Build a connection to the parent item of fromSpot. If fromSpot has the
 same item as this, then nothing happend. Also nothing happend, when
 CheckConnection returns true (by default, a connection exists).</div>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Set the flag for show ot hide the hotspot.</div>
</li>
</ul>
<a name="toHTML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHTML()</pre>
<div class="block">Internal usage only. Return the item data as HTML Tag.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/COMBODYNValidValues.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/CHARTAREASpot.html" target="_top">Frames</a></li>
<li><a href="CHARTAREASpot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
