<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:46 CEST 2018 -->
<title>CHARTAREAItem (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHARTAREAItem (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":6,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/CHARTAREAItem.html" target="_top">Frames</a></li>
<li><a href="CHARTAREAItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class CHARTAREAItem" class="title">Class CHARTAREAItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.CHARTAREAItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CHARTAREAItem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#CHARTAREAItem-int-int-int-int-">CHARTAREAItem</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create an item with coordinate and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#CHARTAREAItem-int-int-int-int-int-">CHARTAREAItem</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Create an item with coordinate and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#CHARTAREAItem-int-int-int-int-int-java.lang.String-">CHARTAREAItem</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z,
             int&nbsp;width,
             int&nbsp;height,
             java.lang.String&nbsp;dragIcon)</code>
<div class="block">Create an item with coordinate, size and an icon for drag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#CHARTAREAItem-int-int-int-int-java.lang.String-">CHARTAREAItem</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             java.lang.String&nbsp;dragIcon)</code>
<div class="block">Create an item with coordinate, size and an icon for drag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>CHARTAREAItemArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#addArea-int-int-int-int-int-java.lang.String-">addArea</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z,
       int&nbsp;width,
       int&nbsp;height,
       java.lang.String&nbsp;color)</code>
<div class="block">Adds an area into this item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#addConnectedItem-com.softwareag.cis.server.util.CHARTAREAItem-CHARTAREAConnectionLine-">addConnectedItem</a></span>(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util">CHARTAREAItem</a>&nbsp;item,
                CHARTAREAConnectionLine&nbsp;line)</code>
<div class="block">Adds a connection to an item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#addHotspot-com.softwareag.cis.server.util.CHARTAREASpot-">addHotspot</a></span>(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html" title="class in com.softwareag.cis.server.util">CHARTAREASpot</a>&nbsp;spot)</code>
<div class="block">Add a hotspot to the item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>CHARTAREAItemImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#addImage-int-int-int-int-int-java.lang.String-">addImage</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z,
        int&nbsp;imageWidth,
        int&nbsp;imageHeight,
        java.lang.String&nbsp;imageURL)</code>
<div class="block">Adds an image to the item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>CHARTAREAItemImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#addImage-int-int-int-java.lang.String-">addImage</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z,
        java.lang.String&nbsp;imageURL)</code>
<div class="block">Adds an image to the item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>CHARTAREAItemRect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#addRect-int-int-int-int-int-int-java.lang.String-java.lang.String-">addRect</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;borderSize,
       java.lang.String&nbsp;borderColor,
       java.lang.String&nbsp;backgroundColor)</code>
<div class="block">Adds a rectangle to the item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>CHARTAREAItemSubpage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#addSubpage-int-int-int-int-int-java.lang.String-">addSubpage</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z,
          int&nbsp;width,
          int&nbsp;height,
          java.lang.String&nbsp;url)</code>
<div class="block">Adds a subpage to the item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>CHARTAREAItemSubpage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#addSubpage-int-int-int-int-int-java.lang.String-java.lang.String-">addSubpage</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z,
          int&nbsp;width,
          int&nbsp;height,
          java.lang.String&nbsp;url,
          java.lang.String&nbsp;scrolling)</code>
<div class="block">Adds a subpage to the item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>CHARTAREAItemText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#addText-int-int-int-int-int-java.lang.String-">addText</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z,
       int&nbsp;width,
       int&nbsp;height,
       java.lang.String&nbsp;text)</code>
<div class="block">Adds a text area to the item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>CHARTAREAItemText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#addText-int-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-">addText</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z,
       int&nbsp;width,
       int&nbsp;height,
       java.lang.String&nbsp;text,
       java.lang.String&nbsp;backgrondcolor,
       java.lang.String&nbsp;foregroundColor)</code>
<div class="block">Adds a text area to the item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#computeChildHTML--">computeChildHTML</a></span>()</code>
<div class="block">Internal usage only.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getCi--">getCi</a></span>()</code>
<div class="block">Internal usage only.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getDragIcon--">getDragIcon</a></span>()</code>
<div class="block">Get the icon for drag or move.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getFixedPosition--">getFixedPosition</a></span>()</code>
<div class="block">Return, if the item is fixed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getH--">getH</a></span>()</code>
<div class="block">Get the actual height.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getHTML--">getHTML</a></span>()</code>
<div class="block">Internal usage only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getId--">getId</a></span>()</code>
<div class="block">Get the id for the item.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getListOfHotspots--">getListOfHotspots</a></span>()</code>
<div class="block">Return a List with all Hotspots.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAInfo.html" title="class in com.softwareag.cis.server.util">CHARTAREAInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the parent area</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getTooltip--">getTooltip</a></span>()</code>
<div class="block">Get the tooltip.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getW--">getW</a></span>()</code>
<div class="block">Get the actual width.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getX--">getX</a></span>()</code>
<div class="block">Get the actual x coordinate.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getY--">getY</a></span>()</code>
<div class="block">Get the actual y coordinate.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#getZ--">getZ</a></span>()</code>
<div class="block">Get the actual zIndex.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#hasConnection-com.softwareag.cis.server.util.CHARTAREAItem-">hasConnection</a></span>(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util">CHARTAREAItem</a>&nbsp;item)</code>
<div class="block">Check, if the this items has connection to the other item.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#reactOnContextMenuRequest--">reactOnContextMenuRequest</a></span>()</code>
<div class="block">This method is called if the user presses with the right mouse button
 onto an item.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#reactOnMoved--">reactOnMoved</a></span>()</code>
<div class="block">Redraw the connection lines, when the item is moved.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#reactOnSelection-boolean-boolean-">reactOnSelection</a></span>(boolean&nbsp;shiftKey,
                boolean&nbsp;ctrlKey)</code>
<div class="block">This method is called if the user clicks on the item.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#removeAllConnections--">removeAllConnections</a></span>()</code>
<div class="block">All connections are removed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#removeAllItems--">removeAllItems</a></span>()</code>
<div class="block">Remove all contruction elements from this item.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#removeConnection-com.softwareag.cis.server.util.CHARTAREAItem-">removeConnection</a></span>(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util">CHARTAREAItem</a>&nbsp;item)</code>
<div class="block">Remove a connection.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#setAllItemHotspotsVisible-boolean-">setAllItemHotspotsVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Shows or hide all Hotspots of the item.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#setDragIcon-java.lang.String-">setDragIcon</a></span>(java.lang.String&nbsp;dragIcon)</code>
<div class="block">Set the icon for drag.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#setFixedPosition-boolean-">setFixedPosition</a></span>(boolean&nbsp;fixedPosition)</code>
<div class="block">Set with true, if the item is fixed, else false.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#setHeight-int-">setHeight</a></span>(int&nbsp;value)</code>
<div class="block">Set the height.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#setTooltip-java.lang.String-">setTooltip</a></span>(java.lang.String&nbsp;tooltip)</code>
<div class="block">Set the tooltip.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#setWidth-int-">setWidth</a></span>(int&nbsp;value)</code>
<div class="block">Set the width.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#setX-int-">setX</a></span>(int&nbsp;value)</code>
<div class="block">Set the x coordinate.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#setY-int-">setY</a></span>(int&nbsp;value)</code>
<div class="block">Set the y coordinate.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html#setZ-int-">setZ</a></span>(int&nbsp;value)</code>
<div class="block">Set the zIndex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CHARTAREAItem-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARTAREAItem</h4>
<pre>public&nbsp;CHARTAREAItem(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Create an item with coordinate and size. Draw a rectangle when drag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate in the chart area.</dd>
<dd><code>y</code> - Y coordinate in the chart area.</dd>
<dd><code>width</code> - Width of the item.</dd>
<dd><code>height</code> - Height of the item.</dd>
</dl>
</li>
</ul>
<a name="CHARTAREAItem-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARTAREAItem</h4>
<pre>public&nbsp;CHARTAREAItem(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Create an item with coordinate and size. Draw a rectangle when drag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate in the chart area.</dd>
<dd><code>y</code> - Y coordinate in the chart area.</dd>
<dd><code>z</code> - ZIndex of the item in the output area. <br>
            Set to 0 if you would use the added order in CHARTAREAInfo.</dd>
<dd><code>width</code> - Width of the item.</dd>
<dd><code>height</code> - Height of the item.</dd>
</dl>
</li>
</ul>
<a name="CHARTAREAItem-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARTAREAItem</h4>
<pre>public&nbsp;CHARTAREAItem(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     int&nbsp;width,
                     int&nbsp;height,
                     java.lang.String&nbsp;dragIcon)</pre>
<div class="block">Create an item with coordinate, size and an icon for drag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate in the chart area.</dd>
<dd><code>y</code> - Y coordinate in the chart area.</dd>
<dd><code>z</code> - ZIndex of the item in the output area. <br>
            Set to 0 if you would use the added order in CHARTAREAInfo.</dd>
<dd><code>width</code> - Width of the item.</dd>
<dd><code>height</code> - Height of the item.</dd>
<dd><code>dragIcon</code> - URL for the drag icon, or <code>null</code> for draw a
            rectangle.</dd>
</dl>
</li>
</ul>
<a name="CHARTAREAItem-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHARTAREAItem</h4>
<pre>public&nbsp;CHARTAREAItem(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     java.lang.String&nbsp;dragIcon)</pre>
<div class="block">Create an item with coordinate, size and an icon for drag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate in the chart area.</dd>
<dd><code>y</code> - Y coordinate in the chart area.</dd>
<dd><code>width</code> - Width of the item.</dd>
<dd><code>height</code> - Height of the item.</dd>
<dd><code>dragIcon</code> - URL for the drag icon, or <code>null</code> for draw a
            rectangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArea-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArea</h4>
<pre>public&nbsp;CHARTAREAItemArea&nbsp;addArea(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;z,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 java.lang.String&nbsp;color)</pre>
<div class="block">Adds an area into this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate inside the item.</dd>
<dd><code>y</code> - Y coordinate inside the item.</dd>
<dd><code>z</code> - Z buffer index.</dd>
<dd><code>width</code> - Width of the area.</dd>
<dd><code>height</code> - Height of the area.</dd>
<dd><code>color</code> - Background color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created area item.</dd>
</dl>
</li>
</ul>
<a name="addConnectedItem-com.softwareag.cis.server.util.CHARTAREAItem-CHARTAREAConnectionLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectedItem</h4>
<pre>public&nbsp;void&nbsp;addConnectedItem(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util">CHARTAREAItem</a>&nbsp;item,
                             CHARTAREAConnectionLine&nbsp;line)</pre>
<div class="block">Adds a connection to an item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item for the connection.</dd>
<dd><code>line</code> - The line between the items.</dd>
</dl>
</li>
</ul>
<a name="addHotspot-com.softwareag.cis.server.util.CHARTAREASpot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHotspot</h4>
<pre>public&nbsp;void&nbsp;addHotspot(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html" title="class in com.softwareag.cis.server.util">CHARTAREASpot</a>&nbsp;spot)</pre>
<div class="block">Add a hotspot to the item.</div>
</li>
</ul>
<a name="addImage-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;CHARTAREAItemImage&nbsp;addImage(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;z,
                                   int&nbsp;imageWidth,
                                   int&nbsp;imageHeight,
                                   java.lang.String&nbsp;imageURL)</pre>
<div class="block">Adds an image to the item. The size of the image is defined by
 <code>imageWidth</code> and <code>imageHeight</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate inside the item.</dd>
<dd><code>y</code> - Y coordinate inside the item.</dd>
<dd><code>z</code> - Z buffer coordinate</dd>
<dd><code>imageWidth</code> - The width of the image.</dd>
<dd><code>imageHeight</code> - The height of the image.</dd>
<dd><code>imageURL</code> - URL of the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created image item.</dd>
</dl>
</li>
</ul>
<a name="addImage-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;CHARTAREAItemImage&nbsp;addImage(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;z,
                                   java.lang.String&nbsp;imageURL)</pre>
<div class="block">Adds an image to the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate inside the item.</dd>
<dd><code>y</code> - Y coordinate inside the item.</dd>
<dd><code>z</code> - Z buffer coordinate</dd>
<dd><code>imageURL</code> - URL of the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created image item.</dd>
</dl>
</li>
</ul>
<a name="addRect-int-int-int-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRect</h4>
<pre>public&nbsp;CHARTAREAItemRect&nbsp;addRect(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;z,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;borderSize,
                                 java.lang.String&nbsp;borderColor,
                                 java.lang.String&nbsp;backgroundColor)</pre>
<div class="block">Adds a rectangle to the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate inside the item.</dd>
<dd><code>y</code> - Y coordinate inside the item.</dd>
<dd><code>z</code> - Z buffer coordinate</dd>
<dd><code>width</code> - Width of the area.</dd>
<dd><code>height</code> - Height of the area.</dd>
<dd><code>borderSize</code> - Size of the border in pixel. For no border set to 0.</dd>
<dd><code>borderColor</code> - Color of the border.</dd>
<dd><code>backgroundColor</code> - Background color of the rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created rectangle item.</dd>
</dl>
</li>
</ul>
<a name="addSubpage-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubpage</h4>
<pre>public&nbsp;CHARTAREAItemSubpage&nbsp;addSubpage(int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;z,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       java.lang.String&nbsp;url)</pre>
<div class="block">Adds a subpage to the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate inside the item.</dd>
<dd><code>y</code> - Y coordinate inside the item.</dd>
<dd><code>z</code> - Z buffer coordinate</dd>
<dd><code>width</code> - Width of the area.</dd>
<dd><code>height</code> - Height of the area.</dd>
<dd><code>url</code> - URL of the sub page.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addSubpage-int-int-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubpage</h4>
<pre>public&nbsp;CHARTAREAItemSubpage&nbsp;addSubpage(int&nbsp;x,
                                       int&nbsp;y,
                                       int&nbsp;z,
                                       int&nbsp;width,
                                       int&nbsp;height,
                                       java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;scrolling)</pre>
<div class="block">Adds a subpage to the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate inside the item.</dd>
<dd><code>y</code> - Y coordinate inside the item.</dd>
<dd><code>z</code> - Z buffer coordinate</dd>
<dd><code>width</code> - Width of the area.</dd>
<dd><code>height</code> - Height of the area.</dd>
<dd><code>url</code> - URL of the sub page.</dd>
<dd><code>scrolling</code> - Scrolling parameter for the subpage ('auto', 'yes' or 'no').</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addText-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;CHARTAREAItemText&nbsp;addText(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;z,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 java.lang.String&nbsp;text)</pre>
<div class="block">Adds a text area to the item. The background color is white and the
 foreground color is black.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate inside the item.</dd>
<dd><code>y</code> - Y coordinate inside the item.</dd>
<dd><code>z</code> - Z buffer coordinate</dd>
<dd><code>width</code> - Width of the area.</dd>
<dd><code>height</code> - Height of the area.</dd>
<dd><code>text</code> - Initial output text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created text element</dd>
</dl>
</li>
</ul>
<a name="addText-int-int-int-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;CHARTAREAItemText&nbsp;addText(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;z,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 java.lang.String&nbsp;text,
                                 java.lang.String&nbsp;backgrondcolor,
                                 java.lang.String&nbsp;foregroundColor)</pre>
<div class="block">Adds a text area to the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate inside the item.</dd>
<dd><code>y</code> - Y coordinate inside the item.</dd>
<dd><code>z</code> - Z buffer coordinate</dd>
<dd><code>width</code> - Width of the area.</dd>
<dd><code>height</code> - Height of the area.</dd>
<dd><code>text</code> - Initial output text</dd>
<dd><code>backgroundColor</code> - Background color of the rectangle</dd>
<dd><code>foregroundColor</code> - Color of the text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created text element</dd>
</dl>
</li>
</ul>
<a name="computeChildHTML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeChildHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;computeChildHTML()</pre>
<div class="block">Internal usage only.</div>
</li>
</ul>
<a name="getCi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCi</h4>
<pre>public&nbsp;long&nbsp;getCi()</pre>
<div class="block">Internal usage only. Change index.</div>
</li>
</ul>
<a name="getDragIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragIcon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDragIcon()</pre>
<div class="block">Get the icon for drag or move.</div>
</li>
</ul>
<a name="getFixedPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPosition</h4>
<pre>public&nbsp;boolean&nbsp;getFixedPosition()</pre>
<div class="block">Return, if the item is fixed.</div>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;int&nbsp;getH()</pre>
<div class="block">Get the actual height.</div>
</li>
</ul>
<a name="getHTML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHTML()</pre>
<div class="block">Internal usage only.</div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Get the id for the item.</div>
</li>
</ul>
<a name="getListOfHotspots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfHotspots</h4>
<pre>public&nbsp;java.util.List&nbsp;getListOfHotspots()</pre>
<div class="block">Return a List with all Hotspots.</div>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/CHARTAREAInfo.html" title="class in com.softwareag.cis.server.util">CHARTAREAInfo</a>&nbsp;getParent()</pre>
<div class="block">Get the parent area</div>
</li>
</ul>
<a name="getTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTooltip()</pre>
<div class="block">Get the tooltip.</div>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;int&nbsp;getW()</pre>
<div class="block">Get the actual width.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Get the actual x coordinate.</div>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Get the actual y coordinate.</div>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;int&nbsp;getZ()</pre>
<div class="block">Get the actual zIndex.</div>
</li>
</ul>
<a name="hasConnection-com.softwareag.cis.server.util.CHARTAREAItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConnection</h4>
<pre>public&nbsp;boolean&nbsp;hasConnection(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util">CHARTAREAItem</a>&nbsp;item)</pre>
<div class="block">Check, if the this items has connection to the other item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to proof.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for connection exists.</dd>
</dl>
</li>
</ul>
<a name="reactOnContextMenuRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnContextMenuRequest</h4>
<pre>public abstract&nbsp;void&nbsp;reactOnContextMenuRequest()</pre>
<div class="block">This method is called if the user presses with the right mouse button
 onto an item. <br>
 As reaction you can do anything - e.g. open a context menu which pops up.
 But you also can do any other reaction - such as opening a real popup
 page.<br>
 <br>
 Place your reaction code here.</div>
</li>
</ul>
<a name="reactOnMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnMoved</h4>
<pre>public&nbsp;void&nbsp;reactOnMoved()</pre>
<div class="block">Redraw the connection lines, when the item is moved.</div>
</li>
</ul>
<a name="reactOnSelection-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnSelection</h4>
<pre>public abstract&nbsp;void&nbsp;reactOnSelection(boolean&nbsp;shiftKey,
                                      boolean&nbsp;ctrlKey)</pre>
<div class="block">This method is called if the user clicks on the item. The information
 about press the control or shift key is passed with the parameters. <br>
 Place your reaction code here.</div>
</li>
</ul>
<a name="removeAllConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConnections</h4>
<pre>public&nbsp;void&nbsp;removeAllConnections()</pre>
<div class="block">All connections are removed.</div>
</li>
</ul>
<a name="removeAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllItems</h4>
<pre>public&nbsp;void&nbsp;removeAllItems()</pre>
<div class="block">Remove all contruction elements from this item.</div>
</li>
</ul>
<a name="removeConnection-com.softwareag.cis.server.util.CHARTAREAItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;void&nbsp;removeConnection(<a href="../../../../../com/softwareag/cis/server/util/CHARTAREAItem.html" title="class in com.softwareag.cis.server.util">CHARTAREAItem</a>&nbsp;item)</pre>
<div class="block">Remove a connection. If the items has not any connection, nothing
 happend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to disconnect.</dd>
</dl>
</li>
</ul>
<a name="setAllItemHotspotsVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllItemHotspotsVisible</h4>
<pre>public&nbsp;void&nbsp;setAllItemHotspotsVisible(boolean&nbsp;visible)</pre>
<div class="block">Shows or hide all Hotspots of the item.</div>
</li>
</ul>
<a name="setDragIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragIcon</h4>
<pre>public&nbsp;void&nbsp;setDragIcon(java.lang.String&nbsp;dragIcon)</pre>
<div class="block">Set the icon for drag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragIcon</code> - URL for the drag icon, or <code>null</code> for draw a
            rectangle.</dd>
</dl>
</li>
</ul>
<a name="setFixedPosition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedPosition</h4>
<pre>public&nbsp;void&nbsp;setFixedPosition(boolean&nbsp;fixedPosition)</pre>
<div class="block">Set with true, if the item is fixed, else false.</div>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;value)</pre>
<div class="block">Set the height.</div>
</li>
</ul>
<a name="setTooltip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTooltip</h4>
<pre>public&nbsp;void&nbsp;setTooltip(java.lang.String&nbsp;tooltip)</pre>
<div class="block">Set the tooltip.</div>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;value)</pre>
<div class="block">Set the width.</div>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;value)</pre>
<div class="block">Set the x coordinate.</div>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;value)</pre>
<div class="block">Set the y coordinate.</div>
</li>
</ul>
<a name="setZ-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(int&nbsp;value)</pre>
<div class="block">Set the zIndex.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/CHARTAREAInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/CHARTAREASpot.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/CHARTAREAItem.html" target="_top">Frames</a></li>
<li><a href="CHARTAREAItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
