<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:46 CEST 2018 -->
<title>DBCOMBOInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCOMBOInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/DBColumnDataObject.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/DBFIELDInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/DBCOMBOInfo.html" target="_top">Frames</a></li>
<li><a href="DBCOMBOInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class DBCOMBOInfo" class="title">Class DBCOMBOInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.DBCOMBOInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/softwareag/cis/server/util/IDBCondition.html" title="interface in com.softwareag.cis.server.util">IDBCondition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBCOMBOInfo</span>
extends java.lang.Object
implements <a href="../../../../../com/softwareag/cis/server/util/IDBCondition.html" title="interface in com.softwareag.cis.server.util">IDBCondition</a></pre>
<div class="block">This is the corresponding server side class of the DBCOMBO control. The
 control is used to specify (exactly) one value of a report parameter. The
 valid values are accessible in the list of the combo box. This values are
 read from database on load of the containing CISpage. The user input can be
 transferred to string that can be used as part of the WHERE-clause in a SQL
 query (method toSQLString). If your adapters manages several db controls it
 make sense to use class DBUtil to build the SQL string out of the several
 controls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#m_connection">m_connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#m_dataSource">m_dataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#m_queryColumn">m_queryColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/softwareag/cis/server/util/ValidValueLine.html" title="class in com.softwareag.cis.server.util">ValidValueLine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#m_validValuesForValue">m_validValuesForValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#m_value">m_value</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#m_valueHelpColumn">m_valueHelpColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#m_valueHelpColumnDescr">m_valueHelpColumnDescr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#m_valueHelpTable">m_valueHelpTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#DBCOMBOInfo-com.softwareag.cis.server.util.IDBQUERYConnectionProvider-">DBCOMBOInfo</a></span>(<a href="../../../../../com/softwareag/cis/server/util/IDBQUERYConnectionProvider.html" title="interface in com.softwareag.cis.server.util">IDBQUERYConnectionProvider</a>&nbsp;dbConnectionProvider)</code>
<div class="block">creates a new object of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#buildSQLQueryValidValues--">buildSQLQueryValidValues</a></span>()</code>
<div class="block">The method is building a SQL query to load the valid values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#check--">check</a></span>()</code>
<div class="block">This method checks the value of property "value" against the valid values
 stored on database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/ValidValueLine.html" title="class in com.softwareag.cis.server.util">ValidValueLine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#getOptions--">getOptions</a></span>()</code>
<div class="block">The DBCOMBO-control contains the valid values inside the its list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#getQueryColumn--">getQueryColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#getValueHelpColumn--">getValueHelpColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#getValueHelpColumnDescr--">getValueHelpColumnDescr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#getValueHelpTable--">getValueHelpTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#setDataSource-java.lang.String-">setDataSource</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#setQueryColumn-java.lang.String-">setQueryColumn</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#setValueHelpColumn-java.lang.String-">setValueHelpColumn</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#setValueHelpColumnDescr-java.lang.String-">setValueHelpColumnDescr</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#setValueHelpTable-java.lang.String-">setValueHelpTable</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBCOMBOInfo.html#toSQLString--">toSQLString</a></span>()</code>
<div class="block">This method transfers the parameters value (value of property "value")
 into a string that can be used as part of the WHERE-clause in a SQL
 query.<br>
 <br>
 Example: if the value of property "value" is "Dagobert" and the controls
 attribute "querycolumn" equals "firstname" the method returns
 "firstname='Dagobert'"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_connection</h4>
<pre>protected&nbsp;java.sql.Connection m_connection</pre>
</li>
</ul>
<a name="m_dataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_dataSource</h4>
<pre>protected&nbsp;java.lang.String m_dataSource</pre>
</li>
</ul>
<a name="m_queryColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_queryColumn</h4>
<pre>protected&nbsp;java.lang.String m_queryColumn</pre>
</li>
</ul>
<a name="m_validValuesForValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_validValuesForValue</h4>
<pre>protected&nbsp;<a href="../../../../../com/softwareag/cis/server/util/ValidValueLine.html" title="class in com.softwareag.cis.server.util">ValidValueLine</a>[] m_validValuesForValue</pre>
</li>
</ul>
<a name="m_value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_value</h4>
<pre>protected&nbsp;java.lang.Object m_value</pre>
</li>
</ul>
<a name="m_valueHelpColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_valueHelpColumn</h4>
<pre>protected&nbsp;java.lang.String m_valueHelpColumn</pre>
</li>
</ul>
<a name="m_valueHelpColumnDescr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_valueHelpColumnDescr</h4>
<pre>protected&nbsp;java.lang.String m_valueHelpColumnDescr</pre>
</li>
</ul>
<a name="m_valueHelpTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_valueHelpTable</h4>
<pre>protected&nbsp;java.lang.String m_valueHelpTable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBCOMBOInfo-com.softwareag.cis.server.util.IDBQUERYConnectionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBCOMBOInfo</h4>
<pre>public&nbsp;DBCOMBOInfo(<a href="../../../../../com/softwareag/cis/server/util/IDBQUERYConnectionProvider.html" title="interface in com.softwareag.cis.server.util">IDBQUERYConnectionProvider</a>&nbsp;dbConnectionProvider)</pre>
<div class="block">creates a new object of this class. As the DBCOMBO contains the valid
 values. The valid values are read from database on load of the
 corresponding CISpage. To access the database this class needs an
 implementation of the interface IDBQUERYConnectionProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnectionProvider</code> - implementation of interface IDBQUERYConnectionProvider. This
            call back object is needed to read the valid values from
            database. Must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildSQLQueryValidValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSQLQueryValidValues</h4>
<pre>protected&nbsp;java.lang.String&nbsp;buildSQLQueryValidValues()</pre>
<div class="block">The method is building a SQL query to load the valid values. The method
 returns one of the following 2 options depending on whether the attribute
 "valueHelpColumnDescr" is set (1) or not (2):<br>
 <br>
 (1) SELECT DISTINCT valueHelpColumn, valueHelpColumnDescr FROM
 valueHelpTable<br>
 <br>
 <br>
 (2) SELECT DISTINCT valueHelpColumn FROM valueHelpTable<br>
 <br>
 where valueHelpColumn is the value of the controls attribute
 "valueHelpColumn", valueHelpTable the value of attribute "valueHelpTable"
 and valueHelpColumnDescr the value of "valueHelpColumnDescr". If
 attribute "valueHelpTable" or "valueHelpColumn" is not set the method
 returns an empty string (string of length 0).<br></div>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check()
           throws InvalidValueException</pre>
<div class="block">This method checks the value of property "value" against the valid values
 stored on database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValueException</code> - if the value is not within the valid values stored on
             database.</dd>
</dl>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSource()</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/ValidValueLine.html" title="class in com.softwareag.cis.server.util">ValidValueLine</a>[]&nbsp;getOptions()</pre>
<div class="block">The DBCOMBO-control contains the valid values inside the its list. This
 method is invoked to load the valid values.<br>
 <br>
 The method is loading all values of the referenced column (attribute
 "valueHelpColumn") from corresponding table (attribute "valueHelpTable").
 Internally the method "buildSQLQueryValidValues" is called to create the
 SQL query.</div>
</li>
</ul>
<a name="getQueryColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryColumn()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
</li>
</ul>
<a name="getValueHelpColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueHelpColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueHelpColumn()</pre>
</li>
</ul>
<a name="getValueHelpColumnDescr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueHelpColumnDescr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueHelpColumnDescr()</pre>
</li>
</ul>
<a name="getValueHelpTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueHelpTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueHelpTable()</pre>
</li>
</ul>
<a name="setDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setQueryColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryColumn</h4>
<pre>public&nbsp;void&nbsp;setQueryColumn(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setValueHelpColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueHelpColumn</h4>
<pre>public&nbsp;void&nbsp;setValueHelpColumn(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setValueHelpColumnDescr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueHelpColumnDescr</h4>
<pre>public&nbsp;void&nbsp;setValueHelpColumnDescr(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setValueHelpTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueHelpTable</h4>
<pre>public&nbsp;void&nbsp;setValueHelpTable(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="toSQLString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSQLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSQLString()</pre>
<div class="block">This method transfers the parameters value (value of property "value")
 into a string that can be used as part of the WHERE-clause in a SQL
 query.<br>
 <br>
 Example: if the value of property "value" is "Dagobert" and the controls
 attribute "querycolumn" equals "firstname" the method returns
 "firstname='Dagobert'"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/IDBCondition.html#toSQLString--">toSQLString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/IDBCondition.html" title="interface in com.softwareag.cis.server.util">IDBCondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/DBColumnDataObject.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/DBFIELDInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/DBCOMBOInfo.html" target="_top">Frames</a></li>
<li><a href="DBCOMBOInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
