<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:46 CEST 2018 -->
<title>DBTEXTGRIDLine (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBTEXTGRIDLine (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDCollection.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/DBUtil.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/DBTEXTGRIDLine.html" target="_top">Frames</a></li>
<li><a href="DBTEXTGRIDLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class DBTEXTGRIDLine" class="title">Class DBTEXTGRIDLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.DBTEXTGRIDLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBTEXTGRIDLine</span>
extends java.lang.Object
implements <a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></pre>
<div class="block">This class is aggregated by the DBTEXTGRIDCollection class. It represents a
 single row of a database table by a collection of name-value-pairs. The
 values could be accessed dynamically (class implements the
 IDynamicAccess-interface).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#DBTEXTGRIDLine-com.softwareag.cis.server.util.IDBQUERYContextMenuRequestListener-">DBTEXTGRIDLine</a></span>(<a href="../../../../../com/softwareag/cis/server/util/IDBQUERYContextMenuRequestListener.html" title="interface in com.softwareag.cis.server.util">IDBQUERYContextMenuRequestListener</a>&nbsp;listener)</code>
<div class="block">constructs a new object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#add-java.lang.String:A-java.lang.Object:A-">add</a></span>(java.lang.String[]&nbsp;names,
   java.lang.Object[]&nbsp;values)</code>
<div class="block">adds the specified name-value pair.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#add-java.lang.String-java.lang.Object-">add</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code>
<div class="block">adds the specified name-value pair.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#clear--">clear</a></span>()</code>
<div class="block">removes all added name-value-pairs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#findDynamicAccessProperties--">findDynamicAccessProperties</a></span>()</code>
<div class="block">Returns the names of the added name-value-pairs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#getClassForProperty-java.lang.String-">getClassForProperty</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Pass back class of the property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#getPropertyValue-java.lang.String-">getPropertyValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value the specified parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#getSelected--">getSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#invokeMethod-java.lang.String-">invokeMethod</a></span>(java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#reactOnContextMenuRequest--">reactOnContextMenuRequest</a></span>()</code>
<div class="block">Method is invoked if the user requests a context menu on this line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></span>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</code>
<div class="block">Pass a property value danymically to the object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDLine.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBTEXTGRIDLine-com.softwareag.cis.server.util.IDBQUERYContextMenuRequestListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBTEXTGRIDLine</h4>
<pre>public&nbsp;DBTEXTGRIDLine(<a href="../../../../../com/softwareag/cis/server/util/IDBQUERYContextMenuRequestListener.html" title="interface in com.softwareag.cis.server.util">IDBQUERYContextMenuRequestListener</a>&nbsp;listener)</pre>
<div class="block">constructs a new object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - implementation of interface
            IDBQUERYContextMenuRequestListener. This interface defines a
            callback method that is invoked if the user requests a context
            menu on this line. May be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String[]&nbsp;names,
                java.lang.Object[]&nbsp;values)</pre>
<div class="block">adds the specified name-value pair. An already stored name-value-pair is
 replaced by this one (internally the pairs are kept within a hashtable
 with name as key).</div>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<div class="block">adds the specified name-value pair. An already stored name-value-pair is
 replaced by this one (internally the pairs are kept within a hashtable
 with name as key).</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">removes all added name-value-pairs.</div>
</li>
</ul>
<a name="findDynamicAccessProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDynamicAccessProperties</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;findDynamicAccessProperties()</pre>
<div class="block">Returns the names of the added name-value-pairs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#findDynamicAccessProperties--">findDynamicAccessProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassForProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassForProperty</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getClassForProperty(java.lang.String&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#getClassForProperty-java.lang.String-">IDynamicAccess</a></code></span></div>
<div class="block">Pass back class of the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#getClassForProperty-java.lang.String-">getClassForProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPropertyValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value the specified parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#getPropertyValue-java.lang.String-">getPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;boolean&nbsp;getSelected()</pre>
</li>
</ul>
<a name="invokeMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;void&nbsp;invokeMethod(java.lang.String&nbsp;methodName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#invokeMethod-java.lang.String-">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></code></dd>
</dl>
</li>
</ul>
<a name="reactOnContextMenuRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnContextMenuRequest</h4>
<pre>public&nbsp;void&nbsp;reactOnContextMenuRequest()</pre>
<div class="block">Method is invoked if the user requests a context menu on this line.
 Internally the callback-object (passed in the constructor) is called.</div>
</li>
</ul>
<a name="setPropertyValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;void&nbsp;setPropertyValue(java.lang.String&nbsp;name,
                             java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#setPropertyValue-java.lang.String-java.lang.Object-">IDynamicAccess</a></code></span></div>
<div class="block">Pass a property value danymically to the object. The object itself is
 responsible for properly handling the value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDCollection.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/DBUtil.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/DBTEXTGRIDLine.html" target="_top">Frames</a></li>
<li><a href="DBTEXTGRIDLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
