<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>DLMenuTopItem (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DLMenuTopItem (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/DLMenuSubItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/DLMenuTopItem.html" target="_top">Frames</a></li>
<li><a href="DLMenuTopItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class DLMenuTopItem" class="title">Class DLMenuTopItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.DLMenuTopItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/softwareag/cis/workplace/MFWorkplaceTopItem.html" title="class in com.softwareag.cis.workplace">MFWorkplaceTopItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DLMenuTopItem</span>
extends java.lang.Object</pre>
<div class="block">Class representing the net-data-view on a top item of a double-line-menu.
 (DLMENU).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#m_menu">m_menu</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#DLMenuTopItem-com.softwareag.cis.server.util.DLMenu-java.lang.String-">DLMenuTopItem</a></span>(<a href="../../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a>&nbsp;menu,
             java.lang.String&nbsp;text)</code>
<div class="block">Creates a top item of the double line menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#DLMenuTopItem-com.softwareag.cis.server.util.DLMenu-java.lang.String-java.lang.String-">DLMenuTopItem</a></span>(<a href="../../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a>&nbsp;menu,
             java.lang.String&nbsp;text,
             java.lang.String&nbsp;method)</code>
<div class="block">Creates a top item of the double line menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#DLMenuTopItem-com.softwareag.cis.server.util.DLMenu-java.lang.String-java.lang.String-boolean-">DLMenuTopItem</a></span>(<a href="../../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a>&nbsp;menu,
             java.lang.String&nbsp;text,
             java.lang.String&nbsp;method,
             boolean&nbsp;flushclicktoserver)</code>
<div class="block">Creates a top item of the double line menu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#addSubItem-com.softwareag.cis.server.util.DLMenuSubItem-">addSubItem</a></span>(<a href="../../../../../com/softwareag/cis/server/util/DLMenuSubItem.html" title="class in com.softwareag.cis.server.util">DLMenuSubItem</a>&nbsp;subItem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html" title="class in com.softwareag.cis.server.util">NODEInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getCISContextMenuItems--">getCISContextMenuItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getEnabled--">getEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getFlushClickToServer--">getFlushClickToServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getSelected--">getSelected</a></span>()</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/DLMenuSubItem.html" title="class in com.softwareag.cis.server.util">DLMenuSubItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getSubItems--">getSubItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#setCISContextMenuItems-com.softwareag.cis.server.util.TREECollection-">setCISContextMenuItems</a></span>(<a href="../../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;CISContextMenuItems)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;m_enabled)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;newSelected)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_menu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_menu</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a> m_menu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DLMenuTopItem-com.softwareag.cis.server.util.DLMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLMenuTopItem</h4>
<pre>public&nbsp;DLMenuTopItem(<a href="../../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a>&nbsp;menu,
                     java.lang.String&nbsp;text)</pre>
<div class="block">Creates a top item of the double line menu. The top item may have several
 sub items.</div>
</li>
</ul>
<a name="DLMenuTopItem-com.softwareag.cis.server.util.DLMenu-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLMenuTopItem</h4>
<pre>public&nbsp;DLMenuTopItem(<a href="../../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a>&nbsp;menu,
                     java.lang.String&nbsp;text,
                     java.lang.String&nbsp;method)</pre>
<div class="block">Creates a top item of the double line menu. The top item may have several
 sub items. In addition you can add the name of a method to this top item.
 This method is called when the user clicks on it in addition to the
 normal opening of the sub items.<br>
 <br>
 Typical usage: you want to have a top menu item without any subitem. <br>
 <br>
 Or: you want to somehow prepare your application if the user navigates
 into a certain area which is represented by the top item.</div>
</li>
</ul>
<a name="DLMenuTopItem-com.softwareag.cis.server.util.DLMenu-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLMenuTopItem</h4>
<pre>public&nbsp;DLMenuTopItem(<a href="../../../../../com/softwareag/cis/server/util/DLMenu.html" title="class in com.softwareag.cis.server.util">DLMenu</a>&nbsp;menu,
                     java.lang.String&nbsp;text,
                     java.lang.String&nbsp;method,
                     boolean&nbsp;flushclicktoserver)</pre>
<div class="block">Creates a top item of the double line menu. The top item may have several
 sub items. <br>
 <br>
 Typical usage: you want to have a top menu item without any subitem. <br>
 <br>
 Or: you want to somehow prepare your application if the user navigates
 into a certain area which is represented by the top item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - In addition you can add the name of a method to this top item.
            This method is called when the user clicks on it in addition
            to the normal opening of the sub items (The opening of the sub
            items depends on parameter flushclicktoserver)</dd>
<dd><code>flushclicktoserver</code> - If true, the top item suppresses showing its sub items and
            only invokes the assigned method. Default value - false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubItem-com.softwareag.cis.server.util.DLMenuSubItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubItem</h4>
<pre>public&nbsp;void&nbsp;addSubItem(<a href="../../../../../com/softwareag/cis/server/util/DLMenuSubItem.html" title="class in com.softwareag.cis.server.util">DLMenuSubItem</a>&nbsp;subItem)</pre>
</li>
</ul>
<a name="getCISContextMenuItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCISContextMenuItems</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html" title="class in com.softwareag.cis.server.util">NODEInfo</a>[]&nbsp;getCISContextMenuItems()</pre>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
</li>
</ul>
<a name="getFlushClickToServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushClickToServer</h4>
<pre>public&nbsp;boolean&nbsp;getFlushClickToServer()</pre>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;boolean&nbsp;getSelected()</pre>
<div class="block">This method is for internal use only.</div>
</li>
</ul>
<a name="getSubItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubItems</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/DLMenuSubItem.html" title="class in com.softwareag.cis.server.util">DLMenuSubItem</a>[]&nbsp;getSubItems()</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setCISContextMenuItems-com.softwareag.cis.server.util.TREECollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCISContextMenuItems</h4>
<pre>public&nbsp;void&nbsp;setCISContextMenuItems(<a href="../../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;CISContextMenuItems)</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;m_enabled)</pre>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;newSelected)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/DLMenuSubItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/DLMenuTopItem.html" target="_top">Frames</a></li>
<li><a href="DLMenuTopItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
