<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>FLEXLINEInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FLEXLINEInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.FLEXLINEControlInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/FLEXLINEInfo.html" target="_top">Frames</a></li>
<li><a href="FLEXLINEInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class FLEXLINEInfo" class="title">Class FLEXLINEInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.FLEXLINEInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FLEXLINEInfo</span>
extends java.lang.Object</pre>
<div class="block">Logical representation of FLEXLINE control. When adding controls, please
 note:<br>
 <br>
 (1) parameter width in params-list of controls is obligatory. Width must be
 defined as absolute value, no percentage value is allowed.<br>
 (2) textid's are not supported, please do textid-resolution within your
 adapter program using Model.replaceLiteral(..) methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.FLEXLINEControlInfo.html" title="class in com.softwareag.cis.server.util">FLEXLINEInfo.FLEXLINEControlInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#FLEXLINEInfo--">FLEXLINEInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addButton-com.softwareag.cis.server.Adapter-java.lang.String-">addButton</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
         java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addCheckbox-com.softwareag.cis.server.Adapter-java.lang.String-">addCheckbox</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
           java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addCombodyn-com.softwareag.cis.server.Adapter-java.lang.String-">addCombodyn</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
           java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addCombodyn2-com.softwareag.cis.server.Adapter-java.lang.String-">addCombodyn2</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
            java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addDateInput-com.softwareag.cis.server.Adapter-java.lang.String-">addDateInput</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
            java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addField-com.softwareag.cis.server.Adapter-java.lang.String-">addField</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
        java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addGridColHeader-com.softwareag.cis.server.Adapter-java.lang.Object-java.lang.String-">addGridColHeader</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                java.lang.Object&nbsp;collection,
                java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addGridColHeader-com.softwareag.cis.server.Adapter-java.lang.Object-java.lang.String-boolean-">addGridColHeader</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                java.lang.Object&nbsp;collection,
                java.lang.String&nbsp;params,
                boolean&nbsp;resetsort)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addICON-com.softwareag.cis.server.Adapter-java.lang.String-">addICON</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
       java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addImageout-com.softwareag.cis.server.Adapter-java.lang.String-">addImageout</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
           java.lang.String&nbsp;params)</code>
<div class="block">Use this method to add IMAGEOUT control to FLEXLINE container</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addLabel-com.softwareag.cis.server.Adapter-java.lang.String-">addLabel</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
        java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addMethodlink-com.softwareag.cis.server.Adapter-java.lang.String-">addMethodlink</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
             java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addTds-com.softwareag.cis.server.Adapter-java.lang.String-">addTds</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
      java.lang.String&nbsp;params)</code>
<div class="block">Output of a sequence of columns with dynamic content.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addText-com.softwareag.cis.server.Adapter-java.lang.String-">addText</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
       java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addTextout-com.softwareag.cis.server.Adapter-java.lang.String-">addTextout</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
          java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#addToggle-com.softwareag.cis.server.Adapter-java.lang.String-">addToggle</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
         java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#getChangeIndex--">getChangeIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#getControl-int-">getControl</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#getControls--">getControls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#getStable--">getStable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#setChangeIndex-long-">setChangeIndex</a></span>(long&nbsp;changeIndex)</code>
<div class="block">The change index is an internal coutner that is managed to "tell" the
 client control that something has changed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html#setJavaNotationForSortprop-boolean-">setJavaNotationForSortprop</a></span>(boolean&nbsp;javaNotationForSortprop)</code>
<div class="block">For internal use from derived classes only!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FLEXLINEInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLEXLINEInfo</h4>
<pre>public&nbsp;FLEXLINEInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addButton-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                      java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Comma separated list of attributes. Absolutely defined width
            is obligatory. E.g. "width;50;name;OK;method;onOK".</dd>
</dl>
</li>
</ul>
<a name="addCheckbox-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckbox</h4>
<pre>public&nbsp;void&nbsp;addCheckbox(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                        java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Comma separated list of attributes. Absolutely defined width
            is obligatory. E.g. "width;30;valueprop;selected".</dd>
</dl>
</li>
</ul>
<a name="addCombodyn-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCombodyn</h4>
<pre>public&nbsp;void&nbsp;addCombodyn(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                        java.lang.String&nbsp;params)</pre>
</li>
</ul>
<a name="addCombodyn2-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCombodyn2</h4>
<pre>public&nbsp;void&nbsp;addCombodyn2(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                         java.lang.String&nbsp;params)</pre>
</li>
</ul>
<a name="addDateInput-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDateInput</h4>
<pre>public&nbsp;void&nbsp;addDateInput(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                         java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Comma separated list of attributes. Absolutely defined width
            is obligatory. E.g. "width;100;valueprop;fname".</dd>
</dl>
</li>
</ul>
<a name="addField-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                     java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Comma separated list of attributes. Absolutely defined width
            is obligatory. E.g. "width;100;valueprop;fname".</dd>
</dl>
</li>
</ul>
<a name="addGridColHeader-com.softwareag.cis.server.Adapter-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGridColHeader</h4>
<pre>public&nbsp;void&nbsp;addGridColHeader(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                             java.lang.Object&nbsp;collection,
                             java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - a GRIDCOLHEADER control is used within the header line of an
            input grid (ROWTABLEAREA2). The input grid is bound to an
            collection on server side. This collection is either of type
            GRIDCollection (in case of a "normal" table grid) or of type
            TREECollection (in case of a tree grid). Pass a reference to
            this collection here</dd>
<dd><code>params</code> - Comma separated list of attributes. Absolutely defined width
            is obligatory. E.g.
            "propref;firstName;width;120;name;First name".</dd>
</dl>
</li>
</ul>
<a name="addGridColHeader-com.softwareag.cis.server.Adapter-java.lang.Object-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGridColHeader</h4>
<pre>public&nbsp;void&nbsp;addGridColHeader(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                             java.lang.Object&nbsp;collection,
                             java.lang.String&nbsp;params,
                             boolean&nbsp;resetsort)</pre>
</li>
</ul>
<a name="addICON-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addICON</h4>
<pre>public&nbsp;void&nbsp;addICON(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                    java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Comma separated list of attributes. E.g.
            "name;name;image;iconsrc;method;methodname;displaymenuindicator;(true/false);nameposition;(aside/below);"
            .</dd>
</dl>
</li>
</ul>
<a name="addImageout-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageout</h4>
<pre>public&nbsp;void&nbsp;addImageout(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                        java.lang.String&nbsp;params)</pre>
<div class="block">Use this method to add IMAGEOUT control to FLEXLINE container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Comma separated list of attributes. E.g. "valueprop;imageURL".</dd>
</dl>
</li>
</ul>
<a name="addLabel-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                     java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Comma separated list of attributes. Absolutely defined width
            is obligatory. E.g. "width;120;name;First name".</dd>
</dl>
</li>
</ul>
<a name="addMethodlink-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodlink</h4>
<pre>public&nbsp;void&nbsp;addMethodlink(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                          java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Comma separated list of attributes. Absolutely defined width
            is obligatory. E.g. "name;Asset;method;showDetails".</dd>
</dl>
</li>
</ul>
<a name="addTds-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTds</h4>
<pre>public&nbsp;void&nbsp;addTds(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                   java.lang.String&nbsp;params)</pre>
<div class="block">Output of a sequence of columns with dynamic content. The params are to
 be filled in the following way: <br>
 colcount;X;valueprop;XXXXX;bgcolorprop;XXXXX;fgcolorprop;XXXXX<br>
 <br>
 The properties at runtime contain values in the following way:<br>
 colcount ==> number of columns that need to be provided for the content
 font-weight ==> weight of the font valueprop ==> property name of the row
 item class that returns a semicolon separated list of column values<br>
 bgcolorprop ==> property name of the row item class that returns a
 semicolon separated list of background color values<br>
 fgcolorprop ==> property name of the row item class that returns a
 semicolon separated list of foreground color values<br>
 <br>
 imageprop ==> property name of the row item class that returns a
 semicolon separated list of image URLs. A single TD contains either text
 (see valueprop) or an image. If you provide for an image URL and text for
 same cell text is suppressed.<br>
 alignprop ==> property name of the row item class that returns a
 semicolon separated list of cell alignment. Possible values: left,center,
 right<br>
 A width is explicitly NOT passed - it is assumed that the width is
 defined by the environment, e.g. ROWTABLEAREA2 with fix columns sizing.<br>
 Please pay attention: it is currently only possible to add exactly one
 "tds"-control to one flexline.</div>
</li>
</ul>
<a name="addText-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                    java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Comma separated list of attributes. Absolutely defined width
            is obligatory. E.g. "width;100;valueprop;fname".</dd>
</dl>
</li>
</ul>
<a name="addTextout-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextout</h4>
<pre>public&nbsp;void&nbsp;addTextout(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                       java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Comma separated list of attributes. Absolutely defined width
            is obligatory. E.g. "width;100;valueprop;fname".</dd>
</dl>
</li>
</ul>
<a name="addToggle-com.softwareag.cis.server.Adapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggle</h4>
<pre>public&nbsp;void&nbsp;addToggle(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner,
                      java.lang.String&nbsp;params)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Comma separated list of attributes. Absolutely defined width
            is obligatory. E.g. "width;120;valueprop;selected".</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getChangeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeIndex</h4>
<pre>public&nbsp;long&nbsp;getChangeIndex()</pre>
</li>
</ul>
<a name="getControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getControl(int&nbsp;index)</pre>
</li>
</ul>
<a name="getControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getControls()</pre>
</li>
</ul>
<a name="getStable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStable</h4>
<pre>public&nbsp;boolean&nbsp;getStable()</pre>
</li>
</ul>
<a name="setChangeIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeIndex</h4>
<pre>public&nbsp;void&nbsp;setChangeIndex(long&nbsp;changeIndex)</pre>
<div class="block">The change index is an internal coutner that is managed to "tell" the
 client control that something has changed. Every time something is
 changed inside the FLEXLINEInfo the change index is updated so that the
 client updates. <br>
 <br>
 There is normally NO need to set the change index on your own - but very
 special scenarios: when using the page buffer on client side then by
 explicitly setting the change index to a "well known" value you can
 prevent a re-drawing of the client control and save performance as
 consequence.</div>
</li>
</ul>
<a name="setJavaNotationForSortprop-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJavaNotationForSortprop</h4>
<pre>public&nbsp;void&nbsp;setJavaNotationForSortprop(boolean&nbsp;javaNotationForSortprop)</pre>
<div class="block">For internal use from derived classes only!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaNotationForSortprop</code> - indicates whether Java naming convention should be used for
            the sort properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.FLEXLINEControlInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/FLEXLINEInfo.html" target="_top">Frames</a></li>
<li><a href="FLEXLINEInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
