<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>FLEXGRIDInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FLEXGRIDInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/FLEXGRIDInfo.html" target="_top">Frames</a></li>
<li><a href="FLEXGRIDInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class FLEXGRIDInfo" class="title">Class FLEXGRIDInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.FLEXGRIDInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html" title="interface in com.softwareag.cis.server.util">IGRIDCOLHEADERChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FLEXGRIDInfo</span>
extends java.lang.Object
implements <a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html" title="interface in com.softwareag.cis.server.util">IGRIDCOLHEADERChangeListener</a></pre>
<div class="block">This is the server side counter part of the FLEXGRID control. Via the JAVA
 API you add column definitions to a grid. The grid itself manages all
 operations like moving columns, resizing columns, etc. <br>
 <br>
 You can create instances of this class directly or you can override this
 class and add your own behaviour, e.g. for reacting on functions called with
 interface IGRIDCOLHEADERChangeListener. In any case: you have to call the
 super implementation first prior to doing any own operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#m_lines">m_lines</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#FLEXGRIDInfo-com.softwareag.cis.server.Adapter-">FLEXGRIDInfo</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#addButtonColumn-java.lang.String-java.lang.String-java.lang.String-">addButtonColumn</a></span>(java.lang.String&nbsp;width,
               java.lang.String&nbsp;gridcolheaderAddParams,
               java.lang.String&nbsp;buttonAddParams)</code>
<div class="block">Please view the documentation for the addFieldColumn method - the same
 API structure is also valid for this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#addCheckboxColumn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCheckboxColumn</a></span>(java.lang.String&nbsp;valueprop,
                 java.lang.String&nbsp;width,
                 java.lang.String&nbsp;gridcolheaderAddParams,
                 java.lang.String&nbsp;checkboxAddParams)</code>
<div class="block">Please view the documentation for the addFieldColumn method - the same
 API structure is also valid for this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#addCombodyn2Column-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCombodyn2Column</a></span>(java.lang.String&nbsp;valueprop,
                  java.lang.String&nbsp;width,
                  java.lang.String&nbsp;gridcolheaderAddParams,
                  java.lang.String&nbsp;combodyn2AddParams)</code>
<div class="block">Please view the documentation for the addFieldColumn method - the same
 API structure is also valid for this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#addCombodynColumn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCombodynColumn</a></span>(java.lang.String&nbsp;valueprop,
                 java.lang.String&nbsp;width,
                 java.lang.String&nbsp;gridcolheaderAddParams,
                 java.lang.String&nbsp;combodynAddParams)</code>
<div class="block">Please view the documentation for the addFieldColumn method - the same
 API structure is also valid for this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#addFieldColumn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addFieldColumn</a></span>(java.lang.String&nbsp;valueprop,
              java.lang.String&nbsp;width,
              java.lang.String&nbsp;gridcolheaderAddParams,
              java.lang.String&nbsp;fieldAddParams)</code>
<div class="block">Adds a field to the column sturcture.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#addToggleColumn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addToggleColumn</a></span>(java.lang.String&nbsp;valueprop,
               java.lang.String&nbsp;width,
               java.lang.String&nbsp;gridcolheaderAddParams,
               java.lang.String&nbsp;toggleAddParams)</code>
<div class="block">Please view the documentation for the addFieldColumn method - the same
 API structure is also valid for this method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#clearColumnStructure--">clearColumnStructure</a></span>()</code>
<div class="block">Resets the control structure of the columns.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#createLinesGridCollection--">createLinesGridCollection</a></span>()</code>
<div class="block">This method is called one time - inside the constructor of the page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html" title="class in com.softwareag.cis.server.util">FLEXLINEInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#getContentFL--">getContentFL</a></span>()</code>
<div class="block">This method is used internally and should not be used from your side.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html" title="class in com.softwareag.cis.server.util">FLEXLINEInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#getHeaderFL--">getHeaderFL</a></span>()</code>
<div class="block">This method is used internally and should not be used from your side.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#getLines--">getLines</a></span>()</code>
<div class="block">Acces to the GRIDCollection object which is internally keeping the line
 objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#reactOnContextMenuRequest-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-">reactOnContextMenuRequest</a></span>(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                         <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>&nbsp;colInfo)</code>
<div class="block">Method is called if the user invokes the context menu - using the right
 mouse button on the GRIDCOLHEADER control.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#reactOnDoubleClick-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">reactOnDoubleClick</a></span>(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                  <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>&nbsp;selectedColumn,
                  <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;all)</code>
<div class="block">Method is called if the user double clicks the GRIDCOLHEADER control.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#reactOnMove-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">reactOnMove</a></span>(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
           <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;colInfo)</code>
<div class="block">Method is called directly after the user has re-ordered the grid columns
 by drag and drop.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#reactOnResize-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">reactOnResize</a></span>(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
             <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;colInfo)</code>
<div class="block">Method is called directly after the user has resized a grid column by
 drag and drop.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html#setLines-com.softwareag.cis.server.util.GRIDCollection-">setLines</a></span>(<a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a>&nbsp;value)</code>
<div class="block">Sets the internally managed GRIDCollection keeping the line objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_lines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_lines</h4>
<pre>protected&nbsp;<a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a> m_lines</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FLEXGRIDInfo-com.softwareag.cis.server.Adapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLEXGRIDInfo</h4>
<pre>public&nbsp;FLEXGRIDInfo(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;owner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - This is the adapter in which the FLEXGRIDInfo object is
            created. Typically an instance of this object is created in an
            adapter in the folling way: <br>
 <br>
            FLEXGRIDInfo m_fgi = new FLEXGRIDInfo(this);</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addButtonColumn-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonColumn</h4>
<pre>public&nbsp;void&nbsp;addButtonColumn(java.lang.String&nbsp;width,
                            java.lang.String&nbsp;gridcolheaderAddParams,
                            java.lang.String&nbsp;buttonAddParams)</pre>
<div class="block">Please view the documentation for the addFieldColumn method - the same
 API structure is also valid for this method.</div>
</li>
</ul>
<a name="addCheckboxColumn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckboxColumn</h4>
<pre>public&nbsp;void&nbsp;addCheckboxColumn(java.lang.String&nbsp;valueprop,
                              java.lang.String&nbsp;width,
                              java.lang.String&nbsp;gridcolheaderAddParams,
                              java.lang.String&nbsp;checkboxAddParams)</pre>
<div class="block">Please view the documentation for the addFieldColumn method - the same
 API structure is also valid for this method.</div>
</li>
</ul>
<a name="addCombodyn2Column-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCombodyn2Column</h4>
<pre>public&nbsp;void&nbsp;addCombodyn2Column(java.lang.String&nbsp;valueprop,
                               java.lang.String&nbsp;width,
                               java.lang.String&nbsp;gridcolheaderAddParams,
                               java.lang.String&nbsp;combodyn2AddParams)</pre>
<div class="block">Please view the documentation for the addFieldColumn method - the same
 API structure is also valid for this method.</div>
</li>
</ul>
<a name="addCombodynColumn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCombodynColumn</h4>
<pre>public&nbsp;void&nbsp;addCombodynColumn(java.lang.String&nbsp;valueprop,
                              java.lang.String&nbsp;width,
                              java.lang.String&nbsp;gridcolheaderAddParams,
                              java.lang.String&nbsp;combodynAddParams)</pre>
<div class="block">Please view the documentation for the addFieldColumn method - the same
 API structure is also valid for this method.</div>
</li>
</ul>
<a name="addFieldColumn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldColumn</h4>
<pre>public&nbsp;void&nbsp;addFieldColumn(java.lang.String&nbsp;valueprop,
                           java.lang.String&nbsp;width,
                           java.lang.String&nbsp;gridcolheaderAddParams,
                           java.lang.String&nbsp;fieldAddParams)</pre>
<div class="block">Adds a field to the column sturcture. Internally two things happen:< <br>
 <br>
 (1) A field is added to the grid content as new column. The field gets
 assigned the valueprop that you pass as API parameter. (2) A grid column
 header (GRIDCOLHEADER) is added to the headline of the grid. <br>
 br> Both controls are preconfigured with the property you pass with
 valueprop-parameter and width-parameter. You can in addition add any
 FIELD parameter via the parameter gridcolheaderAddParams and and
 GIRDCOLHEADER parameter via gridcolheaderAddParams. <br>
 br> Example: you want to add a field with valueprop "firstName", a width
 of "100" and a statusprop "firstNameStatus" and with transparent
 background; the title of the column should be "First Name":<br>
 addFieldColumn("firstName","100","name;First Name",
 "statusprop;firstNameStatus;transparentbackground;true");</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueprop</code> - Name of the item property that the control refers to.</dd>
<dd><code>width</code> - Width, either as absolute or percentage value.</dd>
<dd><code>gridcolheaderAddParams</code> - CSV-List of additional parameters that define the
            GRIDCOLHEADER controls that is internally used for the header
            line. Can be null.</dd>
<dd><code>fieldAddParams</code> - CSV-List of additional parameters that defint the FIELD that
            is internally created for each content line.</dd>
</dl>
</li>
</ul>
<a name="addToggleColumn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggleColumn</h4>
<pre>public&nbsp;void&nbsp;addToggleColumn(java.lang.String&nbsp;valueprop,
                            java.lang.String&nbsp;width,
                            java.lang.String&nbsp;gridcolheaderAddParams,
                            java.lang.String&nbsp;toggleAddParams)</pre>
<div class="block">Please view the documentation for the addFieldColumn method - the same
 API structure is also valid for this method.</div>
</li>
</ul>
<a name="clearColumnStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColumnStructure</h4>
<pre>public&nbsp;void&nbsp;clearColumnStructure()</pre>
<div class="block">Resets the control structure of the columns. The grid will not have any
 column anymore afterwards and can be re-structure using the addXxxColumn
 methods. Use this method when changing the column layout.</div>
</li>
</ul>
<a name="createLinesGridCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinesGridCollection</h4>
<pre>protected&nbsp;<a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a>&nbsp;createLinesGridCollection()</pre>
<div class="block">This method is called one time - inside the constructor of the page. The
 method's responsibility is to create the GRDICollection that is
 internally used inside the lines-property.<br>
 <br>
 You can override this method and create an own GRIDCollection classs that
 extends the CISGRIDCollection. Maybe you want to apply own sorting rules
 within your extension of GRIDCollection.<br>
 <br>
 The default implementation passes back a CISGRIDCollection. In case of
 overriding you do NOT have to call this super implementation.</div>
</li>
</ul>
<a name="getContentFL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentFL</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html" title="class in com.softwareag.cis.server.util">FLEXLINEInfo</a>&nbsp;getContentFL()</pre>
<div class="block">This method is used internally and should not be used from your side.</div>
</li>
</ul>
<a name="getHeaderFL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFL</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html" title="class in com.softwareag.cis.server.util">FLEXLINEInfo</a>&nbsp;getHeaderFL()</pre>
<div class="block">This method is used internally and should not be used from your side.</div>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a>&nbsp;getLines()</pre>
<div class="block">Acces to the GRIDCollection object which is internally keeping the line
 objects. Use java.util.List interface to add any remove items.</div>
</li>
</ul>
<a name="reactOnContextMenuRequest-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnContextMenuRequest</h4>
<pre>public&nbsp;void&nbsp;reactOnContextMenuRequest(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                                      <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>&nbsp;colInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnContextMenuRequest-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-">IGRIDCOLHEADERChangeListener</a></code></span></div>
<div class="block">Method is called if the user invokes the context menu - using the right
 mouse button on the GRIDCOLHEADER control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnContextMenuRequest-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-">reactOnContextMenuRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html" title="interface in com.softwareag.cis.server.util">IGRIDCOLHEADERChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - reference to the collection that contains the clicke column
            header</dd>
<dd><code>colInfo</code> - the clicked column</dd>
</dl>
</li>
</ul>
<a name="reactOnDoubleClick-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDoubleClick</h4>
<pre>public&nbsp;void&nbsp;reactOnDoubleClick(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                               <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>&nbsp;selectedColumn,
                               <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;all)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnDoubleClick-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">IGRIDCOLHEADERChangeListener</a></code></span></div>
<div class="block">Method is called if the user double clicks the GRIDCOLHEADER control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnDoubleClick-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">reactOnDoubleClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html" title="interface in com.softwareag.cis.server.util">IGRIDCOLHEADERChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - reference to the collection that contains the clicke column
            header</dd>
<dd><code>selectedColumn</code> - the clicked column</dd>
<dd><code>all</code> - all columns</dd>
</dl>
</li>
</ul>
<a name="reactOnMove-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnMove</h4>
<pre>public&nbsp;void&nbsp;reactOnMove(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                        <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;colInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnMove-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">IGRIDCOLHEADERChangeListener</a></code></span></div>
<div class="block">Method is called directly after the user has re-ordered the grid columns
 by drag and drop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnMove-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">reactOnMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html" title="interface in com.softwareag.cis.server.util">IGRIDCOLHEADERChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - reference to the collection within that the column change
            occured</dd>
<dd><code>colInfo</code> - the new grid layout (i.e. the column order and the width of
            the columns)</dd>
</dl>
</li>
</ul>
<a name="reactOnResize-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnResize</h4>
<pre>public&nbsp;void&nbsp;reactOnResize(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                          <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;colInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnResize-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">IGRIDCOLHEADERChangeListener</a></code></span></div>
<div class="block">Method is called directly after the user has resized a grid column by
 drag and drop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnResize-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">reactOnResize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html" title="interface in com.softwareag.cis.server.util">IGRIDCOLHEADERChangeListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - reference to the collection within that the column change
            occured</dd>
<dd><code>colInfo</code> - the new grid layout (i.e. the column order and the width of
            the columns)</dd>
</dl>
</li>
</ul>
<a name="setLines-com.softwareag.cis.server.util.GRIDCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLines</h4>
<pre>public&nbsp;void&nbsp;setLines(<a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a>&nbsp;value)</pre>
<div class="block">Sets the internally managed GRIDCollection keeping the line objects. By
 default the collection is created internally and there's no need to set
 from outside. - Only in special scenarios this method should be used:
 e.g. if you want two FLEXGRIDInfo-objects to internally share the same
 collection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/DLMenuTopItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/FLEXGRIDInfo.html" target="_top">Frames</a></li>
<li><a href="FLEXGRIDInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
