<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>GOOGLEMAP2Item (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GOOGLEMAP2Item (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/GOOGLEMAP2Item.html" target="_top">Frames</a></li>
<li><a href="GOOGLEMAP2Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class GOOGLEMAP2Item" class="title">Class GOOGLEMAP2Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.GOOGLEMAP2Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GOOGLEMAP2Item</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wrksvam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#GOOGLEMAP2Item-boolean-">GOOGLEMAP2Item</a></span>(boolean&nbsp;draggable)</code>
<div class="block">CONSTRUCTOR<br>
 Note that marker will not be shown on the map until Address or LatLng has
 been set!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#GOOGLEMAP2Item-java.lang.String-boolean-">GOOGLEMAP2Item</a></span>(java.lang.String&nbsp;address,
              boolean&nbsp;draggable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#GOOGLEMAP2Item-java.lang.String-java.lang.String-boolean-">GOOGLEMAP2Item</a></span>(java.lang.String&nbsp;latitude,
              java.lang.String&nbsp;longitude,
              boolean&nbsp;draggable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#clearInfoText--">clearInfoText</a></span>()</code>
<div class="block">Method removes the infoText value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#getAddressMode--">getAddressMode</a></span>()</code>
<div class="block">Method returns whether Address or LatLng is used for marker-placement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#getCoordPropValue--">getCoordPropValue</a></span>()</code>
<div class="block">Method returns either Address or LatLng of this marker, depending on
 which mode is used to place it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#getDraggable--">getDraggable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#getInfoText--">getInfoText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#getMarkerIcon--">getMarkerIcon</a></span>()</code>
<div class="block">Method returns marker-icon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#onDrag-java.lang.String:A-">onDrag</a></span>(java.lang.String[]&nbsp;lsp)</code>
<div class="block">FOR INTERNAL USE ONLY!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#onSelect--">onSelect</a></span>()</code>
<div class="block">FOR INTERNAL USE ONLY!</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#reactOnDeactivate--">reactOnDeactivate</a></span>()</code>
<div class="block">Method implements behaviour when the marker was active and becomes
 inactive now.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#reactOnDrag--">reactOnDrag</a></span>()</code>
<div class="block">Method implements the markers behaviour when the client drags it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#reactOnSelect--">reactOnSelect</a></span>()</code>
<div class="block">Method implements the markers behaviour when the client clicks it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Method sets the markers address property.<br>
 <br>
 Note that this will erase existing LatLng data as well!</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#setDraggable-boolean-">setDraggable</a></span>(boolean&nbsp;draggable)</code>
<div class="block">Method sets draggable property, that enables the marker to be dragged and
 dropped around the map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">FOR INTERNAL USE ONLY!<br>
 Sets the internal id of this marker.<br>
 The method will not set the id twice!</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#setInfoText-java.lang.String-">setInfoText</a></span>(java.lang.String&nbsp;infoText)</code>
<div class="block">Method sets text to show in popup window if the marker ist selected by
 the client.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#setLatLng-java.lang.String-java.lang.String-">setLatLng</a></span>(java.lang.String&nbsp;latitude,
         java.lang.String&nbsp;longitude)</code>
<div class="block">Method sets the markers longitude and latitude properties.<br>
 <br>
 Note that this will erase existing address data as well!</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#setMarkerIcon-java.lang.String-">setMarkerIcon</a></span>(java.lang.String&nbsp;markerIcon)</code>
<div class="block">Method sets an image file to be used as icon for this marker.<br>
 Note that the image is expected to have a size of 16x16 pixels.<br>
 Note further that changing the icon after the marker has been placed on
 the map requires the marker to be redrawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GOOGLEMAP2Item-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLEMAP2Item</h4>
<pre>public&nbsp;GOOGLEMAP2Item(boolean&nbsp;draggable)</pre>
<div class="block">CONSTRUCTOR<br>
 Note that marker will not be shown on the map until Address or LatLng has
 been set!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draggable</code> - </dd>
</dl>
</li>
</ul>
<a name="GOOGLEMAP2Item-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLEMAP2Item</h4>
<pre>public&nbsp;GOOGLEMAP2Item(java.lang.String&nbsp;address,
                      boolean&nbsp;draggable)</pre>
</li>
</ul>
<a name="GOOGLEMAP2Item-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOOGLEMAP2Item</h4>
<pre>public&nbsp;GOOGLEMAP2Item(java.lang.String&nbsp;latitude,
                      java.lang.String&nbsp;longitude,
                      boolean&nbsp;draggable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearInfoText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInfoText</h4>
<pre>public final&nbsp;void&nbsp;clearInfoText()</pre>
<div class="block">Method removes the infoText value.</div>
</li>
</ul>
<a name="getAddressMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressMode</h4>
<pre>public final&nbsp;boolean&nbsp;getAddressMode()</pre>
<div class="block">Method returns whether Address or LatLng is used for marker-placement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Address is used, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCoordPropValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordPropValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCoordPropValue()</pre>
<div class="block">Method returns either Address or LatLng of this marker, depending on
 which mode is used to place it.</div>
</li>
</ul>
<a name="getDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggable</h4>
<pre>public final&nbsp;boolean&nbsp;getDraggable()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getInfoText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoText()</pre>
</li>
</ul>
<a name="getMarkerIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerIcon</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMarkerIcon()</pre>
<div class="block">Method returns marker-icon.</div>
</li>
</ul>
<a name="onDrag-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrag</h4>
<pre>public final&nbsp;void&nbsp;onDrag(java.lang.String[]&nbsp;lsp)</pre>
<div class="block">FOR INTERNAL USE ONLY!</div>
</li>
</ul>
<a name="onSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelect</h4>
<pre>public final&nbsp;void&nbsp;onSelect()</pre>
<div class="block">FOR INTERNAL USE ONLY!</div>
</li>
</ul>
<a name="reactOnDeactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDeactivate</h4>
<pre>public abstract&nbsp;void&nbsp;reactOnDeactivate()</pre>
<div class="block">Method implements behaviour when the marker was active and becomes
 inactive now. This might happen if the client clicks on another marker or
 a non-marked point of the map or if the marker is removed.</div>
</li>
</ul>
<a name="reactOnDrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDrag</h4>
<pre>public abstract&nbsp;void&nbsp;reactOnDrag()</pre>
<div class="block">Method implements the markers behaviour when the client drags it.</div>
</li>
</ul>
<a name="reactOnSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnSelect</h4>
<pre>public abstract&nbsp;void&nbsp;reactOnSelect()</pre>
<div class="block">Method implements the markers behaviour when the client clicks it.</div>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public final&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Method sets the markers address property.<br>
 <br>
 Note that this will erase existing LatLng data as well!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
</dl>
</li>
</ul>
<a name="setDraggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public final&nbsp;void&nbsp;setDraggable(boolean&nbsp;draggable)</pre>
<div class="block">Method sets draggable property, that enables the marker to be dragged and
 dropped around the map. To function, the marker must have been
 initialized as draggable!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draggable</code> - </dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>protected final&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">FOR INTERNAL USE ONLY!<br>
 Sets the internal id of this marker.<br>
 The method will not set the id twice!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="setInfoText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoText</h4>
<pre>public final&nbsp;void&nbsp;setInfoText(java.lang.String&nbsp;infoText)</pre>
<div class="block">Method sets text to show in popup window if the marker ist selected by
 the client. If nothing is set or the text is cleared using
 <a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html#clearInfoText--"><code>clearInfoText()</code></a> no popup will be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoText</code> - </dd>
</dl>
</li>
</ul>
<a name="setLatLng-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatLng</h4>
<pre>public final&nbsp;void&nbsp;setLatLng(java.lang.String&nbsp;latitude,
                            java.lang.String&nbsp;longitude)</pre>
<div class="block">Method sets the markers longitude and latitude properties.<br>
 <br>
 Note that this will erase existing address data as well!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - </dd>
<dd><code>longitude</code> - </dd>
</dl>
</li>
</ul>
<a name="setMarkerIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarkerIcon</h4>
<pre>public final&nbsp;void&nbsp;setMarkerIcon(java.lang.String&nbsp;markerIcon)</pre>
<div class="block">Method sets an image file to be used as icon for this marker.<br>
 Note that the image is expected to have a size of 16x16 pixels.<br>
 Note further that changing the icon after the marker has been placed on
 the map requires the marker to be redrawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markerIcon</code> - Filename.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#redrawMarkers--"><code>GOOGLEMAP2Info.redrawMarkers()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/GOOGLEMAP2Item.html" target="_top">Frames</a></li>
<li><a href="GOOGLEMAP2Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
