<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>GOOGLEMAP2Info (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GOOGLEMAP2Info (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.FLEXLINEControlInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/GOOGLEMAP2Info.html" target="_top">Frames</a></li>
<li><a href="GOOGLEMAP2Info.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class GOOGLEMAP2Info" class="title">Class GOOGLEMAP2Info</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.GOOGLEMAP2Info</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GOOGLEMAP2Info</span>
extends java.lang.Object</pre>
<div class="block">Net data representation of a google map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#LARGE_MAP">LARGE_MAP</a></span></code>
<div class="block">Passed to <code>#setMapsize(int)</code> this value will cause the map to be
 large (large, more accurate map-controls).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#MAPTYPE_CONTROL">MAPTYPE_CONTROL</a></span></code>
<div class="block">Passed to <code>#setMaptype(int)</code> this value will cause the map to show
 a map-type-control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#NO_MAPTYPE_CONTROL">NO_MAPTYPE_CONTROL</a></span></code>
<div class="block">Passed to (@link #setMaptype(int)} this value will cause the map not to
 show a map-type-control.<br>
 (DEFAULT MAPTYPE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#SMALL_MAP">SMALL_MAP</a></span></code>
<div class="block">Passed to <code>#setMapsize(int)</code> this value will cause the map to be
 small (small, less accurate map-controls).<br>
 (DEFAULT MAPSIZE)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#GOOGLEMAP2Info--">GOOGLEMAP2Info</a></span>()</code>
<div class="block">Constructor<br>
 <br>
 Will instantiate in a small map without a maptypecontrol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#GOOGLEMAP2Info-int-java.lang.String-">GOOGLEMAP2Info</a></span>(int&nbsp;maptypecontrol,
              java.lang.String&nbsp;mapsize)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#addMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-">addMarker</a></span>(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker)</code>
<div class="block">Methods adds a single marker to the map and sets it as the
 lastSelectedMarker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#addMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-boolean-">addMarker</a></span>(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker,
         boolean&nbsp;center)</code>
<div class="block">Method behaves equal to <a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#addMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-"><code>addMarker(GOOGLEMAP2Item)</code></a>, beside the
 second argument defines whether to set the marker as lastSelectedMarker
 or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#addMarkerToLastSelectedPoint-com.softwareag.cis.server.util.GOOGLEMAP2Item-">addMarkerToLastSelectedPoint</a></span>(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker)</code>
<div class="block">Method adds a marker to the point the user lastly clicked onto the map
 and sets it as the lastSelectedMarker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#addMarkerToLastSelectedPoint-com.softwareag.cis.server.util.GOOGLEMAP2Item-boolean-">addMarkerToLastSelectedPoint</a></span>(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker,
                            boolean&nbsp;center)</code>
<div class="block">Method behaves equal to <code>#addMarkerToLastSelected(GOOGLEMAP2Item)</code>,
 beside the second argument defines whether to set the marker as
 lastSelectedMarker or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#centerAndZoomMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-java.lang.String-">centerAndZoomMarker</a></span>(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker,
                   java.lang.String&nbsp;zoomlevel)</code>
<div class="block">Method centers the given marker and sets zoom to the given level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#centerMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-">centerMarker</a></span>(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker)</code>
<div class="block">Centers the passed marker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#clear--">clear</a></span>()</code>
<div class="block">Method removes all markers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getAdapterPropName--">getAdapterPropName</a></span>()</code>
<div class="block">FOR INTERNAL USE ONLY!<br>
 Method returns the name of the adapter that owns this instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getItems--">getItems</a></span>()</code>
<div class="block">Method returns a list of all currently existing markers.<br>
 Note that you can't expect the markers to be in a specific order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getLastSelectedMarker--">getLastSelectedMarker</a></span>()</code>
<div class="block">Method returns the last selected marker.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getLastSelectedMarkerId--">getLastSelectedMarkerId</a></span>()</code>
<div class="block">Method returns the internal id of the last selected marker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getLastSelectedPoint--">getLastSelectedPoint</a></span>()</code>
<div class="block">Method returns latitude and longitude of the point (on the map) that has
 been clicked by the client lastly.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getLatitude--">getLatitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getLatLng--">getLatLng</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getLongitude--">getLongitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getMapsize--">getMapsize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getMaptype--">getMaptype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#getZoomlevel--">getZoomlevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#reactOnMarkerDrag--">reactOnMarkerDrag</a></span>()</code>
<div class="block">Eventhandler<br>
 Invoked when a map-marker was dragged by the client.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#reactOnMarkerSelect--">reactOnMarkerSelect</a></span>()</code>
<div class="block">Eventhandler<br>
 Invoked when a map-marker is selected by the client.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#redrawMarkers--">redrawMarkers</a></span>()</code>
<div class="block">Method forces map to (re-)draw its markers.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#removeLastSelectedMarker--">removeLastSelectedMarker</a></span>()</code>
<div class="block">Method deletes the marker the client lastly clicked on.<br>
 <br>
 Note that nothing will happen if the client didn't click on a marker at
 all.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#removeMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-">removeMarker</a></span>(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker)</code>
<div class="block">Method remves a single marker from the map.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#setAdapterPropName-java.lang.String-">setAdapterPropName</a></span>(java.lang.String&nbsp;apn)</code>
<div class="block">FOR INTERNAL USE ONLY!<br>
 Method sets the name of the adapter that owns this instance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Method sets the address the map will move to.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#setLastSelectedMarker-java.lang.String-">setLastSelectedMarker</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">FOR INTERNAL USE ONLY!<br>
 Method will set the id which belongs to the last selected marker.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#setLastSelectedPoint-java.lang.String-">setLastSelectedPoint</a></span>(java.lang.String&nbsp;lsp)</code>
<div class="block">FOR INTERNAL USE ONLY!<br>
 Method sets the latitude and longitude of the point (on the map) that
 shall be used as lastly clicked point.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#setLatLng-java.lang.String-java.lang.String-">setLatLng</a></span>(java.lang.String&nbsp;lat,
         java.lang.String&nbsp;lng)</code>
<div class="block">Method initializes the Info-object to navigate on the map using absolute
 longitude and latitude values, e.g.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#setSelectedMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-">setSelectedMarker</a></span>(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker)</code>
<div class="block">Method sets a marker as selected marker and triggers the marker-click
 event.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#setZoomlevel-java.lang.String-">setZoomlevel</a></span>(java.lang.String&nbsp;zoomlevel)</code>
<div class="block">Method sets initial zoomlevel (default is "4").<br>
 Review GOOGLEMap documenationen for information about what values are
 supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LARGE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_MAP</h4>
<pre>public static final&nbsp;java.lang.String LARGE_MAP</pre>
<div class="block">Passed to <code>#setMapsize(int)</code> this value will cause the map to be
 large (large, more accurate map-controls).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.GOOGLEMAP2Info.LARGE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAPTYPE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPTYPE_CONTROL</h4>
<pre>public static final&nbsp;int MAPTYPE_CONTROL</pre>
<div class="block">Passed to <code>#setMaptype(int)</code> this value will cause the map to show
 a map-type-control. This enables the client to view the map in map,
 sattelite or hybride mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.GOOGLEMAP2Info.MAPTYPE_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_MAPTYPE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MAPTYPE_CONTROL</h4>
<pre>public static final&nbsp;int NO_MAPTYPE_CONTROL</pre>
<div class="block">Passed to (@link #setMaptype(int)} this value will cause the map not to
 show a map-type-control.<br>
 (DEFAULT MAPTYPE)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.GOOGLEMAP2Info.NO_MAPTYPE_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMALL_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMALL_MAP</h4>
<pre>public static final&nbsp;java.lang.String SMALL_MAP</pre>
<div class="block">Passed to <code>#setMapsize(int)</code> this value will cause the map to be
 small (small, less accurate map-controls).<br>
 (DEFAULT MAPSIZE)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.GOOGLEMAP2Info.SMALL_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GOOGLEMAP2Info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLEMAP2Info</h4>
<pre>public&nbsp;GOOGLEMAP2Info()</pre>
<div class="block">Constructor<br>
 <br>
 Will instantiate in a small map without a maptypecontrol.</div>
</li>
</ul>
<a name="GOOGLEMAP2Info-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOOGLEMAP2Info</h4>
<pre>public&nbsp;GOOGLEMAP2Info(int&nbsp;maptypecontrol,
                      java.lang.String&nbsp;mapsize)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maptypecontrol</code> - <a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#MAPTYPE_CONTROL"><code>MAPTYPE_CONTROL</code></a> for a maptypecontrol to be shown on
            the googlemap or <a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#NO_MAPTYPE_CONTROL"><code>NO_MAPTYPE_CONTROL</code></a> for not to show
            it.</dd>
<dd><code>mapsize</code> - <a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#SMALL_MAP"><code>SMALL_MAP</code></a> for smaller navigation and zoom controls or
            <a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#LARGE_MAP"><code>LARGE_MAP</code></a> for more precise but larger ones.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;void&nbsp;addMarker(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker)</pre>
<div class="block">Methods adds a single marker to the map and sets it as the
 lastSelectedMarker. That means it will center and focus the marker.<br>
 To avoid this behaviour use <a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#addMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-boolean-"><code>addMarker(GOOGLEMAP2Item, boolean)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker to add.</dd>
</dl>
</li>
</ul>
<a name="addMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;void&nbsp;addMarker(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker,
                      boolean&nbsp;center)</pre>
<div class="block">Method behaves equal to <a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#addMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-"><code>addMarker(GOOGLEMAP2Item)</code></a>, beside the
 second argument defines whether to set the marker as lastSelectedMarker
 or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker to add.</dd>
<dd><code>center</code> - True if the marker should set to lastSelectedMarker, false
            otherwise.</dd>
</dl>
</li>
</ul>
<a name="addMarkerToLastSelectedPoint-com.softwareag.cis.server.util.GOOGLEMAP2Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkerToLastSelectedPoint</h4>
<pre>public&nbsp;void&nbsp;addMarkerToLastSelectedPoint(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker)</pre>
<div class="block">Method adds a marker to the point the user lastly clicked onto the map
 and sets it as the lastSelectedMarker. That means it will center and
 focus the marker.<br>
 To avoid this behaviour use
 <a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Info.html#addMarkerToLastSelectedPoint-com.softwareag.cis.server.util.GOOGLEMAP2Item-boolean-"><code>addMarkerToLastSelectedPoint(GOOGLEMAP2Item, boolean)</code></a>.<br>
 Markers added via this method will receive new position-coordinates.<br>
 <br>
 Note that nothing will happen if the client didn't click on the map at
 all.</div>
</li>
</ul>
<a name="addMarkerToLastSelectedPoint-com.softwareag.cis.server.util.GOOGLEMAP2Item-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarkerToLastSelectedPoint</h4>
<pre>public&nbsp;void&nbsp;addMarkerToLastSelectedPoint(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker,
                                         boolean&nbsp;center)</pre>
<div class="block">Method behaves equal to <code>#addMarkerToLastSelected(GOOGLEMAP2Item)</code>,
 beside the second argument defines whether to set the marker as
 lastSelectedMarker or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker to add.</dd>
<dd><code>center</code> - True if the marker should set to lastSelectedMarker, false
            otherwise.</dd>
</dl>
</li>
</ul>
<a name="centerAndZoomMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerAndZoomMarker</h4>
<pre>public&nbsp;void&nbsp;centerAndZoomMarker(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker,
                                java.lang.String&nbsp;zoomlevel)</pre>
<div class="block">Method centers the given marker and sets zoom to the given level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker to center.</dd>
<dd><code>zoomlevel</code> - The zoomlevel to set.</dd>
</dl>
</li>
</ul>
<a name="centerMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerMarker</h4>
<pre>public&nbsp;void&nbsp;centerMarker(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker)</pre>
<div class="block">Centers the passed marker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - </dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Method removes all markers.</div>
</li>
</ul>
<a name="getAdapterPropName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterPropName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdapterPropName()</pre>
<div class="block">FOR INTERNAL USE ONLY!<br>
 Method returns the name of the adapter that owns this instance.</div>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>[]&nbsp;getItems()</pre>
<div class="block">Method returns a list of all currently existing markers.<br>
 Note that you can't expect the markers to be in a specific order.</div>
</li>
</ul>
<a name="getLastSelectedMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSelectedMarker</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;getLastSelectedMarker()</pre>
<div class="block">Method returns the last selected marker.</div>
</li>
</ul>
<a name="getLastSelectedMarkerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSelectedMarkerId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLastSelectedMarkerId()</pre>
<div class="block">Method returns the internal id of the last selected marker.</div>
</li>
</ul>
<a name="getLastSelectedPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSelectedPoint</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLastSelectedPoint()</pre>
<div class="block">Method returns latitude and longitude of the point (on the map) that has
 been clicked by the client lastly.</div>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatitude()</pre>
</li>
</ul>
<a name="getLatLng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLng</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatLng()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude+","+longitude</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongitude()</pre>
</li>
</ul>
<a name="getMapsize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapsize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapsize()</pre>
</li>
</ul>
<a name="getMaptype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaptype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaptype()</pre>
</li>
</ul>
<a name="getZoomlevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomlevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZoomlevel()</pre>
</li>
</ul>
<a name="reactOnMarkerDrag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnMarkerDrag</h4>
<pre>public&nbsp;void&nbsp;reactOnMarkerDrag()</pre>
<div class="block">Eventhandler<br>
 Invoked when a map-marker was dragged by the client.</div>
</li>
</ul>
<a name="reactOnMarkerSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnMarkerSelect</h4>
<pre>public&nbsp;void&nbsp;reactOnMarkerSelect()</pre>
<div class="block">Eventhandler<br>
 Invoked when a map-marker is selected by the client.</div>
</li>
</ul>
<a name="redrawMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawMarkers</h4>
<pre>public&nbsp;void&nbsp;redrawMarkers()</pre>
<div class="block">Method forces map to (re-)draw its markers.</div>
</li>
</ul>
<a name="removeLastSelectedMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastSelectedMarker</h4>
<pre>public&nbsp;void&nbsp;removeLastSelectedMarker()</pre>
<div class="block">Method deletes the marker the client lastly clicked on.<br>
 <br>
 Note that nothing will happen if the client didn't click on a marker at
 all.</div>
</li>
</ul>
<a name="removeMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarker</h4>
<pre>public&nbsp;void&nbsp;removeMarker(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker)</pre>
<div class="block">Method remves a single marker from the map.</div>
</li>
</ul>
<a name="setAdapterPropName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapterPropName</h4>
<pre>public&nbsp;void&nbsp;setAdapterPropName(java.lang.String&nbsp;apn)</pre>
<div class="block">FOR INTERNAL USE ONLY!<br>
 Method sets the name of the adapter that owns this instance.</div>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Method sets the address the map will move to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - e.g. "Uhlandstra�e 9, 64297 Darmstadt, Germany"</dd>
</dl>
</li>
</ul>
<a name="setLastSelectedMarker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSelectedMarker</h4>
<pre>public&nbsp;void&nbsp;setLastSelectedMarker(java.lang.String&nbsp;id)</pre>
<div class="block">FOR INTERNAL USE ONLY!<br>
 Method will set the id which belongs to the last selected marker.</div>
</li>
</ul>
<a name="setLastSelectedPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSelectedPoint</h4>
<pre>public&nbsp;void&nbsp;setLastSelectedPoint(java.lang.String&nbsp;lsp)</pre>
<div class="block">FOR INTERNAL USE ONLY!<br>
 Method sets the latitude and longitude of the point (on the map) that
 shall be used as lastly clicked point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lsp</code> - e.g. "-122.0954,33.2123556"</dd>
</dl>
</li>
</ul>
<a name="setLatLng-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatLng</h4>
<pre>public&nbsp;void&nbsp;setLatLng(java.lang.String&nbsp;lat,
                      java.lang.String&nbsp;lng)</pre>
<div class="block">Method initializes the Info-object to navigate on the map using absolute
 longitude and latitude values, e.g. "-122.1419" (longitude) and "34.4419"
 (latitude) for a map of Palo Alto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - latitude</dd>
<dd><code>lng</code> - longitude</dd>
</dl>
</li>
</ul>
<a name="setSelectedMarker-com.softwareag.cis.server.util.GOOGLEMAP2Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedMarker</h4>
<pre>public&nbsp;void&nbsp;setSelectedMarker(<a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util">GOOGLEMAP2Item</a>&nbsp;marker)</pre>
<div class="block">Method sets a marker as selected marker and triggers the marker-click
 event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - The marker that shall be set as selected marker. If null is
            passed no marker will be set as selected marker. (Currently
            selected marker will be deaktivated).</dd>
</dl>
</li>
</ul>
<a name="setZoomlevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZoomlevel</h4>
<pre>public&nbsp;void&nbsp;setZoomlevel(java.lang.String&nbsp;zoomlevel)</pre>
<div class="block">Method sets initial zoomlevel (default is "4").<br>
 Review GOOGLEMap documenationen for information about what values are
 supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomlevel</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/FLEXLINEInfo.FLEXLINEControlInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/GOOGLEMAP2Item.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/GOOGLEMAP2Info.html" target="_top">Frames</a></li>
<li><a href="GOOGLEMAP2Info.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
