<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>GRIDCollection (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GRIDCollection (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.MySORTInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/GRIDCollection.html" target="_top">Frames</a></li>
<li><a href="GRIDCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class GRIDCollection" class="title">Class GRIDCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">com.softwareag.cis.server.util.SSSARRAYInfo</a></li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.GRIDCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a>, <a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>, java.lang.Iterable, java.util.Collection, java.util.List</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html" title="class in com.softwareag.cis.server.util">TEXTGRIDCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GRIDCollection</span>
extends <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a>
implements <a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.MySORTInfo.html" title="class in com.softwareag.cis.server.util">GRIDCollection.MySORTInfo</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.softwareag.cis.server.util.SSSARRAYInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.GRIDSORTInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo.GRIDSORTInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_clipboardContent">m_clipboardContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_lastSelectedIndex">m_lastSelectedIndex</a></span></code>
<div class="block">This property is the index of the last selected item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_multiSelectProp">m_multiSelectProp</a></span></code>
<div class="block">The client side grid writes into this property the name of the selectprop
 attribute - if it is a multi selection grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectableProp">m_selectableProp</a></span></code>
<div class="block">The client side grid writes into this property the name of the
 selectableProp attribute - if a property is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectionX1">m_selectionX1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectionX2">m_selectionX2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectionY1">m_selectionY1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectionY2">m_selectionY2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectProp">m_selectProp</a></span></code>
<div class="block">The client side grid writes into this property the name of the selectprop
 attribute - if a property is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_singleSelectProp">m_singleSelectProp</a></span></code>
<div class="block">The client side grid writes into this property the name of the selectprop
 attribute - if it is a single selection grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_sortLocale">m_sortLocale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_valuepropsCSV">m_valuepropsCSV</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.softwareag.cis.server.util.SSSARRAYInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_arrayInfoListener">m_arrayInfoListener</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_changeIndex">m_changeIndex</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_items">m_items</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_plusOneItem">m_plusOneItem</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_rowCount">m_rowCount</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_topIndex">m_topIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#GRIDCollection--">GRIDCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#GRIDCollection-java.util.Locale-">GRIDCollection</a></span>(java.util.Locale&nbsp;sortLocale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html" title="class in com.softwareag.cis.server.util">SORTInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#createGridSortInfo--">createGridSortInfo</a></span>()</code>
<div class="block">This method is called one time inside the constructor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#getLastSelectedIndex--">getLastSelectedIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#getMultiSelectProp--">getMultiSelectProp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#getSelectableProp--">getSelectableProp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#getSelectProp--">getSelectProp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#getSingleSelectProp--">getSingleSelectProp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#isItemSelectable-java.lang.Object-">isItemSelectable</a></span>(java.lang.Object&nbsp;item)</code>
<div class="block">Checks if the item isSelectable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#itemChanged--">itemChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#loadAllItems--">loadAllItems</a></span>()</code>
<div class="block">Load all items from listener if loading via InfoListener</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#onImportClipboardContent--">onImportClipboardContent</a></span>()</code>
<div class="block">This method is used by the input grid controls (e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#prepareItems-int-int-">prepareItems</a></span>(int&nbsp;topIndex,
            int&nbsp;count)</code>
<div class="block">Load all items from listener if loading via InfoListener</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#selectItem-java.lang.Object-">selectItem</a></span>(java.lang.Object&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setClipboardContent-java.lang.String-">setClipboardContent</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This method is used by the input grid controls (e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setCtrlSelectIndex-int-">setCtrlSelectIndex</a></span>(int&nbsp;i)</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setLastSelectedIndex-int-">setLastSelectedIndex</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setMultiSelectProp-java.lang.String-">setMultiSelectProp</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setPlusOneItem-boolean-">setPlusOneItem</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectableProp-java.lang.String-">setSelectableProp</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectIndex-int-">setSelectIndex</a></span>(int&nbsp;value)</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectionX1-int-">setSelectionX1</a></span>(int&nbsp;value)</code>
<div class="block">This method is used by the input grid controls (e.g.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectionX2-int-">setSelectionX2</a></span>(int&nbsp;value)</code>
<div class="block">This method is used by the input grid controls (e.g.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectionY1-int-">setSelectionY1</a></span>(int&nbsp;value)</code>
<div class="block">This method is used by the input grid controls (e.g.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectionY2-int-">setSelectionY2</a></span>(int&nbsp;value)</code>
<div class="block">This method is used by the input grid controls (e.g.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectProp-java.lang.String-">setSelectProp</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setShiftSelectIndex-int-">setShiftSelectIndex</a></span>(int&nbsp;value)</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSingleSelectProp-java.lang.String-">setSingleSelectProp</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setValuepropsCSV-java.lang.String-">setValuepropsCSV</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This method is used by the input grid controls (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.util.SSSARRAYInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#add-int-java.lang.Object-">add</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#add-java.lang.Object-">add</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#addGridColHeaderChangeListener-com.softwareag.cis.server.util.IGRIDCOLHEADERChangeListener-">addGridColHeaderChangeListener</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#addToBottom-java.lang.Object-">addToBottom</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#checkIfToLoadCollectionOrBlock--">checkIfToLoadCollectionOrBlock</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#clear--">clear</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#contains-java.lang.Object-">contains</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#displayItem-java.lang.Object-">displayItem</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#findDynamicAccessProperties--">findDynamicAccessProperties</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#findGridColHeaderInfo--">findGridColHeaderInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#findGridColHeaderInfoContextMenu--">findGridColHeaderInfoContextMenu</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#get-int-">get</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getAllItems--">getAllItems</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getArrayInfoListener--">getArrayInfoListener</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getClassForProperty-java.lang.String-">getClassForProperty</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getItems--">getItems</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getItemsVector--">getItemsVector</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getOnloadBehaviour--">getOnloadBehaviour</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getOnPageDownVis--">getOnPageDownVis</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getOnPageUpVis--">getOnPageUpVis</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getPropertyValue-java.lang.String-">getPropertyValue</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getRowCount--">getRowCount</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getSize--">getSize</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getSortInfo--">getSortInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getTopIndex--">getTopIndex</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#hashCode--">hashCode</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#initWithNullItems-int-com.softwareag.cis.server.util.ISSSARRAYInfoListener-">initWithNullItems</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#invokeMethod-java.lang.String-">invokeMethod</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#isEmpty--">isEmpty</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#iterator--">iterator</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#listIterator--">listIterator</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#listIterator-int-">listIterator</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onFirstPage--">onFirstPage</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onLastPage--">onLastPage</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onPageDown--">onPageDown</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onPageUp--">onPageUp</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onSortPost-java.lang.String:A-boolean:A-">onSortPost</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onSortPost-java.lang.String-boolean-">onSortPost</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#prepareColumnSort-java.lang.String-boolean-">prepareColumnSort</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#reactOnGridColHeaderContextMenuRequest--">reactOnGridColHeaderContextMenuRequest</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#reactOnGridColHeaderDoubleClick--">reactOnGridColHeaderDoubleClick</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#reactOnGridColHeaderMove--">reactOnGridColHeaderMove</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#reactOnGridColHeaderResize--">reactOnGridColHeaderResize</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#registerGridColHeaderChangeListener-com.softwareag.cis.server.util.IGRIDCOLHEADERChangeListener-">registerGridColHeaderChangeListener</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#remove-int-">remove</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#remove-java.lang.Object-">remove</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#restoreGridColHeaderWidths-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">restoreGridColHeaderWidths</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#set-int-java.lang.Object-">set</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#setJavaNotationForSortprop-boolean-">setJavaNotationForSortprop</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#setOnloadBehaviour-java.lang.String-">setOnloadBehaviour</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#setRowCount-int-">setRowCount</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#setTopIndex-int-">setTopIndex</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#size--">size</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#sort--">sort</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#subList-int-int-">subList</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#toArray--">toArray</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#toArray-java.lang.Object:A-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.IDynamicAccess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.softwareag.cis.server.<a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#findDynamicAccessProperties--">findDynamicAccessProperties</a>, <a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#getClassForProperty-java.lang.String-">getClassForProperty</a>, <a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#getPropertyValue-java.lang.String-">getPropertyValue</a>, <a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#invokeMethod-java.lang.String-">invokeMethod</a>, <a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_clipboardContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_clipboardContent</h4>
<pre>protected&nbsp;java.lang.String m_clipboardContent</pre>
</li>
</ul>
<a name="m_lastSelectedIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_lastSelectedIndex</h4>
<pre>protected&nbsp;int m_lastSelectedIndex</pre>
<div class="block">This property is the index of the last selected item. In case of single
 selection grids this is always the currently selected item. In case of
 multiple selection properties this needs not to be a selected item: it
 also can be the item that was just deselected!</div>
</li>
</ul>
<a name="m_multiSelectProp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_multiSelectProp</h4>
<pre>protected&nbsp;java.lang.String m_multiSelectProp</pre>
<div class="block">The client side grid writes into this property the name of the selectprop
 attribute - if it is a multi selection grid.</div>
</li>
</ul>
<a name="m_selectableProp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectableProp</h4>
<pre>protected&nbsp;java.lang.String m_selectableProp</pre>
<div class="block">The client side grid writes into this property the name of the
 selectableProp attribute - if a property is specified.</div>
</li>
</ul>
<a name="m_selectionX1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectionX1</h4>
<pre>protected&nbsp;int m_selectionX1</pre>
</li>
</ul>
<a name="m_selectionX2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectionX2</h4>
<pre>protected&nbsp;int m_selectionX2</pre>
</li>
</ul>
<a name="m_selectionY1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectionY1</h4>
<pre>protected&nbsp;int m_selectionY1</pre>
</li>
</ul>
<a name="m_selectionY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectionY2</h4>
<pre>protected&nbsp;int m_selectionY2</pre>
</li>
</ul>
<a name="m_selectProp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectProp</h4>
<pre>protected&nbsp;java.lang.String m_selectProp</pre>
<div class="block">The client side grid writes into this property the name of the selectprop
 attribute - if a property is specified.</div>
</li>
</ul>
<a name="m_singleSelectProp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_singleSelectProp</h4>
<pre>protected&nbsp;java.lang.String m_singleSelectProp</pre>
<div class="block">The client side grid writes into this property the name of the selectprop
 attribute - if it is a single selection grid.</div>
</li>
</ul>
<a name="m_sortLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_sortLocale</h4>
<pre>protected&nbsp;java.util.Locale m_sortLocale</pre>
</li>
</ul>
<a name="m_valuepropsCSV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_valuepropsCSV</h4>
<pre>protected&nbsp;java.lang.String m_valuepropsCSV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GRIDCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDCollection</h4>
<pre>public&nbsp;GRIDCollection()</pre>
</li>
</ul>
<a name="GRIDCollection-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRIDCollection</h4>
<pre>public&nbsp;GRIDCollection(java.util.Locale&nbsp;sortLocale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGridSortInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGridSortInfo</h4>
<pre>protected&nbsp;<a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html" title="class in com.softwareag.cis.server.util">SORTInfo</a>&nbsp;createGridSortInfo()</pre>
<div class="block">This method is called one time inside the constructor. It creates a
 GRIDSORTInfo object which is used for sort operations later on. In case
 you override a grid collection you can use this method to create you own
 GRIDSORTInfo object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#createGridSortInfo--">createGridSortInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastSelectedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSelectedIndex</h4>
<pre>public&nbsp;int&nbsp;getLastSelectedIndex()</pre>
</li>
</ul>
<a name="getMultiSelectProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiSelectProp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMultiSelectProp()</pre>
</li>
</ul>
<a name="getSelectableProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectableProp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectableProp()</pre>
</li>
</ul>
<a name="getSelectProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectProp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectProp()</pre>
</li>
</ul>
<a name="getSingleSelectProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleSelectProp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSingleSelectProp()</pre>
</li>
</ul>
<a name="isItemSelectable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemSelectable</h4>
<pre>protected&nbsp;boolean&nbsp;isItemSelectable(java.lang.Object&nbsp;item)</pre>
<div class="block">Checks if the item isSelectable. The default value is true.</div>
</li>
</ul>
<a name="itemChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemChanged</h4>
<pre>public&nbsp;void&nbsp;itemChanged()</pre>
</li>
</ul>
<a name="loadAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllItems</h4>
<pre>protected&nbsp;void&nbsp;loadAllItems()</pre>
<div class="block">Load all items from listener if loading via InfoListener</div>
</li>
</ul>
<a name="onImportClipboardContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onImportClipboardContent</h4>
<pre>public&nbsp;void&nbsp;onImportClipboardContent()</pre>
<div class="block">This method is used by the input grid controls (e.g. ROWTABLEAREA2). It
 is for internal (CI) use only. Please do not use it!</div>
</li>
</ul>
<a name="prepareItems-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareItems</h4>
<pre>protected&nbsp;void&nbsp;prepareItems(int&nbsp;topIndex,
                            int&nbsp;count)</pre>
<div class="block">Load all items from listener if loading via InfoListener</div>
</li>
</ul>
<a name="selectItem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(java.lang.Object&nbsp;item)</pre>
</li>
</ul>
<a name="setClipboardContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipboardContent</h4>
<pre>public&nbsp;void&nbsp;setClipboardContent(java.lang.String&nbsp;value)</pre>
<div class="block">This method is used by the input grid controls (e.g. ROWTABLEAREA2). It
 is for internal (CI) use only. Please do not use it!</div>
</li>
</ul>
<a name="setCtrlSelectIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlSelectIndex</h4>
<pre>public&nbsp;void&nbsp;setCtrlSelectIndex(int&nbsp;i)</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</li>
</ul>
<a name="setLastSelectedIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSelectedIndex</h4>
<pre>public&nbsp;void&nbsp;setLastSelectedIndex(int&nbsp;value)</pre>
</li>
</ul>
<a name="setMultiSelectProp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiSelectProp</h4>
<pre>public&nbsp;void&nbsp;setMultiSelectProp(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setPlusOneItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlusOneItem</h4>
<pre>public&nbsp;void&nbsp;setPlusOneItem(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setSelectableProp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectableProp</h4>
<pre>public&nbsp;void&nbsp;setSelectableProp(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setSelectIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectIndex</h4>
<pre>public&nbsp;void&nbsp;setSelectIndex(int&nbsp;value)</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</li>
</ul>
<a name="setSelectionX1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionX1</h4>
<pre>public&nbsp;void&nbsp;setSelectionX1(int&nbsp;value)</pre>
<div class="block">This method is used by the input grid controls (e.g. ROWTABLEAREA2). It
 is for internal (CI) use only. Please do not use it!</div>
</li>
</ul>
<a name="setSelectionX2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionX2</h4>
<pre>public&nbsp;void&nbsp;setSelectionX2(int&nbsp;value)</pre>
<div class="block">This method is used by the input grid controls (e.g. ROWTABLEAREA2). It
 is for internal (CI) use only. Please do not use it!</div>
</li>
</ul>
<a name="setSelectionY1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionY1</h4>
<pre>public&nbsp;void&nbsp;setSelectionY1(int&nbsp;value)</pre>
<div class="block">This method is used by the input grid controls (e.g. ROWTABLEAREA2). It
 is for internal (CI) use only. Please do not use it!</div>
</li>
</ul>
<a name="setSelectionY2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionY2</h4>
<pre>public&nbsp;void&nbsp;setSelectionY2(int&nbsp;value)</pre>
<div class="block">This method is used by the input grid controls (e.g. ROWTABLEAREA2). It
 is for internal (CI) use only. Please do not use it!</div>
</li>
</ul>
<a name="setSelectProp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectProp</h4>
<pre>public&nbsp;void&nbsp;setSelectProp(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setShiftSelectIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftSelectIndex</h4>
<pre>public&nbsp;void&nbsp;setShiftSelectIndex(int&nbsp;value)</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</li>
</ul>
<a name="setSingleSelectProp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleSelectProp</h4>
<pre>public&nbsp;void&nbsp;setSingleSelectProp(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setValuepropsCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValuepropsCSV</h4>
<pre>public&nbsp;void&nbsp;setValuepropsCSV(java.lang.String&nbsp;value)</pre>
<div class="block">This method is used by the input grid controls (e.g. ROWTABLEAREA2). It
 is for internal (CI) use only. Please do not use it!</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.MySORTInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/GRIDCollection.html" target="_top">Frames</a></li>
<li><a href="GRIDCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
