<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>ICONLISTInfo.DistanceItem (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICONLISTInfo.DistanceItem (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/ICONLISTInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/ICONLISTInfo.SeparatorItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/ICONLISTInfo.DistanceItem.html" target="_top">Frames</a></li>
<li><a href="ICONLISTInfo.DistanceItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class ICONLISTInfo.DistanceItem" class="title">Class ICONLISTInfo.DistanceItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html" title="class in com.softwareag.cis.server.util">com.softwareag.cis.server.util.ICONLISTItem</a></li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.ICONLISTInfo.DistanceItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/softwareag/cis/server/util/ICONLISTInfo.html" title="class in com.softwareag.cis.server.util">ICONLISTInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ICONLISTInfo.DistanceItem</span>
extends <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html" title="class in com.softwareag.cis.server.util">ICONLISTItem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/ICONLISTInfo.DistanceItem.html#DistanceItem-com.softwareag.cis.server.util.ICONLISTInfo-">DistanceItem</a></span>(<a href="../../../../../com/softwareag/cis/server/util/ICONLISTInfo.html" title="class in com.softwareag.cis.server.util">ICONLISTInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/ICONLISTInfo.DistanceItem.html#execute--">execute</a></span>()</code>
<div class="block">This method is called when a button is pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.util.ICONLISTItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html" title="class in com.softwareag.cis.server.util">ICONLISTItem</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#checkIfIsDragIcon--">checkIfIsDragIcon</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#getDisabled--">getDisabled</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#getDragInfo--">getDragInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#getDropInfo--">getDropInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#getImageURL--">getImageURL</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#getInvisible--">getInvisible</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#getName--">getName</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#getText--">getText</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#reactOnDropGeneric--">reactOnDropGeneric</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#setDisabled-boolean-">setDisabled</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#setDragInfo-java.lang.String-">setDragInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#setDropInfo-java.lang.String-">setDropInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#setImageURL-java.lang.String-">setImageURL</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#setInvisible-boolean-">setInvisible</a>, <a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistanceItem-com.softwareag.cis.server.util.ICONLISTInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceItem</h4>
<pre>public&nbsp;DistanceItem(<a href="../../../../../com/softwareag/cis/server/util/ICONLISTInfo.html" title="class in com.softwareag.cis.server.util">ICONLISTInfo</a>&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#execute--">ICONLISTItem</a></code></span></div>
<div class="block">This method is called when a button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/ICONLISTItem.html" title="class in com.softwareag.cis.server.util">ICONLISTItem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/ICONLISTInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/ICONLISTInfo.SeparatorItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/ICONLISTInfo.DistanceItem.html" target="_top">Frames</a></li>
<li><a href="ICONLISTInfo.DistanceItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
