<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>IGRIDCOLHEADERChangeListener (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGRIDCOLHEADERChangeListener (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/IDBQUERYOptimizer.html" title="interface in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/IPagePopupCommand.html" title="interface in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html" target="_top">Frames</a></li>
<li><a href="IGRIDCOLHEADERChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Interface IGRIDCOLHEADERChangeListener" class="title">Interface IGRIDCOLHEADERChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/softwareag/cis/server/util/FLEXGRIDInfo.html" title="class in com.softwareag.cis.server.util">FLEXGRIDInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGRIDCOLHEADERChangeListener</span></pre>
<div class="block">With GRIDCOLHEADER control the user can resize and re-order columns by drag
 and drop. You may want to informed about that. E.g. you may want to save the
 new grid layout and restore it when the user visits the page next time. In
 that case create an implementation of this interface and call method
 registerGridColHeaderMoveListener of the corresponding collection (class
 GRIDCollection or TREECollection).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnContextMenuRequest-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-">reactOnContextMenuRequest</a></span>(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                         <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>&nbsp;colInfo)</code>
<div class="block">Method is called if the user invokes the context menu - using the right
 mouse button on the GRIDCOLHEADER control.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnDoubleClick-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">reactOnDoubleClick</a></span>(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                  <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>&nbsp;selectedColumn,
                  <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;colInfo)</code>
<div class="block">Method is called if the user double clicks the GRIDCOLHEADER control.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnMove-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">reactOnMove</a></span>(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
           <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;colInfo)</code>
<div class="block">Method is called directly after the user has re-ordered the grid columns
 by drag and drop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html#reactOnResize-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">reactOnResize</a></span>(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
             <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;colInfo)</code>
<div class="block">Method is called directly after the user has resized a grid column by
 drag and drop.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reactOnContextMenuRequest-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnContextMenuRequest</h4>
<pre>void&nbsp;reactOnContextMenuRequest(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                               <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>&nbsp;colInfo)</pre>
<div class="block">Method is called if the user invokes the context menu - using the right
 mouse button on the GRIDCOLHEADER control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - reference to the collection that contains the clicke column
            header</dd>
<dd><code>colInfo</code> - the clicked column</dd>
</dl>
</li>
</ul>
<a name="reactOnDoubleClick-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDoubleClick</h4>
<pre>void&nbsp;reactOnDoubleClick(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                        <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>&nbsp;selectedColumn,
                        <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;colInfo)</pre>
<div class="block">Method is called if the user double clicks the GRIDCOLHEADER control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - reference to the collection that contains the clicke column
            header</dd>
<dd><code>selectedColumn</code> - the clicked column</dd>
<dd><code>colInfo</code> - all columns</dd>
</dl>
</li>
</ul>
<a name="reactOnMove-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnMove</h4>
<pre>void&nbsp;reactOnMove(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                 <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;colInfo)</pre>
<div class="block">Method is called directly after the user has re-ordered the grid columns
 by drag and drop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - reference to the collection within that the column change
            occured</dd>
<dd><code>colInfo</code> - the new grid layout (i.e. the column order and the width of
            the columns)</dd>
</dl>
</li>
</ul>
<a name="reactOnResize-com.softwareag.cis.server.util.ISSSARRAYInfo-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reactOnResize</h4>
<pre>void&nbsp;reactOnResize(<a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>&nbsp;collection,
                   <a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;colInfo)</pre>
<div class="block">Method is called directly after the user has resized a grid column by
 drag and drop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - reference to the collection within that the column change
            occured</dd>
<dd><code>colInfo</code> - the new grid layout (i.e. the column order and the width of
            the columns)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/IDBQUERYOptimizer.html" title="interface in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/IPagePopupCommand.html" title="interface in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/IGRIDCOLHEADERChangeListener.html" target="_top">Frames</a></li>
<li><a href="IGRIDCOLHEADERChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
