<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>MENUNODEInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MENUNODEInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/ISSSTREECollectionListener.html" title="interface in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/MENUNODEInfo.html" target="_top">Frames</a></li>
<li><a href="MENUNODEInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class MENUNODEInfo" class="title">Class MENUNODEInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html" title="class in com.softwareag.cis.server.util">com.softwareag.cis.server.util.NODEInfo</a></li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.MENUNODEInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/softwareag/cis/util/ITreeNode.html" title="interface in com.softwareag.cis.util">ITreeNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/softwareag/cis/workplace/MFMenuNodeInfoBase.html" title="class in com.softwareag.cis.workplace">MFMenuNodeInfoBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MENUNODEInfo</span>
extends <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html" title="class in com.softwareag.cis.server.util">NODEInfo</a></pre>
<div class="block">Class which represents menu nodes inside the MENU-control. Menu nodes have to
 be arranged inside a TREECollection. Each user of menu nodes msut inherit an
 own class from this MENUNODEInfo class and implement the
 reactOnExecut()-method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html#TYPE_SEPARATOR">TYPE_SEPARATOR</a></span></code>
<div class="block">Useful create a separator line within the menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.softwareag.cis.server.util.NODEInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html" title="class in com.softwareag.cis.server.util">NODEInfo</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#m_inactive">m_inactive</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html#MENUNODEInfo--">MENUNODEInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html#MENUNODEInfo-java.lang.String-">MENUNODEInfo</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html#MENUNODEInfo-java.lang.String-java.lang.String-">MENUNODEInfo</a></span>(java.lang.String&nbsp;text,
            java.lang.String&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html#getHotkeyKeycode--">getHotkeyKeycode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html#reactOnToggle--">reactOnToggle</a></span>()</code>
<div class="block">Default implementation of reactOnToggle() method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html#setHotkeyKeycode-char-">setHotkeyKeycode</a></span>(char&nbsp;value)</code>
<div class="block">Set the icon which is displayed inside the menu node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html#setImage-java.lang.String-">setImage</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set the icon which is displayed inside the menu node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.util.NODEInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html" title="class in com.softwareag.cis.server.util">NODEInfo</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#ctrlKeySelect--">ctrlKeySelect</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#ctrlKeyUnSelect--">ctrlKeyUnSelect</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getChildInfo--">getChildInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getCtrlKey--">getCtrlKey</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getDisableTextInput--">getDisableTextInput</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getDragInfo--">getDragInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getDropInfo--">getDropInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getInactive--">getInactive</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getLevel--">getLevel</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getLineInfo--">getLineInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getOpened--">getOpened</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getOpenTextInput--">getOpenTextInput</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getSelected--">getSelected</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getShiftKey--">getShiftKey</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getText--">getText</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getTextId--">getTextId</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getTreeGridData--">getTreeGridData</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#reactOnContextMenuRequest--">reactOnContextMenuRequest</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#reactOnDrop--">reactOnDrop</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#reactOnDropGeneric--">reactOnDropGeneric</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#reactOnSelect--">reactOnSelect</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#select--">select</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setDisableTextInput-boolean-">setDisableTextInput</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setDragInfo-java.lang.String-">setDragInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setDropInfo-java.lang.String-">setDropInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setInactive-boolean-">setInactive</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setLevel-int-">setLevel</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setLineInfo-java.lang.String-">setLineInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setOpened-int-">setOpened</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setOpenTextInput-boolean-">setOpenTextInput</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setSelected-boolean-">setSelected</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setText-java.lang.String-">setText</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setTextId-java.lang.String-">setTextId</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setTreeGridData-com.softwareag.cis.server.util.TREECollection-">setTreeGridData</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#shiftKeySelect--">shiftKeySelect</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#toggle--">toggle</a>, <a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#toggleWithAutoScroll--">toggleWithAutoScroll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String TYPE_SEPARATOR</pre>
<div class="block">Useful create a separator line within the menu. Example: MyMenuNodeInfo
 myNode = new MyMenuNodeInfo(MENUNODEInfo.TYPE_SEPARATOR);</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.MENUNODEInfo.TYPE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MENUNODEInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENUNODEInfo</h4>
<pre>protected&nbsp;MENUNODEInfo()</pre>
</li>
</ul>
<a name="MENUNODEInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENUNODEInfo</h4>
<pre>public&nbsp;MENUNODEInfo(java.lang.String&nbsp;text)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text which is displayes inside the menu. The text can be a
            plain text or an HTML text. Rendering information inside the
            HTML will be taken over into the menu node.</dd>
</dl>
</li>
</ul>
<a name="MENUNODEInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MENUNODEInfo</h4>
<pre>public&nbsp;MENUNODEInfo(java.lang.String&nbsp;text,
                    java.lang.String&nbsp;image)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text which is displayes inside the menu. The text can be a
            plain text or an HTML text. Rendering information inside the
            HTML will be taken over into the menu node.</dd>
<dd><code>image</code> - (Relative) URL of the image which is displayed inside the menu
            node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHotkeyKeycode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotkeyKeycode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHotkeyKeycode()</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
</li>
</ul>
<a name="reactOnToggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnToggle</h4>
<pre>public&nbsp;void&nbsp;reactOnToggle()</pre>
<div class="block">Default implementation of reactOnToggle() method. This method is not used
 inside the menu management: menu hierarchies are loaded in one step and
 not step by step.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#reactOnToggle--">reactOnToggle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html" title="class in com.softwareag.cis.server.util">NODEInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setHotkeyKeycode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotkeyKeycode</h4>
<pre>public&nbsp;void&nbsp;setHotkeyKeycode(char&nbsp;value)</pre>
<div class="block">Set the icon which is displayed inside the menu node.</div>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;value)</pre>
<div class="block">Set the icon which is displayed inside the menu node.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/ISSSTREECollectionListener.html" title="interface in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/MENUNODEInfo.html" target="_top">Frames</a></li>
<li><a href="MENUNODEInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
