<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>MULTISELECTInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MULTISELECTInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/MULTISELECTInfo.html" target="_top">Frames</a></li>
<li><a href="MULTISELECTInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class MULTISELECTInfo" class="title">Class MULTISELECTInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.MULTISELECTInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MULTISELECTInfo</span>
extends java.lang.Object</pre>
<div class="block">Each MULTISELECT control is on server side reflected by a
 MULTISELECTInfo-object. The MULTISELECTInfo is holding objects - each object
 representing an item of the control. The items are of tpye OPTIONInfo - which
 is may be subclassed in your adapter.<br>
 <br>
 The MULTISELECTInfo is offering methods to add/remove items and to manage the
 display status of the control.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#m_changeIndex">m_changeIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#MULTISELECTInfo--">MULTISELECTInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#addItem-com.softwareag.cis.server.util.OPTIONInfo-">addItem</a></span>(<a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util">OPTIONInfo</a>&nbsp;item)</code>
<div class="block">Adds an option to MULTISELECTInfo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#clearItems--">clearItems</a></span>()</code>
<div class="block">Removes all elements from the item collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#deselectAllItems--">deselectAllItems</a></span>()</code>
<div class="block">The property "selected" of all elements within the item collection is set
 to false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#getChangeIndex--">getChangeIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util">OPTIONInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#getContextMenuItems--">getContextMenuItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#getDisplayStatus--">getDisplayStatus</a></span>()</code>
<div class="block">returns the current display status of the MULTISELECT control.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util">OPTIONInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util">OPTIONInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#getSelectedItems--">getSelectedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#itemChanged--">itemChanged</a></span>()</code>
<div class="block">Every time the tree is change the changeIndex also changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#removeItem-com.softwareag.cis.server.util.OPTIONInfo-">removeItem</a></span>(<a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util">OPTIONInfo</a>&nbsp;item)</code>
<div class="block">Removes the item from the item collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#selectAllItems--">selectAllItems</a></span>()</code>
<div class="block">The property "selected" of all elements within the item collection is set
 to true.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#setContextMenuItemsCSV-java.lang.String-">setContextMenuItemsCSV</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html#setDisplayStatus-java.lang.String-">setDisplayStatus</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the display status of the MULTISELECT control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_changeIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_changeIndex</h4>
<pre>protected&nbsp;long m_changeIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MULTISELECTInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTISELECTInfo</h4>
<pre>public&nbsp;MULTISELECTInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-com.softwareag.cis.server.util.OPTIONInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util">OPTIONInfo</a>&nbsp;item)</pre>
<div class="block">Adds an option to MULTISELECTInfo. The value of property "id" of the
 specified item must be unique - otherwise this method does nothing.</div>
</li>
</ul>
<a name="clearItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItems</h4>
<pre>public&nbsp;void&nbsp;clearItems()</pre>
<div class="block">Removes all elements from the item collection.</div>
</li>
</ul>
<a name="deselectAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectAllItems</h4>
<pre>public&nbsp;void&nbsp;deselectAllItems()</pre>
<div class="block">The property "selected" of all elements within the item collection is set
 to false.</div>
</li>
</ul>
<a name="getChangeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeIndex</h4>
<pre>public&nbsp;long&nbsp;getChangeIndex()</pre>
</li>
</ul>
<a name="getContextMenuItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuItems</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util">OPTIONInfo</a>[]&nbsp;getContextMenuItems()</pre>
</li>
</ul>
<a name="getDisplayStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayStatus()</pre>
<div class="block">returns the current display status of the MULTISELECT control.</div>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util">OPTIONInfo</a>[]&nbsp;getItems()</pre>
</li>
</ul>
<a name="getSelectedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItems</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util">OPTIONInfo</a>[]&nbsp;getSelectedItems()</pre>
</li>
</ul>
<a name="itemChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemChanged</h4>
<pre>public&nbsp;void&nbsp;itemChanged()</pre>
<div class="block">Every time the tree is change the changeIndex also changed. The change
 index is internally used to tell in a very compact way to the client side
 control that the inner contents of the MULTISELECTInfo was changed. As
 consequence the client re-renders the content so that it is correctly
 representing the status on server side.<br>
 <br>
 The change index is internally administered if manipulating the
 MULTISELECTInfo with its add.../remove.../etc. functions. If you change
 an option on your own - not going through the MULTISELECTInfo methods
 then you have to update the change index on your own - by calling the
 method itemChanged().</div>
</li>
</ul>
<a name="removeItem-com.softwareag.cis.server.util.OPTIONInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util">OPTIONInfo</a>&nbsp;item)</pre>
<div class="block">Removes the item from the item collection.</div>
</li>
</ul>
<a name="selectAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllItems</h4>
<pre>public&nbsp;void&nbsp;selectAllItems()</pre>
<div class="block">The property "selected" of all elements within the item collection is set
 to true.</div>
</li>
</ul>
<a name="setContextMenuItemsCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextMenuItemsCSV</h4>
<pre>public&nbsp;void&nbsp;setContextMenuItemsCSV(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setDisplayStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplayStatus</h4>
<pre>public&nbsp;void&nbsp;setDisplayStatus(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the display status of the MULTISELECT control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - specifies the display status. The value must equal a constant
            of interface "IControlStatusConstants" (from package
            com.softwareag.cis.util).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/MULTISELECTInfo.html" target="_top">Frames</a></li>
<li><a href="MULTISELECTInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
