<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>NEWSFEEDInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NEWSFEEDInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.GridItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/NEWSFEEDInfo.html" target="_top">Frames</a></li>
<li><a href="NEWSFEEDInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class NEWSFEEDInfo" class="title">Class NEWSFEEDInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.NEWSFEEDInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NEWSFEEDInfo</span>
extends java.lang.Object</pre>
<div class="block">Server side reflection of the NEWSFEED control. <br>
 The default usage of this class is to use the showFeed(URL) - Method. Use the
 setProxy - Methods if you want to set a proxy server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.GridItem.html" title="class in com.softwareag.cis.server.util">NEWSFEEDInfo.GridItem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#m_feedURL">m_feedURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html" title="class in com.softwareag.cis.server.util">TEXTGRIDCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#m_gridItems">m_gridItems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#m_pageUrl">m_pageUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#m_splitProp">m_splitProp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#NEWSFEEDInfo--">NEWSFEEDInfo</a></span>()</code>
<div class="block">Pay attention: this constructor might only be used if making sure that
 setCurrentAdapter is called before using the control!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#NEWSFEEDInfo-com.softwareag.cis.server.Adapter-">NEWSFEEDInfo</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;adp)</code>
<div class="block">constructor, needs the current used adapter!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#disableProxy--">disableProxy</a></span>()</code>
<div class="block">disables the use of a proxy Server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html" title="class in com.softwareag.cis.server.util">TEXTGRIDCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#getGridItems--">getGridItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#getIconvis--">getIconvis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#getPageUrl--">getPageUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#getSplitProp--">getSplitProp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#onOpenLink--">onOpenLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#onOpenLinkNewTarget--">onOpenLinkNewTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#setCurrentAdapter-com.softwareag.cis.server.Adapter-">setCurrentAdapter</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;currentAdapter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#setProxy-java.lang.String-java.lang.String-">setProxy</a></span>(java.lang.String&nbsp;proxyhost,
        java.lang.String&nbsp;proxyport)</code>
<div class="block">Sets a Proxy Server with Host and Port</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#setProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setProxy</a></span>(java.lang.String&nbsp;proxyhost,
        java.lang.String&nbsp;proxyport,
        java.lang.String&nbsp;proxyuser,
        java.lang.String&nbsp;proxypwd)</code>
<div class="block">Sets a Proxy Server with Host, Port, User an Password</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#setSplitProp-java.lang.String-">setSplitProp</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#setVisibleItems-int-">setVisibleItems</a></span>(int&nbsp;items)</code>
<div class="block">Defines how many items of the current Feed will be visible.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#showAllItems--">showAllItems</a></span>()</code>
<div class="block">Shows all available items of the current Feed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.html#showFeed-java.lang.String-">showFeed</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Connects to the named News-Feed URL and displays the generated
 NewsFeed-Page inside the control on client side.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_feedURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_feedURL</h4>
<pre>protected&nbsp;java.lang.String m_feedURL</pre>
</li>
</ul>
<a name="m_gridItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_gridItems</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html" title="class in com.softwareag.cis.server.util">TEXTGRIDCollection</a> m_gridItems</pre>
</li>
</ul>
<a name="m_pageUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_pageUrl</h4>
<pre>public&nbsp;java.lang.String m_pageUrl</pre>
</li>
</ul>
<a name="m_splitProp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_splitProp</h4>
<pre>public&nbsp;java.lang.String m_splitProp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NEWSFEEDInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWSFEEDInfo</h4>
<pre>public&nbsp;NEWSFEEDInfo()</pre>
<div class="block">Pay attention: this constructor might only be used if making sure that
 setCurrentAdapter is called before using the control!</div>
</li>
</ul>
<a name="NEWSFEEDInfo-com.softwareag.cis.server.Adapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEWSFEEDInfo</h4>
<pre>public&nbsp;NEWSFEEDInfo(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;adp)</pre>
<div class="block">constructor, needs the current used adapter!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disableProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableProxy</h4>
<pre>public&nbsp;void&nbsp;disableProxy()</pre>
<div class="block">disables the use of a proxy Server</div>
</li>
</ul>
<a name="getGridItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridItems</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html" title="class in com.softwareag.cis.server.util">TEXTGRIDCollection</a>&nbsp;getGridItems()</pre>
</li>
</ul>
<a name="getIconvis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconvis</h4>
<pre>public&nbsp;boolean&nbsp;getIconvis()</pre>
</li>
</ul>
<a name="getPageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageUrl()</pre>
</li>
</ul>
<a name="getSplitProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitProp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSplitProp()</pre>
</li>
</ul>
<a name="onOpenLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenLink</h4>
<pre>public&nbsp;void&nbsp;onOpenLink()</pre>
</li>
</ul>
<a name="onOpenLinkNewTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenLinkNewTarget</h4>
<pre>public&nbsp;void&nbsp;onOpenLinkNewTarget()</pre>
</li>
</ul>
<a name="setCurrentAdapter-com.softwareag.cis.server.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAdapter</h4>
<pre>public&nbsp;void&nbsp;setCurrentAdapter(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;currentAdapter)</pre>
</li>
</ul>
<a name="setProxy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(java.lang.String&nbsp;proxyhost,
                     java.lang.String&nbsp;proxyport)</pre>
<div class="block">Sets a Proxy Server with Host and Port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyhost</code> - Name of the Proxy Server</dd>
<dd><code>proxyport</code> - Port of the Proxy Server</dd>
</dl>
</li>
</ul>
<a name="setProxy-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(java.lang.String&nbsp;proxyhost,
                     java.lang.String&nbsp;proxyport,
                     java.lang.String&nbsp;proxyuser,
                     java.lang.String&nbsp;proxypwd)</pre>
<div class="block">Sets a Proxy Server with Host, Port, User an Password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyhost</code> - Name of the Proxy server</dd>
<dd><code>proxyport</code> - Port of the Proxy Server</dd>
<dd><code>proxyuser</code> - User name for the Proxy Server</dd>
<dd><code>proxypwd</code> - Password for the Proxy Server</dd>
</dl>
</li>
</ul>
<a name="setSplitProp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitProp</h4>
<pre>public&nbsp;void&nbsp;setSplitProp(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setVisibleItems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleItems</h4>
<pre>public&nbsp;void&nbsp;setVisibleItems(int&nbsp;items)</pre>
<div class="block">Defines how many items of the current Feed will be visible. 12 by Default <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - number of visible items</dd>
</dl>
</li>
</ul>
<a name="showAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllItems</h4>
<pre>public&nbsp;void&nbsp;showAllItems()</pre>
<div class="block">Shows all available items of the current Feed</div>
</li>
</ul>
<a name="showFeed-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showFeed</h4>
<pre>public&nbsp;void&nbsp;showFeed(java.lang.String&nbsp;url)</pre>
<div class="block">Connects to the named News-Feed URL and displays the generated
 NewsFeed-Page inside the control on client side. If the named feed is not
 available an Error Page is generated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/MULTISELECTInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.GridItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/NEWSFEEDInfo.html" target="_top">Frames</a></li>
<li><a href="NEWSFEEDInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
