<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>NODEInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NODEInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.GridItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/NODEInfo.html" target="_top">Frames</a></li>
<li><a href="NODEInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class NODEInfo" class="title">Class NODEInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.NODEInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/softwareag/cis/util/ITreeNode.html" title="interface in com.softwareag.cis.util">ITreeNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/softwareag/cis/server/util/MENUNODEInfo.html" title="class in com.softwareag.cis.server.util">MENUNODEInfo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NODEInfo</span>
extends java.lang.Object
implements <a href="../../../../../com/softwareag/cis/util/ITreeNode.html" title="interface in com.softwareag.cis.util">ITreeNode</a></pre>
<div class="block">This is the base class for node objects that are managed inside a
 TREECollection. It contains the data which level the hierarchy node is at,
 which the text of the node is and if it is currently opened, closed or if it
 is an end node. <br>
 You normally do not have to care about all properties but the text - they are
 internally managed by the TREECollection the node is put in.<br>
 <br>
 A NODEInfo object is an item of a tree which is rendered as control (e.g.
 tree or menu) on client side. If the user invokes a certain function on the
 tree then dependent on the control certain methods are called inside the
 node. These methods have some standard behaviour and themselves call abstract
 method - which you have to implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#m_inactive">m_inactive</a></span></code>
<div class="block">A node can be inactive.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#NODEInfo--">NODEInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#NODEInfo-java.lang.String-">NODEInfo</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a node with a certain text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#ctrlKeySelect--">ctrlKeySelect</a></span>()</code>
<div class="block">This method is for internal use inside the TREENODE management only.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#ctrlKeyUnSelect--">ctrlKeyUnSelect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getChildInfo--">getChildInfo</a></span>()</code>
<div class="block">This method is for internal use inside the TREENODE management only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getCtrlKey--">getCtrlKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getDisableTextInput--">getDisableTextInput</a></span>()</code>
<div class="block">With TREENODE3 you can allow user to change the text of tree nodes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getDragInfo--">getDragInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getDropInfo--">getDropInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getInactive--">getInactive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Get info on which hierarchy level the nodes is.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getLineInfo--">getLineInfo</a></span>()</code>
<div class="block">This method is for internal use inside the TREENODE management only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getOpened--">getOpened</a></span>()</code>
<div class="block">Get info if node is closed (=0), is opened (=1) is and end node and
 cannot be opened in the tree (=2).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getOpenTextInput--">getOpenTextInput</a></span>()</code>
<div class="block">With TREENODE3 you can allow user to change the text of tree nodes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getSelected--">getSelected</a></span>()</code>
<div class="block">Finds out if the item is currently selected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getShiftKey--">getShiftKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getText--">getText</a></span>()</code>
<div class="block">Text of the tree node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getTextId--">getTextId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#getTreeGridData--">getTreeGridData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#reactOnContextMenuRequest--">reactOnContextMenuRequest</a></span>()</code>
<div class="block">This method is called if the user presses with the right mouse button
 onto a tree node item.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#reactOnDrop--">reactOnDrop</a></span>()</code>
<div class="block">This method is called if the user drags one or more tree items to another
 tree item and drops it there.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#reactOnDropGeneric--">reactOnDropGeneric</a></span>()</code>
<div class="block">This method is called if the user dargs a DROPICON control over this node
 and drops it there.<br>
 <br>
 As reaction you can do anything - e.g.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#reactOnSelect--">reactOnSelect</a></span>()</code>
<div class="block">This method is called if the user clicks on the text of a tree or a menu.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#reactOnToggle--">reactOnToggle</a></span>()</code>
<div class="block">In this method you place your code if you want to explicitly react on a
 toggle request of the user.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#select--">select</a></span>()</code>
<div class="block">This method is called if the user presses on the text of a tree/menu
 item.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setDisableTextInput-boolean-">setDisableTextInput</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setDragInfo-java.lang.String-">setDragInfo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Use this method to enable the drag and drag of tree items to the outside
 of the tree to a DROPICON control.<br>
 <br>
 The tree controls (CLIENTTREE and TREENODE) provide for drag and drop.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setDropInfo-java.lang.String-">setDropInfo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setInactive-boolean-">setInactive</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setLevel-int-">setLevel</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setLineInfo-java.lang.String-">setLineInfo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This method is for internal use inside the TREENODE management only.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setOpened-int-">setOpened</a></span>(int&nbsp;value)</code>
<div class="block">Set info if node is closed or opened.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setOpenTextInput-boolean-">setOpenTextInput</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;value)</code>
<div class="block">Selects/Unselects the current item.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setTextId-java.lang.String-">setTextId</a></span>(java.lang.String&nbsp;textid)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#setTreeGridData-com.softwareag.cis.server.util.TREECollection-">setTreeGridData</a></span>(<a href="../../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#shiftKeySelect--">shiftKeySelect</a></span>()</code>
<div class="block">This method is for internal use inside the TREENODE management only.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#toggle--">toggle</a></span>()</code>
<div class="block">This method is called in tree controls if the user opens a tree node
 which was previously opened.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/NODEInfo.html#toggleWithAutoScroll--">toggleWithAutoScroll</a></span>()</code>
<div class="block">This method is called in tree controls if the user opens a tree node
 which was previously opened.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_inactive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_inactive</h4>
<pre>protected&nbsp;boolean m_inactive</pre>
<div class="block">A node can be inactive. In this case the node is still visible/rendered,
 but it can not be selected by the user anymore. Set this property to
 "true" to inactivate the node.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NODEInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODEInfo</h4>
<pre>protected&nbsp;NODEInfo()</pre>
</li>
</ul>
<a name="NODEInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NODEInfo</h4>
<pre>public&nbsp;NODEInfo(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a node with a certain text.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ctrlKeySelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlKeySelect</h4>
<pre>public final&nbsp;void&nbsp;ctrlKeySelect()</pre>
<div class="block">This method is for internal use inside the TREENODE management only.
 Please do not use it from outside.<br>
 <br>
 This method is called if the user presses the ctrl key and clicks on the
 text of a tree item. It internally calls the method reactOnSelect() - in
 which you can put your reaction code.</div>
</li>
</ul>
<a name="ctrlKeyUnSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlKeyUnSelect</h4>
<pre>public final&nbsp;void&nbsp;ctrlKeyUnSelect()</pre>
</li>
</ul>
<a name="getChildInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChildInfo()</pre>
<div class="block">This method is for internal use inside the TREENODE management only.
 Please do not use it from outside.</div>
</li>
</ul>
<a name="getCtrlKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlKey</h4>
<pre>public&nbsp;boolean&nbsp;getCtrlKey()</pre>
</li>
</ul>
<a name="getDisableTextInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableTextInput</h4>
<pre>public&nbsp;boolean&nbsp;getDisableTextInput()</pre>
<div class="block">With TREENODE3 you can allow user to change the text of tree nodes. To do
 so, set attribute TREENODE3-WITHTEXTINPUT to "true". Use this Java
 property to disable text input for "some" nodes.<br>
 Example:<br>
 You want to allow text input on end nodes (leaves of the tree) only. In
 that case set attribute WITHTEXTINPUT to true (to allow text input in
 general) and disable this possibility for non end nodes by using this
 property. <br>
 <br>
 Do not get confused when dealing with property "openTextInput" and
 "disableTextInput". "disableTextInput" means, that a node is not
 editable, i.e. the function that the node changes into a text input field
 is not supported. The property "openTextInput" means that a certain node
 immediately is opened as text input field without the user double
 clicking on it.<br>
 Example: if you create new nodes within a tree then you want the user to
 directly input the name of the node - without letting the user double
 click on the new node.</div>
</li>
</ul>
<a name="getDragInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDragInfo()</pre>
</li>
</ul>
<a name="getDropInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDropInfo()</pre>
</li>
</ul>
<a name="getInactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactive</h4>
<pre>public&nbsp;boolean&nbsp;getInactive()</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/softwareag/cis/util/ITreeNode.html#getLevel--">ITreeNode</a></code></span></div>
<div class="block">Get info on which hierarchy level the nodes is. Top level is 0, next 1,
 etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/util/ITreeNode.html#getLevel--">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/util/ITreeNode.html" title="interface in com.softwareag.cis.util">ITreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getLineInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineInfo()</pre>
<div class="block">This method is for internal use inside the TREENODE management only.
 Please do not use it from outside.</div>
</li>
</ul>
<a name="getOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpened</h4>
<pre>public&nbsp;int&nbsp;getOpened()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/softwareag/cis/util/ITreeNode.html#getOpened--">ITreeNode</a></code></span></div>
<div class="block">Get info if node is closed (=0), is opened (=1) is and end node and
 cannot be opened in the tree (=2).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/util/ITreeNode.html#getOpened--">getOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/util/ITreeNode.html" title="interface in com.softwareag.cis.util">ITreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getOpenTextInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTextInput</h4>
<pre>public&nbsp;boolean&nbsp;getOpenTextInput()</pre>
<div class="block">With TREENODE3 you can allow user to change the text of tree nodes. To do
 so, set attribute TREENODE3-WITHTEXTINPUT to "true". Use this Java
 property to open the text input from server side. A tree node will remain
 in state "open for text input" as long as this property returns "true".
 You can open text input for several nodes in parallel. This property is
 ignored if property disableTextInput is set to true. <br>
 <br>
 Do not get confused when dealing with property "openTextInput" and
 "disableTextInput". "disableTextInput" means, that a node is not
 editable, i.e. the function that the node changes into a text input field
 is not supported. The property "openTextInput" means that a certain node
 immediately is opened as text input field without the user double
 clicking on it.<br>
 Example: if you create new nodes within a tree then you want the user to
 directly input the name of the node - without letting the user double
 click on the new node.</div>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre>public&nbsp;boolean&nbsp;getSelected()</pre>
<div class="block">Finds out if the item is currently selected. Example of usage: if a
 TREENODE(2/3/...) is part of an STR row then you can reference the STR
 boolean to this value.<br>
 Pay attention this is a get-property only - there is no setSelected()
 method. Use TREECollection methods in order to select/unselect items.</div>
</li>
</ul>
<a name="getShiftKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftKey</h4>
<pre>public&nbsp;boolean&nbsp;getShiftKey()</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Text of the tree node.</div>
</li>
</ul>
<a name="getTextId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextId()</pre>
</li>
</ul>
<a name="getTreeGridData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeGridData</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;getTreeGridData()</pre>
</li>
</ul>
<a name="reactOnContextMenuRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnContextMenuRequest</h4>
<pre>public&nbsp;void&nbsp;reactOnContextMenuRequest()</pre>
<div class="block">This method is called if the user presses with the right mouse button
 onto a tree node item. It is not used inside menus.<br>
 <br>
 As reaction you can do anything - e.g. open a context menu which pops up.
 But you also can do any other reaction - such as opening a real popup
 page.<br>
 <br>
 Place your reaction code here.</div>
</li>
</ul>
<a name="reactOnDrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDrop</h4>
<pre>public&nbsp;void&nbsp;reactOnDrop()</pre>
<div class="block">This method is called if the user drags one or more tree items to another
 tree item and drops it there. The node receiving this call is the drag
 target. Please note: drag and drop is not used inside menus.<br>
 <br>
 As reaction you can do anything - e.g. open a context menu which pops up.
 But you also can do any other reaction - such as opening a real popup
 page.<br>
 <br>
 Place your reaction code here.</div>
</li>
</ul>
<a name="reactOnDropGeneric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnDropGeneric</h4>
<pre>public&nbsp;void&nbsp;reactOnDropGeneric()</pre>
<div class="block">This method is called if the user dargs a DROPICON control over this node
 and drops it there.<br>
 <br>
 As reaction you can do anything - e.g. open a context menu which pops up.
 But you also can do any other reaction - such as opening a real popup
 page.<br>
 <br>
 Place your reaction code here.</div>
</li>
</ul>
<a name="reactOnSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnSelect</h4>
<pre>public abstract&nbsp;void&nbsp;reactOnSelect()</pre>
<div class="block">This method is called if the user clicks on the text of a tree or a menu.
 You may want to have information about whether the shift or ctrl key was
 pressed in parallel to the click on the tree item. Use methods
 "getCtrlKey" or "getShiftKey" for this.<br>
 <br>
 Place your reaction code here.</div>
</li>
</ul>
<a name="reactOnToggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnToggle</h4>
<pre>public abstract&nbsp;void&nbsp;reactOnToggle()</pre>
<div class="block">In this method you place your code if you want to explicitly react on a
 toggle request of the user. Please pay attention:<br>
 <br>
 The method is always called if the user toggles a node inside a tree node
 which is part of a control grid (TREENODE2 control inside ROWTABLEAREA2).
 It is called inside the CLIENTTREE control if the user opens an items -
 and there are no sub-items below. It is never called with menu controls.<br>
 <br>
 A typical reaction inside the reactOnToggle method is to load items into
 the tree. Either you build a tree completely from the beginning on - or
 you add items to the tree corresponding to the users navigation
 (=toggling) inside the tree.</div>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select()</pre>
<div class="block">This method is called if the user presses on the text of a tree/menu
 item. It internally calls the method reactOnSelect() - in which you can
 put your reaction code.<br>
 Please pay attention: this method must not be called by your adapter
 program to select a certain tree item by your program logic. Use
 TREECollection.setSelectedItem(), TREECollection.displayItem and
 TREECollection.selectAndDisplayItem for this purpose.</div>
</li>
</ul>
<a name="setDisableTextInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableTextInput</h4>
<pre>public&nbsp;void&nbsp;setDisableTextInput(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setDragInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragInfo</h4>
<pre>public&nbsp;void&nbsp;setDragInfo(java.lang.String&nbsp;value)</pre>
<div class="block">Use this method to enable the drag and drag of tree items to the outside
 of the tree to a DROPICON control.<br>
 <br>
 The tree controls (CLIENTTREE and TREENODE) provide for drag and drop.
 The user selects a tree item, keeps the mouse button pressed and starts
 to move. If the target (item over that the user releases the mouse
 button) is again a tree item the method
 "reactOnContextMenuRequestDragTarget" is called. You may open a context
 menu or react in any other way (e.g. open a popup,...). If you want to
 drag tree items to the outside of the tree (DROPICON control) use this
 property to set the "drag info". This value is passed back to the
 application if a drop event occurs on a DROPICON.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - any information that is useful to react on a drop event.
            Characters "'" and "\"" and not allowed.</dd>
</dl>
</li>
</ul>
<a name="setDropInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropInfo</h4>
<pre>public&nbsp;void&nbsp;setDropInfo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setInactive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactive</h4>
<pre>public&nbsp;void&nbsp;setInactive(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;value)</pre>
</li>
</ul>
<a name="setLineInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineInfo</h4>
<pre>public&nbsp;void&nbsp;setLineInfo(java.lang.String&nbsp;value)</pre>
<div class="block">This method is for internal use inside the TREENODE management only.
 Please do not use it from outside.</div>
</li>
</ul>
<a name="setOpened-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpened</h4>
<pre>public&nbsp;void&nbsp;setOpened(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/softwareag/cis/util/ITreeNode.html#setOpened-int-">ITreeNode</a></code></span></div>
<div class="block">Set info if node is closed or opened.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/util/ITreeNode.html#setOpened-int-">setOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/util/ITreeNode.html" title="interface in com.softwareag.cis.util">ITreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="setOpenTextInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenTextInput</h4>
<pre>public&nbsp;void&nbsp;setOpenTextInput(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;value)</pre>
<div class="block">Selects/Unselects the current item. The normale reactOnSelect() method is
 called in the tree node as consequence of the selection processing.</div>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setTextId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextId</h4>
<pre>public&nbsp;void&nbsp;setTextId(java.lang.String&nbsp;textid)</pre>
</li>
</ul>
<a name="setTreeGridData-com.softwareag.cis.server.util.TREECollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeGridData</h4>
<pre>public&nbsp;void&nbsp;setTreeGridData(<a href="../../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util">TREECollection</a>&nbsp;value)</pre>
</li>
</ul>
<a name="shiftKeySelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftKeySelect</h4>
<pre>public final&nbsp;void&nbsp;shiftKeySelect()</pre>
<div class="block">This method is for internal use inside the TREENODE management only.
 Please do not use it from outside.<br>
 <br>
 This method is called if the user presses the shift key and clicks on the
 text of a tree item. It internally calls the method reactOnSelect() - in
 which you can put your reaction code.</div>
</li>
</ul>
<a name="toggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle()</pre>
<div class="block">This method is called in tree controls if the user opens a tree node
 which was previously opened. It calls the reactOnToggle() method
 internally in which you add your adequate reaction. See more information
 in the docu for method reactOnToggle().</div>
</li>
</ul>
<a name="toggleWithAutoScroll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleWithAutoScroll</h4>
<pre>public&nbsp;void&nbsp;toggleWithAutoScroll()</pre>
<div class="block">This method is called in tree controls if the user opens a tree node
 which was previously opened. It calls the reactOnToggle() method
 internally in which you add your adequate reaction. See more information
 in the docu for method reactOnToggle().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/NEWSFEEDInfo.GridItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/OPTIONInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/NODEInfo.html" target="_top">Frames</a></li>
<li><a href="NODEInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
