<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:47 CEST 2018 -->
<title>PIVOTInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PIVOTInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/PIVOTDataArray.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.Item.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/PIVOTInfo.html" target="_top">Frames</a></li>
<li><a href="PIVOTInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class PIVOTInfo" class="title">Class PIVOTInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.PIVOTInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PIVOTInfo</span>
extends java.lang.Object</pre>
<div class="block">Logical representation of pivot control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.Item.html" title="class in com.softwareag.cis.server.util">PIVOTInfo.Item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.MyReportInfoObject.html" title="class in com.softwareag.cis.server.util">PIVOTInfo.MyReportInfoObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#COMPUTE_AVERAGE">COMPUTE_AVERAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#COMPUTE_COUNT">COMPUTE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#COMPUTE_MAX">COMPUTE_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#COMPUTE_MIN">COMPUTE_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#COMPUTE_SUM">COMPUTE_SUM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#PIVOTInfo-com.softwareag.cis.server.Adapter-">PIVOTInfo</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#PIVOTInfo-com.softwareag.cis.server.Adapter-com.softwareag.cis.server.util.IPIVOTData-">PIVOTInfo</a></span>(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model,
         <a href="../../../../../com/softwareag/cis/server/util/IPIVOTData.html" title="interface in com.softwareag.cis.server.util">IPIVOTData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#createPIVOT--">createPIVOT</a></span>()</code>
<div class="block">Creates the PIVOT table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.MyReportInfoObject.html" title="class in com.softwareag.cis.server.util">PIVOTInfo.MyReportInfoObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#onClickReport-java.lang.String-">onClickReport</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Internally used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#reactOnClick-java.lang.String-">reactOnClick</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">This method is the one to override in your class if you want to react on
 selections on your own.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#reactOnContextMenuRequest-java.lang.String-">reactOnContextMenuRequest</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Reaction on right mouse button click.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#setColors-java.lang.String:A-java.lang.String:A-">setColors</a></span>(java.lang.String[]&nbsp;groupColors,
         java.lang.String[]&nbsp;valueColors)</code>
<div class="block">Sets colours for groups and for values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#setComputedValueType-int-">setComputedValueType</a></span>(int&nbsp;type)</code>
<div class="block">Defines the calculation rule for summarized values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#setPivotData-com.softwareag.cis.server.util.IPIVOTData-">setPivotData</a></span>(<a href="../../../../../com/softwareag/cis/server/util/IPIVOTData.html" title="interface in com.softwareag.cis.server.util">IPIVOTData</a>&nbsp;data)</code>
<div class="block">Sets pivot data into the PIVOTInfo object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.html#setShowTotal-boolean-">setShowTotal</a></span>(boolean&nbsp;showTotal)</code>
<div class="block">Defines if to also show totals when opening one line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPUTE_AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTE_AVERAGE</h4>
<pre>public static final&nbsp;int COMPUTE_AVERAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.PIVOTInfo.COMPUTE_AVERAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPUTE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTE_COUNT</h4>
<pre>public static final&nbsp;int COMPUTE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.PIVOTInfo.COMPUTE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPUTE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTE_MAX</h4>
<pre>public static final&nbsp;int COMPUTE_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.PIVOTInfo.COMPUTE_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPUTE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTE_MIN</h4>
<pre>public static final&nbsp;int COMPUTE_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.PIVOTInfo.COMPUTE_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPUTE_SUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPUTE_SUM</h4>
<pre>public static final&nbsp;int COMPUTE_SUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.PIVOTInfo.COMPUTE_SUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PIVOTInfo-com.softwareag.cis.server.Adapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOTInfo</h4>
<pre>public&nbsp;PIVOTInfo(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Opening model.</dd>
</dl>
</li>
</ul>
<a name="PIVOTInfo-com.softwareag.cis.server.Adapter-com.softwareag.cis.server.util.IPIVOTData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIVOTInfo</h4>
<pre>public&nbsp;PIVOTInfo(<a href="../../../../../com/softwareag/cis/server/Adapter.html" title="class in com.softwareag.cis.server">Adapter</a>&nbsp;model,
                 <a href="../../../../../com/softwareag/cis/server/util/IPIVOTData.html" title="interface in com.softwareag.cis.server.util">IPIVOTData</a>&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Opening model.</dd>
<dd><code>data</code> - Data object that is to be filled into Pivot control. The
            object must support interface IPIVOTData (e.g.
            PIVOTDataArray).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPIVOT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPIVOT</h4>
<pre>public&nbsp;void&nbsp;createPIVOT()</pre>
<div class="block">Creates the PIVOT table. THe method is implicitly called when calling
 method setPivotData. All methods that should have consequences on the
 pivot table but that are called after having called createPIVOT() do no
 have any effect!</div>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.MyReportInfoObject.html" title="class in com.softwareag.cis.server.util">PIVOTInfo.MyReportInfoObject</a>&nbsp;getReport()</pre>
</li>
</ul>
<a name="onClickReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickReport</h4>
<pre>public&nbsp;void&nbsp;onClickReport(java.lang.String&nbsp;id)</pre>
<div class="block">Internally used.</div>
</li>
</ul>
<a name="reactOnClick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnClick</h4>
<pre>public&nbsp;void&nbsp;reactOnClick(java.lang.String&nbsp;id)</pre>
<div class="block">This method is the one to override in your class if you want to react on
 selections on your own. The default behaviour when clicking is to
 open/close details on the clicked item. You may override this
 implemetation in case you want to add a specific onclick-behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the cell that was selected.</dd>
</dl>
</li>
</ul>
<a name="reactOnContextMenuRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnContextMenuRequest</h4>
<pre>public&nbsp;void&nbsp;reactOnContextMenuRequest(java.lang.String&nbsp;id)</pre>
<div class="block">Reaction on right mouse button click. THere is no default behaviour
 implemented with the pivot output right now - but there may be some in
 future timnes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the cell that was selected.</dd>
</dl>
</li>
</ul>
<a name="setColors-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColors</h4>
<pre>public&nbsp;void&nbsp;setColors(java.lang.String[]&nbsp;groupColors,
                      java.lang.String[]&nbsp;valueColors)</pre>
<div class="block">Sets colours for groups and for values. If not explicitlty called then
 default colours are chosen by the system automatically.</div>
</li>
</ul>
<a name="setComputedValueType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputedValueType</h4>
<pre>public&nbsp;void&nbsp;setComputedValueType(int&nbsp;type)</pre>
<div class="block">Defines the calculation rule for summarized values. Select a contant with
 the prefix COMPUTE. COMPUTE_SUM is the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="setPivotData-com.softwareag.cis.server.util.IPIVOTData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPivotData</h4>
<pre>public&nbsp;void&nbsp;setPivotData(<a href="../../../../../com/softwareag/cis/server/util/IPIVOTData.html" title="interface in com.softwareag.cis.server.util">IPIVOTData</a>&nbsp;data)</pre>
<div class="block">Sets pivot data into the PIVOTInfo object. Data can either be passed
 through the constructor or by using this method. Be sure that passing
 data is the "last" activity you do with the PIVOTInfo object - the method
 internally renders the grid that is displayed to the user.</div>
</li>
</ul>
<a name="setShowTotal-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowTotal</h4>
<pre>public&nbsp;void&nbsp;setShowTotal(boolean&nbsp;showTotal)</pre>
<div class="block">Defines if to also show totals when opening one line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showTotal</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/PIVOTDataArray.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/PIVOTInfo.Item.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/PIVOTInfo.html" target="_top">Frames</a></li>
<li><a href="PIVOTInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
