<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:48 CEST 2018 -->
<title>REPORTCellFormat (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="REPORTCellFormat (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/PUSHLETInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/REPORTInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/REPORTCellFormat.html" target="_top">Frames</a></li>
<li><a href="REPORTCellFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class REPORTCellFormat" class="title">Class REPORTCellFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.REPORTCellFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">REPORTCellFormat</span>
extends java.lang.Object</pre>
<div class="block">Format of a cell to be added to REPORTInfo ( HTML + FOP ).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#ALIGN_CENTER">ALIGN_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#ALIGN_LEFT">ALIGN_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#ALIGN_RIGHT">ALIGN_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#FONT_COURIER">FONT_COURIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#FONT_DEFAULT">FONT_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#FONT_VERDANA">FONT_VERDANA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#FONTWEIGHT_BOLD">FONTWEIGHT_BOLD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#REPORTCellFormat--">REPORTCellFormat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#formatCell-java.lang.String-int-java.lang.String-java.lang.String-">formatCell</a></span>(java.lang.String&nbsp;cellText,
          int&nbsp;colspan,
          java.lang.String&nbsp;styleClass,
          java.lang.String&nbsp;nowrap)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#formatCell-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">formatCell</a></span>(java.lang.String&nbsp;cellText,
          java.lang.String&nbsp;width,
          java.lang.String&nbsp;styleClass,
          java.lang.String&nbsp;nowrap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getAlign--">getAlign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getBorderColor--">getBorderColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getBorderStyle--">getBorderStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getBorderWidth--">getBorderWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getFontFamily--">getFontFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getFontSize--">getFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getFontStyle--">getFontStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getFontWeight--">getFontWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getFOPBackgroundColor--">getFOPBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getFOPBorder--">getFOPBorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getFOPCellFontFormat--">getFOPCellFontFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getFOPColor--">getFOPColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getFOPFontStyle--">getFOPFontStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getFOPPadding--">getFOPPadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getFOPTableCellStyle--">getFOPTableCellStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getPaddingBottom--">getPaddingBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getPaddingLeft--">getPaddingLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getPaddingRight--">getPaddingRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getPaddingTop--">getPaddingTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getStyle--">getStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#getTextColor--">getTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setAlign-java.lang.String-">setAlign</a></span>(java.lang.String&nbsp;align)</code>
<div class="block">Sets horizontal alignment.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Sets background color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setBorder-java.lang.String-java.lang.String-java.lang.String-">setBorder</a></span>(java.lang.String&nbsp;color,
         java.lang.String&nbsp;style,
         java.lang.String&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setBorderColor-java.lang.String-">setBorderColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setBorderStyle-java.lang.String-">setBorderStyle</a></span>(java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setBorderWidth-java.lang.String-">setBorderWidth</a></span>(java.lang.String&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setCursor-java.lang.String-">setCursor</a></span>(java.lang.String&nbsp;cursor)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setFontFamily-java.lang.String-">setFontFamily</a></span>(java.lang.String&nbsp;fontFamily)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setFontSize-java.lang.String-">setFontSize</a></span>(java.lang.String&nbsp;size)</code>
<div class="block">Sets the font size.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setFontStyle-java.lang.String-">setFontStyle</a></span>(java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setFontWeight-java.lang.String-">setFontWeight</a></span>(java.lang.String&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setPadding-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setPadding</a></span>(java.lang.String&nbsp;bottom,
          java.lang.String&nbsp;left,
          java.lang.String&nbsp;right,
          java.lang.String&nbsp;top)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setPaddingBottom-java.lang.String-">setPaddingBottom</a></span>(java.lang.String&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setPaddingLeft-java.lang.String-">setPaddingLeft</a></span>(java.lang.String&nbsp;left)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setPaddingRight-java.lang.String-">setPaddingRight</a></span>(java.lang.String&nbsp;right)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setPaddingTop-java.lang.String-">setPaddingTop</a></span>(java.lang.String&nbsp;top)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setStyle-java.lang.String-">setStyle</a></span>(java.lang.String&nbsp;style)</code>
<div class="block">Sets explicit HTML style that is used for cell rendering.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/REPORTCellFormat.html#setTextColor-java.lang.String-">setTextColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALIGN_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_CENTER</h4>
<pre>public static&nbsp;java.lang.String ALIGN_CENTER</pre>
</li>
</ul>
<a name="ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_LEFT</h4>
<pre>public static&nbsp;java.lang.String ALIGN_LEFT</pre>
</li>
</ul>
<a name="ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_RIGHT</h4>
<pre>public static&nbsp;java.lang.String ALIGN_RIGHT</pre>
</li>
</ul>
<a name="FONT_COURIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_COURIER</h4>
<pre>public static final&nbsp;java.lang.String FONT_COURIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.REPORTCellFormat.FONT_COURIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String FONT_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.REPORTCellFormat.FONT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_VERDANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_VERDANA</h4>
<pre>public static final&nbsp;java.lang.String FONT_VERDANA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.softwareag.cis.server.util.REPORTCellFormat.FONT_VERDANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONTWEIGHT_BOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FONTWEIGHT_BOLD</h4>
<pre>public static&nbsp;java.lang.String FONTWEIGHT_BOLD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="REPORTCellFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPORTCellFormat</h4>
<pre>public&nbsp;REPORTCellFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatCell-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCell</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatCell(java.lang.String&nbsp;cellText,
                                      int&nbsp;colspan,
                                      java.lang.String&nbsp;styleClass,
                                      java.lang.String&nbsp;nowrap)</pre>
</li>
</ul>
<a name="formatCell-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCell</h4>
<pre>protected&nbsp;java.lang.String&nbsp;formatCell(java.lang.String&nbsp;cellText,
                                      java.lang.String&nbsp;width,
                                      java.lang.String&nbsp;styleClass,
                                      java.lang.String&nbsp;nowrap)</pre>
</li>
</ul>
<a name="getAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlign()</pre>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundColor()</pre>
</li>
</ul>
<a name="getBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBorderColor()</pre>
</li>
</ul>
<a name="getBorderStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderStyle</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBorderStyle()</pre>
</li>
</ul>
<a name="getBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderWidth</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getBorderWidth()</pre>
</li>
</ul>
<a name="getFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamily</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFontFamily()</pre>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontSize()</pre>
</li>
</ul>
<a name="getFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStyle</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFontStyle()</pre>
</li>
</ul>
<a name="getFontWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontWeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontWeight()</pre>
</li>
</ul>
<a name="getFOPBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOPBackgroundColor</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFOPBackgroundColor()</pre>
</li>
</ul>
<a name="getFOPBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOPBorder</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFOPBorder()</pre>
</li>
</ul>
<a name="getFOPCellFontFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOPCellFontFormat</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFOPCellFontFormat()</pre>
</li>
</ul>
<a name="getFOPColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOPColor</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFOPColor()</pre>
</li>
</ul>
<a name="getFOPFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOPFontStyle</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFOPFontStyle()</pre>
</li>
</ul>
<a name="getFOPPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOPPadding</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFOPPadding()</pre>
</li>
</ul>
<a name="getFOPTableCellStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFOPTableCellStyle</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFOPTableCellStyle()</pre>
</li>
</ul>
<a name="getPaddingBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingBottom</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPaddingBottom()</pre>
</li>
</ul>
<a name="getPaddingLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLeft</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPaddingLeft()</pre>
</li>
</ul>
<a name="getPaddingRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingRight</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPaddingRight()</pre>
</li>
</ul>
<a name="getPaddingTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingTop</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPaddingTop()</pre>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextColor()</pre>
</li>
</ul>
<a name="setAlign-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(java.lang.String&nbsp;align)</pre>
<div class="block">Sets horizontal alignment. Use ALIGN_* constants.</div>
</li>
</ul>
<a name="setBackgroundColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.lang.String&nbsp;color)</pre>
<div class="block">Sets background color. Use "#rrggbb" string.</div>
</li>
</ul>
<a name="setBorder-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>protected&nbsp;void&nbsp;setBorder(java.lang.String&nbsp;color,
                         java.lang.String&nbsp;style,
                         java.lang.String&nbsp;width)</pre>
</li>
</ul>
<a name="setBorderColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>protected&nbsp;void&nbsp;setBorderColor(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="setBorderStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderStyle</h4>
<pre>protected&nbsp;void&nbsp;setBorderStyle(java.lang.String&nbsp;style)</pre>
</li>
</ul>
<a name="setBorderWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre>protected&nbsp;void&nbsp;setBorderWidth(java.lang.String&nbsp;width)</pre>
</li>
</ul>
<a name="setCursor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>protected&nbsp;void&nbsp;setCursor(java.lang.String&nbsp;cursor)</pre>
</li>
</ul>
<a name="setFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public&nbsp;void&nbsp;setFontFamily(java.lang.String&nbsp;fontFamily)</pre>
</li>
</ul>
<a name="setFontSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(java.lang.String&nbsp;size)</pre>
<div class="block">Sets the font size. Example: "20pt", "20px"</div>
</li>
</ul>
<a name="setFontStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>protected&nbsp;void&nbsp;setFontStyle(java.lang.String&nbsp;style)</pre>
</li>
</ul>
<a name="setFontWeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontWeight</h4>
<pre>public&nbsp;void&nbsp;setFontWeight(java.lang.String&nbsp;weight)</pre>
</li>
</ul>
<a name="setPadding-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>protected&nbsp;void&nbsp;setPadding(java.lang.String&nbsp;bottom,
                          java.lang.String&nbsp;left,
                          java.lang.String&nbsp;right,
                          java.lang.String&nbsp;top)</pre>
</li>
</ul>
<a name="setPaddingBottom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingBottom</h4>
<pre>protected&nbsp;void&nbsp;setPaddingBottom(java.lang.String&nbsp;bottom)</pre>
</li>
</ul>
<a name="setPaddingLeft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingLeft</h4>
<pre>protected&nbsp;void&nbsp;setPaddingLeft(java.lang.String&nbsp;left)</pre>
</li>
</ul>
<a name="setPaddingRight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRight</h4>
<pre>protected&nbsp;void&nbsp;setPaddingRight(java.lang.String&nbsp;right)</pre>
</li>
</ul>
<a name="setPaddingTop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingTop</h4>
<pre>protected&nbsp;void&nbsp;setPaddingTop(java.lang.String&nbsp;top)</pre>
</li>
</ul>
<a name="setStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
<div class="block">Sets explicit HTML style that is used for cell rendering. PAY ATTENTION:
 explicit style settings only are rendered in the HTML view, not in the
 PDF view!</div>
</li>
</ul>
<a name="setTextColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.lang.String&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/PUSHLETInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/REPORTInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/REPORTCellFormat.html" target="_top">Frames</a></li>
<li><a href="REPORTCellFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
