<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:48 CEST 2018 -->
<title>SORTInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SORTInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/SelectableLine.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.PropertyIndexSortItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/SORTInfo.html" target="_top">Frames</a></li>
<li><a href="SORTInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class SORTInfo" class="title">Class SORTInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.SORTInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.MySORTInfo.html" title="class in com.softwareag.cis.server.util">GRIDCollection.MySORTInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.GRIDSORTInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo.GRIDSORTInfo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SORTInfo</span>
extends java.lang.Object</pre>
<div class="block">This class is used inside grid controls which allow server side sorting of
 rows. When scrolling is desired the onSort() method is called - which
 internally calls the abstract sort()-method. <br>
 <br>
 Users of this class must inherit their class and implement the sort()-method
 accordingly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.PropertyIndexSortItem.html" title="class in com.softwareag.cis.server.util">SORTInfo.PropertyIndexSortItem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#SORTInfo--">SORTInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#getAscending--">getAscending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>SORTItem[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#getOriginalSortItems--">getOriginalSortItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#getPropertyIndexSortItemsAsCSVString--">getPropertyIndexSortItemsAsCSVString</a></span>()</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>SORTItem[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#getSortItems--">getSortItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#getSortProperty--">getSortProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#onSort--">onSort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#setAscending-boolean-">setAscending</a></span>(boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#setOriginalColumnSequenceAsCSVString-java.lang.String-">setOriginalColumnSequenceAsCSVString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#setOriginalSortItemsAsCSVString-java.lang.String-">setOriginalSortItemsAsCSVString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#setPropertyIndexSortItemsAsCSVString-java.lang.String-">setPropertyIndexSortItemsAsCSVString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#setSortItems-SORTItem:A-">setSortItems</a></span>(SORTItem[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#setSortProperty-java.lang.String-">setSortProperty</a></span>(java.lang.String&nbsp;sortProperty)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#sort-java.lang.String:A-boolean:A-">sort</a></span>(java.lang.String[]&nbsp;sortProperties,
    boolean[]&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html#sort-java.lang.String-boolean-">sort</a></span>(java.lang.String&nbsp;sortProperty,
    boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SORTInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SORTInfo</h4>
<pre>public&nbsp;SORTInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAscending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscending</h4>
<pre>public&nbsp;boolean&nbsp;getAscending()</pre>
</li>
</ul>
<a name="getOriginalSortItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalSortItems</h4>
<pre>public&nbsp;SORTItem[]&nbsp;getOriginalSortItems()</pre>
</li>
</ul>
<a name="getPropertyIndexSortItemsAsCSVString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyIndexSortItemsAsCSVString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyIndexSortItemsAsCSVString()</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</li>
</ul>
<a name="getSortItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortItems</h4>
<pre>public&nbsp;SORTItem[]&nbsp;getSortItems()</pre>
</li>
</ul>
<a name="getSortProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortProperty()</pre>
</li>
</ul>
<a name="onSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSort</h4>
<pre>public&nbsp;void&nbsp;onSort()</pre>
</li>
</ul>
<a name="setAscending-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAscending</h4>
<pre>public&nbsp;void&nbsp;setAscending(boolean&nbsp;ascending)</pre>
</li>
</ul>
<a name="setOriginalColumnSequenceAsCSVString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalColumnSequenceAsCSVString</h4>
<pre>public&nbsp;void&nbsp;setOriginalColumnSequenceAsCSVString(java.lang.String&nbsp;value)</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</li>
</ul>
<a name="setOriginalSortItemsAsCSVString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalSortItemsAsCSVString</h4>
<pre>public&nbsp;void&nbsp;setOriginalSortItemsAsCSVString(java.lang.String&nbsp;value)</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</li>
</ul>
<a name="setPropertyIndexSortItemsAsCSVString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyIndexSortItemsAsCSVString</h4>
<pre>public&nbsp;void&nbsp;setPropertyIndexSortItemsAsCSVString(java.lang.String&nbsp;value)</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</li>
</ul>
<a name="setSortItems-SORTItem:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortItems</h4>
<pre>public&nbsp;void&nbsp;setSortItems(SORTItem[]&nbsp;value)</pre>
</li>
</ul>
<a name="setSortProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortProperty</h4>
<pre>public&nbsp;void&nbsp;setSortProperty(java.lang.String&nbsp;sortProperty)</pre>
</li>
</ul>
<a name="sort-java.lang.String:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String[]&nbsp;sortProperties,
                 boolean[]&nbsp;ascending)</pre>
</li>
</ul>
<a name="sort-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public abstract&nbsp;void&nbsp;sort(java.lang.String&nbsp;sortProperty,
                          boolean&nbsp;ascending)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/SelectableLine.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.PropertyIndexSortItem.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/SORTInfo.html" target="_top">Frames</a></li>
<li><a href="SORTInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
