<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:48 CEST 2018 -->
<title>TABSELInfo (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TABSELInfo (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/SVGClickHandlerGenerator.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/TABSTRIPInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/TABSELInfo.html" target="_top">Frames</a></li>
<li><a href="TABSELInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class TABSELInfo" class="title">Class TABSELInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.TABSELInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TABSELInfo</span>
extends java.lang.Object</pre>
<div class="block">This is the logical counter part of a TABSEL control. Users typically
 subclass this class and apply their reaction logic in the select() method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#m_changeIndex">m_changeIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#m_itemsCSV">m_itemsCSV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#m_selectedItem">m_selectedItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#m_textIdCSV">m_textIdCSV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#m_titlesCSV">m_titlesCSV</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#TABSELInfo--">TABSELInfo</a></span>()</code>
<div class="block">Constructor without any passing of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#TABSELInfo-java.lang.String:A-">TABSELInfo</a></span>(java.lang.String[]&nbsp;items)</code>
<div class="block">Initializes TABSELInfo and pass the items to be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#TABSELInfo-java.lang.String:A-int-">TABSELInfo</a></span>(java.lang.String[]&nbsp;items,
          int&nbsp;selectedItem)</code>
<div class="block">Initializes TABSELInfo and pass the items to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#TABSELInfo-java.lang.String:A-int-java.lang.String:A-">TABSELInfo</a></span>(java.lang.String[]&nbsp;items,
          int&nbsp;selectedItem,
          java.lang.String[]&nbsp;titles)</code>
<div class="block">Initializes TABSELInfo and pass the items to be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#TABSELInfo-java.lang.String:A-java.lang.String:A-">TABSELInfo</a></span>(java.lang.String[]&nbsp;items,
          java.lang.String[]&nbsp;titles)</code>
<div class="block">Initializes TABSELInfo and pass the items to be displayed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#addItem-java.lang.String-">addItem</a></span>(java.lang.String&nbsp;item)</code>
<div class="block">Add one item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#addItem-java.lang.String-java.lang.String-">addItem</a></span>(java.lang.String&nbsp;item,
       java.lang.String&nbsp;title)</code>
<div class="block">Add one item with additional text information (tooltip)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#addItem-java.lang.String-java.lang.String-java.lang.String-">addItem</a></span>(java.lang.String&nbsp;item,
       java.lang.String&nbsp;textid,
       java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#clear--">clear</a></span>()</code>
<div class="block">Clear all items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#exchangeItems-java.lang.String:A-">exchangeItems</a></span>(java.lang.String[]&nbsp;items)</code>
<div class="block">Exchanges the current items against the one passed as parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#exchangeItems-java.lang.String:A-java.lang.String:A-">exchangeItems</a></span>(java.lang.String[]&nbsp;items,
             java.lang.String[]&nbsp;titles)</code>
<div class="block">Exchanges the current items against the one passed as parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#getChangeIndex--">getChangeIndex</a></span>()</code>
<div class="block">Change indicator for letting the GUI control find out in a fast way if
 something in the String array has changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#getItemsCSV--">getItemsCSV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#getSelectedItem--">getSelectedItem</a></span>()</code>
<div class="block">Passes back the item that is currently selected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#getTextIdCSV--">getTextIdCSV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#getTitlesCSV--">getTitlesCSV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#reactOnSelect--">reactOnSelect</a></span>()</code>
<div class="block">This method is called when the user selects a certain item of the TABSEL
 control.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TABSELInfo.html#setSelectedItem-int-">setSelectedItem</a></span>(int&nbsp;value)</code>
<div class="block">Sets the item that is currently selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_changeIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_changeIndex</h4>
<pre>protected&nbsp;long m_changeIndex</pre>
</li>
</ul>
<a name="m_itemsCSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_itemsCSV</h4>
<pre>protected&nbsp;java.lang.String m_itemsCSV</pre>
</li>
</ul>
<a name="m_selectedItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_selectedItem</h4>
<pre>protected&nbsp;int m_selectedItem</pre>
</li>
</ul>
<a name="m_textIdCSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_textIdCSV</h4>
<pre>protected&nbsp;java.lang.String m_textIdCSV</pre>
</li>
</ul>
<a name="m_titlesCSV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_titlesCSV</h4>
<pre>protected&nbsp;java.lang.String m_titlesCSV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TABSELInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABSELInfo</h4>
<pre>public&nbsp;TABSELInfo()</pre>
<div class="block">Constructor without any passing of data.</div>
</li>
</ul>
<a name="TABSELInfo-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABSELInfo</h4>
<pre>public&nbsp;TABSELInfo(java.lang.String[]&nbsp;items)</pre>
<div class="block">Initializes TABSELInfo and pass the items to be displayed.</div>
</li>
</ul>
<a name="TABSELInfo-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABSELInfo</h4>
<pre>public&nbsp;TABSELInfo(java.lang.String[]&nbsp;items,
                  int&nbsp;selectedItem)</pre>
<div class="block">Initializes TABSELInfo and pass the items to be displayed. In addition
 the active tab is passed.</div>
</li>
</ul>
<a name="TABSELInfo-java.lang.String:A-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABSELInfo</h4>
<pre>public&nbsp;TABSELInfo(java.lang.String[]&nbsp;items,
                  int&nbsp;selectedItem,
                  java.lang.String[]&nbsp;titles)</pre>
<div class="block">Initializes TABSELInfo and pass the items to be displayed. In addition
 the active tab and additional text information (tooltip) is passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the names of the tab pages</dd>
<dd><code>titles</code> - help text that is displayed if the mouse moves over the name
            of a tab page (tooltip).</dd>
</dl>
</li>
</ul>
<a name="TABSELInfo-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABSELInfo</h4>
<pre>public&nbsp;TABSELInfo(java.lang.String[]&nbsp;items,
                  java.lang.String[]&nbsp;titles)</pre>
<div class="block">Initializes TABSELInfo and pass the items to be displayed. Use this
 constructor to have additional tooltip information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the names of the tab pages</dd>
<dd><code>titles</code> - help text that is displayed if the mouse moves over the name
            of a tab page (tooltip).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;item)</pre>
<div class="block">Add one item.</div>
</li>
</ul>
<a name="addItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;item,
                    java.lang.String&nbsp;title)</pre>
<div class="block">Add one item with additional text information (tooltip)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the name of the tab page</dd>
<dd><code>help</code> - text that is displayed if the mouse moves over the name of a
            tab page (tooltip).</dd>
</dl>
</li>
</ul>
<a name="addItem-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;item,
                    java.lang.String&nbsp;textid,
                    java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all items.</div>
</li>
</ul>
<a name="exchangeItems-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeItems</h4>
<pre>public&nbsp;void&nbsp;exchangeItems(java.lang.String[]&nbsp;items)</pre>
<div class="block">Exchanges the current items against the one passed as parameter.</div>
</li>
</ul>
<a name="exchangeItems-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeItems</h4>
<pre>public&nbsp;void&nbsp;exchangeItems(java.lang.String[]&nbsp;items,
                          java.lang.String[]&nbsp;titles)</pre>
<div class="block">Exchanges the current items against the one passed as parameter. Use this
 method if you want to have help text (tooltip) with the tab pages.</div>
</li>
</ul>
<a name="getChangeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeIndex</h4>
<pre>public&nbsp;long&nbsp;getChangeIndex()</pre>
<div class="block">Change indicator for letting the GUI control find out in a fast way if
 something in the String array has changed.</div>
</li>
</ul>
<a name="getItemsCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemsCSV()</pre>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;int&nbsp;getSelectedItem()</pre>
<div class="block">Passes back the item that is currently selected.</div>
</li>
</ul>
<a name="getTextIdCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextIdCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextIdCSV()</pre>
</li>
</ul>
<a name="getTitlesCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitlesCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitlesCSV()</pre>
</li>
</ul>
<a name="reactOnSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnSelect</h4>
<pre>public&nbsp;void&nbsp;reactOnSelect()</pre>
<div class="block">This method is called when the user selects a certain item of the TABSEL
 control. When subclassing from TABSELInfo you implement here the reaction
 logic.</div>
</li>
</ul>
<a name="setSelectedItem-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelectedItem</h4>
<pre>public&nbsp;void&nbsp;setSelectedItem(int&nbsp;value)</pre>
<div class="block">Sets the item that is currently selected. This method is typically
 invoked by a user interaction - but can also be invoked from an
 application program.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/SVGClickHandlerGenerator.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/TABSTRIPInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/TABSELInfo.html" target="_top">Frames</a></li>
<li><a href="TABSELInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
