<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:48 CEST 2018 -->
<title>TEXTGRIDCollection (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TEXTGRIDCollection (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/TAGCLOUDInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/TEXTGRIDCollection.html" target="_top">Frames</a></li>
<li><a href="TEXTGRIDCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.softwareag.cis.server.util.GRIDCollection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.softwareag.cis.server.util.GRIDCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.server.util</div>
<h2 title="Class TEXTGRIDCollection" class="title">Class TEXTGRIDCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">com.softwareag.cis.server.util.SSSARRAYInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">com.softwareag.cis.server.util.GRIDCollection</a></li>
<li>
<ul class="inheritance">
<li>com.softwareag.cis.server.util.TEXTGRIDCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a>, <a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a>, java.lang.Iterable, java.util.Collection, java.util.List</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/softwareag/cis/server/util/DBTEXTGRIDCollection.html" title="class in com.softwareag.cis.server.util">DBTEXTGRIDCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TEXTGRIDCollection</span>
extends <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a>
implements <a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.softwareag.cis.server.util.GRIDCollection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.MySORTInfo.html" title="class in com.softwareag.cis.server.util">GRIDCollection.MySORTInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.softwareag.cis.server.util.SSSARRAYInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.GRIDSORTInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo.GRIDSORTInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.softwareag.cis.server.util.GRIDCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_clipboardContent">m_clipboardContent</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_lastSelectedIndex">m_lastSelectedIndex</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_multiSelectProp">m_multiSelectProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectableProp">m_selectableProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectionX1">m_selectionX1</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectionX2">m_selectionX2</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectionY1">m_selectionY1</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectionY2">m_selectionY2</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_selectProp">m_selectProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_singleSelectProp">m_singleSelectProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_sortLocale">m_sortLocale</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#m_valuepropsCSV">m_valuepropsCSV</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.softwareag.cis.server.util.SSSARRAYInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_arrayInfoListener">m_arrayInfoListener</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_changeIndex">m_changeIndex</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_items">m_items</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_plusOneItem">m_plusOneItem</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_rowCount">m_rowCount</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#m_topIndex">m_topIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#TEXTGRIDCollection--">TEXTGRIDCollection</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#TEXTGRIDCollection-boolean-">TEXTGRIDCollection</a></span>(boolean&nbsp;changeIndexIsUsed)</code>
<div class="block">Constructor in which you can eplicitly find control the usage of the
 change index for performance optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#TEXTGRIDCollection-java.util.Locale-">TEXTGRIDCollection</a></span>(java.util.Locale&nbsp;sortLocale)</code>
<div class="block">Constructor in which you can eplicitly pass the locale that is used for
 string sort.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#checkIfColumnExists-java.lang.String-">checkIfColumnExists</a></span>(java.lang.String&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#displayItem-java.lang.Object-">displayItem</a></span>(java.lang.Object&nbsp;item)</code>
<div class="block">Displays the item which is passed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#findLastSelectedItem--">findLastSelectedItem</a></span>()</code>
<div class="block">Last selected item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html" title="class in com.softwareag.cis.server.util">SORTInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#findSortInfo--">findSortInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getAllDspIts--">getAllDspIts</a></span>()</code>
<div class="block">The method returns the client side representation of text grid content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getChangeIndex--">getChangeIndex</a></span>()</code>
<div class="block">Change index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getColumnSequence--">getColumnSequence</a></span>()</code>
<div class="block">This property is for internal use of the CISServer runtime only!<br>
 Please do not use it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getColumnSequenceAsCSVString--">getColumnSequenceAsCSVString</a></span>()</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getColumnWidthsAsCSVString--">getColumnWidthsAsCSVString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getContextMenuColName--">getContextMenuColName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getDspIts--">getDspIts</a></span>()</code>
<div class="block">The method returns the client side representation of text grid content.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getDspSize--">getDspSize</a></span>()</code>
<div class="block">returns the number of items that matches the client side representation
 of the collection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getGroupColumnSequence--">getGroupColumnSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getGroupColumnSequenceAsCSVString--">getGroupColumnSequenceAsCSVString</a></span>()</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getOriginalColumnSequence--">getOriginalColumnSequence</a></span>()</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getOriginalGroupColumnSequence--">getOriginalGroupColumnSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#getSelectAllLines--">getSelectAllLines</a></span>()</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#itemChanged--">itemChanged</a></span>()</code>
<div class="block">See explanation of getChangeIndexes().</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#onSelectAllLines--">onSelectAllLines</a></span>()</code>
<div class="block">Method is called if the user clicks the icon in the header of the
 selection column.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#reactOnGridColHeaderMove--">reactOnGridColHeaderMove</a></span>()</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#reactOnGridColHeaderResize--">reactOnGridColHeaderResize</a></span>()</code>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the first occurrence of the specified element in this collection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#restoreGridColHeaderWidths-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">restoreGridColHeaderWidths</a></span>(<a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;values)</code>
<div class="block">Use this method to restore the widths of GRIDCOLHEADERs within an input
 grid.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setColumnSequence-java.lang.String:A-">setColumnSequence</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">This property is for internal use of the CISServer runtime only!<br>
 Please do not use it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setColumnSequenceAsCSVString-java.lang.String-">setColumnSequenceAsCSVString</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setColumnWidths-java.lang.String:A-">setColumnWidths</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">This property is for internal use of the CISServer runtime only!<br>
 Please do not use it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setContextMenuColName-java.lang.String-">setContextMenuColName</a></span>(java.lang.String&nbsp;contextMenuColName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setGridcolHeaders-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">setGridcolHeaders</a></span>(<a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;values)</code>
<div class="block">The textgrid controls provides for resizable and re-orderable grid
 columns.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setGroupColumnSequence-java.lang.String:A-">setGroupColumnSequence</a></span>(java.lang.String[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setGroupColumnSequenceAsCSVString-java.lang.String-">setGroupColumnSequenceAsCSVString</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setOriginalColumnSequenceAsCSVString-java.lang.String-">setOriginalColumnSequenceAsCSVString</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setOriginalGroupColumnSequenceAsCSVString-java.lang.String-">setOriginalGroupColumnSequenceAsCSVString</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setPlusOneItem-boolean-">setPlusOneItem</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setRowCount-int-">setRowCount</a></span>(int&nbsp;rowcount)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setSelectAllLines-boolean-">setSelectAllLines</a></span>(boolean&nbsp;value)</code>
<div class="block">This property is set when the user presses "Select All" / "Deselect all"
 inside the text grid on client side.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setSelectAllLines:DFIRSTPRIO:D-boolean-">setSelectAllLines$FIRSTPRIO$</a></span>(boolean&nbsp;value)</code>
<div class="block">This property is set when the user initiates right mouse click inside the
 text grid on client side.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setSelectAllLinesFieldInternal-boolean-">setSelectAllLinesFieldInternal</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/softwareag/cis/server/util/TEXTGRIDCollection.html#setTopIndex-int-">setTopIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.util.GRIDCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#createGridSortInfo--">createGridSortInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#getLastSelectedIndex--">getLastSelectedIndex</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#getMultiSelectProp--">getMultiSelectProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#getSelectableProp--">getSelectableProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#getSelectProp--">getSelectProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#getSingleSelectProp--">getSingleSelectProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#isItemSelectable-java.lang.Object-">isItemSelectable</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#loadAllItems--">loadAllItems</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#onImportClipboardContent--">onImportClipboardContent</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#prepareItems-int-int-">prepareItems</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#selectItem-java.lang.Object-">selectItem</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setClipboardContent-java.lang.String-">setClipboardContent</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setCtrlSelectIndex-int-">setCtrlSelectIndex</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setLastSelectedIndex-int-">setLastSelectedIndex</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setMultiSelectProp-java.lang.String-">setMultiSelectProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectableProp-java.lang.String-">setSelectableProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectIndex-int-">setSelectIndex</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectionX1-int-">setSelectionX1</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectionX2-int-">setSelectionX2</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectionY1-int-">setSelectionY1</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectionY2-int-">setSelectionY2</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSelectProp-java.lang.String-">setSelectProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setShiftSelectIndex-int-">setShiftSelectIndex</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setSingleSelectProp-java.lang.String-">setSingleSelectProp</a>, <a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setValuepropsCSV-java.lang.String-">setValuepropsCSV</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.util.SSSARRAYInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.softwareag.cis.server.util.<a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#add-int-java.lang.Object-">add</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#add-java.lang.Object-">add</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#addGridColHeaderChangeListener-com.softwareag.cis.server.util.IGRIDCOLHEADERChangeListener-">addGridColHeaderChangeListener</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#addToBottom-java.lang.Object-">addToBottom</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#checkIfToLoadCollectionOrBlock--">checkIfToLoadCollectionOrBlock</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#contains-java.lang.Object-">contains</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#findDynamicAccessProperties--">findDynamicAccessProperties</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#findGridColHeaderInfo--">findGridColHeaderInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#findGridColHeaderInfoContextMenu--">findGridColHeaderInfoContextMenu</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#get-int-">get</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getAllItems--">getAllItems</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getArrayInfoListener--">getArrayInfoListener</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getClassForProperty-java.lang.String-">getClassForProperty</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getItems--">getItems</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getItemsVector--">getItemsVector</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getOnloadBehaviour--">getOnloadBehaviour</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getOnPageDownVis--">getOnPageDownVis</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getOnPageUpVis--">getOnPageUpVis</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getPropertyValue-java.lang.String-">getPropertyValue</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getRowCount--">getRowCount</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getSize--">getSize</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getSortInfo--">getSortInfo</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#getTopIndex--">getTopIndex</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#hashCode--">hashCode</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#initWithNullItems-int-com.softwareag.cis.server.util.ISSSARRAYInfoListener-">initWithNullItems</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#invokeMethod-java.lang.String-">invokeMethod</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#isEmpty--">isEmpty</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#iterator--">iterator</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#listIterator--">listIterator</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#listIterator-int-">listIterator</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onFirstPage--">onFirstPage</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onLastPage--">onLastPage</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onPageDown--">onPageDown</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onPageUp--">onPageUp</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onSortPost-java.lang.String:A-boolean:A-">onSortPost</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#onSortPost-java.lang.String-boolean-">onSortPost</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#prepareColumnSort-java.lang.String-boolean-">prepareColumnSort</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#reactOnGridColHeaderContextMenuRequest--">reactOnGridColHeaderContextMenuRequest</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#reactOnGridColHeaderDoubleClick--">reactOnGridColHeaderDoubleClick</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#registerGridColHeaderChangeListener-com.softwareag.cis.server.util.IGRIDCOLHEADERChangeListener-">registerGridColHeaderChangeListener</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#remove-int-">remove</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#set-int-java.lang.Object-">set</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#setJavaNotationForSortprop-boolean-">setJavaNotationForSortprop</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#setOnloadBehaviour-java.lang.String-">setOnloadBehaviour</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#size--">size</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#sort--">sort</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#subList-int-int-">subList</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#toArray--">toArray</a>, <a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#toArray-java.lang.Object:A-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.softwareag.cis.server.IDynamicAccess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.softwareag.cis.server.<a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html" title="interface in com.softwareag.cis.server">IDynamicAccess</a></h3>
<code><a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#findDynamicAccessProperties--">findDynamicAccessProperties</a>, <a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#getClassForProperty-java.lang.String-">getClassForProperty</a>, <a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#getPropertyValue-java.lang.String-">getPropertyValue</a>, <a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#invokeMethod-java.lang.String-">invokeMethod</a>, <a href="../../../../../com/softwareag/cis/server/IDynamicAccess.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TEXTGRIDCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTGRIDCollection</h4>
<pre>public&nbsp;TEXTGRIDCollection()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="TEXTGRIDCollection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTGRIDCollection</h4>
<pre>public&nbsp;TEXTGRIDCollection(boolean&nbsp;changeIndexIsUsed)</pre>
<div class="block">Constructor in which you can eplicitly find control the usage of the
 change index for performance optimization.</div>
</li>
</ul>
<a name="TEXTGRIDCollection-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXTGRIDCollection</h4>
<pre>public&nbsp;TEXTGRIDCollection(java.util.Locale&nbsp;sortLocale)</pre>
<div class="block">Constructor in which you can eplicitly pass the locale that is used for
 string sort. By default string sort is based on "natural" (ascii) order.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfColumnExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfColumnExists</h4>
<pre>public&nbsp;boolean&nbsp;checkIfColumnExists(java.lang.String&nbsp;column)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="displayItem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayItem</h4>
<pre>public&nbsp;void&nbsp;displayItem(java.lang.Object&nbsp;item)</pre>
<div class="block">Displays the item which is passed. If the item is not part of the
 collection an error message is written to the server log file. Internally
 the top index is changed in a way that the index of the item is within
 [topindex, topindex+rowcount]. If using a grid control without server
 side scrolling (e.g. TEXTGRID2) nothing happens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#displayItem-java.lang.Object-">displayItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="findLastSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastSelectedItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;findLastSelectedItem()</pre>
<div class="block">Last selected item. Please refer to documentation for
 "lastSelectedIndex"- property.</div>
</li>
</ul>
<a name="findSortInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSortInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/softwareag/cis/server/util/SORTInfo.html" title="class in com.softwareag.cis.server.util">SORTInfo</a>&nbsp;findSortInfo()</pre>
</li>
</ul>
<a name="getAllDspIts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDspIts</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAllDspIts()</pre>
<div class="block">The method returns the client side representation of text grid content.
 This may differ from the status of the collection items. For this the
 returned objects may be not the original objects of the collection - but
 a conversion to objects of type IDynamicAccess. For example: if the
 textgrid is grouped by one (or more) column(s) the return objects may
 have "null" values within that column(s). Use method
 <code>getAllItems</code> to get the original items. In difference to
 method <code>getDspIts</code> this methods returns all lines.</div>
</li>
</ul>
<a name="getChangeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeIndex</h4>
<pre>public&nbsp;long&nbsp;getChangeIndex()</pre>
<div class="block">Change index. Everytime the grid changed its contents then the change
 index is updated. This is the trigger for the grid on client side to
 re-render its content. All methods provided for by TEXTGRIDCollection
 automatically update the change index. You have to manipulate the
 changeIndex on your own if you change grid items - and are not going
 thrugh the TEXTGRIDCollection. Please call the method itemChange() to do
 so.</div>
</li>
</ul>
<a name="getColumnSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSequence</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnSequence()</pre>
<div class="block">This property is for internal use of the CISServer runtime only!<br>
 Please do not use it.</div>
</li>
</ul>
<a name="getColumnSequenceAsCSVString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSequenceAsCSVString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnSequenceAsCSVString()</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</li>
</ul>
<a name="getColumnWidthsAsCSVString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidthsAsCSVString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnWidthsAsCSVString()</pre>
</li>
</ul>
<a name="getContextMenuColName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextMenuColName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextMenuColName()</pre>
</li>
</ul>
<a name="getDspIts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDspIts</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getDspIts()</pre>
<div class="block">The method returns the client side representation of text grid content.
 This may differ from the status of the collection items. For this the
 returned objects may be not the original objects of the collection - but
 a conversion to objects of type IDynamicAccess. For example: if the
 textgrid is grouped by one (or more) column(s) the return objects may
 have "null" values within that column(s). Use method
 <code>getItems</code> to get the original items. In difference to method
 <code>getAllDspIts</code> this methods returns the set of displayed lines
 only.</div>
</li>
</ul>
<a name="getDspSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDspSize</h4>
<pre>public&nbsp;int&nbsp;getDspSize()</pre>
<div class="block">returns the number of items that matches the client side representation
 of the collection. This may be less than the overall collection size. Use
 method <code>getSize()</code>) to get the overall collection size.</div>
</li>
</ul>
<a name="getGroupColumnSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupColumnSequence</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getGroupColumnSequence()</pre>
</li>
</ul>
<a name="getGroupColumnSequenceAsCSVString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupColumnSequenceAsCSVString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupColumnSequenceAsCSVString()</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</li>
</ul>
<a name="getOriginalColumnSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalColumnSequence</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOriginalColumnSequence()</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</li>
</ul>
<a name="getOriginalGroupColumnSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalGroupColumnSequence</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOriginalGroupColumnSequence()</pre>
</li>
</ul>
<a name="getSelectAllLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectAllLines</h4>
<pre>public&nbsp;boolean&nbsp;getSelectAllLines()</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
</li>
</ul>
<a name="itemChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemChanged</h4>
<pre>public&nbsp;void&nbsp;itemChanged()</pre>
<div class="block">See explanation of getChangeIndexes().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#itemChanged--">itemChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="onSelectAllLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectAllLines</h4>
<pre>public&nbsp;void&nbsp;onSelectAllLines()</pre>
<div class="block">Method is called if the user clicks the icon in the header of the
 selection column.</div>
</li>
</ul>
<a name="reactOnGridColHeaderMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnGridColHeaderMove</h4>
<pre>public&nbsp;void&nbsp;reactOnGridColHeaderMove()</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#reactOnGridColHeaderMove--">reactOnGridColHeaderMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="reactOnGridColHeaderResize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactOnGridColHeaderResize</h4>
<pre>public&nbsp;void&nbsp;reactOnGridColHeaderResize()</pre>
<div class="block">This property is for internal use of the CISServer runtime only! Please
 do not use it.<br>
 <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#reactOnGridColHeaderResize--">reactOnGridColHeaderResize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the first occurrence of the specified element in this collection.
 If the collection does not contain the element, it is unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the collection contained the specified element</dd>
</dl>
</li>
</ul>
<a name="restoreGridColHeaderWidths-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreGridColHeaderWidths</h4>
<pre>public&nbsp;void&nbsp;restoreGridColHeaderWidths(<a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;values)</pre>
<div class="block">Use this method to restore the widths of GRIDCOLHEADERs within an input
 grid. IMPORTANT: Do not use this method in case of true dynamic grids
 (i.e. if you use the FLEXLINE or CSVCOLUMN to setup the grid dynamically
 within your adapter programm).
 
 The GRIDCOLHEADER control is used within the headerline of an input grid
 (ROWTABLEAREA2) in order to have resizable columns (and to have column
 sorting). You may want to personalize the width of the grid columns. In
 that case do the following:<br>
 (1) register yourself as "column change event listener". Use method
 <code>
 registerGridColHeaderChangeListener</code> for that<br>
 (2) Keep the column info in a persistant way<br>
 (3) If the user visits the page again load the column info and call this
 method to restore the column widths.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#restoreGridColHeaderWidths-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">restoreGridColHeaderWidths</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array that contains the widths of the grid columns. Important:
            property PROPREF of the GRIDCOLHEADERInfos must not be null!</dd>
</dl>
</li>
</ul>
<a name="setColumnSequence-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnSequence</h4>
<pre>public&nbsp;void&nbsp;setColumnSequence(java.lang.String[]&nbsp;values)</pre>
<div class="block">This property is for internal use of the CISServer runtime only!<br>
 Please do not use it.</div>
</li>
</ul>
<a name="setColumnSequenceAsCSVString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnSequenceAsCSVString</h4>
<pre>public&nbsp;void&nbsp;setColumnSequenceAsCSVString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setColumnWidths-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWidths</h4>
<pre>public&nbsp;void&nbsp;setColumnWidths(java.lang.String[]&nbsp;values)</pre>
<div class="block">This property is for internal use of the CISServer runtime only!<br>
 Please do not use it.</div>
</li>
</ul>
<a name="setContextMenuColName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextMenuColName</h4>
<pre>public&nbsp;void&nbsp;setContextMenuColName(java.lang.String&nbsp;contextMenuColName)</pre>
</li>
</ul>
<a name="setGridcolHeaders-com.softwareag.cis.server.util.GRIDCOLHEADERInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridcolHeaders</h4>
<pre>public&nbsp;void&nbsp;setGridcolHeaders(<a href="../../../../../com/softwareag/cis/server/util/GRIDCOLHEADERInfo.html" title="class in com.softwareag.cis.server.util">GRIDCOLHEADERInfo</a>[]&nbsp;values)</pre>
<div class="block">The textgrid controls provides for resizable and re-orderable grid
 columns. (drag and drop). Use method
 <code>registerGridColHeaderChangeListener</code> to register yourself as
 listener of column change events. In that case you are called directly
 after the user drops the column.<br>
 <br>
 When to register as column change listener?<br>
 First: you want to personalize the grid layout. Store the grid layout in
 a persistant way and open it if the user visits the page again. Use this
 method to make the stored column info to be the current grid layout.<br>
 Second: you are using the CSVCOLUMN or SSCOLUMN control. In that case you
 dynamically define the columns of the grid by your adapter program. After
 receiving a column change event you hvae to change the corresponding
 adapter properties to reflect the new grid layout. In the demo workplace,
 Release 4.0 section, you can see the difference in programming COLUMN and
 CSVCOLUMN (SSCOLUMN is like CSVCOLUMN). Please take a look into the
 source coding!
 (../cisdemos/src/com/softwareag/cis/test40/TextgridColumnsAdapter.java)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - grid layout to be displayed</dd>
</dl>
</li>
</ul>
<a name="setGroupColumnSequence-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupColumnSequence</h4>
<pre>public&nbsp;void&nbsp;setGroupColumnSequence(java.lang.String[]&nbsp;values)</pre>
</li>
</ul>
<a name="setGroupColumnSequenceAsCSVString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupColumnSequenceAsCSVString</h4>
<pre>public&nbsp;void&nbsp;setGroupColumnSequenceAsCSVString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setOriginalColumnSequenceAsCSVString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalColumnSequenceAsCSVString</h4>
<pre>public&nbsp;void&nbsp;setOriginalColumnSequenceAsCSVString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setOriginalGroupColumnSequenceAsCSVString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalGroupColumnSequenceAsCSVString</h4>
<pre>public&nbsp;void&nbsp;setOriginalGroupColumnSequenceAsCSVString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setPlusOneItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlusOneItem</h4>
<pre>public&nbsp;void&nbsp;setPlusOneItem(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html#setPlusOneItem-boolean-">setPlusOneItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/GRIDCollection.html" title="class in com.softwareag.cis.server.util">GRIDCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="setRowCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowCount</h4>
<pre>public&nbsp;void&nbsp;setRowCount(int&nbsp;rowcount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html#setRowCount-int-">setRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#setRowCount-int-">setRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelectAllLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectAllLines</h4>
<pre>public&nbsp;void&nbsp;setSelectAllLines(boolean&nbsp;value)</pre>
<div class="block">This property is set when the user presses "Select All" / "Deselect all"
 inside the text grid on client side. You can override this method in
 order to get notified inside your adapter logic.<br>
 <br>
 Please pay attention: the property is transferred as part of the
 set-phase of the CISrequest processing. If you want to take actions
 inside this method that are dependent from other properties then shift
 your processing into the "reactOnDataTransferEnd()" processing in order
 to be sure that all properties are updated!</div>
</li>
</ul>
<a name="setSelectAllLines:DFIRSTPRIO:D-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectAllLines$FIRSTPRIO$</h4>
<pre>public&nbsp;void&nbsp;setSelectAllLines$FIRSTPRIO$(boolean&nbsp;value)</pre>
<div class="block">This property is set when the user initiates right mouse click inside the
 text grid on client side. You can override this method in order to get
 notified inside your adapter logic.<br>
 <br>
 Please pay attention: the property is transferred as part of the
 set-phase of the CISrequest processing as prio property(suffix
 $FIRSTPRIO$). In meaning that this is processed at the beginning of the
 "set" phase. If you want to take actions inside this method that are
 dependent from other properties you should have this is account!</div>
</li>
</ul>
<a name="setSelectAllLinesFieldInternal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectAllLinesFieldInternal</h4>
<pre>protected&nbsp;void&nbsp;setSelectAllLinesFieldInternal(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setTopIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopIndex</h4>
<pre>public&nbsp;void&nbsp;setTopIndex(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html#setTopIndex-int-">setTopIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/ISSSARRAYInfo.html" title="interface in com.softwareag.cis.server.util">ISSSARRAYInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html#setTopIndex-int-">setTopIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/softwareag/cis/server/util/SSSARRAYInfo.html" title="class in com.softwareag.cis.server.util">SSSARRAYInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/softwareag/cis/server/util/TAGCLOUDInfo.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/softwareag/cis/server/util/TREECollection.html" title="class in com.softwareag.cis.server.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/softwareag/cis/server/util/TEXTGRIDCollection.html" target="_top">Frames</a></li>
<li><a href="TEXTGRIDCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.softwareag.cis.server.util.GRIDCollection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.softwareag.cis.server.util.GRIDCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
