DB:   243 FILE:    10  - CFPP-CAD-PESSOAL                 DEFAULT SEQUENCE:

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      
*      
*      <Natural Source Header
  1 U2 CP-SELECIONADOR                   N  3,0  N D
  1 EH CP-LETRA-NOME                     A    1  N D
  1 A0 CP-NUM-SEQ-MAT                    A    9  F D
  1 A1 CP-LOTACAO                        P 17,0  N D
  1 A2 CP-NOME-COMPL                     A   70  N
  1 A3 CP-NOME-ABREV                     A   35  N
G 1 A4 CP-ENDER                               0
  2 A5 CP-LOGRA-DESATIVADO               A   40  N
  2 A6 CP-BAIRRO                         P  6,0  N
  2 A7 CP-CEP                            P  8,0  N
  2 A8 CP-TELEFONE-DESATIVADO            P  7,0  N
G 1 A9 CP-FILIACAO                            0
  2 B0 CP-NOME-PAI                       A   70  N
  2 B1 CP-NOME-MAE                       A   70  N
M 1 CQ CP-NOME-MAE-PESQ                  A   15  N D
  1 B2 CP-DT-NASCTO                      P  8,0  N D
G 1 B3 CP-IDENT                               0
  2 B4 CP-NUM-UF-IDENT-DESATIVADO        A   12  N D
  2 B5 CP-TP-EMISSOR-IDENT               A    7  N
G 1 B6 CP-CART-TRAB                           0
  2 B7 CP-NUM-SERIE-CART-TRAB            P 11,0  N
  2 B8 CP-UF-CART-TRAB                   A    2  N
G 1 B9 CP-TIT-ELE                             0
  2 C0 CP-NUM-TIT-ELE                    P 10,0  N D
  2 C1 CP-DV-ZN-SEC-TIT-ELE              P  9,0  N
  1 C2 CP-TP-NUM-SIT-MILITAR             P 11,0  N
  1 C3 CP-PIS-PASEP                      P 11,0  N D
  1 C4 CP-CPF                            P 11,0  N D
G 1 C5 CP-ESTRANGEIRO                         0
  2 C6 CP-DT-CHEGADA                     P  8,0  N
  2 C7 CP-DT-NATURALIZ                   P  8,0  N
  2 C8 CP-UF-NATURALIZ                   A    2  N
G 2 C9 CP-CART-ESTR                           0
  3 D0 CP-NUM-CART-ESTR                  P  7,0  N
  3 D1 CP-DT-EXPEDICAO                   P  8,0  N
  3 D2 CP-UF-EXPEDICAO                   A    2  N
  2 D3 CP-CASADO-COM-BRAS                A    1  N
  2 D4 CP-QT-FILHOS-BRAS                 N  2,0  N
  1 D5 CP-SEXO                           A    1  F
  1 D6 CP-EST-CIVIL                      A    1  F
  1 D7 CP-GRAU-INSTR                     A    1  F
  1 D8 CP-NACIONALID                     A    1  F
  1 D9 CP-NATURALID                      A    2  F
  1 F0 CP-DIG-MAT                        A    1  F
  1 F1 CP-FORMA-PAGTO                    A    1  F
P 1 F2 CP-SIT-ANO                             0
  2 F3 CP-COD-SIT-ANO                    A    2  N
  1 F4 CP-CATEGORIA                      A    1  F
  1 F5 CP-VINCULO                        A    1  F D
  1 CJ CP-QUADRO                         A    1  N D
* * *  P = ESTATUTARIO PERMANENTE
* * *  A = ESTATUTARIO ADICIONAL
* * *  S = ESTATURARIO SUPLEMENTAR
* * *  I = ESTATUTARIO INTEGRALIZADO
* * *         (LEI 1870/86)
*
  1 F6 CP-RAIS-13SAL                     A    1  F
P 1 F7 CP-SIT-ATUAL                           0
  2 F8 CP-COD-SIT-ATUAL                  A    2  N D
  2 F9 CP-DT-INIC-SIT-ATUAL              P  8,0  N D
  2 G0 CP-DT-TERM-SIT-ATUAL              P  8,0  N
  1 AK CP-COD-SIT-ANTERIOR               A    2  N
  1 G1 CP-COD-CARGO                      P  7,0  N D
  1 G2 CP-HR-TRAB-DD-SS-MM               P 13,0  N
  1 G3 CP-DT-ULT-FLH-EMIT                P  6,0  N
P 1 G4 CP-FLH-DO-MES                          0
  2 G5 CP-TP-FLH                         A    2  N
M 2 G6 CP-COD-GAN                        P  4,0  N D
M 2 G7 CP-VLR-GAN                        P  9,2  N
M 2 G8 CP-BASE-GAN                       P  5,2  N
M 2 G9 CP-COD-DESC                       P  4,0  N D
M 2 H0 CP-VLR-DESC                       P  9,2  N
M 2 H1 CP-BASE-DESC                      P  5,2  N
  1 H2 CP-TT-GAN                         P  9,2  N D
  1 U1 CP-DT-CONTR-FERIAS                P  6,0  N
  1 H5 CP-DT-VENCTO-FER                  P  4,0  N
  1 H6 CP-FALTAS-FER                     P  3,2  N
  1 H7 CP-AFAST-FER                      P  3,2  N
P 1 H8 CP-INCIDEN-FER                         0
  2 H9 CP-VLR-INCIDEN-FER                P  9,2  N
  2 I0 CP-HR-INCIDEN-FER                 P  5,2  N
G 1 I1 CP-PER-NAO-GOZADO-FER                  0
  2 I2 CP-DT-VENCTO-PER-FER              P  8,0  N
  2 I3 CP-SALDO-FER                      N  2,0  N
  2 I4 CP-TT-VLR-FER                     P  9,2  N
  2 I5 CP-TT-HRS-FER                     P  5,2  N
G 1 I6 CP-PER-A-PAGAR-FER                     0
  2 I7 CP-MES-PAGTO-FER                  N  2,0  N
  2 I8 CP-ANO-ULT-SAL-FERIAS             N  4,0  N
  2 I9 CP-DIAS-A-PAGAR-FER               N  2,0  N
  2 J0 CP-DT-INICIO-GOZO-FER             P  8,0  N
  2 J1 CP-INSTRUCAO-FER                  A    1  F
  2 J2 CP-MEDIA-VLR-FER                  P  9,2  N
  2 J3 CP-MEDIA-HORAS-FER                P  5,2  N
  2 J4 CP-VLR-ADIANTADO-FER              P  9,2  N
  2 J5 CP-DT-VENCTO-PAG-FER              P  8,0  N
  1 J6 CP-SAL-MES-ANT                    P  9,2  N
  1 AM CP-SAL-MES-ATU                    P  9,2  N
  1 J7 CP-DT-CTR-FLH                     P  6,0  N
G 1 J8 CP-GAN-DESC                            0
M 2 J9 CP-COD-GD                         P  4,0  N D
M 2 K0 CP-VLR-BASE-GD                    P  9,2  N
M 2 K1 CP-TIPO-INF-GD                    A    1  N
M 2 K2 CP-FREQ-GD                        N  2,0  N
M 2 K3 CP-IND-GER-GD                     A    1  N
M 2 K4 CP-VLR-CALC-GD                    P  9,2  N
G 1 K5 CP-ACUM-IREN-MES                       0
  2 K6 CP-BRUTO-IREN-MES                 P  9,2  N
  2 K7 CP-VLR-IREN-MES                   P  9,2  N
  2 K8 CP-ABAT-ALTERNATIVOS              P  9,2  N
  2 K9 CP-VLR-PENSAO-ALIMEN              P  9,2  N
  2 L0 CP-PROV-APOSEN-MES                A    1  F
  1 L1 CP-CBO                            P  7,0  N
  1 L2 CP-HORARIO-TRAB                   P 16,0  N
  1 L3 CP-DT-NOMEACAO                    P  8,0  N
  1 L4 CP-DT-POSSE                       P  8,0  N
  1 AE CP-COD-ULT-PROMOCAO               N  1,0  N
  1 AF CP-DT-ULT-PROMOCAO                P  8,0  N
  1 T3 CP-HISTORICO                      A  250  N
  1 AV CP-HISTORICO1                     A  250  N
  1 AW CP-HISTORICO2                     A  250  N
  1 AX CP-HISTORICO3                     A  250  N
M 1 L5 CP-LOTACAO-ANT                    P 17,0  N
  1 L6 CP-SALCON-INPS-ANUAL              P  9,2  N
  1 L7 CP-ESTOURO-MES                    P  9,2  N
  1 L8 CP-SALCON-IAPAS-EMPRESA           P  9,2  N
  1 L9 CP-SALCON-IAPAS-FUNC              P  9,2  N
  1 M0 CP-SALCON-IPASEA-MES              P  9,2  N
  1 M1 CP-VLR-IAPAS-MES                  P  9,2  N
  1 M2 CP-VLR-IPASEA-MES                 P  9,2  N
  1 T4 CP-VLR-SFAM-MES                   P  9,2  N
  1 T5 CP-VLR-SMAT-MES                   P  9,2  N
  1 M3 CP-ADIANTAMENTO                   P  9,2  N
  1 BS CP-VLR-IPASEA-MES-INAT            P  9,2  N
  1 BT CP-BASE-IPASEA-MES-INAT           P  9,2  N
  1 BV CP-VLR-IPASEA-13SAL-INAT          P  9,2  N
  1 BW CP-BASE-IPASEA-13SAL-INAT         P  9,2  N
G 1 M4 CP-ACUMULADORES-13SAL                  0
  2 M5 CP-AC-HRS-13SAL                   P  5,2  N
  2 M6 CP-AC-VLR-13SAL                   P  9,2  N
  1 M7 CP-13SAL-ADIANTADO                P  9,2  N
  1 M8 CP-13SAL-INTEGRAL                 P  9,2  N
  1 EK CP-13SAL-ADIANTADO-MATERNIDADE    P  9,2  N
  1 EL CP-13SAL-INTEGRAL-MATERNIDADE     P  9,2  N
*
P 1 M9 CP-CAMPOS-COMPLEMENTARES               0
  2 N0 CP-COD-CAMPO-COMPLEM              P  3,0  N D
  2 N1 CP-VLR-CAMPO-COMPLEM              P 11,0  N
  1 N2 CP-DT-HR-ATU-BANCO                P 14,0  N
  1 N3 CP-DT-HR-INC                      P 14,0  N D
  1 N4 CP-DT-HR-ALT                      P 14,0  N D
  1 N5 CP-DT-HR-EXC                      P 14,0  N D
  1 N6 CP-NOME-PERFIL                    A   24  N
M 1 N7 CP-NOME-PESQ                      A   15  N D
  1 N8 CP-IND-QUADRO-SEQ                 P  7,0  N
  1 N9 CP-CENTRO-CUSTO                   P  3,0  N
  1 O0 CP-SINDICATO                      N  3,0  N
G 1 O1 CP-ADICIONAL                           0
  2 O2 CP-QT-DT-PROX-ADIC                P  8,0  N
  2 O3 CP-TEMPO-AVERBADO                 P  5,0  N
  1 O4 CP-MAT-FALECIDO                   P  6,0  N
G 1 O5 CP-CONTROLE-DEP                        0
  2 O6 CP-COTAS-SFAM                     N  2,0  N
  2 O7 CP-COTAS-IREN                     N  2,0  N
  2 O8 CP-ULT-ORDEM                      N  2,0  N
  2 O9 CP-DT-PROX-VENCTO                 P  6,0  N
  1 P0 CP-NIVEL-REF                      N  3,0  N
  1 DB CP-CLASSE                         A    3  N
  1 DD CP-REFERENCIA                     A    2  N
  1 P1 CP-BCO-AGEN-CTA-DV-DESATIVADO     P 14,0  N D
  1 AL CP-CTA-DV-DESATIVADO              A    1  N
G 1 Q4 CP-DISPOSICAO                          0
  2 Q5 CP-COD-DISPOSICAO                 A    1  F D
  2 Q6 CP-DT-DISPOSICAO                  P  8,0  N
  2 Q7 CP-SEQ-MAT                        A    1  N
  2 Q8 CP-LOTACAO-DISPOSICAO             P 15,0  N D
  2 Q9 CP-DT-PREV-RETORNO                P  8,0  N
  1 QA CP-CNPJ-DISPOSICAO                P 14,0  N
  1 IO CP-NUM-SEQ-MAT-DISPOSICAO         A    9  F
  1 R0 CP-TIT-FUNCAO                     A   20  N
G 1 R1 CP-FGTS                                0
  2 R2 CP-COD-OPCAO                      A    1  F
  2 R3 CP-DT-OPCAO                       P  8,0  N
  2 R4 CP-CONTA-DV                       P  8,0  N
G 2 R5 CP-FGTS-TRIMESTRE                      0
  3 R6 CP-DT-REF-ULT-FGTS                P  6,0  N
P 1 R7 CP-VLR-FGTS-TRIMESTRE                  0
  2 R8 CP-VLR-BRUTO-FGTS-MES             P  9,2  N
  2 R9 CP-VLR-FGTS-MES                   P  9,2  N
  1 T0 CP-NUM-MT                         P  5,0  N
  1 T1 CP-ORGAO-RELOTADO                 P  3,0  N
  1 T6 CP-INSALUB                        N  1,0  N
  1 T7 CP-PERICUL                        N  1,0  N
  1 T8 CP-SIT-CALC                       A    1  N
  1 T2 CP-IND-ALTERACAO                  A    1  N
  1 T9 CP-EMITE-FICHA                    A    1  N
  1 U0 CP-SIT-RECISAO                    N  1,0  N
  1 AA CP-EMP-CETIL                      P  3,0  N D
  1 AB CP-MAT-CETIL                      P  5,0  N
  1 AG CP-DIG-MAT-CETIL                  N  1,0  N
  1 AC CP-DIARIO-OFICIAL                 P  6,0  N
  1 AD CP-DT-DIARIO-OFICIAL              P  8,0  N
  1 AH CP-COD-TRANS                      N  1,0  N
  1 AI CP-VLR-TRANS                      P  6,2  N
  1 AJ CP-ATIVO-INATIVO                  A    1  F D
M 1 AO CP-ESPECIALIDADE                  A    6  N D
  1 AP CP-ANO-RAIS                       N  2,0  N
  1 AQ CP-ULT-SEQ-BENEF                  N  1,0  N
  1 AR CP-ENDERECO                       A  120  N
  1 AS CP-NUM-UF-RG                      A   16  N D
*
G 1 AT CP-INFO-BANCARIA                       0
  2 AU CP-BANCO                          N  3,0  N D
  2 AY CP-AGENCIA-DV                     N  6,0  N
  2 AZ CP-NUM-CONTA                      N  8,0  N
  2 BA CP-DIG-CONTA                      A    2  N
*
  1 BB CP-FONE                           N 13,0  N
  1 BC CP-RACA                           A    1  N
  1 BD CP-DEFICIENTE                     A    1  N
*
G 1 BE CP-CONTROLE-ISENCAO-IR                 0
  2 BF CP-ISENCAO-IR                     A    1  N
M 2 BG CP-ISENCAO-ANO-IR                 A    1  N
*
  1 BH CP-APOS-PROP-AVOS                 N  4,0  N
  1 BI CP-ISENCAO-INSS-CC                A    1  N
  1 BJ CP-RAIS                           A    1  N
  1 BK CP-13-SAL                         A    1  N
  1 BU CP-DIG-AGENCIA                    A    1  N
P 1 BM CP-DADOS-TFP                           0
  2 BN CP-COD                            N  4,0  N
  2 BO CP-DATA-INCLUSAO                  N  8,0  N
  2 BP CP-HORA-INCLUSAO                  N  4,0  N
  1 BQ CP-INADIMPLENTE-CSG               A    1  N
  1 BR CP-REDUTOR-IRPF                   P  9,2  N
  1 BY CP-SEQ-ANTERIOR                   A    1  N
  1 BZ CP-SEQ-PROXIMO                    A    1  N
  1 BL CP-NUM-CELULAR                    A   12  N
  1 BX CP-EMAIL                          A   60  N
  1 CA CP-DT-MANUT-WEB                   A   20  N
  1 CB CP-HISTORICO4                     A  250  N
  1 CC CP-HISTORICO5                     A  250  N
  1 CD CP-HISTORICO6                     A  250  N
  1 CE CP-HISTORICO7                     A  250  N
P 1 CF CP-BASE-13-SALARIO-MENSAL              0
  2 CG CP-TIPO-FOLHA                     A    2  N
M 2 CH CP-BASE-13-MES-EFETIVO            P  9,2  N
*      BASE 13ยบ RELATIVA AO CARGO
*      EFETIVO (INCIDENTE PARA A
*      PREVIDENCIA)
M 2 CI CP-BASE-13-MES-COMISSIONADO       P  9,2  N
*      BASE 13ยบ RELATIVA AO CARGO
*      COMISSIONADO (NAO INCIDENTE
*      PARA PREVIDENCIA)
*
  1 CO CP-13SAL-CCOMISS-ADT              N  9,2  N
  1 CP CP-13SAL-CCOMISS-INTEGRAL         N  9,2  N
*
  1 CR CP-DATA-MOLESTIA                  N  8,0  N
  1 CS CP-DOCUMENTO-MOLESTIA             A  100  N
  1 CT CP-COD-CARGO-ANT                  P  7,0  N D
P 1 CU CP-FOLHA-DO-MES                        0
  2 CV CP-TIPO-FOLHA-1                   A    2  N
  2 CW CP-FLH-BANCO                      N  3,0  N D
  2 CX CP-FLH-AGENCIA-DV                 N  6,0  N
  2 CY CP-FLH-NUM-CONTA                  N  8,0  N
  2 CZ CP-FLH-DIG-CONTA                  A    2  N
  1 DA CP-COD-CARGO-PERMANENTE           P 10,0  N D
  1 DE CP-FATOR-SANGUE                   A    1  N
  1 EB CP-NR-CART-TRAB                   N 11,0  N
  1 DV CP-SIT-MILITAR                    N  1,0  N
  1 DF CP-TP-SANGUE                      A    2  N
  1 EC CP-SERIE-CART-TRAB                N  5,0  N
  1 DG CP-UF                             A    2  N
  1 DH CP-TP-DEFICIENTE                  N  2,0  N
  1 DI CP-ESCOLARIDADE                   N  2,0  N
  1 DJ CP-NR-LOGRAD-ANTIGO               N 10,0  N
  1 ID CP-TP-LOGRAD-SIGLA                A   10  N D
  1 HV CP-NR-LOGRAD                      A   10  N
  1 DK CP-COMPL-LOGRAD                   A   60  N
  1 DL CP-UF-LOGRAD                      A    2  N
  1 DM CP-LATITUDE                       N 12,0  N
  1 DN CP-LONGITUDE                      N 12,0  N
  1 DO CP-FONE-COM                       N 13,0  N
  1 DP CP-FONE-CEL                       N 13,0  N
  1 DQ CP-TP-IDENT                       N  1,0  N
  1 DR CP-DT-EMISSAO-IDENT               N  8,0  N
  1 DS CP-NACIONALIDADE                  N  3,0  N
  1 DT CP-NATURALIDADE                   A    3  N
  1 DU CP-UF-TIT-ELE                     A    2  N
  1 DW CP-NR-CART-HABILIT                N 12,0  N
  1 DX CP-CAT-HABILIT                    A    2  N
  1 DZ CP-DT-EMISSAO-HABILIT             N  8,0  N
  1 EA CP-DT-EXERCICIO                   N  8,0  N
  1 DY CP-UF-CART-HABILIT                A    2  N
  1 ED CP-NR-MILITAR                     N 12,0  N
  1 EE CP-DT-HOMOLOGA-DIARIO             N  8,0  N
  1 EF CP-COD-PRECAD                     N 16,0  N D CHAVE UNICA
  1 EG CP-NOME-LOGRAD                    A   80  N
  1 EI CP-DATA-FUNDO                     N  8,0  N D
*      DETERMINA A QUE FUNDO PERTENCE
*      A APOSENTADORIA
*
  1 EJ CP-LOTACAO-CNJ                    N 15,0  N D  SEGUNDO CNJ
  1 EM CP-INDICATIVO-DE-ADMISSAO         N  1,0  N D
  1 EN CP-HORAS-COMPLEMENTARES           N  8,0  N
  1 EP CP-MAT-SIST-ANTERIOR              A   20  N
  1 EQ CP-DT-INICIO-EXERCICIO            N  8,0  N
  1 ER CP-REG-PREV                       A    4  N
  1 ES CP-REG-PREV-VIGENCIA              N  6,0  N
  1 ET CP-DATA-FUNDO-NOVA                N  8,0  N D
  1 EU CP-IMPRIME-CONTRA-CHEQUE          A    1  N
  1 EV CP-VIGENCIA-CONTRATO              N  8,0  N   *AAAAMMDD
*
  1 EX CP-APOSENTADO                     A    1  N
  1 EY CP-DEFICENCIA-OBSERVACAO          A  250  N
  1 EZ CP-PAIS-NACIONALIDADE             N  3,0  N
  1 FA CP-PAIS-NASCIMENTO                A    3  N
  1 FB CP-STATUS-RECADASTRO              A    1  N
  1 FC CP-RECADASTRADO                   A    1  N
  1 FD CP-CLASSIF-TRAB-ESTRANGEIRO       A    2  N
  1 FE CP-FILHOS-BRASILEIROS             A    1  N
  1 FF CP-EMAIL-ALTERNATIVO              A   60  N
  1 FG CP-GRUPO-SERVIDOR                 A    1  N
  1 FH CP-GRUPO-NASCIMENTO               A    1  N
  1 FI CP-GRUPO-ESTRANGEIRO              A    1  N
  1 FJ CP-GRUPO-DEFICIENCIA              A    1  N
  1 FK CP-GRUPO-CONTATO                  A    1  N
*
  1 FL CP-NUMERO-RIC                     A   14  N
  1 FM CP-ORGAO-EMISSOR-RIC              A   20  N
  1 FN CP-DT-EXPEDICAO-RIC               N  8,0  N
  1 FO CP-DT-EXPEDICAO-RG                N  8,0  N
  1 FP CP-NUMERO-RNE                     A   14  N
  1 FQ CP-ORGAO-EMISSOR-RNE              A   20  N
  1 FR CP-DT-EXPEDICAO-RNE               N  8,0  N
  1 FS CP-NUM-ORGAO-CLASSE               A   14  N
  1 FT CP-ORGAO-EMISSOR-ORGAO-CLASSE     A   20  N
  1 FU CP-DT-EXPEDICAO-ORGAO-CLASSE      N  8,0  N
  1 FV CP-DT-VALIDADE-ORGAO-CLASSE       N  8,0  N
*
  1 FW CP-DT-VALIDADE-CNH                N  8,0  N
  1 FX CP-DT-PRIMEIRA-CNH                N  8,0  N
  1 FY CP-NUMERO-PASSAPORTE              A   14  N
  1 FZ CP-ORGAO-EMISSOR-PASSAPORTE       A   20  N
  1 GA CP-DT-EXPEDICAO-PASSAPORTE        N  8,0  N
  1 GB CP-UF-EXPEDICAO-PASSAPORTE        A    2  N
  1 GC CP-NUMERO-IDENT-MILITAR           A   14  N
  1 GX CP-ORGAO-EMISSOR-IDENT-MILITAR    A   20  N
  1 GE CP-DT-EXPEDICAO-IDENT-MILITAR     N  8,0  N
  1 GF CP-UF-EXPEDICAO-IDENT-MILITAR     A    2  N
*
  1 GI CP-NOME-SOCIAL                    A   70  N
  1 GJ CP-COTA-DEFICIENTE                A    1  N
  1 GK CP-CODIGO-MUNICIPIO-NASCIMENTO    N  7,0  N
*      CP-ENDERECO-COMERCIAL
  1 GL CP-NOME-LOGRAD-COMERCIAL          A   80  N
  1 GM CP-BAIRRO-COMERCIAL               P  7,0  N
  1 GN CP-CEP-COMERCIAL                  P  9,0  N
  1 GO CP-NR-LOGRAD-COMERCIAL            N 10,0  N
  1 GP CP-COMPL-LOGRAD-COMERCIAL         A   60  N
  1 GQ CP-UF-LOGRAD-COMERCIAL            A    2  N
*
  1 GR CP-PAIS-ENDERECO                  N  3,0  N
  1 GS CP-BAIRRO-EXTERIOR                A   60  N
  1 GT CP-NOME-CIDADE-EXTERIOR           A   60  N
  1 GU CP-CODIGO-POSTAL                  A   12  N
*
  1 GV CP-GRUPO-DOCUMENTO                A    1  N
  1 GW CP-GRUPO-ENDERECO                 A    1  N
  1 HB CP-RESIDENTE-BRASIL               A    1  N
*
  1 HC CP-DEFICIENCIA-FISICA             A    1  N
  1 HD CP-DEFICIENCIA-VISUAL             A    1  N
  1 HE CP-DEFICIENCIA-AUDITICA           A    1  N
  1 HF CP-DEFICIENCIA-MENTAL             A    1  N
  1 HG CP-DEFICIENCIA-INTELECTUAL        A    1  N
  1 HH CP-REABILITADO-READAPTADO         A    1  N
  1 HI CP-DESCRICAO-BAIRRO               A   60  N
  1 HJ CP-DESCRICAO-BAIRRO-COMERCIAL     A   60  N
  1 HK CP-CODIGO-MUNICIPIO-ENDERECO      N 15,0  N
  1 HL CP-CODIGO-MUNICIPIO-ENDERECO-COM  N  7,0  N
  1 HM CP-CODIGO-HORARIO-CONTRATADO      A   30  N D
  1 HN CP-COD-SIT-PROX                   A    2  N
  1 HO CP-TIPO-FUNDO                     N  2,0  N
*      01 - FFIN
*      02 - FPRE
*      03 - INSS
*
G 1 HP CP-DISPOSICAO2                         0
  2 HQ CP-COD-DISPOSICAO2                A    1  F D
  2 HR CP-DT-DISPOSICAO2                 P  8,0  N
  2 HS CP-SEQ-MAT2                       A    1  N
  2 HT CP-LOTACAO-DISPOSICAO2            P 15,0  N D
  2 HU CP-DT-PREV-RETORNO2               P  8,0  N
  1 H4 CP-HASH                           B   20  N
  1 H3 CP-HASH-DATA                      N 15,0  N D
*
  1 SA CP-VP-DT-EXC                      A   16  N S A0(1-2) + N5(1-14)
  1 S5 CP-FUNDO-MATRICULA                A   11  N S HO + A0
  1 HW CP-TP-BENEFICIO                   A    2  N
  1 HX CP-NOMEACAO-ID                    N 10,0  N D
  1 HY CP-DATA-S2-OU-S8                  N  8,0  N D
  1 IA CP-EMPREGADOR-ID                  N  6,0  N D
  1 IB CP-DT-INICIO-INVALIDEZ            N  8,0  N D
*
  1 IG CP-DT-CART-TRAB                   N  8,0  N
  1 IH CP-DT-OBITO                       N  8,0  N
  1 II CP-ENDER-COMPLEMENTO              A  120  N
  1 IJ CP-ENDER-PT-REF                   A  120  N
  1 IK CP-ORGAO-EXP-IDENT                A   20  N
  1 IE CP-TIPO-LOGRADOURO                A   30  N
  1 IF CP-TIPO-LOGRADOURO-COMERCIAL      A   30  N
  1 IL CP-TEMPO-RESIDENCIA-ESTRANGEIRO   N  1,0  N
  1 IM CP-TIPO-REAJUSTE                  N  1,0  N   1=PARIDADE 2=RGPS
  1 IN CP-MATRICULA-CFPP-VINCULADA       N  9,0  N D
  1 IP CP-CARGA-INICIAL-DT               N 15,0  N D
  1 IQ CP-HASH-ESOCIAL                   B   20  N
  1 IR CP-HASH-ESOCIAL-DT                N 15,0  N D
  1 IS CP-COD-TP-BENEFICIO               N  4,0  N D
  1 IT CP-13SAL-ADIANTADO-INSALUB        P  9,2  N
  1 IU CP-13SAL-INTEGRAL-INSALUB         P  9,2  N
  1 IV CP-13SAL-ADIANTADO-INSALUB-S/PRE  P  9,2  N
  1 IW CP-13SAL-INTEGRAL-INSALUB-S/PRE   P  9,2  N
*
  1 SP CP-EMP-MAT-CETIL                  B    5  N S
  1 S0 CP-BCO-AGEN-CONTA                 B   17  N S AU + AY + AZ
  1 S1 CP-FORMA-PAGTO-LOTACAO            A   10  N S
*
  1 S3 CP-VP-DT-INC                      A   16  N S
*      A0 1 - 2
*      N3 1 - 8
  1 S4 CP-VP-MAT-SIST-ANTERIOR           A   22  N S
*      A0 1 - 2
*      EP 1 - 20
  1 S6 CP-EMPREGADOR-ID-MAT              A   15  N S
*      IA 1 - 6
*      AO 1 - 9
