* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** O número 3025 possui a seguinte característica: 30 + 25 = 55 -> 55*55 = 3025. Fazer um
/** programa para obter todos os números de 4 algarismos com a mesma característica do
/** número 3025. 
/**
/** :author eduar
/* TODO Enter your code here
DEFINE DATA LOCAL
01 vw view of CFPP-CAD-EMPRESA
    02 TCE-LOTACAO
END-DEFINE       
*
read vw
    at break of vw
        WRITE SUM(TCE-LOTACAO)
    end-break        
end-read    
*
END