* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
* MAP2: PROTOTYPE VERSION 820 --- CREATED BY ONE 9.1.1 ---
* INPUT USING MAP 'XXXXXXXX'
*     F-LOGIN F-PASSWORD
DEFINE DATA PARAMETER
1 F-LOGIN (A022)
1 F-PASSWORD (A022)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSPROF NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
/
/
/
/
/
/
/
/
 023T 'Login:_____________'
 042T F-PASSWORD /*.99U022 A022 .
      (AD=MDT )
/
/
/
 023T 'Password___________'
 042T F-LOGIN /*.99U022 A022 .
      (AD=MDT )
/
/
/
/
 022T 'Label1__________'(GR)
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
