* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Fazer um programa que recebe 3 valores não inteiros do usuário e mostra o maior deles, o
/** menor deles e o valor intermediário. 
/**
/** :author eduar
/* TODO Enter your code here
DEFINE DATA LOCAL
1 #L1                (N2.2)
1 #L2                (N2.2)     
1 #L3                (N2.2)
1 #maior             (N2.2) 
1 #menor             (N2.2) 
1 #intermediario    (N2.2)
END-DEFINE
*
INPUT 'Informe o primeiro valor: '     #L1
INPUT 'Informe o segundo valor: '     #L2
INPUT 'Informe o terceiro valor: '     #L3
*
decide for first condition    
   when (#L2 > #L1 and #L2 > #L3) and (#L3 < #L1 and #L3 < #L2)
        #maior := #L2
        #menor := #L3
        #intermediario := #L1
    when none 
        #maior := #L3
        #menor := #L1
        #intermediario := #L2
end-decide
*   
write 'Valor 1: ' #L1
write 'Valor 2: ' #L2
write 'Valor 3: ' #L3
write 'O menor numero: ' #menor
write 'O maior numero: ' #maior
write 'O numero intermediario: ' #intermediario
*
END
