* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Fazer um programa para solicitar ao usuário um número entre 0 e 99 e mostrar este número
/** por extenso. Se o usuário introduzir um número que não está neste intervalo, mostre:
/** "número inválido". 
/**
/** :author eduar
/** :author Eduardo Alves
/* TODO Enter your code here
DEFINE DATA LOCAL
1 #num-1    (N3)
1 #i        (n2)
1 #NUMERO-EXTENSO (A20/99) INIT <'Um','Dois','Três','Quatro','Cinco','Seis','Sete','Oito','Nove','Dez',
                                    'Onze','Doze','Treze','Quatorze','Quinze','Dezesseis','Dezessete','Dezoito','Dezenove','Vinte',
                                    'Vinte e um','Vinte e dois','Vinte e três','Vinte e quatro','Vinte e cinco','Vinte e seis','Vinte e sete','Vinte e oito','Vinte e nove',
                                    'Trinta','Trinta e um','Trinta e dois','Trinta e três','Trinta e quatro','Trinta e cinco','Trinta e seis','Trinta e sete','Trinta e oito','Trinta e nove',
                                    'Quarenta','Quarenta e um','Quarenta e dois','Quarenta e três','Quarenta e quatro','Quarenta e cinco','Quarenta e seis','Quarenta e sete','Quarenta e oito','Quarenta e nove',
                                    'Cinquenta','Cinquenta e um','Cinquenta e dois','Cinquenta e três','Cinquenta e quatro','Cinquenta e cinco','Cinquenta e seis','Cinquenta e sete','Cinquenta e oito','Cinquenta e nove',
                                    'Sessenta','Sessenta e um','Sessenta e dois','Sessenta e três','Sessenta e quatro','Sessenta e cinco','Sessenta e seis','Sessenta e sete','Sessenta e oito','Sessenta e nove',
                                    'Setenta','Setenta e um','Setenta e dois','Setenta e três','Setenta e quatro','Setenta e cinco','Setenta e seis','Setenta e sete','Setenta e oito','Setenta e nove',
                                    'Oitenta','Oitenta e um','Oitenta e dois','Oitenta e três','Oitenta e quatro','Oitenta e cinco','Oitenta e seis','Oitenta e sete','Oitenta e oito','Oitenta e nove',
                                    'Noventa','Noventa e um','Noventa e dois','Noventa e três','Noventa e quatro','Noventa e cinco','Noventa e seis','Noventa e sete','Noventa e oito','Noventa e nove'>
END-DEFINE
*
    input 'informe um numero' #num-1    
*
if #num-1 <= 99    
    for #i := 1 to 99
        if #i <= 99 and #i = #num-1
            write 'O numero por extenso é: ' #NUMERO-EXTENSO(#i)
        end-if
    end-for
else
    write 'Número inválido'
end-if    
*
END
