<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:51 CEST 2018 -->
<title>IMLManager (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMLManager (Natural for AJAX 9.1.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/softwareag/cis/multilanguage/MLManagerFactory.html" title="class in com.softwareag.cis.multilanguage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/multilanguage/IMLManager.html" target="_top">Frames</a></li>
<li><a href="IMLManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.cis.multilanguage</div>
<h2 title="Interface IMLManager" class="title">Interface IMLManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMLManager</span></pre>
<div class="block">Interface to Multi Language Manager - which is a component provding for
 translated String for given textids. The multi language manager is
 independently defined from the CISenvironment. You can plug any
 implementation of your choice behind the multi language manager by modifying
 the cisconfig.xml file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/multilanguage/IMLManager.html#checkIfExists-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">checkIfExists</a></span>(java.lang.String&nbsp;language,
             java.lang.String&nbsp;project,
             java.lang.String&nbsp;application,
             java.lang.String&nbsp;literal)</code>
<div class="block">Check if a certain literal exists within a certain environment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/multilanguage/IMLManager.html#getApplicationStrings-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">getApplicationStrings</a></span>(java.lang.String&nbsp;language,
                     java.lang.String&nbsp;project,
                     java.lang.String&nbsp;application,
                     java.lang.String[]&nbsp;textIds)</code>
<div class="block">Get all translated Strings for the textIds which are passed as
 parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/multilanguage/IMLManager.html#getString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getString</a></span>(java.lang.String&nbsp;language,
         java.lang.String&nbsp;project,
         java.lang.String&nbsp;application,
         java.lang.String&nbsp;literal)</code>
<div class="block">Get text for a literal within a certain application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/multilanguage/IMLManager.html#getString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">getString</a></span>(java.lang.String&nbsp;language,
         java.lang.String&nbsp;project,
         java.lang.String&nbsp;application,
         java.lang.String&nbsp;literal,
         java.lang.String[]&nbsp;embeddedStrings)</code>
<div class="block">Get text for a literal within a certain application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/softwareag/cis/multilanguage/IMLManager.html#refreshBuffers--">refreshBuffers</a></span>()</code>
<div class="block">Refresh all buffered texts inside the multi language manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfExists-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfExists</h4>
<pre>boolean&nbsp;checkIfExists(java.lang.String&nbsp;language,
                      java.lang.String&nbsp;project,
                      java.lang.String&nbsp;application,
                      java.lang.String&nbsp;literal)</pre>
<div class="block">Check if a certain literal exists within a certain environment. The
 parameters are the same as in getStrin()-method - please read
 documentation there.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ==> literal does exist; false ==> literal does not exist</dd>
</dl>
</li>
</ul>
<a name="getApplicationStrings-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationStrings</h4>
<pre>java.lang.String[]&nbsp;getApplicationStrings(java.lang.String&nbsp;language,
                                         java.lang.String&nbsp;project,
                                         java.lang.String&nbsp;application,
                                         java.lang.String[]&nbsp;textIds)</pre>
<div class="block">Get all translated Strings for the textIds which are passed as
 parameters. The Strings are passed back in the same sequence as the
 textIds. This is a "mass call" of the getString() method. Please read
 there for a parameter description.</div>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(java.lang.String&nbsp;language,
                           java.lang.String&nbsp;project,
                           java.lang.String&nbsp;application,
                           java.lang.String&nbsp;literal)</pre>
<div class="block">Get text for a literal within a certain application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - Language in which the text is to be looked up.</dd>
<dd><code>project</code> - This is the CISproject name. I.e. "the directory below the
            web-application directory". It's the name that you see inside
            the CISproject manager.</dd>
<dd><code>application</code> - Logical name to access a certain aspect. E.g. in the file
            based multi language manager this is the name of the CSV-file
            that is accessed.</dd>
<dd><code>literal</code> - Text-id inside application that guide to the text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Translated text. If the literal does not exist for the
         environment that is passed with the parameters then a dummy text
         is returned $<language>/<application>/<literal>$.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(java.lang.String&nbsp;language,
                           java.lang.String&nbsp;project,
                           java.lang.String&nbsp;application,
                           java.lang.String&nbsp;literal,
                           java.lang.String[]&nbsp;embeddedStrings)</pre>
<div class="block">Get text for a literal within a certain application. The passed
 embeddedString-values are inserted into the text. The parameters are the
 same as with the other getString() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>embeddedStrings</code> - Application strings to be embedded into the text. E.g. in the
            file based multi language manager you can define variables
            inside the string. These variables are replaced by the
            embedded strings. By this you can bring application data, e.g.
            document numbers etc. into texts.</dd>
</dl>
</li>
</ul>
<a name="refreshBuffers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshBuffers</h4>
<pre>void&nbsp;refreshBuffers()</pre>
<div class="block">Refresh all buffered texts inside the multi language manager. This is
 useful in order that the server does not need to be restarted if texts
 are updated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/softwareag/cis/multilanguage/MLManagerFactory.html" title="class in com.softwareag.cis.multilanguage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/softwareag/cis/multilanguage/IMLManager.html" target="_top">Frames</a></li>
<li><a href="IMLManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169 2008-2018; Software AG. All Rights Reserved.</i></small></p>
</body>
</html>
