<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Aug 12 20:07:52 CEST 2018 -->
<title>com.softwareag.cis.multilanguage (Natural for AJAX 9.1.1)</title>
<meta name="date" content="2018-08-12">
<link rel="stylesheet" type="text/css" href="../../../../javadocstyle.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/softwareag/cis/multilanguage/package-summary.html" target="classFrame">com.softwareag.cis.multilanguage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMLManager.html" title="interface in com.softwareag.cis.multilanguage" target="classFrame"><span class="interfaceName">IMLManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MLManagerFactory.html" title="class in com.softwareag.cis.multilanguage" target="classFrame">MLManagerFactory</a></li>
<li><a href="TextIdName.html" title="class in com.softwareag.cis.multilanguage" target="classFrame">TextIdName</a></li>
</ul>
</div>
</body>
</html>
